
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 02:56:14 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR300_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1224636 rows, 2125 columns and 78782328 nonzeros
Model fingerprint: 0x4783ae82
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 516464 rows and 0 columns (presolve time = 5s)...
Presolve removed 626966 rows and 0 columns
Presolve time: 8.85s
Presolved: 597670 rows, 2999 columns, 6669974 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 24s
Elapsed ordering time = 73s
Ordering time: 159.55s
Elapsed ordering time = 161s
Elapsed ordering time = 167s
Elapsed ordering time = 170s
Elapsed ordering time = 175s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 203s
Elapsed ordering time = 211s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Elapsed ordering time = 230s
Elapsed ordering time = 235s
Elapsed ordering time = 248s
Elapsed ordering time = 250s
Elapsed ordering time = 256s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 275s
Elapsed ordering time = 280s
Elapsed ordering time = 294s
Elapsed ordering time = 296s
Elapsed ordering time = 302s
Elapsed ordering time = 305s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 340s
Elapsed ordering time = 340s
Elapsed ordering time = 348s
Elapsed ordering time = 350s
Elapsed ordering time = 355s
Elapsed ordering time = 360s
Elapsed ordering time = 365s
Elapsed ordering time = 370s
Elapsed ordering time = 386s
Elapsed ordering time = 395s
Elapsed ordering time = 400s
Elapsed ordering time = 405s
Elapsed ordering time = 410s
Elapsed ordering time = 415s
Elapsed ordering time = 420s
Ordering time: 430.97s

Barrier statistics:
 Dense cols : 1119
 AA' NZ     : 1.062e+09
 Factor NZ  : 2.621e+09 (roughly 20.0 GB of memory)
 Factor Ops : 2.801e+13 (roughly 160 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85404252e+08 -3.03576099e+08  3.75e+04 1.00e+03  9.98e+05   825s
   1   4.96909247e+08 -2.46065032e+08  3.36e+04 8.96e+02  8.95e+05   825s
   2   4.88468151e+08 -2.40724089e+08  3.32e+04 8.85e+02  8.85e+05   826s
   3   4.86377245e+08 -4.20526186e+08  3.31e+04 8.81e+02  8.82e+05   828s
   4   3.54396775e+08 -8.02605887e+08  2.67e+04 6.96e+02  7.65e+05   829s
   5   2.79497452e+08 -9.16602424e+08  2.26e+04 5.78e+02  6.39e+05   829s
   6   2.54919596e+08 -9.60866304e+08  2.11e+04 5.38e+02  5.95e+05   830s
   7   2.18482612e+08 -1.03342691e+09  1.89e+04 4.75e+02  5.27e+05   831s
   8   1.85562455e+08 -1.16451418e+09  1.66e+04 4.15e+02  4.78e+05   831s
   9   1.46684086e+08 -1.25870594e+09  1.38e+04 3.41e+02  3.96e+05   832s
  10   1.23737917e+08 -1.31693105e+09  1.21e+04 2.95e+02  3.44e+05   832s
  11   9.71764330e+07 -1.38298033e+09  9.94e+03 2.41e+02  2.82e+05   833s
  12   8.88576255e+07 -1.39907851e+09  9.23e+03 2.23e+02  2.62e+05   833s
  13   7.69428031e+07 -1.42219027e+09  8.19e+03 1.97e+02  2.32e+05   834s
  14   6.42837453e+07 -1.44902558e+09  7.05e+03 1.69e+02  1.99e+05   834s
  15   5.58477621e+07 -1.46904766e+09  6.23e+03 1.49e+02  1.77e+05   835s
  16   4.95360470e+07 -1.48557957e+09  5.61e+03 1.35e+02  1.60e+05   835s
  17   4.19603191e+07 -1.50642554e+09  4.85e+03 1.16e+02  1.38e+05   835s
  18   3.49200497e+07 -1.52862607e+09  4.11e+03 9.84e+01  1.18e+05   836s
  19   2.78943866e+07 -1.54888425e+09  3.34e+03 8.01e+01  9.63e+04   836s
  20   2.28663626e+07 -1.55984830e+09  2.77e+03 6.64e+01  8.04e+04   837s
  21   1.84144223e+07 -1.56640322e+09  2.25e+03 5.40e+01  6.58e+04   837s
  22   1.47287007e+07 -1.56605329e+09  1.81e+03 4.34e+01  5.33e+04   838s
  23   1.16981428e+07 -1.55848910e+09  1.52e+03 3.44e+01  4.26e+04   838s
  24   8.67969447e+06 -1.54031167e+09  1.31e+03 2.53e+01  3.18e+04   838s
  25   5.75248564e+06 -1.49711214e+09  1.02e+03 1.63e+01  2.18e+04   839s
  26   4.52916461e+06 -1.44763516e+09  8.02e+02 1.26e+01  1.70e+04   839s
  27   2.68393359e+06 -1.32618032e+09  4.61e+02 7.04e+00  9.97e+03   839s
  28   2.08700826e+06 -1.23483142e+09  3.34e+02 5.17e+00  7.45e+03   840s
  29   1.61078793e+06 -1.19533178e+09  2.22e+02 3.58e+00  5.66e+03   840s
  30   1.28837540e+06 -1.13176581e+09  1.51e+02 2.49e+00  4.33e+03   841s
  31   1.01535202e+06 -9.56963621e+08  7.93e+01 1.37e+00  2.76e+03   842s
  32   9.09411075e+05 -8.74088467e+08  5.18e+01 9.15e-01  2.18e+03   843s
  33   8.20417956e+05 -6.78025594e+08  3.10e+01 5.22e-01  1.46e+03   844s
  34   7.91982848e+05 -5.58621864e+08  2.63e+01 3.81e-01  1.13e+03   846s
  35   7.69872676e+05 -4.32597343e+08  2.16e+01 2.54e-01  8.27e+02   847s
  36   7.58185149e+05 -3.42185282e+08  1.79e+01 1.76e-01  6.30e+02   849s
  37   7.52794201e+05 -2.91637568e+08  1.50e+01 1.36e-01  5.26e+02   852s
  38   7.49524075e+05 -2.61637858e+08  1.29e+01 1.14e-01  4.66e+02   856s
  39   7.47729553e+05 -2.46538981e+08  1.18e+01 1.03e-01  4.37e+02   860s
  40   7.41068779e+05 -1.87213390e+08  7.30e+00 6.15e-02  3.25e+02   864s
  41   7.39263993e+05 -1.40635843e+08  5.92e+00 4.53e-02  2.43e+02   870s
  42   7.38247689e+05 -1.28895503e+08  4.80e+00 3.91e-02  2.22e+02   882s
  43   7.37748624e+05 -1.15721482e+08  4.07e+00 3.31e-02  2.01e+02   950s
  44   7.37689321e+05 -1.07118274e+08  3.67e+00 2.99e-02  1.87e+02  1022s
  45   7.36972238e+05 -8.68268552e+07  2.79e+00 3.86e-01  1.53e+02  1094s
  46   7.34768593e+05 -4.13993148e+07  1.14e+00 4.35e-01  7.17e+01  1163s
  47   7.27750594e+05 -1.76804764e+07  1.14e-06 3.45e-02  3.06e+01  1229s
  48   7.10214837e+05 -2.12219763e+06  1.67e-07 5.51e-03  4.71e+00  1301s
  49   6.67991068e+05 -4.48731592e+05  2.49e-08 3.32e-06  1.86e+00  1387s
  50   6.60782669e+05 -3.88023336e+04  1.42e-08 1.88e-06  1.16e+00  1461s
  51   6.48842527e+05  4.25463751e+05  4.17e-10 5.70e-08  3.71e-01  1589s
  52   6.44795611e+05  5.46458487e+05  1.32e-10 1.81e-08  1.63e-01  1708s
  53   6.43593624e+05  5.74312130e+05  6.98e-11 9.01e-09  1.15e-01  1825s
  54   6.42602296e+05  5.98980787e+05  4.62e-11 4.31e-09  7.25e-02  1943s
  55   6.41904561e+05  6.18068613e+05  6.16e-11 2.18e-09  3.96e-02  2064s
  56   6.41413366e+05  6.32452097e+05  9.88e-11 4.62e-10  1.49e-02  2199s
  57   6.41200819e+05  6.39148316e+05  2.79e-10 1.47e-10  3.41e-03  2333s
  58   6.41161496e+05  6.40307057e+05  1.32e-09 8.50e-11  1.42e-03  2462s
  59   6.41152532e+05  6.40586538e+05  9.30e-10 4.37e-11  9.41e-04  2583s
  60   6.41141251e+05  6.40940151e+05  7.55e-10 1.01e-10  3.34e-04  2714s
  61   6.41135941e+05  6.41119743e+05  3.44e-09 1.24e-10  2.69e-05  2839s
  62   6.41135464e+05  6.41135431e+05  1.98e-09 1.16e-11  5.41e-08  2965s
  63   6.41135463e+05  6.41135461e+05  4.96e-08 2.19e-09  3.76e-09  3106s

Barrier solved model in 63 iterations and 3106.07 seconds (4021.55 work units)
Optimal objective 6.41135463e+05

