
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 02:21:57 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed0_num_gen38_N_WDR300_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1224636 rows, 2125 columns and 78782328 nonzeros
Model fingerprint: 0x16d17358
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 538598 rows and 0 columns (presolve time = 5s)...
Presolve removed 629959 rows and 0 columns
Presolve time: 8.71s
Presolved: 594677 rows, 2999 columns, 6465084 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 24s
Elapsed ordering time = 69s
Ordering time: 154.48s
Elapsed ordering time = 155s
Elapsed ordering time = 161s
Elapsed ordering time = 165s
Elapsed ordering time = 170s
Elapsed ordering time = 175s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 213s
Elapsed ordering time = 219s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Elapsed ordering time = 230s
Elapsed ordering time = 235s
Elapsed ordering time = 240s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 270s
Elapsed ordering time = 270s
Elapsed ordering time = 276s
Elapsed ordering time = 280s
Elapsed ordering time = 285s
Elapsed ordering time = 290s
Elapsed ordering time = 295s
Elapsed ordering time = 300s
Elapsed ordering time = 305s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 327s
Elapsed ordering time = 333s
Elapsed ordering time = 335s
Elapsed ordering time = 340s
Elapsed ordering time = 345s
Elapsed ordering time = 350s
Elapsed ordering time = 355s
Elapsed ordering time = 360s
Elapsed ordering time = 365s
Elapsed ordering time = 370s
Elapsed ordering time = 385s
Elapsed ordering time = 385s
Elapsed ordering time = 391s
Elapsed ordering time = 395s
Elapsed ordering time = 400s
Elapsed ordering time = 405s
Elapsed ordering time = 410s
Elapsed ordering time = 415s
Elapsed ordering time = 420s
Elapsed ordering time = 425s
Elapsed ordering time = 430s
Elapsed ordering time = 442s
Elapsed ordering time = 448s
Elapsed ordering time = 450s
Elapsed ordering time = 455s
Elapsed ordering time = 460s
Elapsed ordering time = 465s
Elapsed ordering time = 470s
Elapsed ordering time = 475s
Elapsed ordering time = 480s
Elapsed ordering time = 485s
Ordering time: 498.60s

Barrier statistics:
 Dense cols : 1187
 AA' NZ     : 9.495e+08
 Factor NZ  : 1.863e+09 (roughly 15.0 GB of memory)
 Factor Ops : 1.352e+13 (roughly 80 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46816460e+08 -2.62969875e+08  3.65e+04 1.00e+03  9.98e+05   890s
   1   4.51847436e+08 -1.88804549e+08  3.20e+04 5.32e+03  8.75e+05   923s
   2   1.55952430e+08 -1.12382652e+09  1.41e+04 1.30e+04  4.01e+05   957s
   3   1.03136531e+08 -1.71252910e+09  9.95e+03 3.15e+03  3.34e+05   992s
   4   4.50318606e+06 -3.38935854e+09  4.43e+02 1.21e+01  2.74e+04  1029s
   5   1.63852690e+06 -2.92763886e+09  1.01e+02 2.75e+00  1.00e+04  1067s
   6   1.06354613e+06 -2.27600226e+09  3.18e+01 8.69e-01  5.17e+03  1103s
   7   9.33217229e+05 -2.11424803e+09  1.62e+01 4.43e-01  4.20e+03  1138s
   8   8.67888777e+05 -1.40977802e+09  8.34e+00 2.28e-01  2.59e+03  1176s
   9   8.33992449e+05 -1.12812310e+09  4.26e+00 1.17e-01  1.99e+03  1223s
  10   8.16599089e+05 -7.33802308e+08  2.17e+00 5.92e-02  1.26e+03  1260s
  11   8.12438943e+05 -5.72740596e+08  1.67e+00 4.57e-02  9.82e+02  1295s
  12   8.11345016e+05 -5.35426848e+08  1.55e+00 4.24e-02  9.20e+02  1331s
  13   8.09007760e+05 -4.57743296e+08  1.31e+00 3.59e-02  7.93e+02  1376s
  14   8.07548768e+05 -4.22202928e+08  1.21e+00 3.32e-02  7.40e+02  1414s
  15   8.06555488e+05 -3.88869852e+08  1.14e+00 3.13e-02  6.98e+02  1458s
  16   8.06006694e+05 -3.68337338e+08  1.05e+00 2.88e-02  6.49e+02  1499s
  17   8.02321558e+05 -2.42544441e+08  6.32e-01 1.73e-02  4.22e+02  1559s
  18   7.96628564e+05 -2.74232952e+07  1.60e-02 4.38e-04  4.72e+01  1622s
  19   7.88527642e+05 -2.27077294e+06  1.68e-03 4.60e-05  5.11e+00  1682s
  20   7.72427955e+05 -9.20412036e+05  8.15e-04 2.23e-05  2.83e+00  1741s
  21   7.42543239e+05 -3.49921510e+05  1.24e-04 3.40e-06  1.83e+00  1807s
  22   7.32049940e+05  3.14115759e+05  4.06e-07 1.11e-08  6.98e-01  1877s
  23   7.27661116e+05  4.90431239e+05  1.24e-07 3.39e-09  3.96e-01  1942s
  24   7.24830242e+05  5.83300226e+05  2.20e-08 6.02e-10  2.36e-01  2005s
  25   7.22503781e+05  6.59054743e+05  3.57e-11 9.55e-11  1.06e-01  2075s
  26   7.21404071e+05  6.92458669e+05  7.20e-11 1.61e-10  4.84e-02  2148s
  27   7.21065698e+05  7.02230841e+05  4.76e-11 1.42e-10  3.15e-02  2209s
  28   7.20926812e+05  7.06385563e+05  5.85e-11 2.18e-10  2.43e-02  2270s
  29   7.20822734e+05  7.09549431e+05  1.02e-10 9.36e-11  1.88e-02  2332s
  30   7.20616475e+05  7.15849708e+05  1.33e-10 7.19e-11  7.96e-03  2401s
  31   7.20567986e+05  7.17366776e+05  8.86e-11 3.79e-10  5.35e-03  2465s
  32   7.20499166e+05  7.19626605e+05  1.51e-10 1.41e-10  1.46e-03  2534s
  33   7.20484450e+05  7.20121395e+05  7.50e-10 7.10e-09  6.07e-04  2610s
  34   7.20478232e+05  7.20320087e+05  1.95e-10 3.07e-09  2.64e-04  2671s
  35   7.20476747e+05  7.20368774e+05  1.09e-11 3.23e-11  1.80e-04  2732s
  36   7.20474955e+05  7.20429395e+05  1.32e-10 9.55e-12  7.61e-05  2798s
  37   7.20473886e+05  7.20466201e+05  1.88e-09 5.91e-12  1.28e-05  2860s
  38   7.20473664e+05  7.20473588e+05  3.41e-09 3.36e-09  1.27e-07  2923s
  39   7.20473662e+05  7.20473660e+05  4.32e-08 1.75e-10  3.52e-09  2986s

Barrier solved model in 39 iterations and 2986.14 seconds (4032.21 work units)
Optimal objective 7.20473662e+05

