
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:20:09 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed10000_num_gen38_N_WDR50_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 306100 rows, 1875 columns and 14896184 nonzeros
Model fingerprint: 0x18031f68
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-03, 1e+03]
Presolve removed 197863 rows and 0 columns
Presolve time: 1.67s
Presolved: 108237 rows, 2749 columns, 1196064 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.32s

Barrier statistics:
 Dense cols : 1867
 AA' NZ     : 1.221e+06
 Factor NZ  : 1.685e+06 (roughly 60 MB of memory)
 Factor Ops : 1.132e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84760917e+08 -3.07090427e+08  3.70e+04 1.00e+03  9.98e+05     6s
   1   4.84836235e+08 -2.36522126e+08  3.26e+04 8.82e+02  8.81e+05     6s
   2   3.84657927e+08 -3.03705691e+08  2.77e+04 7.48e+02  7.86e+05     6s
   3   1.66245058e+08 -3.09121319e+08  1.48e+04 4.08e+02  4.74e+05     6s
   4   4.60310624e+07 -4.09554395e+08  4.98e+03 1.44e+02  1.76e+05     6s
   5   4.38559281e+06 -4.31334387e+08  4.50e+02 2.01e+01  2.00e+04     6s
   6   1.69736038e+06 -3.74294335e+08  1.18e+02 5.24e+00  7.57e+03     6s
   7   1.33309838e+06 -3.45451808e+08  7.36e+01 3.25e+00  5.63e+03     6s
   8   1.12904143e+06 -3.18981874e+08  4.84e+01 2.13e+00  4.45e+03     6s
   9   1.02340830e+06 -2.94637888e+08  3.53e+01 1.54e+00  3.74e+03     6s
  10   9.66170680e+05 -2.76810991e+08  2.82e+01 1.23e+00  3.32e+03     6s
  11   8.36044655e+05 -2.48094790e+08  1.21e+01 5.42e-01  2.58e+03     6s
  12   7.64391345e+05 -9.03814601e+07  3.23e+00 1.44e-01  8.63e+02     6s
  13   7.57507939e+05 -7.34673228e+07  2.43e+00 1.08e-01  7.06e+02     6s
  14   7.56309262e+05 -6.93074810e+07  2.25e+00 1.01e-01  6.78e+02     6s
  15   7.55755483e+05 -6.68551034e+07  2.18e+00 9.77e-02  6.57e+02     6s
  16   7.38683779e+05 -1.33323768e+07  2.90e-01 1.35e-02  1.27e+02     6s
  17   7.19957403e+05 -1.87739315e+06  5.22e-02 2.86e-03  2.33e+01     6s
  18   7.08390058e+05 -1.46185442e+06  4.01e-02 2.70e-03  1.94e+01     6s
  19   6.79360174e+05 -1.18003785e+06  1.64e-02 2.92e-03  1.66e+01     6s
  20   6.45899721e+05  2.18814539e+05  1.63e-03 3.91e-03  3.82e+00     6s
  21   6.32793423e+05  5.17325693e+05  2.96e-04 7.48e-04  1.03e+00     7s
  22   6.29716469e+05  5.68786450e+05  1.26e-04 3.18e-04  5.45e-01     7s
  23   6.27722348e+05  6.03786483e+05  3.38e-05 8.55e-05  2.14e-01     7s
  24   6.27129056e+05  6.14017397e+05  1.39e-05 3.51e-05  1.17e-01     7s
  25   6.26845003e+05  6.19299581e+05  5.65e-06 1.43e-05  6.75e-02     7s
  26   6.26680631e+05  6.22395893e+05  2.57e-06 6.50e-06  3.83e-02     7s
  27   6.26542172e+05  6.25099050e+05  2.28e-07 5.78e-07  1.29e-02     7s
  28   6.26500058e+05  6.25909291e+05  6.05e-08 1.52e-07  5.28e-03     7s
  29   6.26494977e+05  6.26005380e+05  1.57e-08 5.76e-08  4.38e-03     7s
  30   6.26481123e+05  6.26278235e+05  3.08e-09 1.13e-08  1.81e-03     7s
  31   6.26474072e+05  6.26419001e+05  8.17e-14 3.90e-09  4.92e-04     7s
  32   6.26471892e+05  6.26462738e+05  4.77e-10 1.08e-09  8.18e-05     7s
  33   6.26471722e+05  6.26466124e+05  1.53e-09 9.44e-11  5.00e-05     7s
  34   6.26471461e+05  6.26471377e+05  1.00e-10 1.61e-09  7.52e-07     8s
  35   6.26471457e+05  6.26471457e+05  9.47e-12 1.43e-09  1.10e-09     8s

Barrier solved model in 35 iterations and 7.62 seconds (11.14 work units)
Optimal objective 6.26471457e+05

