
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 23:47:21 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 276916 rows, 1905 columns and 21466504 nonzeros
Model fingerprint: 0xfc345af9
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-03, 1e+03]
Presolve removed 246720 rows and 0 columns
Presolve time: 2.06s
Presolved: 30196 rows, 2779 columns, 982694 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.38s

Barrier statistics:
 Dense cols : 1809
 AA' NZ     : 1.003e+06
 Factor NZ  : 2.871e+06 (roughly 40 MB of memory)
 Factor Ops : 2.177e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85460574e+08 -3.01613349e+08  3.75e+04 1.00e+03  9.96e+05     4s
   1   4.77010077e+08 -2.28442047e+08  3.26e+04 8.69e+02  8.67e+05     4s
   2   3.62263360e+08 -1.94033760e+08  2.69e+04 7.16e+02  7.22e+05     4s
   3   2.63363793e+08 -1.68451775e+08  2.12e+04 5.67e+02  6.05e+05     4s
   4   1.34258805e+08 -1.71301757e+08  1.25e+04 3.34e+02  3.94e+05     4s
   5   5.00074135e+07 -2.54100569e+08  5.40e+03 1.44e+02  2.15e+05     4s
   6   1.61048560e+07 -3.11884036e+08  1.85e+03 4.94e+01  9.67e+04     4s
   7   4.49181115e+06 -2.28473773e+08  4.72e+02 1.26e+01  2.87e+04     4s
   8   2.67393109e+06 -1.93517354e+08  2.45e+02 6.54e+00  1.76e+04     5s
   9   1.45404827e+06 -1.29615268e+08  9.12e+01 2.43e+00  7.67e+03     5s
  10   1.14101057e+06 -1.19731473e+08  5.14e+01 1.37e+00  5.81e+03     5s
  11   9.77577062e+05 -9.71009174e+07  3.06e+01 8.16e-01  4.12e+03     5s
  12   9.00807782e+05 -8.83033451e+07  2.08e+01 5.56e-01  3.48e+03     5s
  13   8.03843498e+05 -6.12017445e+07  8.54e+00 2.28e-01  2.16e+03     5s
  14   7.49488608e+05 -1.84134739e+07  1.72e+00 4.59e-02  6.16e+02     5s
  15   7.40743984e+05 -1.05834287e+07  5.92e-01 1.58e-02  3.38e+02     5s
  16   7.36351007e+05 -3.95048487e+06  2.31e-01 6.16e-03  1.39e+02     5s
  17   7.21017344e+05  2.35982387e+05  2.21e-02 5.88e-04  1.43e+01     5s
  18   6.79243345e+05  4.88969526e+05  6.07e-03 1.62e-04  5.62e+00     5s
  19   6.58512538e+05  5.74394074e+05  2.57e-03 6.85e-05  2.49e+00     5s
  20   6.55369760e+05  5.84966917e+05  1.86e-03 4.95e-05  2.08e+00     5s
  21   6.51005838e+05  5.99408788e+05  1.12e-03 2.97e-05  1.53e+00     5s
  22   6.44047262e+05  6.25787638e+05  2.58e-04 6.89e-06  5.40e-01     5s
  23   6.41814992e+05  6.35072146e+05  4.08e-05 1.09e-06  1.99e-01     5s
  24   6.41042942e+05  6.38923361e+05  3.62e-06 9.65e-08  6.26e-02     5s
  25   6.40876399e+05  6.39827550e+05  1.44e-06 3.83e-08  3.10e-02     5s
  26   6.40777362e+05  6.40376659e+05  1.72e-07 4.58e-09  1.18e-02     5s
  27   6.40727822e+05  6.40656196e+05  2.03e-12 1.02e-10  2.12e-03     5s
  28   6.40718128e+05  6.40711830e+05  8.24e-13 2.05e-09  1.86e-04     5s
  29   6.40717208e+05  6.40717148e+05  3.16e-09 1.20e-10  1.77e-06     5s
  30   6.40717199e+05  6.40717199e+05  2.93e-09 3.16e-10  1.99e-09     5s

Barrier solved model in 30 iterations and 5.38 seconds (10.70 work units)
Optimal objective 6.40717199e+05

