
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 00:35:14 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed30000_num_gen38_N_WDR150_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 418884 rows, 1975 columns and 38418280 nonzeros
Model fingerprint: 0xcfc9cc61
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 367017 rows and 0 columns
Presolve time: 3.83s
Presolved: 51867 rows, 2849 columns, 1814400 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 5.60s
Elapsed ordering time = 6s
Elapsed ordering time = 10s
Elapsed ordering time = 11s
Elapsed ordering time = 12s
Ordering time: 13.54s

Barrier statistics:
 Dense cols : 439
 AA' NZ     : 3.420e+07
 Factor NZ  : 1.690e+08 (roughly 1.4 GB of memory)
 Factor Ops : 1.101e+12 (roughly 6 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56191712e+08 -2.93027913e+08  3.75e+04 1.00e+03  9.94e+05    37s
   1   4.50340846e+08 -2.16938015e+08  3.25e+04 8.66e+02  8.62e+05    41s
   2   3.52012716e+08 -2.29576965e+08  2.75e+04 7.32e+02  7.54e+05    46s
   3   2.29874250e+08 -2.27759548e+08  2.02e+04 5.38e+02  5.88e+05    52s
   4   1.06725963e+08 -3.52859242e+08  1.10e+04 2.93e+02  3.76e+05    59s
   5   1.49607930e+07 -7.03581754e+08  1.83e+03 4.88e+01  1.06e+05    69s
   6   2.91049744e+06 -6.30698581e+08  3.03e+02 1.65e+01  3.12e+04    78s
   7   1.07162924e+06 -3.49741022e+08  5.48e+01 7.70e+00  9.49e+03    84s
   8   7.77252391e+05 -2.80848693e+08  1.34e+01 1.13e+02  5.93e+03    92s
   9   7.38328639e+05 -1.89904279e+08  7.98e+00 5.78e+01  3.83e+03   101s
  10   6.96693795e+05 -7.44658913e+07  2.23e+00 1.45e+01  1.43e+03   111s
  11   6.82946086e+05 -2.94034636e+07  2.23e-06 1.70e-05  5.41e+02   121s
  12   6.80704506e+05  2.37645171e+05  1.81e-07 1.04e-05  7.97e+00   131s
  13   6.23767534e+05  5.02719520e+05  4.08e-08 4.99e-08  2.18e+00   140s
  14   6.00745653e+05  5.67106026e+05  9.90e-08 7.57e-09  6.05e-01   154s
  15   5.98828816e+05  5.83758471e+05  2.13e-09 1.86e-09  2.71e-01   183s
  16   5.97299429e+05  5.92733993e+05  1.41e-11 6.37e-11  8.21e-02   189s
  17   5.96854391e+05  5.95300960e+05  3.11e-11 1.08e-10  2.79e-02   195s
  18   5.96739217e+05  5.95961498e+05  3.04e-11 9.23e-11  1.40e-02   200s
  19   5.96640559e+05  5.96532726e+05  1.29e-10 4.18e-11  1.94e-03   207s
  20   5.96630232e+05  5.96593159e+05  6.23e-10 5.12e-10  6.67e-04   212s
  21   5.96626068e+05  5.96617449e+05  6.81e-10 7.36e-10  1.55e-04   217s
  22   5.96624826e+05  5.96624721e+05  3.02e-09 4.27e-11  1.89e-06   224s
  23   5.96624811e+05  5.96624811e+05  4.41e-09 3.18e-11  1.94e-09   232s

Barrier solved model in 23 iterations and 232.34 seconds (206.83 work units)
Optimal objective 5.96624811e+05

