
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 00:09:51 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed0_num_gen38_N_WDR150_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 418884 rows, 1975 columns and 38418280 nonzeros
Model fingerprint: 0x2e61e63d
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 368949 rows and 0 columns
Presolve time: 3.67s
Presolved: 49935 rows, 2849 columns, 1681156 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 5.18s
Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 12s
Ordering time: 13.12s

Barrier statistics:
 Dense cols : 439
 AA' NZ     : 2.924e+07
 Factor NZ  : 1.214e+08 (roughly 1.0 GB of memory)
 Factor Ops : 6.172e+11 (roughly 4 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46792601e+08 -2.61978477e+08  3.65e+04 1.00e+03  9.95e+05    34s
   1   4.46479281e+08 -1.94041118e+08  3.17e+04 8.68e+02  8.65e+05    39s
   2   4.23667599e+08 -2.58901876e+08  3.04e+04 8.34e+02  8.84e+05    43s
   3   2.96920383e+08 -2.34407659e+08  2.34e+04 6.41e+02  7.26e+05    50s
   4   1.64602959e+08 -2.98459804e+08  1.47e+04 4.02e+02  5.26e+05    60s
   5   2.88079988e+07 -6.80705542e+08  3.14e+03 8.60e+01  1.89e+05    75s
   6   1.22505104e+07 -5.92576079e+08  1.34e+03 3.66e+01  8.49e+04    91s
   7   3.91752607e+06 -4.94934963e+08  3.71e+02 1.02e+01  3.14e+04   104s
   8   1.07760626e+06 -2.95893220e+08  3.36e+01 8.95e+00  7.50e+03   113s
   9   8.65681669e+05 -2.35962028e+08  8.24e+00 2.36e+01  4.95e+03   126s
  10   8.25606047e+05 -1.41332274e+08  3.38e+00 9.69e+00  2.84e+03   141s
  11   8.08465349e+05 -6.06507422e+07  1.32e+00 3.79e+00  1.20e+03   155s
  12   8.02068292e+05 -3.41291494e+07  5.72e-01 1.64e+00  6.73e+02   169s
  13   7.96348081e+05 -1.09567290e+06  5.72e-07 3.05e-05  3.53e+01   182s
  14   7.70173146e+05  6.54664612e+05  2.63e-07 4.60e-06  2.15e+00   200s
  15   7.24465983e+05  7.00498177e+05  7.55e-08 1.40e-07  4.47e-01   215s
  16   7.21242505e+05  7.15355870e+05  8.96e-08 1.96e-09  1.10e-01   228s
  17   7.20516567e+05  7.19004055e+05  1.20e-11 1.11e-11  2.82e-02   233s
  18   7.20363044e+05  7.19863302e+05  8.68e-11 2.34e-11  9.32e-03   237s
  19   7.20307659e+05  7.20157764e+05  2.84e-11 4.30e-12  2.79e-03   241s
  20   7.20299091e+05  7.20204591e+05  1.33e-10 6.74e-10  1.76e-03   244s
  21   7.20284982e+05  7.20282884e+05  1.34e-10 3.68e-09  3.91e-05   247s
  22   7.20284683e+05  7.20284536e+05  4.50e-09 1.82e-10  2.74e-06   251s
  23   7.20284660e+05  7.20284660e+05  3.63e-09 1.61e-10  4.09e-09   260s

Barrier solved model in 23 iterations and 259.75 seconds (136.33 work units)
Optimal objective 7.20284660e+05

