
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 11:52:44 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed10000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 435148 rows, 1905 columns and 22637816 nonzeros
Model fingerprint: 0x54a6b429
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 244393 rows and 0 columns
Presolve time: 2.49s
Presolved: 190755 rows, 2779 columns, 2277768 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 14s
Elapsed ordering time = 15s
Ordering time: 28.78s
Elapsed ordering time = 29s
Elapsed ordering time = 31s
Elapsed ordering time = 33s
Elapsed ordering time = 36s
Elapsed ordering time = 38s
Elapsed ordering time = 40s
Ordering time: 42.50s

Barrier statistics:
 Dense cols : 901
 AA' NZ     : 1.293e+08
 Factor NZ  : 3.094e+08 (roughly 2.6 GB of memory)
 Factor Ops : 1.091e+12 (roughly 6 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84719643e+08 -3.10052782e+08  3.70e+04 9.95e+02  9.96e+05   126s
   1   4.83774798e+08 -2.06244695e+08  3.26e+04 2.56e+03  8.78e+05   130s
   2   3.73817606e+08 -4.57368993e+08  2.71e+04 7.29e+02  7.91e+05   133s
   3   2.06355409e+08 -6.11847444e+08  1.75e+04 4.70e+02  5.63e+05   137s
   4   8.80686772e+07 -1.03053017e+09  8.82e+03 2.37e+02  3.75e+05   140s
   5   7.09797455e+06 -1.36521267e+09  7.82e+02 5.52e+02  4.66e+04   144s
   6   3.68501893e+06 -1.49105574e+09  3.66e+02 2.03e+03  3.26e+04   147s
   7   1.14500726e+06 -9.08511669e+08  5.07e+01 1.36e+00  7.34e+03   151s
   8   9.78103523e+05 -6.84134645e+08  2.99e+01 8.03e-01  4.75e+03   155s
   9   8.65763176e+05 -5.79993596e+08  1.59e+01 2.21e+00  3.56e+03   159s
  10   8.29873902e+05 -5.10207550e+08  1.14e+01 1.78e+00  3.00e+03   163s
  11   7.78294161e+05 -2.78323922e+08  4.91e+00 2.07e+00  1.54e+03   167s
  12   7.58114984e+05 -1.96360706e+08  2.42e+00 1.02e+00  1.07e+03   172s
  13   7.38277668e+05 -6.27641228e+07  2.42e-06 6.86e-03  3.27e+02   175s
  14   7.33971852e+05 -3.52221807e+05  3.55e-08 6.71e-05  5.59e+00   180s
  15   6.44080650e+05  3.61072337e+05  9.09e-06 1.58e-05  1.46e+00   186s
  16   6.28716458e+05  5.47570915e+05  1.25e-06 9.43e-05  4.17e-01   192s
  17   6.26069551e+05  5.92414693e+05  1.46e-08 1.11e-06  1.73e-01   200s
  18   6.24610087e+05  6.10509528e+05  3.44e-10 2.63e-08  7.25e-02   208s
  19   6.23978585e+05  6.17976948e+05  4.25e-11 2.20e-10  3.09e-02   215s
  20   6.23669882e+05  6.21692975e+05  2.17e-10 4.52e-11  1.02e-02   222s
  21   6.23615872e+05  6.22318443e+05  1.84e-10 1.02e-10  6.67e-03   229s
  22   6.23547296e+05  6.23165494e+05  1.56e-10 3.16e-11  1.96e-03   236s
  23   6.23537070e+05  6.23291363e+05  5.50e-10 1.14e-10  1.26e-03   243s
  24   6.23523535e+05  6.23458443e+05  5.14e-10 2.54e-10  3.35e-04   250s
  25   6.23520249e+05  6.23498620e+05  1.82e-09 3.91e-11  1.11e-04   256s
  26   6.23518646e+05  6.23518318e+05  3.30e-09 7.28e-12  1.69e-06   262s
  27   6.23518621e+05  6.23518620e+05  6.09e-10 4.55e-11  1.85e-09   268s

Barrier solved model in 27 iterations and 268.05 seconds (289.16 work units)
Optimal objective 6.23518621e+05

