
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 13:51:41 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed20000_num_gen38_N_WDR200_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 907564 rows, 2025 columns and 53429240 nonzeros
Model fingerprint: 0xbfebbb66
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 1e+03]
Presolve removed 441011 rows and 0 columns (presolve time = 5s)...
Presolve removed 441885 rows and 0 columns
Presolve time: 6.20s
Presolved: 465679 rows, 2899 columns, 5629160 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 17s
Elapsed ordering time = 54s
Ordering time: 115.90s
Elapsed ordering time = 117s
Elapsed ordering time = 122s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 141s
Elapsed ordering time = 149s
Elapsed ordering time = 150s
Elapsed ordering time = 155s
Elapsed ordering time = 160s
Elapsed ordering time = 170s
Elapsed ordering time = 170s
Elapsed ordering time = 177s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 199s
Elapsed ordering time = 200s
Elapsed ordering time = 209s
Elapsed ordering time = 210s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 234s
Elapsed ordering time = 235s
Elapsed ordering time = 244s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 266s
Elapsed ordering time = 270s
Elapsed ordering time = 276s
Elapsed ordering time = 280s
Elapsed ordering time = 285s
Ordering time: 296.91s

Barrier statistics:
 Dense cols : 955
 AA' NZ     : 8.068e+08
 Factor NZ  : 2.345e+09 (roughly 20.0 GB of memory)
 Factor Ops : 3.069e+13 (roughly 170 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85147152e+08 -3.06552149e+08  3.75e+04 9.95e+02  9.95e+05   590s
   1   5.56172647e+08 -2.79757054e+08  3.63e+04 9.62e+02  9.63e+05   590s
   2   5.35888113e+08 -5.62609432e+08  3.54e+04 9.36e+02  9.48e+05   591s
   3   4.09519286e+08 -1.09927381e+09  2.99e+04 7.70e+02  8.55e+05   591s
   4   3.47481091e+08 -1.12710405e+09  2.65e+04 6.86e+02  7.63e+05   592s
   5   3.01814819e+08 -1.16389886e+09  2.39e+04 6.20e+02  6.91e+05   592s
   6   2.64243229e+08 -1.20189553e+09  2.17e+04 5.62e+02  6.27e+05   593s
   7   2.26144155e+08 -1.24827001e+09  1.93e+04 4.99e+02  5.58e+05   593s
   8   1.92947698e+08 -1.29005004e+09  1.71e+04 4.41e+02  4.94e+05   593s
   9   1.65036117e+08 -1.32576257e+09  1.52e+04 3.89e+02  4.37e+05   594s
  10   1.29670108e+08 -1.36651504e+09  1.26e+04 3.18e+02  3.61e+05   594s
  11   8.61980252e+07 -1.40628742e+09  9.08e+03 2.25e+02  2.84e+05   594s
  12   6.57401089e+07 -1.44310924e+09  7.20e+03 1.77e+02  2.26e+05   594s
  13   5.05883633e+07 -1.47000768e+09  6.00e+03 1.40e+02  1.81e+05   595s
  14   4.21485821e+07 -1.48628207e+09  6.56e+03 1.19e+02  1.54e+05   595s
  15   3.27725370e+07 -1.50330419e+09  6.97e+03 9.42e+01  1.23e+05   595s
  16   2.30527179e+07 -1.50888488e+09  7.78e+03 6.74e+01  8.94e+04   596s
  17   5.34538719e+06 -1.46554728e+09  1.01e+04 1.47e+01  2.71e+04   596s
  18   4.25760258e+06 -1.33616974e+09  7.33e+03 1.13e+01  2.11e+04   596s
  19   3.71097025e+06 -1.32899094e+09  6.10e+03 9.66e+00  1.89e+04   597s
  20   2.84119278e+06 -1.19901622e+09  3.80e+03 6.98e+00  1.39e+04   597s
  21   2.17735718e+06 -1.09484990e+09  2.48e+03 4.99e+00  1.01e+04   597s
  22   1.37862000e+06 -9.99002663e+08  7.79e+02 2.53e+00  6.01e+03   598s
  23   1.05179003e+06 -8.86835140e+08  3.93e+02 1.35e+00  3.80e+03   598s
  24   9.27695293e+05 -7.60853888e+08  2.58e+02 8.88e-01  2.72e+03   599s
  25   8.48853712e+05 -6.41593530e+08  1.74e+02 6.01e-01  2.01e+03   600s
  26   8.07736938e+05 -5.44683982e+08  1.27e+02 4.36e-01  1.57e+03   601s
  27   7.78126138e+05 -4.24646982e+08  8.91e+01 3.06e-01  1.13e+03   602s
  28   7.61345748e+05 -3.52947930e+08  6.39e+01 2.20e-01  8.91e+02   604s
  29   7.53099427e+05 -3.03523324e+08  4.89e+01 1.69e-01  7.41e+02   605s
  30   7.48908996e+05 -2.59453930e+08  3.79e+01 1.31e-01  6.17e+02   607s
  31   7.47173124e+05 -2.38073880e+08  3.28e+01 1.13e-01  5.59e+02   610s
  32   7.46473262e+05 -2.18519912e+08  2.98e+01 1.03e-01  5.09e+02   612s
  33   7.45721815e+05 -2.01165154e+08  2.56e+01 8.78e-02  4.64e+02   615s
  34   7.44446118e+05 -1.54527866e+08  1.70e+01 5.85e-02  3.49e+02   618s
  35   7.42839835e+05 -1.30775602e+08  1.34e+01 4.60e-02  2.94e+02   624s
  36   7.39853790e+05 -8.84594411e+07  7.29e+00 2.50e-02  1.97e+02   628s
  37   7.38828326e+05 -6.00094953e+07  3.80e+00 1.30e-02  1.32e+02   634s
  38   7.37145129e+05 -3.32319459e+07  1.71e+00 5.85e-03  7.29e+01   645s
  39   7.31811439e+05 -3.91990509e+06  2.74e-06 6.81e-02  9.91e+00   717s
  40   7.10345821e+05 -5.21835688e+05  6.73e-07 1.68e-02  2.62e+00   795s
  41   6.72068516e+05  1.79240357e+05  5.74e-07 2.35e-03  1.05e+00   877s
  42   6.50877957e+05  4.75735851e+05  1.26e-06 1.69e-04  3.73e-01   960s
  43   6.44381396e+05  5.48794833e+05  1.47e-07 1.96e-05  2.04e-01  1092s
  44   6.40979213e+05  6.00041884e+05  8.04e-09 1.08e-06  8.72e-02  1224s
  45   6.39605501e+05  6.17856244e+05  3.44e-09 4.63e-07  4.63e-02  1361s
  46   6.38714072e+05  6.29306857e+05  4.08e-10 5.75e-08  2.00e-02  1507s
  47   6.38477303e+05  6.32271259e+05  2.29e-10 3.18e-08  1.32e-02  1640s
  48   6.38338978e+05  6.34032189e+05  3.32e-10 1.81e-08  9.17e-03  1775s
  49   6.38226233e+05  6.35484614e+05  3.46e-10 7.85e-09  5.84e-03  1911s
  50   6.38173519e+05  6.36164647e+05  2.51e-10 5.07e-09  4.28e-03  2043s
  51   6.38126037e+05  6.36763696e+05  7.36e-10 3.26e-11  2.90e-03  2179s
  52   6.38086216e+05  6.37283665e+05  5.07e-10 3.68e-11  1.71e-03  2310s
  53   6.38039086e+05  6.37900728e+05  7.21e-10 2.48e-11  2.95e-04  2449s
  54   6.38032899e+05  6.37979112e+05  3.20e-09 2.29e-09  1.15e-04  2589s
  55   6.38030907e+05  6.38004985e+05  1.34e-09 9.51e-10  5.52e-05  2726s
  56   6.38029454e+05  6.38023798e+05  1.29e-09 4.77e-11  1.20e-05  2860s
  57   6.38029048e+05  6.38029041e+05  6.98e-10 2.76e-10  1.34e-08  2996s
  58   6.38029047e+05  6.38029045e+05  1.73e-07 1.52e-11  5.15e-09  3142s

Barrier solved model in 58 iterations and 3141.54 seconds (3555.74 work units)
Optimal objective 6.38029047e+05

