
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 07:00:50 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed10000_num_gen38_N_WDR150_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 681540 rows, 1975 columns and 40482744 nonzeros
Model fingerprint: 0x073708ef
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 368297 rows and 0 columns
Presolve time: 4.24s
Presolved: 313243 rows, 2849 columns, 3503160 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 8s
Elapsed ordering time = 27s
Ordering time: 59.30s
Elapsed ordering time = 60s
Elapsed ordering time = 60s
Elapsed ordering time = 65s
Elapsed ordering time = 70s
Elapsed ordering time = 75s
Elapsed ordering time = 80s
Elapsed ordering time = 85s
Elapsed ordering time = 92s
Elapsed ordering time = 95s
Elapsed ordering time = 102s
Elapsed ordering time = 105s
Elapsed ordering time = 113s
Elapsed ordering time = 115s
Elapsed ordering time = 120s
Ordering time: 123.37s

Barrier statistics:
 Dense cols : 995
 AA' NZ     : 2.948e+08
 Factor NZ  : 7.311e+08 (roughly 6.0 GB of memory)
 Factor Ops : 4.520e+12 (roughly 26 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84675023e+08 -3.08608026e+08  3.70e+04 1.00e+03  9.98e+05   277s
   1   4.89245763e+08 -2.28761173e+08  3.29e+04 1.71e+03  8.87e+05   288s
   2   4.81855111e+08 -2.25174449e+08  3.25e+04 8.79e+02  8.78e+05   300s
   3   1.83901995e+08 -6.35756842e+08  1.60e+04 4.32e+02  4.57e+05   314s
   4   1.32577676e+08 -7.79366466e+08  1.23e+04 3.33e+02  3.69e+05   326s
   5   5.78228826e+07 -1.41670453e+09  6.10e+03 1.65e+02  2.54e+05   338s
   6   9.12042383e+06 -1.64620752e+09  1.02e+03 2.76e+01  5.10e+04   351s
   7   5.63372527e+06 -1.51164419e+09  6.02e+02 1.63e+01  3.14e+04   364s
   8   1.18710760e+06 -1.50469692e+09  5.54e+01 1.26e+03  7.56e+03   380s
   9   8.83348040e+05 -8.85199398e+08  1.77e+01 4.08e+02  3.37e+03   397s
  10   8.21243063e+05 -6.54550276e+08  9.99e+00 2.32e+02  2.31e+03   411s
  11   7.76630144e+05 -5.69818199e+08  4.51e+00 1.06e+02  1.91e+03   425s
  12   7.68019208e+05 -4.44446112e+08  3.45e+00 8.09e+01  1.47e+03   437s
  13   7.63933427e+05 -3.87838247e+08  2.95e+00 6.92e+01  1.28e+03   450s
  14   7.59854255e+05 -3.36097880e+08  2.47e+00 5.79e+01  1.11e+03   462s
  15   7.57952538e+05 -3.04205449e+08  2.23e+00 5.19e+01  1.02e+03   476s
  16   7.56708759e+05 -2.75709295e+08  2.05e+00 4.77e+01  9.45e+02   490s
  17   7.39265796e+05 -4.54588085e+07  2.74e-06 2.19e+00  1.46e+02   504s
  18   7.29400279e+05 -1.38639323e+06  2.20e-07 2.49e-05  6.68e+00   518s
  19   6.58673736e+05 -2.20267450e+05  2.77e-07 1.87e-06  2.77e+00   538s
  20   6.41635367e+05  3.65472807e+05  3.20e-08 1.66e-06  8.71e-01   562s
  21   6.30333109e+05  5.73592266e+05  4.25e-10 2.24e-08  1.79e-01   589s
  22   6.27666697e+05  6.16807069e+05  3.48e-11 8.84e-10  3.43e-02   619s
  23   6.27325276e+05  6.21445095e+05  1.66e-10 2.62e-10  1.86e-02   643s
  24   6.27201717e+05  6.22992304e+05  2.18e-10 1.46e-10  1.33e-02   672s
  25   6.27103424e+05  6.25017490e+05  9.68e-11 1.18e-10  6.58e-03   698s
  26   6.27066249e+05  6.25843974e+05  1.23e-10 3.18e-11  3.86e-03   719s
  27   6.27050175e+05  6.26202512e+05  1.49e-10 3.29e-10  2.67e-03   741s
  28   6.27026327e+05  6.26737045e+05  1.47e-10 7.05e-11  9.13e-04   766s
  29   6.27019096e+05  6.26901109e+05  3.44e-10 7.02e-10  3.72e-04   788s
  30   6.27016676e+05  6.26957156e+05  1.03e-10 1.02e-10  1.88e-04   813s
  31   6.27014734e+05  6.27001524e+05  2.94e-09 5.91e-12  4.17e-05   837s
  32   6.27014185e+05  6.27014109e+05  4.33e-09 6.55e-11  2.38e-07   862s
  33   6.27014182e+05  6.27014181e+05  7.09e-09 1.09e-09  3.85e-09   888s

Barrier solved model in 33 iterations and 887.60 seconds (1190.72 work units)
Optimal objective 6.27014182e+05

