
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 12:42:39 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed0_num_gen38_N_WDR150_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 710724 rows, 1975 columns and 40599480 nonzeros
Model fingerprint: 0x2bb52f96
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 360780 rows and 0 columns
Presolve time: 4.76s
Presolved: 349944 rows, 2849 columns, 4154462 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 11s
Elapsed ordering time = 34s
Ordering time: 71.50s
Elapsed ordering time = 72s
Elapsed ordering time = 75s
Elapsed ordering time = 85s
Elapsed ordering time = 85s
Elapsed ordering time = 90s
Elapsed ordering time = 98s
Elapsed ordering time = 101s
Elapsed ordering time = 105s
Elapsed ordering time = 112s
Elapsed ordering time = 115s
Elapsed ordering time = 120s
Elapsed ordering time = 126s
Elapsed ordering time = 130s
Elapsed ordering time = 140s
Elapsed ordering time = 140s
Elapsed ordering time = 145s
Ordering time: 153.34s

Barrier statistics:
 Dense cols : 883
 AA' NZ     : 4.560e+08
 Factor NZ  : 1.085e+09 (roughly 9.0 GB of memory)
 Factor Ops : 6.731e+12 (roughly 40 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46530801e+08 -2.65505927e+08  3.65e+04 9.96e+02  9.96e+05   347s
   1   4.52799458e+08 -1.38935642e+08  3.21e+04 4.38e+03  8.75e+05   365s
   2   4.38101974e+08 -4.21985170e+08  3.12e+04 8.52e+02  8.72e+05   384s
   3   2.40456105e+08 -7.23297685e+08  2.00e+04 7.46e+03  6.04e+05   402s
   4   1.56126990e+08 -1.11577215e+09  1.42e+04 1.47e+04  4.78e+05   421s
   5   8.64589775e+06 -2.66092000e+09  9.28e+02 2.53e+01  5.56e+04   441s
   6   4.44639917e+06 -2.28925285e+09  4.36e+02 1.19e+01  2.95e+04   462s
   7   1.16050476e+06 -1.56209343e+09  4.37e+01 1.19e+00  6.48e+03   483s
   8   9.50590751e+05 -1.22324172e+09  1.85e+01 5.05e-01  4.20e+03   509s
   9   8.78254466e+05 -1.00957546e+09  9.76e+00 2.66e-01  3.19e+03   534s
  10   8.51797589e+05 -7.39670208e+08  6.55e+00 1.79e-01  2.27e+03   558s
  11   8.34826972e+05 -5.44427735e+08  4.49e+00 1.23e-01  1.64e+03   580s
  12   8.28856801e+05 -4.66910316e+08  3.77e+00 1.03e-01  1.40e+03   601s
  13   8.13535562e+05 -2.80790005e+08  1.97e+00 5.37e-02  8.36e+02   631s
  14   7.97239218e+05 -2.43797799e+07  5.56e-03 1.64e-02  7.12e+01   651s
  15   7.93711142e+05 -1.58966347e+06  5.23e-04 1.54e-03  6.74e+00   671s
  16   7.57628695e+05 -2.97571014e+04  4.65e-06 1.20e-05  2.23e+00   693s
  17   7.33128524e+05  4.92503314e+05  5.68e-07 1.38e-06  6.80e-01   719s
  18   7.23401039e+05  6.49127898e+05  5.83e-08 1.36e-07  2.10e-01   744s
  19   7.20458737e+05  6.82965629e+05  2.31e-07 3.24e-08  1.06e-01   768s
  20   7.19595906e+05  6.93054214e+05  9.66e-08 1.36e-08  7.50e-02   802s
  21   7.18798531e+05  7.03141142e+05  3.38e-08 4.75e-09  4.43e-02   833s
  22   7.18461934e+05  7.07300136e+05  1.97e-08 2.77e-09  3.16e-02   865s
  23   7.18068290e+05  7.12324710e+05  6.12e-09 8.54e-10  1.62e-02   898s
  24   7.17842730e+05  7.15213149e+05  1.70e-09 2.45e-10  7.44e-03   933s
  25   7.17809544e+05  7.15595567e+05  4.06e-10 4.96e-11  6.26e-03   966s
  26   7.17701596e+05  7.16989200e+05  4.70e-10 2.40e-11  2.01e-03  1001s
  27   7.17677090e+05  7.17304410e+05  9.21e-10 5.12e-12  1.05e-03  1039s
  28   7.17656480e+05  7.17569215e+05  7.36e-10 8.26e-11  2.47e-04  1071s
  29   7.17650262e+05  7.17649324e+05  9.58e-10 3.50e-12  2.65e-06  1109s
  30   7.17650193e+05  7.17650133e+05  3.99e-09 1.43e-11  1.69e-07  1143s
  31   7.17650189e+05  7.17650181e+05  2.40e-07 4.44e-09  2.33e-08  1179s
  32   7.17650189e+05  7.17650182e+05  3.99e-07 9.67e-10  2.11e-08  1215s
  33   7.17650189e+05  7.17650182e+05  5.46e-07 9.12e-10  1.98e-08  1248s

Barrier solved model in 33 iterations and 1248.36 seconds (1613.67 work units)
Optimal objective 7.17650189e+05

