
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:49:31 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed40000_num_gen38_N_WDR80_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 305492 rows, 1905 columns and 21608776 nonzeros
Model fingerprint: 0x122556b7
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 243223 rows and 0 columns
Presolve time: 2.13s
Presolved: 62269 rows, 2779 columns, 1372592 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.82s

Barrier statistics:
 Dense cols : 1809
 AA' NZ     : 1.503e+06
 Factor NZ  : 3.589e+06 (roughly 60 MB of memory)
 Factor Ops : 2.302e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83506966e+08 -3.27292999e+08  3.80e+04 1.00e+03  9.93e+05     6s
   1   4.74217198e+08 -2.28574719e+08  3.31e+04 8.71e+02  8.66e+05     6s
   2   4.08008149e+08 -2.27598487e+08  2.99e+04 7.87e+02  8.17e+05     6s
   3   3.12685834e+08 -2.41284896e+08  2.49e+04 6.55e+02  7.14e+05     6s
   4   2.30572185e+08 -2.81477006e+08  2.00e+04 5.26e+02  6.15e+05     6s
   5   1.55294291e+08 -3.49298293e+08  1.49e+04 3.91e+02  4.99e+05     6s
   6   6.35109799e+07 -5.65596226e+08  7.17e+03 1.89e+02  3.15e+05     6s
   7   7.20462765e+06 -7.38494882e+08  8.85e+02 2.33e+01  6.07e+04     6s
   8   3.40024094e+06 -6.24966520e+08  3.74e+02 9.84e+00  3.32e+04     7s
   9   1.73966350e+06 -4.79573734e+08  1.47e+02 3.86e+00  1.68e+04     7s
  10   1.23020124e+06 -4.01010280e+08  7.64e+01 2.01e+00  1.09e+04     7s
  11   1.01632975e+06 -3.78685231e+08  4.69e+01 1.23e+00  8.83e+03     7s
  12   8.81441441e+05 -3.40512503e+08  2.83e+01 7.44e-01  7.00e+03     7s
  13   7.84239109e+05 -2.61436955e+08  1.48e+01 3.91e-01  4.82e+03     7s
  14   7.77559996e+05 -2.50493355e+08  1.39e+01 3.66e-01  4.64e+03     7s
  15   7.06691325e+05 -9.53370891e+07  4.15e+00 1.09e-01  1.61e+03     7s
  16   7.05547877e+05 -9.16951575e+07  3.99e+00 1.05e-01  1.55e+03     7s
  17   6.84915154e+05 -3.32960574e+07  1.17e+00 3.08e-02  5.31e+02     7s
  18   6.75119945e+05 -4.58160167e+04  1.17e-06 3.08e-08  1.09e+01     7s
  19   6.44999205e+05  3.10916583e+05  4.31e-07 1.13e-08  5.07e+00     7s
  20   6.13920851e+05  4.98181125e+05  9.37e-08 2.47e-09  1.76e+00     7s
  21   6.04152249e+05  5.30469766e+05  5.05e-08 1.33e-09  1.12e+00     7s
  22   5.94828652e+05  5.68141491e+05  1.46e-08 3.86e-10  4.05e-01     7s
  23   5.91196798e+05  5.80913717e+05  3.26e-09 8.68e-11  1.56e-01     7s
  24   5.90080009e+05  5.85389209e+05  9.20e-10 9.44e-11  7.12e-02     7s
  25   5.89761952e+05  5.86705796e+05  3.63e-10 1.27e-11  4.64e-02     8s
  26   5.89428369e+05  5.88186216e+05  5.59e-11 2.54e-10  1.88e-02     8s
  27   5.89317618e+05  5.88707538e+05  9.86e-12 3.27e-10  9.26e-03     8s
  28   5.89247379e+05  5.89045218e+05  1.38e-11 2.33e-11  3.07e-03     8s
  29   5.89232217e+05  5.89118339e+05  1.56e-11 4.17e-10  1.73e-03     8s
  30   5.89216613e+05  5.89195177e+05  2.36e-12 1.74e-10  3.25e-04     8s
  31   5.89214251e+05  5.89206760e+05  2.06e-12 1.41e-10  1.14e-04     8s
  32   5.89213575e+05  5.89210076e+05  6.04e-14 3.70e-11  5.31e-05     8s
  33   5.89213014e+05  5.89212828e+05  8.42e-10 4.27e-12  2.82e-06     8s
  34   5.89212983e+05  5.89212982e+05  5.71e-10 6.90e-10  2.89e-09     8s

Barrier solved model in 34 iterations and 8.17 seconds (14.37 work units)
Optimal objective 5.89212983e+05

