
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:35:52 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 420556 rows, 1905 columns and 22579448 nonzeros
Model fingerprint: 0xcee1fe4c
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 248574 rows and 0 columns
Presolve time: 2.52s
Presolved: 171982 rows, 2779 columns, 1924150 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 12s
Ordering time: 25.07s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 33s
Elapsed ordering time = 35s
Elapsed ordering time = 38s
Ordering time: 40.50s

Barrier statistics:
 Dense cols : 831
 AA' NZ     : 1.040e+08
 Factor NZ  : 2.508e+08 (roughly 2.0 GB of memory)
 Factor Ops : 8.416e+11 (roughly 5 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85422172e+08 -3.02493306e+08  3.75e+04 1.00e+03  9.98e+05   111s
   1   4.88855618e+08 -2.29263169e+08  3.32e+04 8.84e+02  8.83e+05   114s
   2   3.72924957e+08 -3.57031984e+08  2.75e+04 1.45e+03  7.54e+05   117s
   3   1.55155305e+08 -5.35961362e+08  1.41e+04 3.76e+02  4.85e+05   120s
   4   2.23015432e+07 -9.81138451e+08  2.55e+03 6.78e+01  1.24e+05   123s
   5   6.01550882e+06 -9.12487973e+08  6.58e+02 1.75e+01  3.54e+04   126s
   6   1.55809767e+06 -7.47043965e+08  1.04e+02 2.77e+00  8.87e+03   129s
   7   9.66360666e+05 -6.16987578e+08  2.90e+01 7.72e-01  4.69e+03   133s
   8   8.63197705e+05 -5.59397977e+08  1.59e+01 9.49e-01  3.80e+03   138s
   9   7.83110551e+05 -3.96342978e+08  5.73e+00 5.98e+00  2.44e+03   141s
  10   7.58334637e+05 -2.03123353e+08  2.62e+00 2.73e+00  1.21e+03   144s
  11   7.55014258e+05 -1.76281805e+08  2.22e+00 2.32e+00  1.06e+03   148s
  12   7.52723912e+05 -1.56831328e+08  1.94e+00 2.02e+00  9.57e+02   152s
  13   7.45826639e+05 -1.11915950e+08  1.06e+00 1.11e+00  6.57e+02   155s
  14   7.40902982e+05 -9.09399563e+07  5.14e-01 5.44e-01  5.30e+02   158s
  15   7.34869177e+05 -2.12450024e+06  1.00e-02 3.24e-02  1.63e+01   161s
  16   6.98474456e+05 -4.43634613e+05  3.02e-03 9.68e-03  6.50e+00   164s
  17   6.66074755e+05  1.30949417e+05  1.00e-03 3.19e-03  3.05e+00   166s
  18   6.56538985e+05  2.97141606e+05  4.03e-04 1.26e-03  2.05e+00   169s
  19   6.46030599e+05  5.59350596e+05  2.63e-06 7.64e-06  4.94e-01   173s
  20   6.42566409e+05  6.08980497e+05  4.52e-06 1.32e-06  1.91e-01   179s
  21   6.41344348e+05  6.29874507e+05  3.17e-07 9.23e-08  6.53e-02   184s
  22   6.40925394e+05  6.37598438e+05  3.17e-08 9.08e-09  1.89e-02   189s
  23   6.40839228e+05  6.39105838e+05  4.96e-09 1.40e-09  9.87e-03   194s
  24   6.40801728e+05  6.39794364e+05  8.67e-10 2.95e-10  5.74e-03   198s
  25   6.40773582e+05  6.40332583e+05  2.07e-10 1.66e-10  2.51e-03   203s
  26   6.40759004e+05  6.40614753e+05  1.37e-10 3.97e-10  8.21e-04   208s
  27   6.40755803e+05  6.40678216e+05  5.01e-11 9.46e-11  4.42e-04   212s
  28   6.40755052e+05  6.40693568e+05  5.98e-11 3.27e-11  3.50e-04   217s
  29   6.40752809e+05  6.40737747e+05  5.57e-09 9.09e-12  8.58e-05   222s
  30   6.40752162e+05  6.40750714e+05  1.73e-09 4.55e-12  8.25e-06   228s
  31   6.40752094e+05  6.40752092e+05  2.45e-09 3.57e-10  9.42e-09   233s

Barrier solved model in 31 iterations and 232.72 seconds (238.96 work units)
Optimal objective 6.40752094e+05

