
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:53:27 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed20000_num_gen38_N_WDR100_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 334828 rows, 1925 columns and 26396248 nonzeros
Model fingerprint: 0x5bb2a03a
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 278775 rows and 0 columns
Presolve time: 2.63s
Presolved: 56053 rows, 2799 columns, 1468808 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 6.12s
Elapsed ordering time = 6s
Elapsed ordering time = 10s
Elapsed ordering time = 13s
Elapsed ordering time = 15s
Ordering time: 15.52s

Barrier statistics:
 Dense cols : 589
 AA' NZ     : 2.888e+07
 Factor NZ  : 5.746e+07 (roughly 500 MB of memory)
 Factor Ops : 9.617e+10 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85431265e+08 -3.03385366e+08  3.75e+04 1.00e+03  9.94e+05    38s
   1   4.84123380e+08 -2.25353800e+08  3.29e+04 8.79e+02  8.74e+05    39s
   2   4.15268182e+08 -2.35639031e+08  2.96e+04 7.89e+02  8.57e+05    39s
   3   3.28154148e+08 -2.40626533e+08  2.50e+04 6.67e+02  7.58e+05    40s
   4   2.10168015e+08 -2.70442077e+08  1.79e+04 4.78e+02  5.75e+05    41s
   5   7.14580881e+07 -4.97471680e+08  7.42e+03 1.98e+02  3.13e+05    42s
   6   5.32203752e+06 -6.17312225e+08  5.72e+02 1.53e+01  3.93e+04    43s
   7   1.17924778e+06 -3.80183858e+08  5.62e+01 1.50e+00  9.56e+03    44s
   8   9.51222427e+05 -3.02700577e+08  2.71e+01 7.24e-01  6.60e+03    45s
   9   8.99524596e+05 -2.52969805e+08  2.06e+01 5.49e-01  5.27e+03    45s
  10   8.79162746e+05 -2.31480648e+08  1.80e+01 4.80e-01  4.73e+03    46s
  11   8.24205274e+05 -1.73539714e+08  1.10e+01 2.94e-01  3.37e+03    47s
  12   7.60796957e+05 -8.14618857e+07  2.97e+00 7.93e-02  1.48e+03    48s
  13   7.57801211e+05 -7.21688395e+07  2.61e+00 6.95e-02  1.33e+03    49s
  14   7.45403258e+05 -3.24784532e+07  1.02e+00 2.73e-02  5.74e+02    49s
  15   7.35949951e+05 -2.64470079e+06  1.02e-06 2.73e-08  5.66e+01    50s
  16   7.08022001e+05  3.71602850e+05  8.60e-08 2.29e-09  5.63e+00    51s
  17   6.61074567e+05  5.87541177e+05  7.95e-09 2.12e-10  1.23e+00    52s
  18   6.47203290e+05  6.19821278e+05  1.67e-09 4.44e-11  4.59e-01    53s
  19   6.43699412e+05  6.30720804e+05  6.32e-10 1.69e-11  2.17e-01    53s
  20   6.42241745e+05  6.35315579e+05  1.83e-10 1.30e-11  1.16e-01    54s
  21   6.41279528e+05  6.39214358e+05  1.93e-11 5.46e-11  3.46e-02    55s
  22   6.41087178e+05  6.40092303e+05  3.49e-11 2.59e-11  1.67e-02    56s
  23   6.40969917e+05  6.40683506e+05  7.47e-11 5.09e-11  4.80e-03    57s
  24   6.40932886e+05  6.40873402e+05  5.01e-11 4.89e-11  9.96e-04    57s
  25   6.40924463e+05  6.40916685e+05  4.91e-10 1.20e-09  1.30e-04    58s
  26   6.40923209e+05  6.40923124e+05  1.32e-08 1.45e-09  1.42e-06    59s
  27   6.40923195e+05  6.40923195e+05  2.25e-09 2.28e-10  3.41e-09    60s

Barrier solved model in 27 iterations and 59.74 seconds (49.56 work units)
Optimal objective 6.40923195e+05

