
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:47:17 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed30000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 427852 rows, 1905 columns and 22608632 nonzeros
Model fingerprint: 0x7c88ad2a
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 5e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 246168 rows and 0 columns
Presolve time: 2.44s
Presolved: 181684 rows, 2779 columns, 2123150 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 14s
Ordering time: 27.33s
Elapsed ordering time = 27s
Elapsed ordering time = 30s
Elapsed ordering time = 32s
Elapsed ordering time = 34s
Elapsed ordering time = 36s
Elapsed ordering time = 38s
Ordering time: 40.18s

Barrier statistics:
 Dense cols : 939
 AA' NZ     : 1.116e+08
 Factor NZ  : 2.922e+08 (roughly 2.4 GB of memory)
 Factor Ops : 1.357e+12 (roughly 8 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56269270e+08 -2.95065985e+08  3.75e+04 1.00e+03  9.96e+05   118s
   1   4.62400652e+08 -2.04299381e+08  3.31e+04 2.23e+03  8.79e+05   122s
   2   3.62280762e+08 -3.52484504e+08  2.80e+04 7.47e+02  7.59e+05   125s
   3   1.57065479e+08 -4.79430194e+08  1.51e+04 4.02e+02  4.51e+05   129s
   4   9.62273499e+07 -7.49538737e+08  1.01e+04 2.70e+02  3.77e+05   133s
   5   3.99554133e+06 -1.25429083e+09  4.45e+02 1.19e+01  2.96e+04   137s
   6   1.11357460e+06 -9.20097834e+08  6.01e+01 1.60e+00  7.99e+03   142s
   7   8.86093244e+05 -7.07572946e+08  2.84e+01 7.58e-01  5.02e+03   146s
   8   8.02896181e+05 -5.64317248e+08  1.67e+01 4.46e-01  3.64e+03   151s
   9   7.08502635e+05 -2.22224308e+08  3.70e+00 8.72e-01  1.27e+03   156s
  10   7.05407912e+05 -2.00441990e+08  3.26e+00 7.68e-01  1.15e+03   161s
  11   7.02317216e+05 -1.76551908e+08  2.81e+00 6.62e-01  1.02e+03   165s
  12   6.99018931e+05 -1.50474057e+08  2.31e+00 5.45e-01  8.66e+02   171s
  13   6.84295551e+05 -3.80092633e+07  1.90e-01 2.98e-02  2.10e+02   175s
  14   6.77593671e+05 -7.97111057e+05  6.69e-03 6.25e-01  7.96e+00   179s
  15   6.26548380e+05 -2.51660610e+05  7.65e-04 7.22e-02  4.74e+00   183s
  16   6.04262012e+05  4.80655168e+05  4.61e-05 8.42e-06  6.67e-01   189s
  17   5.95786349e+05  5.66580455e+05  3.80e-06 2.27e-04  1.58e-01   223s
  18   5.94192458e+05  5.83973020e+05  4.14e-07 2.48e-05  5.51e-02   231s
  19   5.93721789e+05  5.90245553e+05  4.48e-08 2.68e-06  1.88e-02   238s
  20   5.93588151e+05  5.92100829e+05  6.59e-09 3.95e-07  8.03e-03   246s
  21   5.93548084e+05  5.92670844e+05  3.14e-09 1.86e-07  4.73e-03   252s
  22   5.93504812e+05  5.93293726e+05  4.08e-10 9.71e-09  1.14e-03   259s
  23   5.93497200e+05  5.93405223e+05  1.41e-10 8.28e-11  4.96e-04   266s
  24   5.93494844e+05  5.93440681e+05  2.18e-10 4.59e-11  2.92e-04   273s
  25   5.93492268e+05  5.93479205e+05  2.01e-10 5.16e-11  7.05e-05   280s
  26   5.93491462e+05  5.93491311e+05  8.36e-10 4.32e-10  8.18e-07   286s
  27   5.93491453e+05  5.93491453e+05  1.32e-09 1.59e-09  1.04e-09   299s

Barrier solved model in 27 iterations and 298.77 seconds (294.93 work units)
Optimal objective 5.93491453e+05

