
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 11:31:59 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed40000_num_gen38_N_WDR300_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 771068 rows, 2125 columns and 74982328 nonzeros
Model fingerprint: 0xa2d27fed
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 1e+03]
Presolve removed 617812 rows and 0 columns (presolve time = 6s)...
Presolve removed 618686 rows and 0 columns
Presolve time: 7.37s
Presolved: 152382 rows, 2999 columns, 4260742 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 12s
Elapsed ordering time = 15s
Ordering time: 22.92s
Elapsed ordering time = 24s
Elapsed ordering time = 27s
Elapsed ordering time = 30s
Elapsed ordering time = 34s
Elapsed ordering time = 37s
Elapsed ordering time = 41s
Ordering time: 43.17s

Barrier statistics:
 Dense cols : 1157
 AA' NZ     : 1.677e+08
 Factor NZ  : 4.823e+08 (roughly 4.0 GB of memory)
 Factor Ops : 3.281e+12 (roughly 20 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83278495e+08 -3.27139892e+08  3.80e+04 1.00e+03  9.93e+05   130s
   1   4.68040187e+08 -2.02529344e+08  3.28e+04 1.10e+03  8.59e+05   138s
   2   3.94127950e+08 -3.77727222e+08  2.93e+04 7.70e+02  7.78e+05   146s
   3   2.63849573e+08 -4.95710667e+08  2.21e+04 5.80e+02  6.26e+05   155s
   4   1.26294930e+08 -8.10799060e+08  1.26e+04 3.31e+02  3.95e+05   163s
   5   1.58317914e+07 -1.80350413e+09  1.99e+03 5.25e+01  1.04e+05   173s
   6   6.50741655e+06 -1.64061859e+09  7.93e+02 2.10e+01  5.24e+04   181s
   7   1.16836904e+06 -9.93438300e+08  6.79e+01 6.58e+00  9.95e+03   191s
   8   8.02798970e+05 -6.59856413e+08  1.72e+01 1.61e+00  5.06e+03   202s
   9   7.27036455e+05 -5.43468376e+08  6.79e+00 3.74e-01  3.81e+03   213s
  10   7.03219865e+05 -4.94538436e+08  3.53e+00 1.94e-01  3.35e+03   222s
  11   6.96996886e+05 -4.17708708e+08  2.68e+00 1.48e-01  2.83e+03   232s
  12   6.81436843e+05 -1.85167096e+08  6.35e-01 3.60e-02  1.22e+03   245s
  13   6.76563946e+05 -1.24540996e+06  4.07e-04 2.87e-01  1.23e+01   254s
  14   6.47325130e+05  4.38797818e+05  9.87e-05 5.51e-02  1.33e+00   265s
  15   6.02743936e+05  5.55742780e+05  2.26e-06 5.96e-03  3.01e-01   279s
  16   5.94318107e+05  5.84849558e+05  1.17e-04 4.65e-04  6.06e-02   295s
  17   5.93486629e+05  5.86345340e+05  6.29e-05 2.51e-04  4.57e-02   311s
  18   5.92590303e+05  5.88207895e+05  1.25e-06 4.97e-06  2.80e-02   329s
  19   5.92216866e+05  5.90091549e+05  6.48e-11 1.21e-11  1.36e-02   347s
  20   5.92010726e+05  5.91174430e+05  3.23e-10 2.07e-11  5.35e-03   365s
  21   5.91901625e+05  5.91750945e+05  5.66e-10 3.71e-11  9.64e-04   382s
  22   5.91889056e+05  5.91814639e+05  2.44e-10 7.45e-11  4.76e-04   398s
  23   5.91882279e+05  5.91848459e+05  4.65e-09 4.27e-11  2.16e-04   414s
  24   5.91877606e+05  5.91872870e+05  2.08e-10 1.92e-12  3.03e-05   430s
  25   5.91876856e+05  5.91876789e+05  1.22e-09 6.82e-12  4.26e-07   447s
  26   5.91876845e+05  5.91876845e+05  1.44e-09 5.78e-11  5.07e-10   463s

Barrier solved model in 26 iterations and 462.56 seconds (661.76 work units)
Optimal objective 5.91876845e+05

