
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 12:45:02 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed0_num_gen38_N_WDR150_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 497468 rows, 1975 columns and 38809528 nonzeros
Model fingerprint: 0x2e3c3c35
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 357284 rows and 0 columns
Presolve time: 3.88s
Presolved: 140184 rows, 2849 columns, 2895902 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 10s
Ordering time: 21.17s
Elapsed ordering time = 21s
Elapsed ordering time = 25s
Elapsed ordering time = 28s
Elapsed ordering time = 30s
Elapsed ordering time = 33s
Elapsed ordering time = 35s
Elapsed ordering time = 37s
Elapsed ordering time = 40s
Elapsed ordering time = 42s
Ordering time: 45.86s

Barrier statistics:
 Dense cols : 1049
 AA' NZ     : 1.059e+08
 Factor NZ  : 2.830e+08 (roughly 2.3 GB of memory)
 Factor Ops : 1.482e+12 (roughly 9 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46550403e+08 -2.65506388e+08  3.65e+04 9.95e+02  9.92e+05   111s
   1   4.40100748e+08 -1.39119882e+08  3.14e+04 3.17e+03  8.54e+05   115s
   2   4.26655909e+08 -2.00172231e+08  3.07e+04 8.36e+02  8.52e+05   119s
   3   3.30884784e+08 -3.38522196e+08  2.55e+04 6.94e+02  7.42e+05   123s
   4   2.15217590e+08 -5.82275779e+08  1.84e+04 5.00e+02  5.93e+05   128s
   5   8.95140909e+07 -1.19880670e+09  8.91e+03 2.43e+02  3.77e+05   132s
   6   1.64096431e+07 -1.47613656e+09  1.81e+03 4.93e+01  9.70e+04   136s
   7   9.15941136e+06 -1.33422523e+09  9.88e+02 2.69e+01  5.98e+04   141s
   8   1.53717493e+06 -9.24192880e+08  8.93e+01 8.92e+00  1.13e+04   146s
   9   1.03868778e+06 -8.01592103e+08  2.93e+01 1.04e+01  7.36e+03   151s
  10   9.44049561e+05 -7.33625439e+08  1.78e+01 6.43e+00  6.19e+03   156s
  11   8.60318753e+05 -5.31746763e+08  7.61e+00 3.27e+00  4.09e+03   161s
  12   8.32268071e+05 -3.33328026e+08  4.20e+00 1.81e+00  2.48e+03   167s
  13   8.17129775e+05 -2.59385801e+08  2.34e+00 1.01e+00  1.91e+03   172s
  14   7.97939955e+05 -6.82756222e+07  2.34e-06 9.35e-03  4.80e+02   176s
  15   7.97139503e+05  2.56827888e+05  4.46e-07 5.19e-04  3.75e+00   181s
  16   7.45624152e+05  6.41606874e+05  2.66e-07 6.75e-06  7.23e-01   187s
  17   7.22070892e+05  6.92334672e+05  2.26e-08 1.37e-08  2.07e-01   196s
  18   7.19928654e+05  7.06058857e+05  8.15e-10 4.99e-10  9.64e-02   205s
  19   7.18172947e+05  7.15259333e+05  4.58e-11 9.49e-12  2.02e-02   215s
  20   7.17774011e+05  7.17082999e+05  1.60e-10 2.51e-11  4.80e-03   224s
  21   7.17709777e+05  7.17341914e+05  3.12e-10 1.56e-11  2.56e-03   234s
  22   7.17658333e+05  7.17589206e+05  5.48e-10 1.31e-11  4.80e-04   242s
  23   7.17648419e+05  7.17634476e+05  1.48e-09 3.10e-11  9.69e-05   249s
  24   7.17647038e+05  7.17640735e+05  2.05e-09 2.33e-12  4.38e-05   257s
  25   7.17645954e+05  7.17645826e+05  1.67e-08 3.01e-12  8.90e-07   267s
  26   7.17645931e+05  7.17645930e+05  9.50e-09 7.37e-11  5.43e-09   274s

Barrier solved model in 26 iterations and 274.31 seconds (354.68 work units)
Optimal objective 7.17645931e+05

