
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:58:35 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed20000_num_gen38_N_WDR100_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 356260 rows, 1925 columns and 26502952 nonzeros
Model fingerprint: 0xdefd221d
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 276129 rows and 0 columns
Presolve time: 2.87s
Presolved: 80131 rows, 2799 columns, 1762136 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 5s
Ordering time: 9.71s
Elapsed ordering time = 10s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Ordering time: 18.57s

Barrier statistics:
 Dense cols : 945
 AA' NZ     : 3.911e+07
 Factor NZ  : 6.701e+07 (roughly 600 MB of memory)
 Factor Ops : 1.083e+11 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85414967e+08 -3.04553007e+08  3.75e+04 9.97e+02  9.93e+05    51s
   1   4.81079559e+08 -2.09936187e+08  3.28e+04 8.72e+02  8.69e+05    52s
   2   4.64772798e+08 -2.12539268e+08  3.20e+04 8.51e+02  8.66e+05    53s
   3   3.74138774e+08 -2.32442885e+08  2.75e+04 7.31e+02  7.75e+05    54s
   4   2.58634244e+08 -2.82221876e+08  2.10e+04 5.58e+02  6.23e+05    55s
   5   1.28793449e+08 -4.44912072e+08  1.22e+04 3.24e+02  4.10e+05    56s
   6   9.99962628e+06 -9.04749946e+08  1.14e+03 3.02e+01  6.73e+04    57s
   7   1.68072416e+06 -7.34011942e+08  1.20e+02 3.18e+00  1.67e+04    58s
   8   1.04806565e+06 -6.24783682e+08  3.91e+01 1.04e+00  1.05e+04    60s
   9   9.10021234e+05 -5.37134199e+08  2.17e+01 5.76e-01  8.08e+03    60s
  10   8.40151285e+05 -4.93417125e+08  1.28e+01 3.41e-01  6.90e+03    61s
  11   7.93066702e+05 -3.87394864e+08  6.86e+00 1.82e-01  5.13e+03    62s
  12   7.67052900e+05 -2.38522978e+08  3.58e+00 9.52e-02  3.08e+03    63s
  13   7.66399591e+05 -2.32968727e+08  3.50e+00 9.30e-02  3.01e+03    64s
  14   7.65596176e+05 -2.25925273e+08  3.40e+00 9.04e-02  2.93e+03    65s
  15   7.64547641e+05 -2.16542724e+08  3.27e+00 8.69e-02  2.82e+03    66s
  16   7.61589939e+05 -1.95340295e+08  2.89e+00 7.69e-02  2.50e+03    67s
  17   7.49090074e+05 -1.15801836e+08  1.31e+00 3.48e-02  1.44e+03    68s
  18   7.38284877e+05 -5.98545216e+06  1.31e-06 3.48e-08  8.02e+01    68s
  19   7.22339815e+05  4.37442326e+05  4.11e-08 1.09e-09  3.40e+00    70s
  20   6.58185042e+05  5.99813733e+05  3.34e-09 8.89e-11  6.97e-01    71s
  21   6.41049627e+05  6.25600069e+05  1.08e-10 4.00e-11  1.84e-01    72s
  22   6.38643142e+05  6.34605134e+05  3.64e-11 4.91e-11  4.82e-02    73s
  23   6.38262014e+05  6.36273276e+05  4.17e-11 1.93e-11  2.37e-02    74s
  24   6.38030938e+05  6.37345345e+05  6.01e-11 1.84e-11  8.18e-03    75s
  25   6.37988494e+05  6.37544305e+05  7.34e-11 3.18e-11  5.30e-03    76s
  26   6.37942271e+05  6.37766926e+05  5.40e-11 9.66e-12  2.09e-03    77s
  27   6.37916232e+05  6.37892480e+05  6.94e-11 7.51e-10  2.83e-04    78s
  28   6.37914129e+05  6.37902571e+05  8.38e-12 8.22e-11  1.38e-04    79s
  29   6.37912416e+05  6.37910845e+05  6.80e-10 1.41e-12  1.88e-05    80s
  30   6.37912147e+05  6.37912139e+05  5.50e-10 1.22e-11  9.60e-08    81s
  31   6.37912146e+05  6.37912146e+05  1.68e-08 3.75e-09  5.64e-09    82s

Barrier solved model in 31 iterations and 81.74 seconds (62.00 work units)
Optimal objective 6.37912146e+05

