
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 14:00:13 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed30000_num_gen38_N_WDR200_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 907564 rows, 2025 columns and 53429240 nonzeros
Model fingerprint: 0x2e24c385
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 1e+03]
Presolve removed 438737 rows and 0 columns (presolve time = 5s)...
Presolve removed 439611 rows and 0 columns
Presolve time: 6.41s
Presolved: 467953 rows, 2899 columns, 5787916 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 18s
Elapsed ordering time = 54s
Ordering time: 116.74s
Elapsed ordering time = 118s
Elapsed ordering time = 123s
Elapsed ordering time = 125s
Elapsed ordering time = 131s
Elapsed ordering time = 135s
Elapsed ordering time = 140s
Elapsed ordering time = 150s
Elapsed ordering time = 156s
Elapsed ordering time = 160s
Elapsed ordering time = 165s
Elapsed ordering time = 170s
Elapsed ordering time = 183s
Elapsed ordering time = 189s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 205s
Elapsed ordering time = 218s
Elapsed ordering time = 224s
Elapsed ordering time = 225s
Elapsed ordering time = 230s
Elapsed ordering time = 235s
Elapsed ordering time = 240s
Elapsed ordering time = 252s
Elapsed ordering time = 258s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 275s
Elapsed ordering time = 286s
Elapsed ordering time = 292s
Elapsed ordering time = 295s
Elapsed ordering time = 300s
Elapsed ordering time = 305s
Ordering time: 319.60s

Barrier statistics:
 Dense cols : 977
 AA' NZ     : 8.547e+08
 Factor NZ  : 2.264e+09 (roughly 20.0 GB of memory)
 Factor Ops : 2.683e+13 (roughly 150 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56092028e+08 -2.96877041e+08  3.75e+04 9.93e+02  9.95e+05   625s
   1   5.27875571e+08 -2.66656747e+08  3.63e+04 9.59e+02  9.61e+05   625s
   2   5.04606079e+08 -5.70306769e+08  3.52e+04 9.31e+02  9.45e+05   626s
   3   3.85234715e+08 -6.54202293e+08  2.95e+04 7.73e+02  7.87e+05   627s
   4   3.39894039e+08 -7.72357831e+08  2.69e+04 7.07e+02  7.44e+05   627s
   5   2.99245683e+08 -8.39384148e+08  2.46e+04 6.45e+02  6.79e+05   627s
   6   2.65553835e+08 -8.98411097e+08  2.27e+04 5.91e+02  6.23e+05   628s
   7   2.37901366e+08 -9.49969859e+08  2.10e+04 5.45e+02  5.76e+05   628s
   8   2.12282589e+08 -1.00184812e+09  1.94e+04 5.01e+02  5.30e+05   629s
   9   1.85878675e+08 -1.05944941e+09  1.75e+04 4.53e+02  4.80e+05   629s
  10   1.63508884e+08 -1.10876133e+09  1.59e+04 4.09e+02  4.34e+05   629s
  11   1.40508760e+08 -1.16581084e+09  1.41e+04 3.62e+02  3.85e+05   630s
  12   1.21576101e+08 -1.20838702e+09  1.26e+04 3.22e+02  3.43e+05   630s
  13   1.00403584e+08 -1.25188264e+09  1.08e+04 2.74e+02  2.94e+05   630s
  14   7.94033249e+07 -1.28354017e+09  8.87e+03 2.24e+02  2.42e+05   631s
  15   6.19981006e+07 -1.30199518e+09  7.13e+03 1.79e+02  1.96e+05   631s
  16   5.19371102e+07 -1.32516454e+09  6.10e+03 1.52e+02  1.68e+05   631s
  17   4.02409530e+07 -1.35151983e+09  4.84e+03 1.20e+02  1.34e+05   632s
  18   2.46539987e+07 -1.38062044e+09  4.19e+03 7.50e+01  9.44e+04   632s
  19   1.82754825e+07 -1.38042635e+09  4.03e+03 5.59e+01  7.14e+04   632s
  20   4.24833379e+06 -1.32376219e+09  2.50e+03 1.22e+01  2.23e+04   632s
  21   3.11825629e+06 -1.20182719e+09  1.71e+03 8.53e+00  1.59e+04   632s
  22   2.56509181e+06 -1.11725173e+09  1.32e+03 6.75e+00  1.27e+04   633s
  23   2.00463236e+06 -1.07621536e+09  9.36e+02 4.98e+00  1.01e+04   633s
  24   1.56912064e+06 -9.66538433e+08  6.46e+02 3.52e+00  7.26e+03   633s
  25   1.09809583e+06 -9.91281054e+08  3.06e+02 1.89e+00  5.07e+03   634s
  26   8.94322012e+05 -7.89666060e+08  1.72e+02 1.07e+00  3.07e+03   634s
  27   7.89639181e+05 -6.48138889e+08  1.02e+02 6.38e-01  2.09e+03   635s
  28   7.56103875e+05 -5.69687597e+08  7.79e+01 4.84e-01  1.69e+03   636s
  29   7.31614152e+05 -4.85828047e+08  5.82e+01 3.60e-01  1.35e+03   637s
  30   7.14378158e+05 -4.36990570e+08  4.26e+01 2.65e-01  1.14e+03   638s
  31   7.04008186e+05 -3.77718253e+08  3.24e+01 2.01e-01  9.44e+02   640s
  32   7.00088268e+05 -3.44114451e+08  2.74e+01 1.70e-01  8.42e+02   641s
  33   6.97910744e+05 -3.20877208e+08  2.41e+01 1.50e-01  7.73e+02   643s
  34   6.94776040e+05 -2.86571680e+08  1.94e+01 1.20e-01  6.77e+02   645s
  35   6.93241038e+05 -2.34214940e+08  1.43e+01 8.85e-02  5.42e+02   647s
  36   6.92148731e+05 -2.09529351e+08  1.21e+01 7.47e-02  4.82e+02   655s
  37   6.91898534e+05 -1.98032780e+08  1.11e+01 6.90e-02  4.61e+02   719s
  38   6.91413783e+05 -1.83607583e+08  9.90e+00 6.13e-02  4.26e+02   787s
  39   6.87775227e+05 -3.55221465e+07  1.67e-02 6.43e-02  7.68e+01   855s
  40   6.82573069e+05 -3.77347427e+05  4.37e-04 8.18e-06  2.25e+00   923s
  41   6.28936785e+05  3.46092750e+05  3.30e-05 2.36e-07  6.00e-01   996s
  42   6.05698804e+05  4.92490837e+05  6.13e-06 3.86e-08  2.40e-01  1072s
  43   5.97473213e+05  5.50891260e+05  8.27e-07 5.21e-09  9.88e-02  1194s
  44   5.96610044e+05  5.59025225e+05  3.37e-07 2.13e-09  7.97e-02  1309s
  45   5.94993132e+05  5.77936501e+05  1.13e-09 9.35e-12  3.62e-02  1432s
  46   5.94142188e+05  5.89360167e+05  2.20e-10 1.67e-11  1.01e-02  1557s
  47   5.93898189e+05  5.92338936e+05  1.25e-09 2.14e-11  3.31e-03  1683s
  48   5.93832144e+05  5.93146674e+05  1.59e-09 5.30e-12  1.45e-03  1812s
  49   5.93800149e+05  5.93565048e+05  4.77e-11 2.55e-12  4.98e-04  1933s
  50   5.93785491e+05  5.93759311e+05  1.16e-09 2.66e-12  5.55e-05  2058s
  51   5.93784578e+05  5.93771321e+05  7.90e-09 2.70e-12  2.81e-05  2178s
  52   5.93783647e+05  5.93783629e+05  6.70e-09 1.23e-10  3.85e-08  2296s
  53   5.93783647e+05  5.93783633e+05  1.24e-06 4.34e-10  2.96e-08  2413s
  54   5.93783647e+05  5.93783637e+05  2.37e-06 6.43e-10  2.05e-08  2531s
  55   5.93783646e+05  5.93783645e+05  5.40e-07 1.33e-09  2.31e-09  2650s

Barrier solved model in 55 iterations and 2649.76 seconds (3319.38 work units)
Optimal objective 5.93783646e+05

