
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:55:01 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed30000_num_gen38_N_WDR100_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 334828 rows, 1925 columns and 26396248 nonzeros
Model fingerprint: 0xed0ed993
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 278324 rows and 0 columns
Presolve time: 2.63s
Presolved: 56504 rows, 2799 columns, 1500346 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.92s

Barrier statistics:
 Dense cols : 1829
 AA' NZ     : 1.594e+06
 Factor NZ  : 3.716e+06 (roughly 60 MB of memory)
 Factor Ops : 2.392e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56219721e+08 -2.94101697e+08  3.75e+04 9.99e+02  9.93e+05     7s
   1   4.51543612e+08 -2.09750698e+08  3.25e+04 8.66e+02  8.63e+05     7s
   2   3.92079931e+08 -2.26981873e+08  2.96e+04 7.88e+02  8.19e+05     7s
   3   2.90943715e+08 -2.29385016e+08  2.40e+04 6.39e+02  6.99e+05     7s
   4   2.15208011e+08 -2.65718397e+08  1.92e+04 5.12e+02  6.01e+05     7s
   5   1.46956359e+08 -3.32196314e+08  1.43e+04 3.81e+02  4.90e+05     7s
   6   7.52636679e+07 -5.19052713e+08  8.20e+03 2.19e+02  3.54e+05     7s
   7   1.79163497e+07 -7.26768380e+08  2.18e+03 5.82e+01  1.32e+05     7s
   8   6.61756873e+06 -7.06242924e+08  7.84e+02 2.09e+01  6.19e+04     7s
   9   4.14021247e+06 -6.12246268e+08  4.63e+02 1.23e+01  4.11e+04     7s
  10   1.92357791e+06 -4.34503020e+08  1.68e+02 4.47e+00  1.79e+04     7s
  11   1.22483799e+06 -3.42469529e+08  7.32e+01 1.95e+00  1.01e+04     7s
  12   9.19686614e+05 -2.91919989e+08  3.18e+01 8.47e-01  6.74e+03     8s
  13   8.49847027e+05 -2.49110586e+08  2.23e+01 5.94e-01  5.36e+03     8s
  14   8.10720451e+05 -2.37858576e+08  1.70e+01 4.52e-01  4.90e+03     8s
  15   7.83364149e+05 -2.09247949e+08  1.32e+01 3.53e-01  4.17e+03     8s
  16   7.35409574e+05 -1.55689502e+08  6.72e+00 1.79e-01  2.93e+03     8s
  17   7.06687235e+05 -7.20661666e+07  2.83e+00 7.55e-02  1.31e+03     8s
  18   7.03520377e+05 -6.38847709e+07  2.42e+00 6.44e-02  1.17e+03     8s
  19   6.85978730e+05 -1.64131098e+07  2.42e-06 6.44e-08  2.84e+02     8s
  20   6.82217124e+05  1.91717121e+05  6.15e-08 1.64e-09  8.15e+00     8s
  21   6.36563740e+05  4.53740401e+05  1.26e-08 3.36e-10  3.04e+00     8s
  22   6.11753243e+05  5.45361779e+05  3.65e-09 9.71e-11  1.10e+00     8s
  23   6.02734871e+05  5.71107822e+05  1.16e-09 3.15e-11  5.26e-01     8s
  24   6.00269146e+05  5.79802687e+05  4.72e-10 5.18e-11  3.40e-01     8s
  25   5.98319730e+05  5.88775884e+05  2.10e-10 6.82e-11  1.59e-01     8s
  26   5.97496360e+05  5.92339120e+05  7.73e-11 1.00e-11  8.57e-02     8s
  27   5.96966008e+05  5.94769758e+05  1.09e-11 1.09e-09  3.65e-02     8s
  28   5.96713352e+05  5.96022594e+05  1.74e-12 2.67e-09  1.15e-02     9s
  29   5.96643582e+05  5.96382285e+05  8.67e-12 3.87e-11  4.34e-03     9s
  30   5.96611414e+05  5.96548577e+05  4.25e-12 7.68e-09  1.04e-03     9s
  31   5.96604187e+05  5.96586226e+05  7.42e-12 5.91e-09  2.99e-04     9s
  32   5.96602240e+05  5.96596383e+05  1.86e-11 9.49e-10  9.73e-05     9s
  33   5.96601302e+05  5.96601296e+05  9.74e-12 1.14e-09  1.03e-07     9s
  34   5.96601301e+05  5.96601301e+05  7.72e-11 1.29e-10  1.04e-10     9s

Barrier solved model in 34 iterations and 8.88 seconds (16.37 work units)
Optimal objective 5.96601301e+05

