
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 11:45:40 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed40000_num_gen38_N_WDR50_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 317044 rows, 1875 columns and 14939960 nonzeros
Model fingerprint: 0x28e63ad6
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 195298 rows and 0 columns
Presolve time: 1.73s
Presolved: 121746 rows, 2749 columns, 1421558 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.45s

Barrier statistics:
 Dense cols : 1867
 AA' NZ     : 1.453e+06
 Factor NZ  : 1.956e+06 (roughly 70 MB of memory)
 Factor Ops : 1.325e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83535109e+08 -3.27097654e+08  3.80e+04 1.00e+03  9.96e+05     7s
   1   4.85816498e+08 -2.35527053e+08  3.36e+04 8.94e+02  8.82e+05     7s
   2   4.05389060e+08 -3.36645097e+08  2.98e+04 7.94e+02  8.04e+05     7s
   3   2.12133416e+08 -3.84924386e+08  1.88e+04 5.24e+02  5.70e+05     7s
   4   1.25118246e+08 -5.48718667e+08  1.26e+04 3.51e+02  4.76e+05     7s
   5   3.36793910e+07 -7.98532150e+08  4.08e+03 1.34e+02  2.02e+05     7s
   6   6.50926441e+06 -7.23469918e+08  7.92e+02 2.83e+01  4.29e+04     7s
   7   1.70574245e+06 -6.29932839e+08  1.42e+02 5.35e+00  1.21e+04     7s
   8   1.25655468e+06 -5.84609134e+08  8.00e+01 2.99e+00  8.68e+03     7s
   9   9.95271363e+05 -4.74142655e+08  4.39e+01 1.63e+00  5.68e+03     7s
  10   8.72637998e+05 -3.89510073e+08  2.70e+01 1.02e+00  4.11e+03     7s
  11   8.13430340e+05 -3.25643274e+08  1.89e+01 7.08e-01  3.21e+03     7s
  12   7.62572664e+05 -2.67522743e+08  1.19e+01 4.48e-01  2.48e+03     7s
  13   7.06886801e+05 -1.14776388e+08  4.19e+00 1.66e-01  9.89e+02     7s
  14   7.04411367e+05 -1.08710802e+08  3.86e+00 1.53e-01  9.44e+02     7s
  15   7.02472701e+05 -1.04152677e+08  3.61e+00 1.43e-01  9.08e+02     7s
  16   6.86496327e+05 -4.68027324e+07  1.45e+00 5.69e-02  3.93e+02     7s
  17   6.73994701e+05 -3.66231604e+06  3.81e-02 5.08e-03  3.46e+01     7s
  18   6.48231891e+05 -2.00373102e+05  6.14e-03 4.08e-03  6.77e+00     7s
  19   6.17501627e+05  3.17003796e+05  1.62e-03 1.08e-03  2.40e+00     8s
  20   6.00389361e+05  4.90977784e+05  4.72e-04 3.14e-04  8.73e-01     8s
  21   5.93483849e+05  5.46272713e+05  1.41e-04 9.35e-05  3.77e-01     8s
  22   5.91431221e+05  5.65153925e+05  5.44e-05 3.62e-05  2.10e-01     8s
  23   5.90272636e+05  5.76005005e+05  1.41e-05 9.43e-06  1.14e-01     8s
  24   5.89517225e+05  5.84156598e+05  1.54e-06 1.03e-06  4.28e-02     8s
  25   5.89343679e+05  5.86145858e+05  6.11e-07 3.72e-07  2.55e-02     8s
  26   5.89227956e+05  5.87484684e+05  2.63e-07 1.60e-07  1.39e-02     8s
  27   5.89188486e+05  5.87942956e+05  1.13e-07 9.00e-08  9.94e-03     8s
  28   5.89131829e+05  5.88607476e+05  1.90e-08 1.51e-08  4.18e-03     8s
  29   5.89104094e+05  5.88934027e+05  3.97e-09 3.16e-09  1.36e-03     8s
  30   5.89097210e+05  5.89015214e+05  6.76e-10 5.62e-10  6.54e-04     8s
  31   5.89094967e+05  5.89041954e+05  2.94e-10 3.44e-10  4.23e-04     9s
  32   5.89091002e+05  5.89089043e+05  8.53e-14 1.25e-09  1.56e-05     9s
  33   5.89090885e+05  5.89090425e+05  2.75e-11 5.20e-10  3.67e-06     9s
  34   5.89090859e+05  5.89090737e+05  2.50e-10 1.23e-09  9.68e-07     9s
  35   5.89090849e+05  5.89090849e+05  2.67e-12 1.49e-10  1.06e-09     9s

Barrier solved model in 35 iterations and 8.92 seconds (12.91 work units)
Optimal objective 5.89090849e+05

