
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 08:12:04 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed40000_num_gen38_N_WDR200_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 552948 rows, 2025 columns and 50689288 nonzeros
Model fingerprint: 0x5da1a011
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 448433 rows and 0 columns
Presolve time: 4.89s
Presolved: 104515 rows, 2899 columns, 2886620 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 7s
Ordering time: 13.48s
Elapsed ordering time = 14s
Elapsed ordering time = 15s
Elapsed ordering time = 19s
Elapsed ordering time = 20s
Elapsed ordering time = 22s
Elapsed ordering time = 26s
Elapsed ordering time = 30s
Elapsed ordering time = 30s
Ordering time: 33.01s

Barrier statistics:
 Dense cols : 1164
 AA' NZ     : 7.639e+07
 Factor NZ  : 1.923e+08 (roughly 1.6 GB of memory)
 Factor Ops : 8.234e+11 (roughly 5 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83336847e+08 -3.27006013e+08  3.80e+04 1.00e+03  9.93e+05    82s
   1   4.83881075e+08 -2.29130157e+08  3.36e+04 8.83e+02  8.78e+05    86s
   2   4.65547239e+08 -2.15635631e+08  3.27e+04 8.60e+02  8.55e+05    91s
   3   3.37363776e+08 -2.32902625e+08  2.63e+04 6.90e+02  6.91e+05    96s
   4   2.52376014e+08 -2.98664180e+08  2.14e+04 5.62e+02  5.85e+05   101s
   5   1.35200704e+08 -5.04627479e+08  1.33e+04 3.50e+02  4.10e+05   105s
   6   1.21471390e+07 -1.18579830e+09  1.53e+03 4.03e+01  7.94e+04   110s
   7   1.85815518e+06 -9.78388821e+08  1.63e+02 4.29e+00  1.85e+04   115s
   8   9.34581432e+05 -5.28700416e+08  3.53e+01 9.28e-01  6.61e+03   121s
   9   7.79097581e+05 -4.37363699e+08  1.39e+01 3.65e-01  4.74e+03   126s
  10   7.42308507e+05 -3.87712043e+08  8.86e+00 2.33e-01  4.02e+03   131s
  11   7.02028952e+05 -2.42333383e+08  3.33e+00 8.76e-02  2.38e+03   135s
  12   6.99404834e+05 -2.18307273e+08  2.97e+00 7.82e-02  2.16e+03   140s
  13   6.95549378e+05 -1.79378176e+08  2.45e+00 6.44e-02  1.81e+03   144s
  14   6.78510406e+05 -2.36621544e+07  1.27e-01 3.34e-03  2.26e+02   149s
  15   6.75116780e+05  1.84354866e+05  2.18e-03 5.74e-05  4.53e+00   153s
  16   6.20292547e+05  4.88181346e+05  2.58e-05 6.79e-07  1.22e+00   159s
  17   5.97749765e+05  5.74409388e+05  1.57e-06 4.12e-08  2.16e-01   165s
  18   5.94384914e+05  5.82437586e+05  5.48e-07 1.44e-08  1.10e-01   169s
  19   5.92746944e+05  5.86365542e+05  9.99e-09 2.64e-10  5.89e-02   175s
  20   5.91952275e+05  5.90540713e+05  8.83e-11 2.00e-10  1.30e-02   180s
  21   5.91894591e+05  5.90828222e+05  5.55e-11 1.26e-11  9.85e-03   185s
  22   5.91778722e+05  5.91408533e+05  5.93e-11 8.47e-09  3.42e-03   190s
  23   5.91734162e+05  5.91638900e+05  1.08e-10 8.19e-12  8.80e-04   195s
  24   5.91726997e+05  5.91675949e+05  4.85e-11 1.00e-11  4.71e-04   200s
  25   5.91721437e+05  5.91704725e+05  7.58e-10 3.22e-09  1.54e-04   205s
  26   5.91719333e+05  5.91715697e+05  7.89e-09 4.15e-10  3.36e-05   210s
  27   5.91718914e+05  5.91717880e+05  6.42e-07 1.65e-10  9.55e-06   217s
  28   5.91718793e+05  5.91718515e+05  3.54e-08 1.59e-12  2.56e-06   222s
  29   5.91718749e+05  5.91718748e+05  5.28e-09 5.05e-11  1.03e-08   227s
  30   5.91718748e+05  5.91718748e+05  8.06e-09 9.19e-10  1.04e-10   232s

Barrier solved model in 30 iterations and 231.93 seconds (239.17 work units)
Optimal objective 5.91718748e+05

