
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 23:51:43 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed40000_num_gen38_N_WDR80_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 276916 rows, 1905 columns and 21466504 nonzeros
Model fingerprint: 0x7ccdf6bf
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-03, 1e+03]
Presolve removed 247624 rows and 0 columns
Presolve time: 2.08s
Presolved: 29292 rows, 2779 columns, 920898 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.33s

Barrier statistics:
 Dense cols : 1809
 AA' NZ     : 9.409e+05
 Factor NZ  : 2.803e+06 (roughly 40 MB of memory)
 Factor Ops : 2.172e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83562096e+08 -3.24584006e+08  3.80e+04 1.00e+03  9.95e+05     4s
   1   4.73593058e+08 -2.44716746e+08  3.30e+04 8.70e+02  8.67e+05     4s
   2   3.42402603e+08 -1.88649137e+08  2.65e+04 6.97e+02  7.03e+05     4s
   3   2.59347200e+08 -1.60440986e+08  2.17e+04 5.72e+02  6.06e+05     4s
   4   1.41438297e+08 -1.57961923e+08  1.37e+04 3.61e+02  4.37e+05     4s
   5   4.83461428e+07 -2.42083081e+08  5.63e+03 1.48e+02  2.39e+05     4s
   6   8.53392682e+06 -2.49671752e+08  1.06e+03 2.78e+01  5.41e+04     4s
   7   3.00117905e+06 -1.85519029e+08  3.19e+02 8.39e+00  1.96e+04     4s
   8   1.57013008e+06 -1.53317356e+08  1.23e+02 3.24e+00  1.04e+04     4s
   9   1.05723544e+06 -1.22654338e+08  5.24e+01 1.38e+00  6.12e+03     4s
  10   8.55457493e+05 -9.25069851e+07  2.46e+01 6.47e-01  3.84e+03     4s
  11   7.07299343e+05 -5.54424509e+07  4.12e+00 1.09e-01  1.88e+03     4s
  12   6.87467813e+05 -2.90882618e+07  1.44e+00 3.79e-02  9.75e+02     5s
  13   6.82569693e+05 -2.19627600e+07  8.29e-01 2.18e-02  7.12e+02     5s
  14   6.74475325e+05 -1.16642491e+05  8.29e-07 2.18e-08  2.40e+01     5s
  15   6.47237885e+05  2.89090159e+05  2.98e-07 7.85e-09  1.09e+01     5s
  16   6.17157274e+05  4.84232705e+05  6.85e-08 1.80e-09  4.04e+00     5s
  17   5.99976842e+05  5.61288870e+05  1.38e-08 3.63e-10  1.17e+00     5s
  18   5.94738137e+05  5.76238669e+05  3.37e-09 1.37e-10  5.62e-01     5s
  19   5.93023717e+05  5.83710603e+05  9.84e-10 2.66e-11  2.83e-01     5s
  20   5.92043887e+05  5.88448957e+05  1.22e-10 5.28e-11  1.09e-01     5s
  21   5.91619843e+05  5.90692849e+05  1.76e-11 9.09e-12  2.81e-02     5s
  22   5.91541811e+05  5.91117122e+05  2.70e-12 1.17e-10  1.29e-02     5s
  23   5.91503854e+05  5.91328500e+05  1.80e-12 1.80e-10  5.32e-03     5s
  24   5.91484632e+05  5.91436145e+05  8.02e-13 2.17e-12  1.47e-03     5s
  25   5.91478824e+05  5.91469130e+05  7.59e-14 2.22e-10  2.94e-04     5s
  26   5.91477584e+05  5.91476175e+05  1.25e-09 3.89e-09  4.28e-05     5s
  27   5.91477388e+05  5.91477293e+05  4.40e-10 1.28e-12  2.88e-06     5s
  28   5.91477374e+05  5.91477374e+05  1.91e-11 9.51e-10  3.66e-09     5s

Barrier solved model in 28 iterations and 5.21 seconds (10.30 work units)
Optimal objective 5.91477374e+05

