
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 09:27:55 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed40000_num_gen38_N_WDR250_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1056980 rows, 2075 columns and 66069304 nonzeros
Model fingerprint: 0x7b91453c
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-02, 1e+03]
Presolve removed 536162 rows and 0 columns (presolve time = 5s)...
Presolve removed 537036 rows and 0 columns
Presolve time: 7.31s
Presolved: 519944 rows, 2949 columns, 5926642 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 20s
Elapsed ordering time = 59s
Ordering time: 127.79s
Elapsed ordering time = 129s
Elapsed ordering time = 133s
Elapsed ordering time = 135s
Elapsed ordering time = 141s
Elapsed ordering time = 145s
Elapsed ordering time = 150s
Elapsed ordering time = 162s
Elapsed ordering time = 167s
Elapsed ordering time = 170s
Elapsed ordering time = 175s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 196s
Elapsed ordering time = 202s
Elapsed ordering time = 205s
Elapsed ordering time = 210s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 230s
Elapsed ordering time = 236s
Elapsed ordering time = 240s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 265s
Elapsed ordering time = 265s
Elapsed ordering time = 271s
Elapsed ordering time = 275s
Elapsed ordering time = 280s
Elapsed ordering time = 285s
Elapsed ordering time = 300s
Elapsed ordering time = 306s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 320s
Ordering time: 333.33s

Barrier statistics:
 Dense cols : 1037
 AA' NZ     : 8.831e+08
 Factor NZ  : 2.160e+09 (roughly 18.0 GB of memory)
 Factor Ops : 2.202e+13 (roughly 120 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83452552e+08 -3.27262043e+08  3.80e+04 1.00e+03  9.97e+05   655s
   1   4.96899487e+08 -2.63832064e+08  3.42e+04 9.00e+02  8.98e+05   655s
   2   4.88571605e+08 -2.57590970e+08  3.38e+04 8.90e+02  8.88e+05   656s
   3   4.85844393e+08 -4.42019206e+08  3.37e+04 8.86e+02  8.86e+05   658s
   4   3.49194225e+08 -7.70809836e+08  2.72e+04 7.05e+02  7.72e+05   659s
   5   2.75331458e+08 -8.52274779e+08  2.32e+04 5.94e+02  6.54e+05   659s
   6   2.27785785e+08 -9.28278270e+08  2.03e+04 5.16e+02  5.70e+05   659s
   7   1.84456137e+08 -1.01257264e+09  1.73e+04 4.38e+02  4.86e+05   660s
   8   1.57633723e+08 -1.07240122e+09  1.53e+04 3.87e+02  4.29e+05   660s
   9   1.31444275e+08 -1.13357583e+09  1.33e+04 3.32e+02  3.71e+05   661s
  10   1.07884276e+08 -1.19208489e+09  1.14e+04 2.81e+02  3.15e+05   661s
  11   8.76290139e+07 -1.23870545e+09  9.64e+03 2.36e+02  2.66e+05   661s
  12   7.53084609e+07 -1.31636265e+09  8.52e+03 2.07e+02  2.42e+05   662s
  13   5.76058854e+07 -1.35344962e+09  6.76e+03 1.64e+02  1.94e+05   662s
  14   4.37267288e+07 -1.38782130e+09  5.31e+03 1.28e+02  1.53e+05   662s
  15   3.64025877e+07 -1.40484258e+09  4.51e+03 1.09e+02  1.30e+05   663s
  16   2.89947424e+07 -1.42417098e+09  3.67e+03 8.83e+01  1.07e+05   663s
  17   2.21045397e+07 -1.43792687e+09  3.46e+03 6.85e+01  8.34e+04   663s
  18   1.62857665e+07 -1.43922909e+09  3.46e+03 5.09e+01  6.28e+04   664s
  19   1.29661122e+07 -1.43311332e+09  3.49e+03 4.06e+01  5.05e+04   664s
  20   7.23135135e+06 -1.39874875e+09  3.41e+03 2.22e+01  2.86e+04   664s
  21   2.89302652e+06 -1.26527759e+09  1.85e+03 8.14e+00  1.25e+04   664s
  22   2.26178764e+06 -1.24113184e+09  1.23e+03 6.09e+00  1.00e+04   665s
  23   1.73168801e+06 -1.18677604e+09  7.88e+02 4.31e+00  7.66e+03   665s
  24   1.18477554e+06 -1.18536392e+09  3.59e+02 2.30e+00  5.24e+03   666s
  25   9.41293798e+05 -1.02915099e+09  1.98e+02 1.33e+00  3.51e+03   666s
  26   8.42844295e+05 -8.91942122e+08  1.33e+02 9.08e-01  2.64e+03   667s
  27   7.71907268e+05 -7.60714413e+08  8.76e+01 5.94e-01  1.99e+03   668s
  28   7.29179383e+05 -5.94081388e+08  5.70e+01 3.86e-01  1.41e+03   669s
  29   7.11353581e+05 -5.00764246e+08  4.26e+01 2.88e-01  1.14e+03   671s
  30   6.98469236e+05 -4.13050252e+08  3.05e+01 2.06e-01  8.97e+02   672s
  31   6.93686353e+05 -3.64020650e+08  2.47e+01 1.67e-01  7.74e+02   674s
  32   6.90419013e+05 -3.24765510e+08  2.04e+01 1.38e-01  6.80e+02   677s
  33   6.89213606e+05 -3.10401074e+08  1.89e+01 1.27e-01  6.46e+02   680s
  34   6.85142097e+05 -2.59941206e+08  1.33e+01 9.03e-02  5.30e+02   682s
  35   6.84008311e+05 -2.44399546e+08  1.05e+01 7.09e-02  4.94e+02   688s
  36   6.82906640e+05 -2.25104626e+08  9.27e+00 6.26e-02  4.56e+02   701s
  37   6.81614228e+05 -2.04561675e+08  7.98e+00 5.39e-02  4.17e+02   755s
  38   6.81173396e+05 -1.92730631e+08  7.38e+00 4.98e-02  3.96e+02   811s
  39   6.75707937e+05 -4.90349545e+07  3.07e-01 1.34e+00  9.53e+01   868s
  40   6.69534496e+05 -1.14461694e+06  1.05e-02 4.11e-02  3.46e+00   923s
  41   6.18787169e+05  3.66787161e+04  3.36e-04 4.81e-02  1.11e+00   983s
  42   5.99498289e+05  4.77311506e+05  1.18e-05 1.07e-07  2.33e-01  1047s
  43   5.95009835e+05  5.22961351e+05  1.01e-06 9.18e-09  1.38e-01  1145s
  44   5.93133277e+05  5.63079384e+05  7.47e-08 6.77e-10  5.74e-02  1244s
  45   5.92204977e+05  5.83236690e+05  5.02e-09 4.54e-11  1.71e-02  1343s
  46   5.91948464e+05  5.88971564e+05  5.37e-10 8.39e-12  5.68e-03  1444s
  47   5.91874883e+05  5.90574033e+05  3.65e-10 1.83e-11  2.48e-03  1548s
  48   5.91847855e+05  5.91193524e+05  3.04e-10 2.66e-11  1.25e-03  1640s
  49   5.91835711e+05  5.91475815e+05  4.06e-10 1.11e-11  6.87e-04  1736s
  50   5.91827662e+05  5.91662169e+05  6.64e-10 1.91e-10  3.16e-04  1832s
  51   5.91822857e+05  5.91776523e+05  4.28e-10 7.00e-11  8.85e-05  1925s
  52   5.91821120e+05  5.91818168e+05  6.89e-09 1.58e-09  5.64e-06  2021s
  53   5.91821000e+05  5.91820996e+05  5.37e-09 1.37e-10  7.50e-09  2115s

Barrier solved model in 53 iterations and 2114.96 seconds (2666.60 work units)
Optimal objective 5.91821000e+05

