
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 11:58:31 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 435148 rows, 1905 columns and 22637816 nonzeros
Model fingerprint: 0xddbce87d
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 244877 rows and 0 columns
Presolve time: 2.50s
Presolved: 190271 rows, 2779 columns, 2243992 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 14s
Elapsed ordering time = 15s
Ordering time: 28.22s
Elapsed ordering time = 28s
Elapsed ordering time = 31s
Elapsed ordering time = 33s
Elapsed ordering time = 36s
Elapsed ordering time = 39s
Elapsed ordering time = 40s
Elapsed ordering time = 42s
Ordering time: 44.14s

Barrier statistics:
 Dense cols : 843
 AA' NZ     : 1.349e+08
 Factor NZ  : 3.580e+08 (roughly 3.0 GB of memory)
 Factor Ops : 1.826e+12 (roughly 10 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85297191e+08 -3.04247242e+08  3.75e+04 9.97e+02  9.96e+05   128s
   1   4.91020516e+08 -2.08644064e+08  3.33e+04 2.16e+03  8.85e+05   133s
   2   3.56811518e+08 -5.05190552e+08  2.65e+04 7.05e+02  8.34e+05   138s
   3   2.16305154e+08 -7.32409959e+08  1.83e+04 4.87e+02  6.70e+05   143s
   4   2.59455726e+07 -1.47697396e+09  2.95e+03 1.77e+03  1.62e+05   148s
   5   4.05517962e+06 -1.25646218e+09  4.16e+02 1.11e+01  2.82e+04   154s
   6   1.56701331e+06 -8.11040266e+08  1.05e+02 2.79e+00  8.71e+03   159s
   7   1.15136745e+06 -6.97470619e+08  5.23e+01 1.46e+01  5.69e+03   165s
   8   8.81346771e+05 -5.46340489e+08  1.80e+01 5.10e+00  3.43e+03   171s
   9   8.36802991e+05 -4.79512472e+08  1.24e+01 3.50e+00  2.86e+03   176s
  10   7.73017896e+05 -3.57890393e+08  4.32e+00 1.22e+00  1.96e+03   183s
  11   7.67555026e+05 -3.08467078e+08  3.64e+00 1.03e+00  1.68e+03   189s
  12   7.59135500e+05 -2.29421470e+08  2.59e+00 7.34e-01  1.25e+03   195s
  13   7.38433330e+05 -6.96906038e+07  2.59e-06 3.02e-03  3.63e+02   202s
  14   7.35349313e+05 -1.53052084e+05  4.23e-03 4.21e-02  4.58e+00   208s
  15   6.60243273e+05  4.05723904e+05  1.63e-04 8.49e-04  1.31e+00   215s
  16   6.47151847e+05  4.87264576e+05  1.03e-05 8.04e-04  8.25e-01   225s
  17   6.41794184e+05  5.88319128e+05  1.12e-11 7.84e-10  2.76e-01   236s
  18   6.38566386e+05  6.29412931e+05  9.21e-12 1.18e-10  4.72e-02   248s
  19   6.38047315e+05  6.34922326e+05  7.65e-11 4.93e-11  1.61e-02   259s
  20   6.37949909e+05  6.35948671e+05  8.14e-11 1.56e-10  1.03e-02   271s
  21   6.37854298e+05  6.37092723e+05  1.31e-10 4.50e-11  3.93e-03   280s
  22   6.37813181e+05  6.37586812e+05  4.15e-10 5.09e-11  1.17e-03   291s
  23   6.37799543e+05  6.37752888e+05  5.65e-10 5.59e-10  2.41e-04   302s
  24   6.37796389e+05  6.37791309e+05  5.78e-09 1.02e-10  2.62e-05   312s
  25   6.37796015e+05  6.37795875e+05  4.77e-09 5.55e-11  7.21e-07   322s
  26   6.37796004e+05  6.37796002e+05  2.24e-09 3.63e-09  1.28e-08   332s
  27   6.37796004e+05  6.37796004e+05  2.52e-08 4.58e-10  1.78e-10   345s

Barrier solved model in 27 iterations and 344.99 seconds (394.01 work units)
Optimal objective 6.37796004e+05

