
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:46:10 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed10000_num_gen38_N_WDR100_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 495644 rows, 1925 columns and 27696760 nonzeros
Model fingerprint: 0x09782715
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 282648 rows and 0 columns
Presolve time: 3.00s
Presolved: 212996 rows, 2799 columns, 2386530 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 16s
Ordering time: 39.26s
Elapsed ordering time = 39s
Elapsed ordering time = 40s
Elapsed ordering time = 46s
Elapsed ordering time = 48s
Elapsed ordering time = 51s
Elapsed ordering time = 53s
Ordering time: 56.13s

Barrier statistics:
 Dense cols : 907
 AA' NZ     : 1.458e+08
 Factor NZ  : 3.710e+08 (roughly 3.0 GB of memory)
 Factor Ops : 1.646e+12 (roughly 10 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84732373e+08 -3.08144068e+08  3.70e+04 1.00e+03  9.98e+05   150s
   1   4.84355010e+08 -2.27258592e+08  3.26e+04 8.82e+02  8.80e+05   155s
   2   4.56973566e+08 -5.44404107e+08  3.12e+04 8.44e+02  1.01e+06   159s
   3   2.19104819e+08 -6.67988498e+08  1.83e+04 4.95e+02  6.64e+05   164s
   4   5.98336985e+07 -9.82410228e+08  6.31e+03 2.20e+03  2.61e+05   169s
   5   5.05134931e+06 -1.36090153e+09  5.32e+02 1.44e+01  3.48e+04   174s
   6   1.24327330e+06 -1.05317580e+09  6.24e+01 2.26e+00  8.06e+03   179s
   7   9.22808122e+05 -7.34902692e+08  2.27e+01 8.18e-01  4.28e+03   184s
   8   8.43361704e+05 -5.99623568e+08  1.28e+01 4.82e-01  3.20e+03   190s
   9   7.60570815e+05 -3.23790628e+08  2.54e+00 1.57e+00  1.55e+03   196s
  10   7.57744682e+05 -2.93384638e+08  2.20e+00 1.36e+00  1.41e+03   201s
  11   7.43214492e+05 -1.14792226e+08  3.84e-01 2.48e-01  5.40e+02   209s
  12   7.37951678e+05 -1.56867494e+06  5.86e-03 2.22e-01  1.06e+01   214s
  13   6.62113709e+05  1.34294117e+05  1.36e-04 4.54e-01  2.44e+00   220s
  14   6.33811051e+05  5.56732613e+05  6.92e-06 4.60e-02  3.56e-01   227s
  15   6.29153059e+05  5.89418192e+05  3.80e-04 9.48e-03  1.83e-01   267s
  16   6.27618581e+05  6.13804164e+05  5.81e-05 1.45e-03  6.38e-02   276s
  17   6.27190208e+05  6.21076294e+05  1.58e-05 3.93e-04  2.82e-02   284s
  18   6.26964948e+05  6.25124762e+05  3.13e-06 7.82e-05  8.49e-03   294s
  19   6.26936518e+05  6.25571018e+05  1.52e-06 3.78e-05  6.30e-03   303s
  20   6.26905119e+05  6.26150488e+05  5.79e-07 1.45e-05  3.48e-03   312s
  21   6.26897282e+05  6.26294368e+05  3.45e-07 8.62e-06  2.78e-03   320s
  22   6.26885497e+05  6.26512634e+05  3.66e-10 7.32e-11  1.72e-03   329s
  23   6.26875268e+05  6.26722325e+05  1.57e-10 6.48e-11  7.06e-04   338s
  24   6.26870900e+05  6.26812267e+05  7.79e-12 6.59e-12  2.71e-04   347s
  25   6.26870379e+05  6.26823064e+05  1.42e-09 9.07e-11  2.18e-04   357s
  26   6.26868772e+05  6.26856348e+05  3.49e-09 4.45e-11  5.73e-05   368s
  27   6.26868208e+05  6.26868012e+05  9.39e-09 7.36e-12  9.02e-07   377s
  28   6.26868202e+05  6.26868127e+05  2.90e-08 1.82e-09  3.46e-07   387s
  29   6.26868199e+05  6.26868194e+05  1.02e-08 2.68e-10  2.10e-08   395s
  30   6.26868199e+05  6.26868198e+05  4.34e-08 5.46e-09  2.47e-09   405s

Barrier solved model in 30 iterations and 405.23 seconds (397.16 work units)
Optimal objective 6.26868199e+05

