
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 23:32:46 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed30000_num_gen38_N_WDR50_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 216800 rows, 1875 columns and 14206864 nonzeros
Model fingerprint: 0x336908f1
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+03]
Presolve removed 195562 rows and 0 columns
Presolve time: 1.38s
Presolved: 21238 rows, 2749 columns, 604254 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.16s

Barrier statistics:
 Dense cols : 1779
 AA' NZ     : 6.148e+05
 Factor NZ  : 2.355e+06 (roughly 30 MB of memory)
 Factor Ops : 2.016e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56222440e+08 -2.91755176e+08  4.95e+04 1.00e+03  9.97e+05     3s
   1   4.55922573e+08 -2.25130772e+08  4.32e+04 8.73e+02  8.71e+05     3s
   2   3.55218290e+08 -1.75497613e+08  3.64e+04 7.36e+02  7.38e+05     3s
   3   2.53063522e+08 -1.36950702e+08  2.86e+04 5.78e+02  6.11e+05     3s
   4   1.20784628e+08 -1.12842105e+08  1.61e+04 3.26e+02  3.77e+05     3s
   5   2.75250992e+07 -1.66167699e+08  4.40e+03 8.88e+01  1.42e+05     3s
   6   1.23395410e+07 -1.94038549e+08  2.00e+03 4.04e+01  8.44e+04     3s
   7   6.14252631e+06 -2.06898487e+08  9.60e+02 1.94e+01  5.31e+04     3s
   8   2.93486381e+06 -2.16923930e+08  4.01e+02 8.10e+00  3.22e+04     3s
   9   1.46654626e+06 -1.72404160e+08  1.40e+02 2.84e+00  1.51e+04     3s
  10   1.13233618e+06 -1.39428647e+08  8.05e+01 1.63e+00  9.98e+03     3s
  11   8.61780462e+05 -1.25352098e+08  3.19e+01 6.45e-01  7.00e+03     3s
  12   6.98659657e+05 -3.39233774e+07  2.58e+00 5.21e-02  1.50e+03     3s
  13   6.97565752e+05 -3.19106441e+07  2.39e+00 4.83e-02  1.42e+03     3s
  14   6.84897332e+05 -3.47138883e+06  1.20e-01 2.42e-03  1.68e+02     3s
  15   6.66005199e+05  3.96022654e+05  6.14e-03 1.24e-04  1.09e+01     3s
  16   6.15830986e+05  5.60906776e+05  3.83e-04 7.74e-06  2.21e+00     3s
  17   6.01468679e+05  5.80528957e+05  7.30e-05 1.47e-06  8.43e-01     3s
  18   5.98046373e+05  5.89623812e+05  1.67e-05 3.37e-07  3.39e-01     3s
  19   5.97133814e+05  5.93034953e+05  5.82e-06 1.18e-07  1.65e-01     3s
  20   5.96684725e+05  5.94977289e+05  1.55e-06 3.14e-08  6.87e-02     3s
  21   5.96549864e+05  5.95640084e+05  6.54e-07 1.32e-08  3.66e-02     3s
  22   5.96465666e+05  5.96080536e+05  2.14e-07 4.33e-09  1.55e-02     3s
  23   5.96419436e+05  5.96336106e+05  4.02e-08 8.13e-10  3.35e-03     3s
  24   5.96410306e+05  5.96386516e+05  3.10e-09 4.08e-09  9.57e-04     3s
  25   5.96407012e+05  5.96406691e+05  1.47e-11 2.35e-09  1.29e-05     3s
  26   5.96406968e+05  5.96406968e+05  3.49e-11 8.37e-11  1.47e-08     3s
  27   5.96406968e+05  5.96406968e+05  1.46e-13 3.24e-11  1.48e-11     3s

Barrier solved model in 27 iterations and 3.34 seconds (6.60 work units)
Optimal objective 5.96406968e+05

