
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 07:11:36 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed30000_num_gen38_N_WDR150_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 681540 rows, 1975 columns and 40482744 nonzeros
Model fingerprint: 0xd7338c84
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 366798 rows and 0 columns
Presolve time: 4.45s
Presolved: 314742 rows, 2849 columns, 3605858 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 8s
Elapsed ordering time = 27s
Ordering time: 57.13s
Elapsed ordering time = 57s
Elapsed ordering time = 60s
Elapsed ordering time = 65s
Elapsed ordering time = 71s
Elapsed ordering time = 75s
Elapsed ordering time = 81s
Elapsed ordering time = 85s
Elapsed ordering time = 90s
Elapsed ordering time = 94s
Elapsed ordering time = 96s
Elapsed ordering time = 100s
Elapsed ordering time = 106s
Elapsed ordering time = 110s
Ordering time: 117.53s

Barrier statistics:
 Dense cols : 1087
 AA' NZ     : 2.845e+08
 Factor NZ  : 5.970e+08 (roughly 5.0 GB of memory)
 Factor Ops : 3.005e+12 (roughly 18 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56374937e+08 -2.94432996e+08  3.75e+04 1.00e+03  9.98e+05   273s
   1   4.68725519e+08 -2.10595359e+08  3.34e+04 2.86e+03  8.88e+05   280s
   2   4.61900497e+08 -2.07437767e+08  3.30e+04 8.80e+02  8.79e+05   289s
   3   1.67803684e+08 -6.11759906e+08  1.59e+04 4.23e+02  4.35e+05   298s
   4   1.14431271e+08 -9.76871825e+08  1.17e+04 3.11e+02  3.91e+05   306s
   5   5.24340536e+07 -1.46621058e+09  5.95e+03 1.59e+02  2.46e+05   315s
   6   8.27966248e+06 -1.80337026e+09  9.92e+02 2.64e+01  5.25e+04   324s
   7   3.76814291e+06 -1.71260608e+09  4.16e+02 1.11e+01  2.63e+04   333s
   8   1.04122406e+06 -1.53788882e+09  4.91e+01 7.59e+02  7.40e+03   343s
   9   8.23028926e+05 -1.10085636e+09  1.92e+01 2.97e+02  4.22e+03   354s
  10   7.63187721e+05 -8.43921466e+08  1.09e+01 1.69e+02  3.00e+03   364s
  11   7.46062664e+05 -7.08875490e+08  8.54e+00 1.32e+02  2.46e+03   374s
  12   7.34764179e+05 -6.02081635e+08  6.99e+00 1.08e+02  2.06e+03   382s
  13   7.07226690e+05 -3.85441770e+08  3.18e+00 4.94e+01  1.27e+03   393s
  14   7.02697742e+05 -3.19337262e+08  2.58e+00 4.00e+01  1.06e+03   404s
  15   6.99626647e+05 -2.68159723e+08  2.15e+00 3.34e+01  9.00e+02   414s
  16   6.99320272e+05 -2.57552323e+08  2.10e+00 3.23e+01  8.79e+02   424s
  17   6.98299115e+05 -2.45251063e+08  1.96e+00 3.04e+01  8.27e+02   433s
  18   6.90399211e+05 -1.25343601e+08  8.26e-01 1.41e+01  4.09e+02   443s
  19   6.83133370e+05 -7.38442062e+06  8.26e-07 1.57e+00  2.53e+01   451s
  20   6.56196766e+05 -3.24199066e+05  6.14e-07 4.39e-02  3.08e+00   462s
  21   6.11980619e+05 -2.86550292e+04  1.54e-06 9.78e-03  2.01e+00   477s
  22   6.06783208e+05  3.53971773e+05  6.60e-07 7.05e-08  7.94e-01   491s
  23   6.02256070e+05  4.73419234e+05  2.56e-07 2.74e-08  4.05e-01   506s
  24   5.98781336e+05  5.53804105e+05  7.43e-08 7.94e-09  1.41e-01   522s
  25   5.97424713e+05  5.80215485e+05  5.81e-09 6.32e-10  5.40e-02   538s
  26   5.96866483e+05  5.92365007e+05  5.38e-10 4.92e-11  1.41e-02   555s
  27   5.96794881e+05  5.93728366e+05  1.67e-10 1.64e-11  9.63e-03   570s
  28   5.96757736e+05  5.94490439e+05  2.00e-10 1.10e-10  7.12e-03   585s
  29   5.96699490e+05  5.95801630e+05  4.14e-10 1.98e-10  2.82e-03   600s
  30   5.96665567e+05  5.96581415e+05  2.02e-10 5.27e-10  2.64e-04   615s
  31   5.96662512e+05  5.96645018e+05  4.70e-09 4.55e-12  5.49e-05   631s
  32   5.96662206e+05  5.96651480e+05  4.83e-08 8.64e-12  3.37e-05   648s
  33   5.96661762e+05  5.96661584e+05  5.09e-09 2.27e-09  5.58e-07   662s
  34   5.96661760e+05  5.96661624e+05  1.05e-07 1.04e-10  4.27e-07   677s
  35   5.96661754e+05  5.96661754e+05  6.19e-08 2.02e-09  6.09e-10   691s

Barrier solved model in 35 iterations and 691.21 seconds (915.99 work units)
Optimal objective 5.96661754e+05

