
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 10:48:32 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed30000_num_gen38_N_WDR300_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1246524 rows, 2125 columns and 78869880 nonzeros
Model fingerprint: 0xb4dfb3b7
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 1e+03]
Presolve removed 557440 rows and 0 columns (presolve time = 5s)...
Presolve removed 618789 rows and 0 columns
Presolve time: 8.77s
Presolved: 627735 rows, 2999 columns, 7323524 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 28s
Elapsed ordering time = 81s
Ordering time: 175.63s
Elapsed ordering time = 177s
Elapsed ordering time = 180s
Elapsed ordering time = 189s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 205s
Elapsed ordering time = 210s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Elapsed ordering time = 247s
Elapsed ordering time = 250s
Elapsed ordering time = 265s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 276s
Elapsed ordering time = 280s
Elapsed ordering time = 285s
Elapsed ordering time = 290s
Elapsed ordering time = 295s
Elapsed ordering time = 300s
Elapsed ordering time = 305s
Elapsed ordering time = 330s
Elapsed ordering time = 330s
Elapsed ordering time = 335s
Elapsed ordering time = 346s
Elapsed ordering time = 350s
Elapsed ordering time = 356s
Elapsed ordering time = 360s
Elapsed ordering time = 365s
Elapsed ordering time = 370s
Elapsed ordering time = 375s
Elapsed ordering time = 380s
Elapsed ordering time = 385s
Elapsed ordering time = 407s
Elapsed ordering time = 410s
Elapsed ordering time = 425s
Elapsed ordering time = 425s
Elapsed ordering time = 430s
Elapsed ordering time = 435s
Elapsed ordering time = 440s
Elapsed ordering time = 445s
Elapsed ordering time = 450s
Elapsed ordering time = 455s
Elapsed ordering time = 460s
Elapsed ordering time = 465s
Elapsed ordering time = 486s
Elapsed ordering time = 491s
Elapsed ordering time = 502s
Elapsed ordering time = 505s
Elapsed ordering time = 512s
Elapsed ordering time = 515s
Elapsed ordering time = 520s
Elapsed ordering time = 525s
Elapsed ordering time = 530s
Elapsed ordering time = 535s
Elapsed ordering time = 540s
Elapsed ordering time = 563s
Elapsed ordering time = 565s
Elapsed ordering time = 570s
Elapsed ordering time = 581s
Elapsed ordering time = 585s
Elapsed ordering time = 591s
Elapsed ordering time = 595s
Elapsed ordering time = 600s
Elapsed ordering time = 605s
Elapsed ordering time = 610s
Elapsed ordering time = 615s
Elapsed ordering time = 620s
Ordering time: 638.24s

Barrier statistics:
 Dense cols : 843
 AA' NZ     : 1.694e+09
 Factor NZ  : 4.148e+09 (roughly 33.0 GB of memory)
 Factor Ops : 5.644e+13 (roughly 300 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56253449e+08 -2.94775906e+08  3.75e+04 1.00e+03  9.97e+05  1104s
   1   4.73484204e+08 -2.30194180e+08  3.37e+04 8.97e+02  8.96e+05  1104s
   2   4.65394923e+08 -2.23777582e+08  3.33e+04 8.87e+02  8.85e+05  1105s
   3   4.61492657e+08 -4.48615193e+08  3.32e+04 8.82e+02  8.83e+05  1107s
   4   2.91942894e+08 -1.08062679e+09  2.49e+04 6.38e+02  7.22e+05  1108s
   5   2.42194108e+08 -1.32807884e+09  2.17e+04 5.56e+02  6.79e+05  1108s
   6   2.06309433e+08 -1.40667956e+09  1.94e+04 4.91e+02  6.01e+05  1109s
   7   1.70302791e+08 -1.58442421e+09  1.69e+04 4.22e+02  5.41e+05  1110s
   8   1.25892052e+08 -1.71354871e+09  1.33e+04 3.30e+02  4.27e+05  1110s
   9   9.84643859e+07 -1.80166693e+09  1.08e+04 2.68e+02  3.50e+05  1111s
  10   7.32298385e+07 -1.85639443e+09  8.42e+03 2.06e+02  2.72e+05  1111s
  11   6.27692637e+07 -1.87574237e+09  7.36e+03 1.80e+02  2.38e+05  1112s
  12   5.26573135e+07 -1.90259855e+09  6.31e+03 1.53e+02  2.04e+05  1112s
  13   4.21805176e+07 -1.93031270e+09  5.18e+03 1.25e+02  1.68e+05  1113s
  14   3.42543994e+07 -1.95222207e+09  4.28e+03 1.03e+02  1.39e+05  1113s
  15   2.72390557e+07 -1.97177979e+09  3.46e+03 8.33e+01  1.13e+05  1113s
  16   1.64292469e+07 -1.98086058e+09  2.61e+03 5.12e+01  7.17e+04  1114s
  17   1.34232794e+07 -1.97121477e+09  2.40e+03 4.20e+01  5.92e+04  1114s
  18   1.05396873e+07 -1.95363684e+09  2.26e+03 3.30e+01  4.69e+04  1115s
  19   7.65800643e+06 -1.91318295e+09  1.94e+03 2.38e+01  3.43e+04  1115s
  20   6.21307395e+06 -1.86413675e+09  1.64e+03 1.91e+01  2.78e+04  1116s
  21   3.40840175e+06 -1.72114414e+09  1.06e+03 9.89e+00  1.59e+04  1116s
  22   2.81142604e+06 -1.63042021e+09  8.41e+02 7.92e+00  1.29e+04  1116s
  23   2.37812333e+06 -1.63612586e+09  6.74e+02 6.48e+00  1.12e+04  1117s
  24   1.69678117e+06 -1.61440592e+09  4.11e+02 4.19e+00  8.24e+03  1118s
  25   1.13676686e+06 -1.47741476e+09  1.99e+02 2.15e+00  5.12e+03  1118s
  26   9.67430592e+05 -1.33608961e+09  1.27e+02 1.41e+00  3.80e+03  1119s
  27   8.22303975e+05 -1.22719276e+09  7.10e+01 8.12e-01  2.88e+03  1121s
  28   7.47340005e+05 -9.79388735e+08  4.27e+01 4.89e-01  2.02e+03  1122s
  29   7.18201310e+05 -7.92744126e+08  2.92e+01 3.32e-01  1.52e+03  1124s
  30   7.06156934e+05 -6.70148025e+08  2.21e+01 2.52e-01  1.23e+03  1126s
  31   6.96754346e+05 -5.30115814e+08  1.65e+01 1.75e-01  9.37e+02  1129s
  32   6.93725371e+05 -4.64223978e+08  1.47e+01 1.40e-01  8.05e+02  1132s
  33   6.92487680e+05 -4.23254041e+08  1.33e+01 1.20e-01  7.25e+02  1136s
  34   6.91764357e+05 -3.99519289e+08  1.24e+01 1.08e-01  6.80e+02  1140s
  35   6.90677647e+05 -3.49048613e+08  1.05e+01 8.43e-02  5.87e+02  1144s
  36   6.90859963e+05 -3.19782088e+08  8.73e+00 6.72e-02  5.33e+02  1153s
  37   6.89992887e+05 -2.89724696e+08  7.55e+00 5.77e-02  4.83e+02  1175s
  38   6.89490451e+05 -2.69918421e+08  6.74e+00 5.15e-02  4.52e+02  1304s
  39   6.88746152e+05 -2.24450734e+08  5.20e+00 3.97e-02  3.79e+02  1438s
  40   6.86852970e+05 -1.09653966e+08  1.95e+00 2.79e-01  1.79e+02  1567s
  41   6.84088187e+05 -7.24333142e+06  4.45e-02 2.43e-02  1.26e+01  1695s
  42   6.56408211e+05 -2.06568723e+05  2.13e-03 4.98e-02  1.37e+00  1835s
  43   6.25963696e+05  2.10721831e+04  8.42e-04 2.12e-02  9.58e-01  1969s
  44   6.08018235e+05  3.55424235e+05  8.42e-10 2.24e-08  4.00e-01  2214s
  45   6.04306746e+05  4.38061860e+05  4.19e-10 1.06e-08  2.63e-01  2449s
  46   6.01855787e+05  4.88883068e+05  2.24e-10 6.17e-09  1.79e-01  2679s
  47   6.00595670e+05  5.16318071e+05  1.03e-10 2.71e-09  1.33e-01  2908s
  48   5.98480071e+05  5.61716057e+05  7.01e-11 2.51e-10  5.82e-02  3154s
  49   5.97383937e+05  5.85529750e+05  9.66e-11 6.64e-11  1.88e-02  3404s
  50   5.97256628e+05  5.88157342e+05  1.08e-10 1.07e-10  1.44e-02  3632s
  51   5.97056164e+05  5.92534735e+05  3.65e-10 4.26e-11  7.16e-03  3871s
  52   5.96927956e+05  5.95430896e+05  5.61e-10 1.71e-10  2.37e-03  4122s
  53   5.96887644e+05  5.96352959e+05  1.28e-10 5.31e-11  8.47e-04  4359s
  54   5.96880291e+05  5.96523709e+05  8.58e-11 2.63e-10  5.65e-04  4596s
  55   5.96869824e+05  5.96767068e+05  1.07e-08 6.59e-12  1.63e-04  4839s
  56   5.96866335e+05  5.96847468e+05  7.55e-09 3.99e-12  2.99e-05  5094s
  57   5.96865662e+05  5.96863203e+05  7.52e-09 2.70e-09  3.89e-06  5345s
  58   5.96865560e+05  5.96865558e+05  4.13e-09 1.03e-08  4.08e-09  5600s

Barrier solved model in 58 iterations and 5600.37 seconds (7212.23 work units)
Optimal objective 5.96865560e+05

