
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 12:25:17 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed10000_num_gen38_N_WDR100_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 513884 rows, 1925 columns and 27769720 nonzeros
Model fingerprint: 0x58930214
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 276875 rows and 0 columns
Presolve time: 3.12s
Presolved: 237009 rows, 2799 columns, 2865340 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 5s
Elapsed ordering time = 20s
Elapsed ordering time = 20s
Ordering time: 39.88s
Elapsed ordering time = 40s
Elapsed ordering time = 47s
Elapsed ordering time = 51s
Elapsed ordering time = 55s
Elapsed ordering time = 56s
Elapsed ordering time = 58s
Ordering time: 61.85s

Barrier statistics:
 Dense cols : 1001
 AA' NZ     : 1.881e+08
 Factor NZ  : 4.778e+08 (roughly 4.0 GB of memory)
 Factor Ops : 3.042e+12 (roughly 18 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84709486e+08 -3.10135857e+08  3.70e+04 9.96e+02  9.96e+05   172s
   1   4.82293107e+08 -1.91471689e+08  3.25e+04 3.76e+03  8.76e+05   180s
   2   4.21196415e+08 -7.31026563e+08  2.96e+04 7.95e+02  9.62e+05   187s
   3   3.85011523e+08 -7.27294539e+08  2.78e+04 7.46e+02  9.04e+05   195s
   4   1.52044615e+08 -9.22098012e+08  1.39e+04 3.73e+02  4.97e+05   203s
   5   7.88733058e+06 -1.76341577e+09  8.78e+02 2.36e+01  5.15e+04   211s
   6   1.88781354e+06 -1.36291890e+09  1.42e+02 7.34e+01  1.31e+04   219s
   7   1.02245906e+06 -1.12951199e+09  3.51e+01 1.59e+02  6.51e+03   229s
   8   8.54337665e+05 -8.32439154e+08  1.43e+01 8.80e+01  4.05e+03   238s
   9   8.14247533e+05 -6.45486566e+08  9.29e+00 5.72e+01  2.99e+03   246s
  10   7.78854818e+05 -4.46355114e+08  4.88e+00 2.72e+01  1.99e+03   254s
  11   7.72834612e+05 -3.86485793e+08  4.14e+00 2.30e+01  1.71e+03   263s
  12   7.66915189e+05 -3.24705005e+08  3.41e+00 1.90e+01  1.44e+03   271s
  13   7.64255591e+05 -2.92288477e+08  3.07e+00 1.63e+01  1.31e+03   281s
  14   7.39099066e+05 -4.85900037e+07  3.07e-06 4.61e+00  2.05e+02   291s
  15   7.34480660e+05 -7.54670685e+05  8.60e-08 8.39e-02  6.19e+00   300s
  16   6.54387628e+05  3.30117850e+05  3.52e-07 1.65e-08  1.35e+00   314s
  17   6.34198061e+05  4.70162809e+05  8.90e-07 2.88e-04  6.82e-01   332s
  18   6.30119374e+05  5.37456935e+05  1.19e-11 6.34e-11  3.85e-01   347s
  19   6.26610208e+05  5.85926748e+05  1.43e-11 5.71e-11  1.69e-01   363s
  20   6.24735050e+05  6.09608120e+05  3.77e-11 1.81e-10  6.29e-02   379s
  21   6.24026245e+05  6.18284605e+05  6.75e-11 6.24e-11  2.39e-02   394s
  22   6.23734055e+05  6.21866310e+05  9.76e-11 2.79e-11  7.76e-03   412s
  23   6.23689888e+05  6.22378554e+05  2.71e-10 1.20e-10  5.45e-03   427s
  24   6.23611808e+05  6.23364424e+05  3.50e-10 1.00e-10  1.03e-03   444s
  25   6.23599582e+05  6.23513451e+05  4.20e-10 3.09e-11  3.58e-04   462s
  26   6.23593739e+05  6.23586549e+05  5.17e-09 3.83e-12  2.99e-05   477s
  27   6.23593202e+05  6.23593007e+05  1.34e-08 6.14e-12  8.08e-07   496s
  28   6.23593187e+05  6.23593181e+05  1.66e-08 2.89e-09  2.33e-08   532s
  29   6.23593187e+05  6.23593183e+05  1.06e-06 2.41e-11  1.64e-08   578s

Barrier solved model in 29 iterations and 578.24 seconds (661.52 work units)
Optimal objective 6.23593187e+05

