
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 00:45:23 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed40000_num_gen38_N_WDR200_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 595812 rows, 2025 columns and 50902696 nonzeros
Model fingerprint: 0x81e690a2
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-02, 1e+03]
Presolve removed 443772 rows and 0 columns
Presolve time: 5.16s
Presolved: 152040 rows, 2899 columns, 3428486 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 12s
Ordering time: 22.48s
Elapsed ordering time = 23s
Elapsed ordering time = 26s
Elapsed ordering time = 30s
Elapsed ordering time = 30s
Elapsed ordering time = 34s
Elapsed ordering time = 36s
Elapsed ordering time = 38s
Elapsed ordering time = 40s
Elapsed ordering time = 42s
Ordering time: 46.23s

Barrier statistics:
 Dense cols : 707
 AA' NZ     : 1.837e+08
 Factor NZ  : 5.437e+08 (roughly 4.0 GB of memory)
 Factor Ops : 3.208e+12 (roughly 20 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83299200e+08 -3.28100305e+08  3.80e+04 1.00e+03  9.92e+05   126s
   1   5.11951698e+08 -2.39390516e+08  3.49e+04 9.17e+02  9.11e+05   135s
   2   4.77591980e+08 -3.82251460e+08  3.33e+04 8.76e+02  8.77e+05   144s
   3   3.46391795e+08 -4.07627492e+08  2.68e+04 7.04e+02  7.13e+05   153s
   4   2.35509902e+08 -5.58207575e+08  2.03e+04 5.34e+02  5.72e+05   162s
   5   1.04223991e+08 -1.06752649e+09  1.08e+04 2.85e+02  3.74e+05   171s
   6   1.31924377e+07 -1.88804285e+09  1.66e+03 4.38e+01  9.40e+04   180s
   7   6.82701473e+06 -1.74797543e+09  8.34e+02 2.20e+01  6.06e+04   189s
   8   1.33408649e+06 -1.21259778e+09  9.08e+01 3.70e+00  1.35e+04   199s
   9   8.44579127e+05 -9.07064914e+08  2.30e+01 5.32e+00  7.27e+03   209s
  10   7.49145716e+05 -7.48535174e+08  9.93e+00 6.79e+00  5.40e+03   220s
  11   7.31070855e+05 -5.93789248e+08  7.44e+00 5.09e+00  4.18e+03   229s
  12   7.11039947e+05 -4.27132875e+08  4.67e+00 2.89e+00  2.95e+03   239s
  13   7.01871545e+05 -3.25256912e+08  3.41e+00 2.11e+00  2.23e+03   248s
  14   6.86399870e+05 -2.17998087e+08  1.32e+00 8.16e-01  1.45e+03   258s
  15   6.76639253e+05 -1.12181994e+07  5.01e-03 2.36e-03  7.64e+01   267s
  16   6.72768592e+05 -5.37742246e+05  4.99e-04 1.41e-02  7.77e+00   276s
  17   6.34204478e+05  2.73437230e+05  2.13e-05 2.30e-03  2.32e+00   286s
  18   6.03491120e+05  5.56652755e+05  1.08e-06 3.08e-05  3.01e-01   301s
  19   5.92367608e+05  5.74677762e+05  2.28e-06 2.65e-06  1.14e-01   316s
  20   5.90539239e+05  5.83823055e+05  1.00e-07 1.17e-07  4.31e-02   334s
  21   5.89615982e+05  5.88342561e+05  1.22e-09 1.42e-09  8.17e-03   354s
  22   5.89456278e+05  5.89052490e+05  5.17e-10 6.75e-11  2.59e-03   373s
  23   5.89423617e+05  5.89202196e+05  6.54e-10 5.44e-11  1.42e-03   392s
  24   5.89402522e+05  5.89304137e+05  4.92e-10 1.20e-11  6.31e-04   409s
  25   5.89393342e+05  5.89348839e+05  8.47e-10 2.05e-12  2.86e-04   424s
  26   5.89387689e+05  5.89376329e+05  3.24e-09 1.23e-11  7.29e-05   441s
  27   5.89386390e+05  5.89382649e+05  3.17e-09 1.74e-12  2.40e-05   457s
  28   5.89385763e+05  5.89385688e+05  6.72e-09 1.97e-10  4.82e-07   474s
  29   5.89385750e+05  5.89385750e+05  1.90e-09 1.63e-10  7.69e-10   491s

Barrier solved model in 29 iterations and 490.53 seconds (726.61 work units)
Optimal objective 5.89385750e+05

