
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 23:58:06 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR100_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 488348 rows, 1925 columns and 27667576 nonzeros
Model fingerprint: 0xd105fc19
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-03, 1e+03]
Presolve removed 284085 rows and 0 columns
Presolve time: 2.99s
Presolved: 204263 rows, 2799 columns, 2255904 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 15s
Ordering time: 30.16s
Elapsed ordering time = 30s
Elapsed ordering time = 36s
Elapsed ordering time = 39s
Elapsed ordering time = 40s
Elapsed ordering time = 42s
Elapsed ordering time = 45s
Ordering time: 48.07s

Barrier statistics:
 Dense cols : 839
 AA' NZ     : 1.400e+08
 Factor NZ  : 3.818e+08 (roughly 3.0 GB of memory)
 Factor Ops : 1.590e+12 (roughly 10 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85504444e+08 -3.02462788e+08  3.75e+04 1.00e+03  9.98e+05   134s
   1   4.91709466e+08 -2.34264987e+08  3.33e+04 8.88e+02  8.87e+05   139s
   2   2.45847402e+08 -4.75418237e+08  2.00e+04 5.33e+02  6.30e+05   144s
   3   6.69724603e+07 -7.91661113e+08  7.00e+03 1.87e+02  2.55e+05   149s
   4   3.94789042e+06 -9.80737968e+08  4.06e+02 1.08e+01  2.13e+04   154s
   5   1.18680329e+06 -8.90687094e+08  5.70e+01 1.54e+00  6.89e+03   161s
   6   9.33887542e+05 -6.09518905e+08  2.48e+01 6.69e-01  3.76e+03   167s
   7   8.55011832e+05 -4.34523230e+08  1.48e+01 3.99e-01  2.46e+03   172s
   8   8.32550468e+05 -3.70253706e+08  1.20e+01 3.22e-01  2.04e+03   178s
   9   7.50412075e+05 -1.42405196e+08  1.60e+00 8.98e+00  7.09e+02   184s
  10   7.48217377e+05 -1.22347091e+08  1.35e+00 7.57e+00  6.09e+02   189s
  11   7.38211433e+05 -3.98149732e+07  1.53e-01 8.56e-01  1.97e+02   198s
  12   7.25186866e+05 -9.56463064e+05  5.63e-03 2.13e-02  8.09e+00   204s
  13   6.65431765e+05  2.27642267e+05  1.39e-04 5.13e-04  2.11e+00   211s
  14   6.46464617e+05  5.07546839e+05  1.85e-06 9.50e-04  6.68e-01   218s
  15   6.42796945e+05  5.97894039e+05  1.41e-07 7.27e-05  2.16e-01   228s
  16   6.41473334e+05  6.27647284e+05  1.18e-08 6.06e-06  6.65e-02   237s
  17   6.41165811e+05  6.35126619e+05  1.33e-09 6.83e-07  2.90e-02   246s
  18   6.41037650e+05  6.38405036e+05  2.44e-10 1.25e-07  1.27e-02   255s
  19   6.40995121e+05  6.39506103e+05  6.42e-11 3.27e-08  7.16e-03   263s
  20   6.40968085e+05  6.40237651e+05  9.35e-11 1.07e-08  3.51e-03   271s
  21   6.40961116e+05  6.40427071e+05  1.23e-10 4.31e-09  2.57e-03   279s
  22   6.40952802e+05  6.40653833e+05  6.31e-11 1.55e-10  1.44e-03   287s
  23   6.40947820e+05  6.40792517e+05  1.65e-10 8.41e-11  7.47e-04   295s
  24   6.40944010e+05  6.40900479e+05  7.64e-12 2.05e-11  2.09e-04   304s
  25   6.40942693e+05  6.40938007e+05  2.76e-09 1.64e-11  2.25e-05   312s
  26   6.40942656e+05  6.40939102e+05  6.63e-09 4.00e-11  1.71e-05   322s
  27   6.40942552e+05  6.40942092e+05  3.29e-09 1.29e-10  2.21e-06   332s
  28   6.40942537e+05  6.40942518e+05  7.98e-10 1.59e-09  9.23e-08   340s
  29   6.40942536e+05  6.40942536e+05  1.23e-08 4.91e-10  6.04e-10   349s

Barrier solved model in 29 iterations and 348.81 seconds (381.92 work units)
Optimal objective 6.40942536e+05

