
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:41:01 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed40000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 420556 rows, 1905 columns and 22579448 nonzeros
Model fingerprint: 0xb237b8c0
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 248718 rows and 0 columns
Presolve time: 2.48s
Presolved: 171838 rows, 2779 columns, 1915126 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 12s
Ordering time: 24.54s
Elapsed ordering time = 25s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 32s
Elapsed ordering time = 34s
Elapsed ordering time = 35s
Elapsed ordering time = 37s
Ordering time: 39.17s

Barrier statistics:
 Dense cols : 883
 AA' NZ     : 9.489e+07
 Factor NZ  : 2.495e+08 (roughly 2.0 GB of memory)
 Factor Ops : 9.009e+11 (roughly 5 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83557502e+08 -3.26247870e+08  3.80e+04 1.00e+03  9.97e+05   109s
   1   4.86622647e+08 -2.41580991e+08  3.37e+04 1.10e+03  8.84e+05   111s
   2   3.66770980e+08 -3.77393407e+08  2.78e+04 7.32e+02  7.55e+05   114s
   3   2.21371102e+08 -4.23138616e+08  1.94e+04 5.11e+02  5.73e+05   117s
   4   6.19941617e+07 -6.42111169e+08  7.03e+03 1.85e+02  2.37e+05   120s
   5   7.32676387e+06 -8.43823799e+08  9.02e+02 3.07e+02  4.14e+04   123s
   6   3.30859899e+06 -7.33855821e+08  3.63e+02 1.34e+02  1.87e+04   126s
   7   1.18628876e+06 -5.49752167e+08  7.03e+01 1.37e+01  5.59e+03   129s
   8   9.82177122e+05 -4.69179759e+08  4.21e+01 9.39e+00  3.98e+03   132s
   9   8.04024068e+05 -3.40040797e+08  1.75e+01 3.66e+00  2.36e+03   135s
  10   6.92890069e+05 -1.57196190e+08  2.19e+00 3.04e+00  9.30e+02   139s
  11   6.86750962e+05 -1.16810394e+08  1.39e+00 1.93e+00  6.86e+02   142s
  12   6.81037286e+05 -6.83291750e+07  6.89e-01 9.58e-01  4.00e+02   145s
  13   6.74171772e+05 -2.37779762e+07  4.08e-05 1.22e-01  1.39e+02   148s
  14   6.66849439e+05 -1.64998616e+06  3.79e-06 1.13e-02  1.32e+01   152s
  15   6.21946319e+05 -1.41223435e+05  1.51e-05 1.35e-05  4.35e+00   155s
  16   6.11733165e+05  1.92808601e+05  8.04e-06 7.18e-06  2.39e+00   159s
  17   5.97199661e+05  5.08701445e+05  2.12e-07 1.08e-09  5.04e-01   164s
  18   5.93667142e+05  5.49428287e+05  2.53e-06 3.61e-05  2.52e-01   171s
  19   5.92075599e+05  5.81064908e+05  4.28e-08 6.11e-07  6.27e-02   177s
  20   5.91643409e+05  5.88803412e+05  4.10e-10 5.49e-09  1.62e-02   183s
  21   5.91589898e+05  5.89828679e+05  2.17e-10 2.87e-09  1.00e-02   188s
  22   5.91545973e+05  5.90667340e+05  6.88e-11 1.97e-10  5.01e-03   194s
  23   5.91520709e+05  5.91168450e+05  1.23e-10 4.46e-11  2.01e-03   199s
  24   5.91508941e+05  5.91405559e+05  8.05e-11 5.43e-11  5.89e-04   204s
  25   5.91504881e+05  5.91487506e+05  2.60e-10 5.58e-10  9.90e-05   209s
  26   5.91504146e+05  5.91502083e+05  5.39e-09 2.03e-10  1.18e-05   214s
  27   5.91504063e+05  5.91503727e+05  8.22e-09 3.89e-12  1.92e-06   220s
  28   5.91504048e+05  5.91504030e+05  1.11e-08 1.62e-11  1.01e-07   226s
  29   5.91504047e+05  5.91504047e+05  1.90e-09 2.86e-09  1.16e-09   231s

Barrier solved model in 29 iterations and 230.60 seconds (254.03 work units)
Optimal objective 5.91504047e+05

