
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:47:03 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed20000_num_gen38_N_WDR80_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 305492 rows, 1905 columns and 21608776 nonzeros
Model fingerprint: 0x27d76849
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 243524 rows and 0 columns
Presolve time: 2.19s
Presolved: 61968 rows, 2779 columns, 1351066 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.79s

Barrier statistics:
 Dense cols : 1809
 AA' NZ     : 1.481e+06
 Factor NZ  : 3.563e+06 (roughly 60 MB of memory)
 Factor Ops : 2.300e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85428852e+08 -3.03477755e+08  3.75e+04 1.00e+03  9.94e+05     6s
   1   4.82230312e+08 -2.19884178e+08  3.29e+04 8.76e+02  8.72e+05     6s
   2   4.18392990e+08 -2.27943115e+08  2.98e+04 7.94e+02  8.25e+05     6s
   3   3.67711497e+08 -2.30509686e+08  2.72e+04 7.24e+02  7.71e+05     6s
   4   2.33977264e+08 -2.53026368e+08  1.95e+04 5.20e+02  5.86e+05     6s
   5   1.47449199e+08 -3.41912926e+08  1.36e+04 3.63e+02  4.69e+05     6s
   6   7.01456620e+07 -5.27834057e+08  7.31e+03 1.95e+02  3.27e+05     6s
   7   2.36528116e+07 -6.34402632e+08  2.70e+03 7.19e+01  1.45e+05     6s
   8   1.30642239e+07 -6.02255141e+08  1.50e+03 3.99e+01  8.90e+04     7s
   9   6.04277249e+06 -5.33178134e+08  6.60e+02 1.76e+01  4.67e+04     7s
  10   2.36899009e+06 -3.71591787e+08  2.06e+02 5.48e+00  1.68e+04     7s
  11   1.64746411e+06 -3.58512021e+08  1.15e+02 3.06e+00  1.22e+04     7s
  12   1.10528377e+06 -3.17993038e+08  4.63e+01 1.24e+00  7.61e+03     7s
  13   9.44644639e+05 -2.95557532e+08  2.60e+01 6.94e-01  6.07e+03     7s
  14   8.95493650e+05 -2.85553993e+08  1.98e+01 5.28e-01  5.56e+03     7s
  15   8.62332211e+05 -2.70060924e+08  1.56e+01 4.17e-01  5.05e+03     7s
  16   8.07863765e+05 -2.45895798e+08  8.74e+00 2.33e-01  4.30e+03     7s
  17   7.65390492e+05 -1.24293544e+08  3.38e+00 9.02e-02  2.06e+03     7s
  18   7.63738689e+05 -1.16141349e+08  3.18e+00 8.47e-02  1.94e+03     7s
  19   7.62988253e+05 -1.12906526e+08  3.08e+00 8.22e-02  1.88e+03     7s
  20   7.51902731e+05 -8.52995858e+07  1.68e+00 4.49e-02  1.37e+03     7s
  21   7.38119574e+05 -8.02013272e+06  1.68e-06 1.93e-07  1.33e+02     7s
  22   7.29723419e+05  2.82973880e+05  7.62e-08 1.01e-08  6.81e+00     7s
  23   6.63651045e+05  5.45103165e+05  5.79e-09 1.20e-09  1.81e+00     7s
  24   6.45757784e+05  5.99968231e+05  1.14e-09 3.05e-11  6.98e-01     7s
  25   6.42128559e+05  6.16181388e+05  3.64e-10 1.13e-10  3.95e-01     7s
  26   6.39546301e+05  6.29011058e+05  6.39e-11 1.92e-11  1.61e-01     8s
  27   6.38756393e+05  6.32967875e+05  2.71e-11 1.30e-11  8.82e-02     8s
  28   6.38113744e+05  6.36176686e+05  2.05e-12 2.22e-10  2.95e-02     8s
  29   6.37911587e+05  6.37148481e+05  2.54e-12 1.07e-09  1.16e-02     8s
  30   6.37855472e+05  6.37416757e+05  3.35e-12 1.99e-11  6.69e-03     8s
  31   6.37791718e+05  6.37719436e+05  3.30e-13 4.77e-12  1.10e-03     8s
  32   6.37780758e+05  6.37771613e+05  6.81e-12 4.53e-09  1.39e-04     8s
  33   6.37779197e+05  6.37779077e+05  8.66e-14 1.27e-11  1.82e-06     8s
  34   6.37779176e+05  6.37779176e+05  1.51e-11 2.21e-10  1.86e-09     8s

Barrier solved model in 34 iterations and 8.11 seconds (14.21 work units)
Optimal objective 6.37779176e+05

