
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 11:57:46 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed10000_num_gen38_N_WDR80_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 319780 rows, 1905 columns and 21679912 nonzeros
Model fingerprint: 0x977836e5
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 240897 rows and 0 columns
Presolve time: 2.22s
Presolved: 78883 rows, 2779 columns, 1606536 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 1.19s

Barrier statistics:
 Dense cols : 1809
 AA' NZ     : 1.827e+06
 Factor NZ  : 4.011e+06 (roughly 70 MB of memory)
 Factor Ops : 2.349e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84879210e+08 -3.10168975e+08  3.70e+04 9.96e+02  9.92e+05     7s
   1   4.74304891e+08 -2.05307889e+08  3.21e+04 8.65e+02  8.63e+05     7s
   2   4.56777388e+08 -2.12906300e+08  3.13e+04 8.43e+02  8.60e+05     8s
   3   3.30378987e+08 -2.56447992e+08  2.49e+04 6.70e+02  7.25e+05     8s
   4   2.57341299e+08 -3.13699159e+08  2.07e+04 5.57e+02  6.40e+05     8s
   5   1.85601263e+08 -3.99326796e+08  1.61e+04 4.35e+02  5.39e+05     8s
   6   1.13598694e+08 -5.91955710e+08  1.09e+04 2.94e+02  4.41e+05     8s
   7   1.45790542e+07 -9.57391703e+08  1.66e+03 4.48e+01  1.03e+05     8s
   8   6.20996482e+06 -8.10453986e+08  6.75e+02 1.82e+01  5.00e+04     8s
   9   1.88291641e+06 -5.20581512e+08  1.42e+02 3.83e+00  1.45e+04     8s
  10   1.30731388e+06 -4.15078129e+08  7.09e+01 1.91e+00  8.80e+03     8s
  11   1.08486057e+06 -3.75816829e+08  4.32e+01 1.16e+00  6.82e+03     8s
  12   9.30551606e+05 -3.33806033e+08  2.40e+01 6.45e-01  5.27e+03     8s
  13   8.55029112e+05 -2.67271717e+08  1.45e+01 3.91e-01  3.90e+03     8s
  14   8.47077117e+05 -2.55863867e+08  1.35e+01 3.64e-01  3.73e+03     8s
  15   7.78879238e+05 -1.19968195e+08  4.98e+00 1.34e-01  1.62e+03     8s
  16   7.77685058e+05 -1.17021594e+08  4.84e+00 1.30e-01  1.59e+03     9s
  17   7.41822013e+05 -2.21326533e+07  4.08e-01 1.10e-02  2.79e+02     9s
  18   7.34816397e+05  2.34426245e+05  7.61e-03 2.05e-04  6.07e+00     9s
  19   6.73318941e+05  4.80061930e+05  2.00e-03 5.39e-05  2.34e+00     9s
  20   6.48038911e+05  5.35108666e+05  6.96e-04 1.87e-05  1.37e+00     9s
  21   6.33564422e+05  5.82567362e+05  1.62e-04 4.35e-06  6.18e-01     9s
  22   6.28491103e+05  5.99368224e+05  2.44e-05 6.57e-07  3.53e-01     9s
  23   6.25792888e+05  6.12546168e+05  6.01e-06 1.62e-07  1.61e-01     9s
  24   6.25149605e+05  6.15715222e+05  2.54e-06 6.85e-08  1.14e-01     9s
  25   6.24430655e+05  6.19141581e+05  8.01e-07 2.16e-08  6.41e-02     9s
  26   6.23969729e+05  6.21344341e+05  1.78e-07 4.79e-09  3.18e-02     9s
  27   6.23665624e+05  6.22779691e+05  3.30e-08 8.88e-10  1.07e-02     9s
  28   6.23595816e+05  6.23112716e+05  9.67e-09 2.61e-10  5.85e-03     9s
  29   6.23553591e+05  6.23312478e+05  1.19e-09 2.86e-08  2.92e-03     9s
  30   6.23529102e+05  6.23427809e+05  3.98e-10 5.12e-09  1.23e-03     9s
  31   6.23519574e+05  6.23472962e+05  9.22e-11 1.04e-09  5.65e-04    10s
  32   6.23514387e+05  6.23497346e+05  3.59e-11 5.47e-09  2.06e-04    10s
  33   6.23511586e+05  6.23510543e+05  8.06e-12 1.45e-09  1.26e-05    10s
  34   6.23511403e+05  6.23511402e+05  3.02e-09 4.98e-09  1.44e-08    10s
  35   6.23511403e+05  6.23511403e+05  1.65e-10 1.38e-08  1.44e-11    10s

Barrier solved model in 35 iterations and 9.89 seconds (16.71 work units)
Optimal objective 6.23511403e+05

