
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:35:10 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed10000_num_gen38_N_WDR80_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 291204 rows, 1905 columns and 21537640 nonzeros
Model fingerprint: 0x97880756
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 244604 rows and 0 columns
Presolve time: 2.20s
Presolved: 46600 rows, 2779 columns, 1201370 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.62s

Barrier statistics:
 Dense cols : 1809
 AA' NZ     : 1.265e+06
 Factor NZ  : 3.269e+06 (roughly 50 MB of memory)
 Factor Ops : 2.297e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84856782e+08 -3.08342806e+08  3.70e+04 1.00e+03  9.94e+05     5s
   1   4.75533979e+08 -2.25001840e+08  3.22e+04 8.70e+02  8.66e+05     5s
   2   3.96898932e+08 -2.28093531e+08  2.83e+04 7.66e+02  8.06e+05     5s
   3   2.96012620e+08 -2.20561567e+08  2.29e+04 6.19e+02  6.87e+05     5s
   4   2.14352099e+08 -2.41912951e+08  1.80e+04 4.86e+02  5.81e+05     5s
   5   1.37431299e+08 -3.36442614e+08  1.27e+04 3.42e+02  5.00e+05     6s
   6   5.68880790e+07 -5.26209298e+08  6.01e+03 1.63e+02  3.20e+05     6s
   7   7.29493805e+06 -6.77431564e+08  8.04e+02 2.17e+01  6.95e+04     6s
   8   3.48498247e+06 -5.29798804e+08  3.39e+02 9.16e+00  3.53e+04     6s
   9   1.63087590e+06 -3.91036338e+08  1.11e+02 2.99e+00  1.60e+04     6s
  10   1.19797328e+06 -3.53190015e+08  5.71e+01 1.54e+00  1.14e+04     6s
  11   1.03605518e+06 -3.16493903e+08  3.70e+01 9.99e-01  9.09e+03     6s
  12   9.50681080e+05 -2.73506454e+08  2.63e+01 7.11e-01  7.30e+03     6s
  13   7.86368194e+05 -1.92866746e+08  5.80e+00 1.57e-01  4.25e+03     6s
  14   7.66051152e+05 -1.23806407e+08  3.28e+00 8.88e-02  2.67e+03     6s
  15   7.65455353e+05 -1.21543792e+08  3.21e+00 8.68e-02  2.64e+03     6s
  16   7.62443391e+05 -1.11128232e+08  2.85e+00 7.70e-02  2.45e+03     6s
  17   7.42504032e+05 -5.27517848e+07  4.37e-01 1.18e-02  1.08e+03     6s
  18   7.37346004e+05  9.39076044e+04  3.91e-03 1.06e-04  1.28e+01     6s
  19   6.82061217e+05  4.32332470e+05  1.11e-03 3.01e-05  4.97e+00     6s
  20   6.46796199e+05  5.58844145e+05  3.10e-04 8.38e-06  1.75e+00     6s
  21   6.38988435e+05  5.78801093e+05  1.39e-04 3.76e-06  1.20e+00     6s
  22   6.30210214e+05  6.09633729e+05  1.95e-05 5.26e-07  4.10e-01     7s
  23   6.28767386e+05  6.16533283e+05  4.66e-06 1.26e-07  2.43e-01     7s
  24   6.27630469e+05  6.22193871e+05  7.79e-07 2.11e-08  1.08e-01     7s
  25   6.27094711e+05  6.24913078e+05  8.27e-08 2.24e-09  4.34e-02     7s
  26   6.26890458e+05  6.25957632e+05  2.42e-08 6.54e-10  1.86e-02     7s
  27   6.26777173e+05  6.26540066e+05  7.14e-10 2.82e-10  4.72e-03     7s
  28   6.26747751e+05  6.26692197e+05  3.31e-11 5.25e-12  1.11e-03     7s
  29   6.26742266e+05  6.26720614e+05  2.94e-12 5.68e-12  4.31e-04     7s
  30   6.26738866e+05  6.26738263e+05  1.60e-13 5.84e-11  1.20e-05     7s
  31   6.26738769e+05  6.26738768e+05  2.76e-10 2.34e-09  1.24e-08     7s
  32   6.26738769e+05  6.26738769e+05  5.15e-11 1.03e-08  1.25e-11     7s

Barrier solved model in 32 iterations and 7.14 seconds (12.67 work units)
Optimal objective 6.26738769e+05

