
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 12:45:53 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed10000_num_gen38_N_WDR150_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 710724 rows, 1975 columns and 40599480 nonzeros
Model fingerprint: 0x72d6875c
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 358142 rows and 0 columns
Presolve time: 4.68s
Presolved: 352582 rows, 2849 columns, 4333354 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 11s
Elapsed ordering time = 35s
Ordering time: 71.73s
Elapsed ordering time = 72s
Elapsed ordering time = 75s
Elapsed ordering time = 80s
Elapsed ordering time = 87s
Elapsed ordering time = 90s
Elapsed ordering time = 95s
Elapsed ordering time = 103s
Elapsed ordering time = 106s
Elapsed ordering time = 110s
Elapsed ordering time = 119s
Elapsed ordering time = 122s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 135s
Elapsed ordering time = 140s
Elapsed ordering time = 145s
Elapsed ordering time = 151s
Elapsed ordering time = 155s
Elapsed ordering time = 160s
Ordering time: 167.13s

Barrier statistics:
 Dense cols : 1059
 AA' NZ     : 4.163e+08
 Factor NZ  : 9.479e+08 (roughly 8.0 GB of memory)
 Factor Ops : 6.667e+12 (roughly 40 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84649083e+08 -3.11115242e+08  3.70e+04 9.93e+02  9.95e+05   359s
   1   4.79976274e+08 -1.69693017e+08  3.25e+04 6.74e+03  8.73e+05   375s
   2   3.14024089e+08 -8.57088838e+08  2.40e+04 6.61e+03  6.75e+05   392s
   3   1.31590078e+08 -1.12963969e+09  1.23e+04 1.31e+04  3.73e+05   408s
   4   7.35912624e+07 -1.76618277e+09  7.59e+03 2.04e+02  2.94e+05   425s
   5   7.61022806e+06 -2.28462469e+09  8.46e+02 2.27e+01  4.61e+04   443s
   6   1.26840787e+06 -1.85301762e+09  6.56e+01 1.76e+00  8.63e+03   462s
   7   8.80785770e+05 -1.17974700e+09  1.75e+01 4.69e-01  3.97e+03   481s
   8   8.22540927e+05 -1.00311108e+09  1.03e+01 2.76e-01  3.16e+03   501s
   9   7.92511819e+05 -7.29556229e+08  6.54e+00 1.75e-01  2.22e+03   521s
  10   7.76424447e+05 -5.61611258e+08  4.54e+00 1.22e-01  1.67e+03   540s
  11   7.69454342e+05 -4.68359873e+08  3.68e+00 9.86e-02  1.39e+03   558s
  12   7.49897213e+05 -2.09141983e+08  1.22e+00 3.28e-02  6.08e+02   583s
  13   7.39163944e+05 -4.14243388e+06  1.57e-03 1.61e+00  1.37e+01   602s
  14   6.97454803e+05  1.43970983e+05  9.06e-06 1.27e-01  1.55e+00   623s
  15   6.33563969e+05  4.35159626e+05  2.17e-04 1.92e-02  5.57e-01   649s
  16   6.29019221e+05  5.56124712e+05  2.63e-05 3.39e-05  2.05e-01   679s
  17   6.25476400e+05  6.01452052e+05  1.13e-07 1.46e-07  6.74e-02   714s
  18   6.24183051e+05  6.18525543e+05  8.46e-09 1.09e-08  1.59e-02   749s
  19   6.23872600e+05  6.22046222e+05  1.75e-09 2.22e-09  5.13e-03   784s
  20   6.23798047e+05  6.22801992e+05  4.27e-10 9.40e-11  2.80e-03   818s
  21   6.23743816e+05  6.23495264e+05  8.83e-10 1.35e-09  6.98e-04   849s
  22   6.23727086e+05  6.23704221e+05  5.06e-09 1.59e-10  6.42e-05   878s
  23   6.23725455e+05  6.23724865e+05  8.85e-09 4.48e-09  1.65e-06   909s
  24   6.23725410e+05  6.23725409e+05  1.17e-09 5.98e-09  1.92e-09   940s

Barrier solved model in 24 iterations and 939.68 seconds (1305.02 work units)
Optimal objective 6.23725410e+05

