
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:47:45 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed30000_num_gen38_N_WDR80_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 305492 rows, 1905 columns and 21608776 nonzeros
Model fingerprint: 0xafeb419a
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 5e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 242672 rows and 0 columns
Presolve time: 2.27s
Presolved: 62820 rows, 2779 columns, 1409966 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.89s

Barrier statistics:
 Dense cols : 1809
 AA' NZ     : 1.540e+06
 Factor NZ  : 3.631e+06 (roughly 60 MB of memory)
 Factor Ops : 2.306e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56217204e+08 -2.94966658e+08  3.75e+04 9.97e+02  9.93e+05     6s
   1   4.48854964e+08 -2.01106068e+08  3.24e+04 8.61e+02  8.59e+05     6s
   2   4.14591455e+08 -2.31139895e+08  3.07e+04 8.18e+02  8.37e+05     6s
   3   3.13500517e+08 -2.37869150e+08  2.53e+04 6.73e+02  7.23e+05     7s
   4   2.21678423e+08 -2.85284535e+08  1.96e+04 5.22e+02  6.06e+05     7s
   5   1.56467794e+08 -3.52750293e+08  1.50e+04 4.00e+02  5.03e+05     7s
   6   9.09545250e+07 -5.45388434e+08  9.65e+03 2.57e+02  4.13e+05     7s
   7   1.10458104e+07 -8.18805737e+08  1.34e+03 3.57e+01  8.85e+04     7s
   8   5.96694065e+06 -6.78100514e+08  6.99e+02 1.86e+01  5.13e+04     7s
   9   2.40766870e+06 -4.94223685e+08  2.33e+02 6.20e+00  2.11e+04     7s
  10   1.42243405e+06 -4.03676850e+08  9.99e+01 2.66e+00  1.20e+04     7s
  11   9.97121826e+05 -3.79555051e+08  4.20e+01 1.12e+00  8.46e+03     7s
  12   9.08291073e+05 -3.22427185e+08  3.00e+01 7.98e-01  6.63e+03     7s
  13   8.34714881e+05 -2.89712602e+08  2.00e+01 5.32e-01  5.52e+03     7s
  14   7.65922222e+05 -2.09186076e+08  1.07e+01 2.84e-01  3.67e+03     7s
  15   7.11881922e+05 -1.00017053e+08  3.34e+00 8.89e-02  1.63e+03     7s
  16   7.11356928e+05 -9.82449402e+07  3.27e+00 8.69e-02  1.61e+03     7s
  17   7.06219644e+05 -8.71145637e+07  2.56e+00 6.80e-02  1.39e+03     7s
  18   6.88279762e+05 -1.55388800e+07  1.68e-01 4.46e-03  2.45e+02     7s
  19   6.83023845e+05  1.56426454e+05  4.85e-03 1.29e-04  7.93e+00     8s
  20   6.23947873e+05  4.62041285e+05  2.59e-04 6.88e-06  2.44e+00     8s
  21   6.01812527e+05  5.63001902e+05  4.81e-05 1.28e-06  5.84e-01     8s
  22   5.97879263e+05  5.76144624e+05  2.04e-05 5.43e-07  3.27e-01     8s
  23   5.95719698e+05  5.83970858e+05  7.89e-06 2.10e-07  1.77e-01     8s
  24   5.94840214e+05  5.87319315e+05  2.30e-06 6.11e-08  1.13e-01     8s
  25   5.93956735e+05  5.91247823e+05  2.61e-07 6.94e-09  4.08e-02     8s
  26   5.93658502e+05  5.92655719e+05  2.72e-08 7.22e-10  1.51e-02     8s
  27   5.93590151e+05  5.92986239e+05  1.17e-08 3.12e-10  9.09e-03     8s
  28   5.93526075e+05  5.93294752e+05  6.96e-12 2.87e-10  3.48e-03     8s
  29   5.93501147e+05  5.93417273e+05  8.53e-14 1.30e-11  1.26e-03     8s
  30   5.93487130e+05  5.93485779e+05  2.62e-13 1.34e-11  2.03e-05     8s
  31   5.93486900e+05  5.93486899e+05  9.13e-10 3.41e-11  2.10e-08     8s
  32   5.93486900e+05  5.93486900e+05  8.59e-11 1.54e-09  2.17e-11     8s

Barrier solved model in 32 iterations and 8.37 seconds (14.51 work units)
Optimal objective 5.93486900e+05

