
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 14:54:10 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed0_num_gen38_N_WDR250_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1104404 rows, 2075 columns and 66259000 nonzeros
Model fingerprint: 0x696f991c
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-02, 1e+03]
Presolve removed 525064 rows and 0 columns (presolve time = 5s)...
Presolve removed 525938 rows and 0 columns
Presolve time: 7.71s
Presolved: 578466 rows, 2949 columns, 6906446 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 25s
Elapsed ordering time = 73s
Ordering time: 160.75s
Elapsed ordering time = 162s
Elapsed ordering time = 168s
Elapsed ordering time = 170s
Elapsed ordering time = 175s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 208s
Elapsed ordering time = 215s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Elapsed ordering time = 230s
Elapsed ordering time = 235s
Elapsed ordering time = 240s
Elapsed ordering time = 256s
Elapsed ordering time = 263s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 275s
Elapsed ordering time = 280s
Elapsed ordering time = 285s
Elapsed ordering time = 290s
Elapsed ordering time = 305s
Elapsed ordering time = 305s
Elapsed ordering time = 312s
Elapsed ordering time = 315s
Elapsed ordering time = 321s
Elapsed ordering time = 325s
Elapsed ordering time = 330s
Elapsed ordering time = 335s
Elapsed ordering time = 340s
Elapsed ordering time = 354s
Elapsed ordering time = 360s
Elapsed ordering time = 365s
Elapsed ordering time = 370s
Elapsed ordering time = 375s
Elapsed ordering time = 380s
Elapsed ordering time = 385s
Elapsed ordering time = 402s
Elapsed ordering time = 409s
Elapsed ordering time = 410s
Elapsed ordering time = 415s
Elapsed ordering time = 420s
Elapsed ordering time = 425s
Elapsed ordering time = 430s
Elapsed ordering time = 435s
Ordering time: 449.26s

Barrier statistics:
 Dense cols : 1155
 AA' NZ     : 1.073e+09
 Factor NZ  : 2.433e+09 (roughly 20.0 GB of memory)
 Factor Ops : 2.475e+13 (roughly 140 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46419389e+08 -2.66668408e+08  3.65e+04 9.95e+02  9.96e+05   847s
   1   5.18617586e+08 -2.41521386e+08  3.53e+04 9.60e+02  9.61e+05   847s
   2   4.87098435e+08 -6.51913586e+08  3.37e+04 9.16e+02  9.35e+05   849s
   3   3.68978014e+08 -8.00604604e+08  2.79e+04 7.50e+02  7.69e+05   849s
   4   3.23976013e+08 -9.56087537e+08  2.55e+04 6.81e+02  7.23e+05   850s
   5   2.82202921e+08 -1.04893736e+09  2.31e+04 6.13e+02  6.52e+05   850s
   6   2.50924433e+08 -1.12003335e+09  2.12e+04 5.61e+02  5.98e+05   851s
   7   2.21223113e+08 -1.19627922e+09  1.93e+04 5.10e+02  5.44e+05   851s
   8   1.92686879e+08 -1.27555561e+09  1.74e+04 4.58e+02  4.89e+05   852s
   9   1.64629986e+08 -1.36585167e+09  1.54e+04 4.03e+02  4.32e+05   852s
  10   1.37934680e+08 -1.44487498e+09  1.32e+04 3.47e+02  3.74e+05   853s
  11   1.16931690e+08 -1.48861512e+09  1.15e+04 3.01e+02  3.25e+05   853s
  12   9.27889154e+07 -1.53011364e+09  9.56e+03 2.45e+02  2.68e+05   854s
  13   5.47835295e+07 -1.57583625e+09  5.96e+03 1.52e+02  1.80e+05   854s
  14   4.49679648e+07 -1.61200921e+09  5.01e+03 1.26e+02  1.51e+05   854s
  15   3.89012460e+07 -1.62988394e+09  4.82e+03 1.10e+02  1.32e+05   855s
  16   3.24127457e+07 -1.64688130e+09  5.49e+03 9.30e+01  1.12e+05   855s
  17   2.66451092e+07 -1.65861901e+09  5.85e+03 7.70e+01  9.31e+04   855s
  18   1.95892252e+07 -1.66274974e+09  5.72e+03 5.70e+01  6.97e+04   856s
  19   1.20616791e+07 -1.63379896e+09  5.17e+03 3.49e+01  4.39e+04   856s
  20   3.47332222e+06 -1.47553384e+09  2.53e+03 8.87e+00  1.48e+04   856s
  21   2.67757631e+06 -1.33454633e+09  1.62e+03 6.43e+00  1.09e+04   857s
  22   2.35158594e+06 -1.31896238e+09  1.28e+03 5.43e+00  9.67e+03   857s
  23   1.83077461e+06 -1.26258101e+09  7.89e+02 3.79e+00  7.35e+03   858s
  24   1.25947448e+06 -1.08371259e+09  3.62e+02 1.99e+00  4.36e+03   858s
  25   1.07100014e+06 -9.58875487e+08  2.32e+02 1.31e+00  3.14e+03   859s
  26   9.06816432e+05 -7.41955551e+08  1.17e+02 6.77e-01  1.90e+03   860s
  27   8.58424373e+05 -6.16326124e+08  8.23e+01 4.69e-01  1.43e+03   861s
  28   8.29715788e+05 -5.00455255e+08  5.80e+01 3.30e-01  1.07e+03   863s
  29   8.15581106e+05 -4.18313369e+08  4.33e+01 2.47e-01  8.56e+02   865s
  30   8.09385136e+05 -3.70983429e+08  3.54e+01 2.01e-01  7.38e+02   868s
  31   8.05397595e+05 -3.30953035e+08  2.91e+01 1.66e-01  6.44e+02   871s
  32   8.03511451e+05 -3.20357464e+08  2.51e+01 1.43e-01  6.14e+02   874s
  33   8.02940585e+05 -3.10043363e+08  2.36e+01 1.34e-01  5.91e+02   878s
  34   8.01439294e+05 -2.80257013e+08  1.94e+01 1.10e-01  5.27e+02   882s
  35   8.00674570e+05 -2.24127095e+08  1.52e+01 8.63e-02  4.16e+02   887s
  36   8.00395556e+05 -2.11528941e+08  1.39e+01 7.90e-02  3.93e+02   904s
  37   7.99934183e+05 -1.96926980e+08  1.25e+01 7.09e-02  3.70e+02   965s
  38   7.99000376e+05 -1.47306842e+08  7.45e+00 4.24e-02  2.67e+02  1028s
  39   7.97497175e+05 -3.47908879e+07  1.44e+00 2.78e-01  6.19e+01  1090s
  40   7.93947982e+05 -2.84370623e+05  3.55e-02 1.09e+00  1.85e+00  1151s
  41   7.44034052e+05  3.05337815e+05  3.54e-03 3.23e-02  7.54e-01  1216s
  42   7.28046572e+05  5.65444786e+05  1.17e-04 9.99e-05  2.79e-01  1284s
  43   7.22404657e+05  6.59625687e+05  3.30e-05 2.82e-05  1.08e-01  1391s
  44   7.19204335e+05  7.00534097e+05  4.70e-06 4.02e-06  3.21e-02  1502s
  45   7.18556174e+05  7.07763431e+05  1.99e-06 1.70e-06  1.85e-02  1610s
  46   7.18262646e+05  7.11201111e+05  1.03e-06 8.78e-07  1.21e-02  1716s
  47   7.18094973e+05  7.13154376e+05  2.05e-07 1.76e-07  8.48e-03  1822s
  48   7.17835172e+05  7.16510886e+05  9.42e-09 8.08e-09  2.27e-03  1938s
  49   7.17769059e+05  7.17363872e+05  6.62e-10 4.33e-10  6.96e-04  2056s
  50   7.17756796e+05  7.17512971e+05  3.31e-10 4.08e-11  4.19e-04  2165s
  51   7.17744548e+05  7.17677414e+05  7.62e-10 6.01e-11  1.15e-04  2275s
  52   7.17740246e+05  7.17734016e+05  1.08e-09 8.69e-12  1.07e-05  2382s
  53   7.17739818e+05  7.17739603e+05  2.70e-09 8.21e-09  3.70e-07  2496s
  54   7.17739808e+05  7.17739722e+05  3.72e-07 2.17e-08  1.49e-07  2604s
  55   7.17739808e+05  7.17739723e+05  7.06e-07 2.16e-08  1.46e-07  2712s
  56   7.17739807e+05  7.17739731e+05  1.14e-06 2.10e-08  1.31e-07  2820s
  57   7.17739807e+05  7.17739735e+05  2.61e-06 2.09e-08  1.23e-07  2927s

Barrier solved model in 57 iterations and 2927.25 seconds (3585.21 work units)
Optimal objective 7.17739807e+05

