
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 02:53:10 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed0_num_gen38_N_WDR300_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1279356 rows, 2125 columns and 79001208 nonzeros
Model fingerprint: 0x0cfa2d16
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 1e+03]
Presolve removed 612979 rows and 0 columns (presolve time = 6s)...
Presolve removed 613853 rows and 0 columns
Presolve time: 8.84s
Presolved: 665503 rows, 2999 columns, 7815424 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 29s
Elapsed ordering time = 88s
Ordering time: 192.00s
Elapsed ordering time = 193s
Elapsed ordering time = 195s
Elapsed ordering time = 203s
Elapsed ordering time = 205s
Elapsed ordering time = 210s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 240s
Elapsed ordering time = 252s
Elapsed ordering time = 255s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 275s
Elapsed ordering time = 293s
Elapsed ordering time = 295s
Elapsed ordering time = 306s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 330s
Elapsed ordering time = 347s
Elapsed ordering time = 350s
Elapsed ordering time = 360s
Elapsed ordering time = 360s
Elapsed ordering time = 365s
Elapsed ordering time = 371s
Elapsed ordering time = 375s
Elapsed ordering time = 380s
Elapsed ordering time = 401s
Elapsed ordering time = 412s
Elapsed ordering time = 415s
Elapsed ordering time = 420s
Elapsed ordering time = 425s
Elapsed ordering time = 430s
Elapsed ordering time = 435s
Elapsed ordering time = 455s
Elapsed ordering time = 466s
Elapsed ordering time = 470s
Elapsed ordering time = 475s
Elapsed ordering time = 480s
Elapsed ordering time = 485s
Elapsed ordering time = 490s
Ordering time: 508.57s

Barrier statistics:
 Dense cols : 1129
 AA' NZ     : 1.462e+09
 Factor NZ  : 3.927e+09 (roughly 30.0 GB of memory)
 Factor Ops : 6.162e+13 (roughly 350 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46420283e+08 -2.65278126e+08  3.81e+04 9.98e+02  9.96e+05   980s
   1   5.19143780e+08 -2.44982371e+08  3.69e+04 9.64e+02  9.62e+05   980s
   2   4.82315496e+08 -6.89728082e+08  3.49e+04 9.12e+02  9.32e+05   982s
   3   3.49940161e+08 -8.93422275e+08  2.80e+04 7.22e+02  7.43e+05   982s
   4   2.94716654e+08 -1.10480137e+09  2.49e+04 6.34e+02  6.82e+05   983s
   5   2.53575490e+08 -1.21946008e+09  2.21e+04 5.65e+02  6.10e+05   984s
   6   2.21558877e+08 -1.30843329e+09  1.99e+04 5.09e+02  5.50e+05   985s
   7   1.92656387e+08 -1.40015461e+09  1.78e+04 4.56e+02  4.93e+05   985s
   8   1.61662724e+08 -1.49202867e+09  1.55e+04 3.94e+02  4.29e+05   986s
   9   1.40085097e+08 -1.54758751e+09  1.38e+04 3.49e+02  3.81e+05   987s
  10   1.23061675e+08 -1.59297920e+09  1.23e+04 3.12e+02  3.41e+05   987s
  11   1.01181023e+08 -1.64468089e+09  1.04e+04 2.62e+02  2.89e+05   988s
  12   5.84899372e+07 -1.72680948e+09  6.48e+03 1.58e+02  1.93e+05   988s
  13   5.29354045e+07 -1.74681987e+09  5.90e+03 1.44e+02  1.76e+05   989s
  14   4.66691605e+07 -1.76990429e+09  5.26e+03 1.28e+02  1.57e+05   989s
  15   3.98601485e+07 -1.79542712e+09  5.13e+03 1.11e+02  1.36e+05   990s
  16   3.17869855e+07 -1.82403386e+09  5.55e+03 8.93e+01  1.10e+05   990s
  17   9.19698342e+06 -1.87427920e+09  7.40e+03 2.59e+01  5.02e+04   990s
  18   3.44032511e+06 -1.70624584e+09  4.40e+03 8.60e+00  2.00e+04   991s
  19   2.80339627e+06 -1.60279454e+09  3.40e+03 6.69e+00  1.57e+04   991s
  20   2.23948114e+06 -1.49426317e+09  2.56e+03 5.08e+00  1.21e+04   992s
  21   1.84710628e+06 -1.38853762e+09  1.88e+03 3.88e+00  9.34e+03   992s
  22   1.28940328e+06 -1.34967178e+09  8.04e+02 2.09e+00  5.99e+03   993s
  23   9.77129302e+05 -1.17610341e+09  3.32e+02 9.87e-01  3.47e+03   994s
  24   8.98692802e+05 -9.82331796e+08  2.30e+02 6.81e-01  2.48e+03   995s
  25   8.39012868e+05 -8.17083637e+08  1.46e+02 4.34e-01  1.77e+03   997s
  26   8.16443855e+05 -6.96811950e+08  1.08e+02 3.18e-01  1.39e+03   999s
  27   8.05370400e+05 -5.92229458e+08  8.61e+01 2.54e-01  1.13e+03  1001s
  28   7.97458631e+05 -5.13430889e+08  6.58e+01 1.94e-01  9.30e+02  1004s
  29   7.94647033e+05 -4.55066605e+08  5.33e+01 1.57e-01  7.99e+02  1008s
  30   7.93197262e+05 -4.04038197e+08  4.30e+01 1.27e-01  6.90e+02  1012s
  31   7.92832493e+05 -3.73774611e+08  3.70e+01 1.09e-01  6.28e+02  1017s
  32   7.92960517e+05 -3.57625173e+08  3.40e+01 1.00e-01  5.97e+02  1022s
  33   7.93460496e+05 -3.35838610e+08  3.02e+01 8.91e-02  5.55e+02  1029s
  34   7.94779244e+05 -2.62923804e+08  2.29e+01 6.76e-02  4.26e+02  1035s
  35   7.95057861e+05 -2.48192372e+08  2.09e+01 6.18e-02  4.03e+02  1063s
  36   7.95146066e+05 -2.34381390e+08  1.92e+01 5.67e-02  3.83e+02  1199s
  37   7.95205517e+05 -2.16405056e+08  1.73e+01 5.11e-02  3.57e+02  1341s
  38   7.95496062e+05 -1.88441167e+08  1.49e+01 4.39e-02  3.07e+02  1497s
  39   7.96491730e+05 -1.61370046e+08  7.72e+00 2.28e-02  2.52e+02  1647s
  40   7.96933762e+05 -2.92520508e+07  1.10e+00 3.25e-03  4.52e+01  1797s
  41   7.93871989e+05 -1.29860150e+06  6.56e-02 1.94e-04  3.13e+00  1945s
  42   7.53366808e+05 -2.43573581e+05  3.51e-03 5.43e-05  1.49e+00  2099s
  43   7.33685909e+05  5.26317627e+05  1.44e-04 1.21e-06  3.10e-01  2256s
  44   7.23214506e+05  6.38448554e+05  1.41e-05 1.19e-07  1.27e-01  2525s
  45   7.19718342e+05  6.90246089e+05  2.31e-06 1.94e-08  4.40e-02  2801s
  46   7.18558354e+05  7.06449733e+05  4.58e-07 3.83e-09  1.81e-02  3068s
  47   7.18182006e+05  7.11904531e+05  1.87e-07 1.56e-09  9.38e-03  3322s
  48   7.17942595e+05  7.15324978e+05  1.41e-08 7.37e-11  3.91e-03  3590s
  49   7.17874024e+05  7.16336891e+05  2.16e-09 2.47e-11  2.30e-03  3863s
  50   7.17798633e+05  7.17558552e+05  2.41e-10 4.15e-12  3.59e-04  4141s
  51   7.17789687e+05  7.17684369e+05  4.26e-10 4.37e-12  1.57e-04  4409s
  52   7.17784779e+05  7.17763048e+05  1.39e-09 4.07e-11  3.25e-05  4667s
  53   7.17783592e+05  7.17781743e+05  1.00e-10 3.25e-11  2.76e-06  4913s
  54   7.17783482e+05  7.17783479e+05  7.06e-10 3.30e-09  4.43e-09  5164s

Barrier solved model in 54 iterations and 5163.89 seconds (7105.97 work units)
Optimal objective 7.17783482e+05

