
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 07:28:18 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed10000_num_gen38_N_WDR200_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 871084 rows, 2025 columns and 53283320 nonzeros
Model fingerprint: 0x037c1f18
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 451827 rows and 0 columns (presolve time = 5s)...
Presolve removed 452701 rows and 0 columns
Presolve time: 5.85s
Presolved: 418383 rows, 2899 columns, 4721072 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 14s
Elapsed ordering time = 42s
Ordering time: 89.43s
Elapsed ordering time = 90s
Elapsed ordering time = 95s
Elapsed ordering time = 100s
Elapsed ordering time = 105s
Elapsed ordering time = 114s
Elapsed ordering time = 117s
Elapsed ordering time = 120s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 138s
Elapsed ordering time = 141s
Elapsed ordering time = 145s
Elapsed ordering time = 150s
Elapsed ordering time = 155s
Elapsed ordering time = 161s
Elapsed ordering time = 165s
Elapsed ordering time = 170s
Elapsed ordering time = 175s
Elapsed ordering time = 185s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 209s
Elapsed ordering time = 212s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Ordering time: 231.57s

Barrier statistics:
 Dense cols : 1061
 AA' NZ     : 5.202e+08
 Factor NZ  : 1.216e+09 (roughly 10.0 GB of memory)
 Factor Ops : 9.899e+12 (roughly 50 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84651136e+08 -3.08963718e+08  3.70e+04 1.00e+03  9.98e+05   462s
   1   4.93356878e+08 -2.43703170e+08  3.32e+04 8.93e+02  8.93e+05   462s
   2   4.84670553e+08 -2.37707214e+08  3.28e+04 8.83e+02  8.82e+05   462s
   3   4.83683300e+08 -3.87641857e+08  3.26e+04 8.79e+02  8.80e+05   464s
   4   3.25220817e+08 -7.00115841e+08  2.49e+04 6.53e+02  7.33e+05   464s
   5   2.60012315e+08 -7.70249754e+08  2.11e+04 5.51e+02  6.21e+05   464s
   6   2.15052493e+08 -8.32242244e+08  1.83e+04 4.74e+02  5.36e+05   465s
   7   1.82169257e+08 -8.80848930e+08  1.61e+04 4.15e+02  4.71e+05   465s
   8   1.44279735e+08 -9.43594457e+08  1.34e+04 3.42e+02  3.90e+05   465s
   9   1.13513542e+08 -1.00072775e+09  1.11e+04 2.79e+02  3.20e+05   465s
  10   9.24563966e+07 -1.03393732e+09  9.33e+03 2.34e+02  2.70e+05   466s
  11   8.04850337e+07 -1.04934722e+09  8.30e+03 2.08e+02  2.41e+05   466s
  12   6.53073031e+07 -1.07103425e+09  6.96e+03 1.73e+02  2.02e+05   466s
  13   5.09776713e+07 -1.09261661e+09  5.62e+03 1.39e+02  1.64e+05   466s
  14   4.22832485e+07 -1.10829727e+09  4.76e+03 1.18e+02  1.39e+05   467s
  15   3.63519894e+07 -1.11978032e+09  4.15e+03 1.03e+02  1.22e+05   467s
  16   2.83369298e+07 -1.13520909e+09  3.31e+03 8.18e+01  9.77e+04   467s
  17   2.07053210e+07 -1.14652344e+09  2.46e+03 6.09e+01  7.36e+04   467s
  18   1.54914918e+07 -1.14719710e+09  1.85e+03 4.59e+01  5.62e+04   467s
  19   1.12282928e+07 -1.13880028e+09  1.34e+03 3.33e+01  4.12e+04   468s
  20   3.51157026e+06 -1.08223940e+09  7.70e+02 9.64e+00  1.64e+04   468s
  21   2.80131998e+06 -1.06354928e+09  5.77e+02 7.37e+00  1.33e+04   468s
  22   2.23432120e+06 -9.84346221e+08  4.27e+02 5.54e+00  1.02e+04   468s
  23   1.74460344e+06 -8.96431703e+08  2.99e+02 3.94e+00  7.41e+03   468s
  24   1.13140012e+06 -8.52121999e+08  1.44e+02 1.90e+00  4.51e+03   469s
  25   9.95076861e+05 -7.56611499e+08  9.44e+01 1.29e+00  3.33e+03   469s
  26   9.22510110e+05 -6.94409253e+08  7.38e+01 9.99e-01  2.76e+03   470s
  27   8.38651261e+05 -5.99351340e+08  4.74e+01 6.46e-01  2.05e+03   470s
  28   7.73697592e+05 -4.14776976e+08  2.41e+01 3.23e-01  1.21e+03   471s
  29   7.60286964e+05 -3.42452770e+08  1.91e+01 2.30e-01  9.50e+02   472s
  30   7.54391657e+05 -2.92820671e+08  1.61e+01 1.76e-01  7.86e+02   473s
  31   7.52104690e+05 -2.67340906e+08  1.42e+01 1.50e-01  7.07e+02   475s
  32   7.48429393e+05 -2.30186671e+08  1.12e+01 1.12e-01  5.95e+02   477s
  33   7.45693642e+05 -1.58177126e+08  7.58e+00 7.36e-02  4.00e+02   478s
  34   7.44919925e+05 -1.52135730e+08  6.39e+00 6.40e-02  3.83e+02   482s
  35   7.43442696e+05 -1.37762765e+08  5.46e+00 5.47e-02  3.49e+02   507s
  36   7.42834381e+05 -1.24737835e+08  4.76e+00 4.76e-02  3.17e+02   533s
  37   7.40970057e+05 -8.91048966e+07  2.94e+00 2.94e-02  2.24e+02   559s
  38   7.36025304e+05 -2.26532229e+07  2.88e-06 1.52e-01  5.54e+01   584s
  39   7.22057718e+05 -1.90589998e+06  3.12e-07 1.49e-02  6.23e+00   610s
  40   6.69467838e+05 -1.05831657e+04  3.30e-07 1.98e-03  1.61e+00   641s
  41   6.40137656e+05  3.18598911e+05  4.39e-07 1.80e-08  7.62e-01   674s
  42   6.31367928e+05  5.52493373e+05  8.08e-08 1.73e-09  1.87e-01   747s
  43   6.28808617e+05  5.96330049e+05  1.11e-08 2.35e-10  7.69e-02   793s
  44   6.27834997e+05  6.15859710e+05  2.00e-09 5.97e-11  2.84e-02   838s
  45   6.27641522e+05  6.19082759e+05  4.99e-10 2.82e-11  2.03e-02   883s
  46   6.27418490e+05  6.23682470e+05  1.32e-10 6.78e-11  8.85e-03   926s
  47   6.27370518e+05  6.24665065e+05  1.19e-10 4.87e-11  6.41e-03   969s
  48   6.27338048e+05  6.25373242e+05  1.38e-10 3.82e-11  4.65e-03  1010s
  49   6.27285577e+05  6.26525325e+05  2.94e-10 1.14e-10  1.80e-03  1053s
  50   6.27274792e+05  6.26765812e+05  1.73e-10 8.82e-11  1.21e-03  1095s
  51   6.27260765e+05  6.27077169e+05  2.08e-10 3.20e-09  4.35e-04  1139s
  52   6.27257886e+05  6.27140785e+05  1.30e-10 2.04e-09  2.77e-04  1182s
  53   6.27254417e+05  6.27217493e+05  2.99e-10 9.01e-10  8.75e-05  1226s
  54   6.27252834e+05  6.27252267e+05  7.85e-09 1.54e-09  1.34e-06  1268s
  55   6.27252805e+05  6.27252804e+05  3.46e-09 7.39e-09  1.65e-09  1336s

Barrier solved model in 55 iterations and 1335.57 seconds (1624.51 work units)
Optimal objective 6.27252805e+05

