
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 10:03:57 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed10000_num_gen38_N_WDR300_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1246524 rows, 2125 columns and 78869880 nonzeros
Model fingerprint: 0x45fda1e4
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 1e+03]
Presolve removed 591557 rows and 0 columns (presolve time = 5s)...
Presolve removed 622779 rows and 0 columns
Presolve time: 8.72s
Presolved: 623745 rows, 2999 columns, 7053220 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 26s
Elapsed ordering time = 80s
Ordering time: 173.86s
Elapsed ordering time = 175s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 205s
Elapsed ordering time = 210s
Elapsed ordering time = 226s
Elapsed ordering time = 232s
Elapsed ordering time = 235s
Elapsed ordering time = 240s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 278s
Elapsed ordering time = 284s
Elapsed ordering time = 285s
Elapsed ordering time = 290s
Elapsed ordering time = 295s
Elapsed ordering time = 300s
Elapsed ordering time = 305s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 330s
Elapsed ordering time = 336s
Elapsed ordering time = 340s
Elapsed ordering time = 345s
Elapsed ordering time = 350s
Elapsed ordering time = 355s
Elapsed ordering time = 360s
Elapsed ordering time = 365s
Elapsed ordering time = 382s
Elapsed ordering time = 388s
Elapsed ordering time = 390s
Elapsed ordering time = 395s
Elapsed ordering time = 400s
Elapsed ordering time = 405s
Elapsed ordering time = 410s
Elapsed ordering time = 415s
Elapsed ordering time = 420s
Elapsed ordering time = 434s
Elapsed ordering time = 440s
Elapsed ordering time = 445s
Elapsed ordering time = 450s
Elapsed ordering time = 455s
Elapsed ordering time = 460s
Elapsed ordering time = 465s
Elapsed ordering time = 470s
Ordering time: 485.14s

Barrier statistics:
 Dense cols : 1221
 AA' NZ     : 1.077e+09
 Factor NZ  : 2.253e+09 (roughly 20.0 GB of memory)
 Factor Ops : 1.903e+13 (roughly 100 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84593620e+08 -3.09973524e+08  3.70e+04 1.00e+03  9.98e+05   893s
   1   4.92539680e+08 -2.41886530e+08  3.31e+04 8.93e+02  8.92e+05   894s
   2   4.83733997e+08 -2.35492583e+08  3.27e+04 8.83e+02  8.82e+05   894s
   3   4.82273315e+08 -4.63981890e+08  3.26e+04 8.77e+02  8.79e+05   897s
   4   3.42554279e+08 -8.96916983e+08  2.60e+04 6.88e+02  7.58e+05   897s
   5   2.73820476e+08 -1.00940308e+09  2.22e+04 5.84e+02  6.47e+05   898s
   6   2.27384759e+08 -1.11104211e+09  1.94e+04 5.07e+02  5.63e+05   898s
   7   1.85197465e+08 -1.21730872e+09  1.66e+04 4.29e+02  4.79e+05   899s
   8   1.59347204e+08 -1.28914538e+09  1.47e+04 3.78e+02  4.23e+05   900s
   9   1.35859568e+08 -1.36081010e+09  1.30e+04 3.31e+02  3.70e+05   900s
  10   1.10060968e+08 -1.44039360e+09  1.09e+04 2.76e+02  3.11e+05   901s
  11   9.30556685e+07 -1.49188862e+09  9.54e+03 2.39e+02  2.71e+05   901s
  12   7.91669294e+07 -1.51972277e+09  8.35e+03 2.08e+02  2.36e+05   902s
  13   6.98993064e+07 -1.54369383e+09  7.53e+03 1.87e+02  2.12e+05   902s
  14   5.92006497e+07 -1.57332626e+09  6.54e+03 1.61e+02  1.84e+05   903s
  15   4.63707557e+07 -1.60517054e+09  5.29e+03 1.29e+02  1.49e+05   903s
  16   3.93104792e+07 -1.62226241e+09  4.56e+03 1.11e+02  1.29e+05   903s
  17   3.27222405e+07 -1.63904756e+09  3.86e+03 9.38e+01  1.09e+05   904s
  18   2.66978362e+07 -1.65548651e+09  3.20e+03 7.75e+01  9.05e+04   904s
  19   2.07487904e+07 -1.66647885e+09  2.52e+03 6.09e+01  7.18e+04   905s
  20   1.66912874e+07 -1.66765365e+09  2.04e+03 4.92e+01  5.85e+04   905s
  21   1.37217760e+07 -1.66174361e+09  1.70e+03 4.05e+01  4.84e+04   906s
  22   8.90740708e+06 -1.63310406e+09  1.43e+03 2.60e+01  3.18e+04   906s
  23   3.27269744e+06 -1.51657121e+09  8.00e+02 8.65e+00  1.27e+04   906s
  24   2.61894206e+06 -1.50730769e+09  5.79e+02 6.63e+00  1.05e+04   907s
  25   2.19507935e+06 -1.47711437e+09  4.46e+02 5.31e+00  8.88e+03   907s
  26   1.54266046e+06 -1.37135762e+09  2.58e+02 3.25e+00  6.05e+03   908s
  27   1.14267166e+06 -1.36591505e+09  1.33e+02 1.78e+00  4.34e+03   909s
  28   9.57138164e+05 -1.14585995e+09  7.60e+01 1.04e+00  2.91e+03   910s
  29   8.35604229e+05 -8.83270769e+08  4.18e+01 5.88e-01  1.90e+03   911s
  30   7.94841252e+05 -7.21767148e+08  2.92e+01 4.07e-01  1.43e+03   913s
  31   7.71856812e+05 -5.86671041e+08  2.07e+01 2.87e-01  1.10e+03   915s
  32   7.57978075e+05 -4.58601994e+08  1.73e+01 1.97e-01  8.22e+02   917s
  33   7.52892510e+05 -3.85943069e+08  1.48e+01 1.49e-01  6.75e+02   920s
  34   7.50398152e+05 -3.42228326e+08  1.28e+01 1.22e-01  5.90e+02   924s
  35   7.49022541e+05 -3.21620215e+08  1.17e+01 1.10e-01  5.51e+02   928s
  36   7.46233086e+05 -3.07199915e+08  9.64e+00 8.91e-02  5.20e+02   933s
  37   7.45380019e+05 -2.83477828e+08  7.68e+00 6.88e-02  4.76e+02   941s
  38   7.44066537e+05 -2.31190922e+08  6.24e+00 5.60e-02  3.88e+02   989s
  39   7.43370216e+05 -2.03912678e+08  5.30e+00 4.75e-02  3.46e+02  1041s
  40   7.43017390e+05 -1.88026587e+08  4.78e+00 4.29e-02  3.20e+02  1093s
  41   7.39906224e+05 -8.41899650e+07  1.54e+00 1.42e+00  1.39e+02  1146s
  42   7.35298557e+05 -2.10548364e+06  1.96e-02 1.75e-04  4.53e+00  1195s
  43   6.75922595e+05 -3.16665775e+05  1.44e-03 1.97e-02  1.58e+00  1253s
  44   6.45429038e+05  2.75731603e+05  1.65e-04 3.05e-03  5.89e-01  1318s
  45   6.33064715e+05  5.27502556e+05  1.86e-05 1.65e-04  1.68e-01  1386s
  46   6.29400384e+05  5.89171457e+05  3.30e-06 2.92e-05  6.41e-02  1475s
  47   6.28266752e+05  6.09256648e+05  5.37e-07 4.76e-06  3.03e-02  1563s
  48   6.27940482e+05  6.15918421e+05  3.07e-07 2.72e-06  1.92e-02  1647s
  49   6.27673173e+05  6.21219419e+05  1.02e-07 9.06e-07  1.03e-02  1732s
  50   6.27590927e+05  6.22856090e+05  3.69e-08 3.27e-07  7.54e-03  1816s
  51   6.27464025e+05  6.25721846e+05  2.89e-09 2.56e-08  2.78e-03  1901s
  52   6.27437535e+05  6.26308451e+05  4.72e-10 4.22e-09  1.80e-03  1988s
  53   6.27411257e+05  6.26924427e+05  5.11e-10 1.58e-10  7.76e-04  2077s
  54   6.27401992e+05  6.27141001e+05  2.59e-10 2.06e-10  4.16e-04  2168s
  55   6.27398585e+05  6.27222374e+05  4.00e-13 9.34e-11  2.81e-04  2251s
  56   6.27392295e+05  6.27370769e+05  1.38e-08 7.65e-11  3.43e-05  2349s
  57   6.27391446e+05  6.27390824e+05  3.74e-09 2.46e-11  9.90e-07  2436s
  58   6.27391420e+05  6.27391414e+05  1.27e-09 8.70e-09  1.02e-08  2519s
  59   6.27391420e+05  6.27391415e+05  1.21e-06 6.46e-09  8.80e-09  2604s

Barrier solved model in 59 iterations and 2604.08 seconds (3261.45 work units)
Optimal objective 6.27391420e+05

