
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 23:02:43 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed40000_num_gen38_N_WDR100_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 506588 rows, 1925 columns and 27740536 nonzeros
Model fingerprint: 0xd73d8ce4
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 279870 rows and 0 columns
Presolve time: 3.26s
Presolved: 226718 rows, 2799 columns, 2628602 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 18s
Ordering time: 37.36s
Elapsed ordering time = 38s
Elapsed ordering time = 40s
Elapsed ordering time = 43s
Elapsed ordering time = 46s
Elapsed ordering time = 49s
Elapsed ordering time = 50s
Elapsed ordering time = 52s
Ordering time: 55.36s

Barrier statistics:
 Dense cols : 973
 AA' NZ     : 1.653e+08
 Factor NZ  : 3.875e+08 (roughly 3.0 GB of memory)
 Factor Ops : 1.640e+12 (roughly 10 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83464449e+08 -3.27481709e+08  3.80e+04 1.00e+03  9.96e+05   161s
   1   4.90755702e+08 -2.26087124e+08  3.39e+04 3.29e+03  8.89e+05   166s
   2   4.64413952e+08 -4.21647321e+08  3.27e+04 8.60e+02  8.85e+05   171s
   3   2.54398781e+08 -6.04611044e+08  2.15e+04 5.65e+02  6.55e+05   176s
   4   1.37368757e+08 -9.69018793e+08  1.35e+04 3.55e+02  5.23e+05   181s
   5   6.59999408e+06 -1.76479499e+09  8.10e+02 2.16e+01  5.25e+04   186s
   6   1.45194207e+06 -1.31104197e+09  1.08e+02 2.88e+00  1.17e+04   192s
   7   9.17611005e+05 -1.15652804e+09  3.31e+01 8.83e-01  6.88e+03   198s
   8   8.08343228e+05 -9.90148889e+08  1.81e+01 4.82e-01  5.21e+03   204s
   9   7.57466331e+05 -7.76631686e+08  1.11e+01 3.19e-01  3.83e+03   210s
  10   7.04933241e+05 -4.54380401e+08  3.84e+00 1.11e-01  2.10e+03   218s
  11   6.98084315e+05 -3.56178193e+08  2.91e+00 8.38e-02  1.64e+03   224s
  12   6.79824720e+05 -2.15669780e+08  5.15e-01 1.37e-02  9.52e+02   230s
  13   6.75523149e+05 -1.37812589e+06  1.88e-03 6.31e-01  8.91e+00   235s
  14   6.24837754e+05 -2.55077781e+05  1.55e-04 5.86e-02  3.82e+00   242s
  15   6.10791038e+05  2.22379208e+05  6.38e-05 2.61e-02  1.69e+00   248s
  16   5.96502650e+05  4.88723343e+05  2.60e-05 2.58e-03  4.68e-01   254s
  17   5.92718723e+05  5.40872783e+05  6.55e-06 4.64e-04  2.25e-01   261s
  18   5.91522617e+05  5.56326042e+05  1.52e-06 1.07e-04  1.53e-01   269s
  19   5.90585971e+05  5.70128083e+05  6.12e-07 4.33e-05  8.88e-02   277s
  20   5.90250037e+05  5.75270558e+05  1.68e-07 1.19e-05  6.50e-02   286s
  21   5.89587850e+05  5.84786176e+05  2.00e-08 1.42e-06  2.08e-02   294s
  22   5.89382612e+05  5.87743998e+05  4.03e-09 2.86e-07  7.11e-03   303s
  23   5.89327636e+05  5.88515328e+05  5.31e-10 3.70e-08  3.53e-03   312s
  24   5.89302420e+05  5.88876744e+05  3.04e-10 1.87e-10  1.85e-03   320s
  25   5.89283051e+05  5.89160700e+05  4.66e-10 5.92e-10  5.31e-04   330s
  26   5.89279471e+05  5.89212870e+05  6.08e-09 2.16e-11  2.89e-04   339s
  27   5.89278047e+05  5.89233750e+05  1.93e-10 5.91e-12  1.92e-04   348s
  28   5.89275420e+05  5.89272336e+05  8.57e-09 4.77e-12  1.34e-05   360s
  29   5.89275279e+05  5.89274329e+05  2.87e-09 3.59e-12  4.12e-06   369s
  30   5.89275219e+05  5.89275217e+05  4.61e-09 3.51e-10  6.21e-09   378s

Barrier solved model in 30 iterations and 377.83 seconds (408.23 work units)
Optimal objective 5.89275219e+05

