
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:24:40 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed40000_num_gen38_N_WDR50_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 222196 rows, 1875 columns and 14231944 nonzeros
Model fingerprint: 0xa3d33506
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-03, 1e+03]
Presolve removed 194729 rows and 0 columns
Presolve time: 1.47s
Presolved: 27467 rows, 2749 columns, 688800 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.21s

Barrier statistics:
 Dense cols : 1779
 AA' NZ     : 7.088e+05
 Factor NZ  : 2.484e+06 (roughly 30 MB of memory)
 Factor Ops : 2.037e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83550516e+08 -3.24482014e+08  3.80e+04 1.00e+03  9.96e+05     3s
   1   4.74888399e+08 -2.45464144e+08  3.31e+04 8.71e+02  8.69e+05     3s
   2   3.79417907e+08 -2.02571188e+08  2.85e+04 7.49e+02  7.52e+05     3s
   3   2.92537294e+08 -1.69734214e+08  2.37e+04 6.25e+02  6.56e+05     3s
   4   1.70742415e+08 -1.46427324e+08  1.59e+04 4.20e+02  4.74e+05     3s
   5   8.25883788e+07 -1.75167597e+08  8.92e+03 2.35e+02  3.15e+05     3s
   6   2.99175466e+07 -2.16536261e+08  3.65e+03 9.60e+01  1.53e+05     3s
   7   8.45988681e+06 -2.38206290e+08  1.05e+03 2.76e+01  5.91e+04     3s
   8   4.01367699e+06 -1.85663906e+08  4.57e+02 1.20e+01  2.78e+04     3s
   9   1.68907969e+06 -1.43867628e+08  1.39e+02 3.67e+00  1.13e+04     3s
  10   1.22619193e+06 -1.29842363e+08  7.58e+01 1.99e+00  7.92e+03     3s
  11   1.01633738e+06 -1.24255626e+08  4.69e+01 1.23e+00  6.46e+03     3s
  12   9.22185975e+05 -1.18462798e+08  3.39e+01 8.92e-01  5.66e+03     3s
  13   7.46463789e+05 -9.84247027e+07  9.63e+00 2.53e-01  3.77e+03     3s
  14   6.99303668e+05 -3.86495343e+07  3.14e+00 8.27e-02  1.40e+03     3s
  15   6.80054772e+05 -9.92744420e+06  5.57e-01 1.47e-02  3.46e+02     3s
  16   6.69270170e+05  3.05424106e+05  1.50e-02 3.94e-04  1.17e+01     3s
  17   6.14779080e+05  5.36603654e+05  3.48e-04 9.15e-06  2.52e+00     4s
  18   5.99047333e+05  5.60876131e+05  5.94e-05 1.56e-06  1.23e+00     4s
  19   5.93566154e+05  5.79487497e+05  1.73e-06 4.55e-08  4.53e-01     4s
  20   5.92055788e+05  5.87476568e+05  1.20e-07 3.15e-09  1.47e-01     4s
  21   5.91564049e+05  5.89990943e+05  2.31e-08 6.07e-10  5.06e-02     4s
  22   5.91417063e+05  5.90754968e+05  8.53e-09 2.25e-10  2.13e-02     4s
  23   5.91351811e+05  5.91099348e+05  1.04e-09 3.87e-11  8.12e-03     4s
  24   5.91320794e+05  5.91262669e+05  1.55e-10 1.77e-10  1.87e-03     4s
  25   5.91314280e+05  5.91297309e+05  3.64e-11 3.72e-09  5.46e-04     4s
  26   5.91312508e+05  5.91306704e+05  1.71e-13 7.39e-11  1.87e-04     4s
  27   5.91311627e+05  5.91311414e+05  3.76e-10 8.50e-11  6.85e-06     4s
  28   5.91311594e+05  5.91311591e+05  3.37e-11 1.99e-10  9.34e-08     4s
  29   5.91311593e+05  5.91311593e+05  2.89e-11 1.18e-09  9.41e-11     4s

Barrier solved model in 29 iterations and 4.00 seconds (7.25 work units)
Optimal objective 5.91311593e+05

