
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:49:20 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed10000_num_gen38_N_WDR100_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 334828 rows, 1925 columns and 26396248 nonzeros
Model fingerprint: 0x12ff61f5
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 279152 rows and 0 columns
Presolve time: 2.64s
Presolved: 55676 rows, 2799 columns, 1442610 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 5.94s
Elapsed ordering time = 6s
Elapsed ordering time = 11s
Elapsed ordering time = 12s
Elapsed ordering time = 15s
Elapsed ordering time = 15s
Ordering time: 16.37s

Barrier statistics:
 Dense cols : 207
 AA' NZ     : 3.550e+07
 Factor NZ  : 1.845e+08 (roughly 1.5 GB of memory)
 Factor Ops : 9.942e+11 (roughly 6 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84777151e+08 -3.08218358e+08  3.70e+04 1.00e+03  9.94e+05    39s
   1   4.75878802e+08 -2.23484126e+08  3.22e+04 8.71e+02  8.67e+05    41s
   2   4.19639575e+08 -2.51127289e+08  2.95e+04 7.96e+02  8.26e+05    44s
   3   3.07771535e+08 -2.43615284e+08  2.36e+04 6.37e+02  7.00e+05    47s
   4   1.95203009e+08 -2.71672536e+08  1.67e+04 4.52e+02  5.29e+05    51s
   5   8.05997031e+07 -4.90704667e+08  8.15e+03 2.20e+02  3.54e+05    54s
   6   5.28632241e+06 -6.13851447e+08  5.63e+02 1.52e+01  3.98e+04    58s
   7   1.22682908e+06 -4.39557824e+08  6.06e+01 1.64e+00  1.14e+04    63s
   8   9.67271719e+05 -3.79898192e+08  2.83e+01 9.94e+00  8.44e+03    69s
   9   8.96275711e+05 -2.92205787e+08  1.95e+01 1.54e+01  6.10e+03    74s
  10   7.77568595e+05 -1.70463435e+08  4.68e+00 4.00e+00  3.13e+03    80s
  11   7.60222475e+05 -9.72715448e+07  2.53e+00 2.16e+00  1.75e+03    86s
  12   7.42223812e+05 -2.91161908e+07  4.01e-01 3.42e-01  5.12e+02    92s
  13   7.36253523e+05  2.75918148e+05  3.54e-03 1.26e-02  7.76e+00    97s
  14   6.49904073e+05  5.49958757e+05  1.92e-04 4.45e-03  1.68e+00   103s
  15   6.31455266e+05  5.95766717e+05  1.58e-04 2.98e-04  6.01e-01   124s
  16   6.29440925e+05  6.13636625e+05  3.20e-05 4.48e-06  2.66e-01   154s
  17   6.27722185e+05  6.22309691e+05  4.44e-11 3.27e-11  9.12e-02   160s
  18   6.27147702e+05  6.25265762e+05  5.21e-11 1.54e-10  3.17e-02   166s
  19   6.26923538e+05  6.26403213e+05  8.09e-11 1.41e-11  8.77e-03   171s
  20   6.26873667e+05  6.26653147e+05  1.02e-10 4.12e-11  3.72e-03   177s
  21   6.26856412e+05  6.26742379e+05  1.09e-10 5.42e-11  1.92e-03   181s
  22   6.26845510e+05  6.26798025e+05  1.71e-10 4.55e-11  8.00e-04   187s
  23   6.26839945e+05  6.26826444e+05  1.32e-10 1.62e-11  2.28e-04   194s
  24   6.26837757e+05  6.26837632e+05  3.65e-09 4.09e-11  2.11e-06   200s
  25   6.26837736e+05  6.26837736e+05  3.39e-09 1.18e-11  2.66e-09   212s

Barrier solved model in 25 iterations and 211.70 seconds (188.39 work units)
Optimal objective 6.26837736e+05

