
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 04:20:02 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed20000_num_gen38_N_WDR300_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1279356 rows, 2125 columns and 79001208 nonzeros
Model fingerprint: 0xa4c7d339
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 1e+03]
Presolve removed 501394 rows and 0 columns (presolve time = 5s)...
Presolve removed 611989 rows and 0 columns
Presolve time: 9.28s
Presolved: 667367 rows, 2999 columns, 7938196 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 30s
Elapsed ordering time = 94s
Ordering time: 218.11s
Elapsed ordering time = 219s
Elapsed ordering time = 227s
Elapsed ordering time = 230s
Elapsed ordering time = 235s
Elapsed ordering time = 240s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 275s
Elapsed ordering time = 280s
Elapsed ordering time = 298s
Elapsed ordering time = 307s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 330s
Elapsed ordering time = 335s
Elapsed ordering time = 340s
Elapsed ordering time = 345s
Elapsed ordering time = 350s
Elapsed ordering time = 355s
Elapsed ordering time = 360s
Elapsed ordering time = 381s
Elapsed ordering time = 389s
Elapsed ordering time = 390s
Elapsed ordering time = 395s
Elapsed ordering time = 400s
Elapsed ordering time = 405s
Elapsed ordering time = 410s
Elapsed ordering time = 415s
Elapsed ordering time = 420s
Elapsed ordering time = 425s
Elapsed ordering time = 430s
Elapsed ordering time = 435s
Elapsed ordering time = 440s
Elapsed ordering time = 445s
Elapsed ordering time = 460s
Elapsed ordering time = 469s
Elapsed ordering time = 470s
Elapsed ordering time = 475s
Elapsed ordering time = 481s
Elapsed ordering time = 485s
Elapsed ordering time = 490s
Elapsed ordering time = 495s
Elapsed ordering time = 500s
Elapsed ordering time = 505s
Elapsed ordering time = 510s
Elapsed ordering time = 515s
Elapsed ordering time = 520s
Elapsed ordering time = 541s
Elapsed ordering time = 551s
Elapsed ordering time = 555s
Elapsed ordering time = 560s
Elapsed ordering time = 565s
Elapsed ordering time = 570s
Elapsed ordering time = 575s
Elapsed ordering time = 580s
Elapsed ordering time = 585s
Elapsed ordering time = 590s
Elapsed ordering time = 595s
Elapsed ordering time = 600s
Elapsed ordering time = 605s
Elapsed ordering time = 625s
Elapsed ordering time = 633s
Elapsed ordering time = 635s
Elapsed ordering time = 640s
Elapsed ordering time = 646s
Elapsed ordering time = 650s
Elapsed ordering time = 655s
Elapsed ordering time = 660s
Elapsed ordering time = 665s
Elapsed ordering time = 670s
Elapsed ordering time = 675s
Elapsed ordering time = 680s
Elapsed ordering time = 685s
Elapsed ordering time = 690s
Ordering time: 705.78s

Barrier statistics:
 Dense cols : 1221
 AA' NZ     : 1.379e+09
 Factor NZ  : 2.806e+09 (roughly 23.0 GB of memory)
 Factor Ops : 3.165e+13 (roughly 180 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85106434e+08 -3.05969121e+08  3.81e+04 9.95e+02  9.96e+05  1194s
   1   5.56962077e+08 -2.85417838e+08  3.69e+04 9.62e+02  9.64e+05  1194s
   2   5.26937303e+08 -6.87679475e+08  3.55e+04 9.25e+02  9.43e+05  1196s
   3   3.94072823e+08 -8.33253545e+08  2.94e+04 7.55e+02  7.73e+05  1196s
   4   3.27501009e+08 -1.06051348e+09  2.59e+04 6.59e+02  7.08e+05  1197s
   5   2.85088124e+08 -1.15599214e+09  2.35e+04 5.97e+02  6.42e+05  1198s
   6   2.45841145e+08 -1.24430964e+09  2.10e+04 5.34e+02  5.76e+05  1198s
   7   2.16647615e+08 -1.32001149e+09  1.88e+04 4.83e+02  5.22e+05  1199s
   8   1.86314866e+08 -1.40986297e+09  1.67e+04 4.28e+02  4.64e+05  1200s
   9   1.58857012e+08 -1.48871869e+09  1.47e+04 3.76e+02  4.09e+05  1200s
  10   1.41651271e+08 -1.53923889e+09  1.34e+04 3.43e+02  3.73e+05  1201s
  11   1.18838254e+08 -1.60008635e+09  1.17e+04 2.95e+02  3.23e+05  1202s
  12   9.12935639e+07 -1.65320400e+09  9.51e+03 2.35e+02  2.60e+05  1202s
  13   7.97237929e+07 -1.67133458e+09  8.51e+03 2.09e+02  2.32e+05  1202s
  14   6.68167220e+07 -1.69742301e+09  7.35e+03 1.79e+02  2.00e+05  1203s
  15   5.43370128e+07 -1.73272088e+09  6.14e+03 1.49e+02  1.67e+05  1203s
  16   4.54803143e+07 -1.76555905e+09  5.24e+03 1.27e+02  1.43e+05  1204s
  17   3.97896895e+07 -1.78391697e+09  4.65e+03 1.12e+02  1.27e+05  1204s
  18   3.35158852e+07 -1.80222976e+09  3.98e+03 9.56e+01  1.09e+05  1205s
  19   2.72678983e+07 -1.81710089e+09  4.22e+03 7.86e+01  8.99e+04  1205s
  20   2.28702929e+07 -1.82279559e+09  4.47e+03 6.64e+01  7.64e+04  1206s
  21   1.78616438e+07 -1.82006124e+09  4.89e+03 5.22e+01  6.06e+04  1206s
  22   4.37444559e+06 -1.74793172e+09  4.92e+03 1.18e+01  1.97e+04  1206s
  23   3.02051604e+06 -1.56714387e+09  2.78e+03 7.54e+00  1.29e+04  1207s
  24   2.62976135e+06 -1.55368382e+09  2.26e+03 6.39e+00  1.15e+04  1207s
  25   2.19815173e+06 -1.45156240e+09  1.72e+03 5.09e+00  9.22e+03  1208s
  26   1.81885829e+06 -1.44709137e+09  1.23e+03 3.91e+00  7.70e+03  1208s
  27   1.35412125e+06 -1.45559230e+09  6.16e+02 2.38e+00  5.68e+03  1209s
  28   9.92940750e+05 -1.23630830e+09  2.75e+02 1.18e+00  3.38e+03  1210s
  29   8.93295433e+05 -1.06282763e+09  1.86e+02 8.09e-01  2.51e+03  1211s
  30   8.14328228e+05 -8.44778947e+08  1.13e+02 4.95e-01  1.72e+03  1213s
  31   7.82190581e+05 -7.07416554e+08  8.20e+01 3.56e-01  1.34e+03  1215s
  32   7.64602596e+05 -6.04846207e+08  6.28e+01 2.73e-01  1.09e+03  1217s
  33   7.49187707e+05 -4.83109308e+08  4.33e+01 1.89e-01  8.28e+02  1220s
  34   7.44361974e+05 -4.26491521e+08  3.52e+01 1.53e-01  7.14e+02  1224s
  35   7.42275924e+05 -3.90602023e+08  3.03e+01 1.32e-01  6.45e+02  1228s
  36   7.40742467e+05 -3.57693775e+08  2.59e+01 1.13e-01  5.83e+02  1232s
  37   7.39641649e+05 -3.23588079e+08  2.14e+01 9.33e-02  5.21e+02  1237s
  38   7.39609666e+05 -2.50428548e+08  1.62e+01 7.04e-02  3.98e+02  1242s
  39   7.39498512e+05 -2.34811494e+08  1.46e+01 6.36e-02  3.74e+02  1266s
  40   7.39332117e+05 -2.19988843e+08  1.33e+01 5.79e-02  3.54e+02  1340s
  41   7.39271902e+05 -2.05848402e+08  1.20e+01 5.21e-02  3.31e+02  1419s
  42   7.38352607e+05 -9.11202870e+07  3.87e+00 1.68e-02  1.41e+02  1495s
  43   7.36062791e+05 -1.89941974e+06  2.68e-02 4.63e+00  3.93e+00  1575s
  44   6.81595355e+05 -5.64524308e+04  3.74e-03 5.94e-03  1.10e+00  1654s
  45   6.53794768e+05  4.12401433e+05  4.07e-04 1.47e-03  3.60e-01  1740s
  46   6.43322577e+05  5.51855344e+05  3.61e-05 1.30e-04  1.36e-01  1881s
  47   6.39909355e+05  6.11025486e+05  2.94e-06 1.06e-05  4.30e-02  2023s
  48   6.39022914e+05  6.23483699e+05  2.97e-07 1.07e-06  2.32e-02  2164s
  49   6.38366284e+05  6.33575674e+05  1.72e-08 6.19e-08  7.14e-03  2308s
  50   6.38276332e+05  6.34897485e+05  8.90e-09 3.25e-08  5.03e-03  2441s
  51   6.38197480e+05  6.36099071e+05  5.15e-09 1.89e-08  3.13e-03  2575s
  52   6.38165038e+05  6.36589147e+05  3.60e-09 1.32e-08  2.35e-03  2708s
  53   6.38112104e+05  6.37386368e+05  1.97e-10 3.83e-12  1.08e-03  2852s
  54   6.38093307e+05  6.37677095e+05  3.40e-10 3.14e-11  6.20e-04  2985s
  55   6.38080629e+05  6.37877270e+05  1.45e-10 1.43e-11  3.03e-04  3123s
  56   6.38070281e+05  6.38038722e+05  4.96e-10 1.12e-11  4.70e-05  3257s
  57   6.38068382e+05  6.38068182e+05  7.12e-10 5.06e-10  2.98e-07  3388s
  58   6.38068371e+05  6.38068346e+05  3.62e-07 4.80e-09  3.67e-08  3524s
  59   6.38068370e+05  6.38068362e+05  7.24e-07 3.31e-09  1.11e-08  3665s
  60   6.38068370e+05  6.38068365e+05  1.06e-06 2.92e-09  7.58e-09  3804s

Barrier solved model in 60 iterations and 3803.82 seconds (4620.62 work units)
Optimal objective 6.38068370e+05

