
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 23:02:41 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed40000_num_gen38_N_WDR300_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1301244 rows, 2125 columns and 79088760 nonzeros
Model fingerprint: 0x36542d30
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-02, 1e+03]
Presolve removed 495972 rows and 0 columns (presolve time = 5s)...
Presolve removed 606713 rows and 0 columns
Presolve time: 9.34s
Presolved: 694531 rows, 2999 columns, 8404136 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 33s
Elapsed ordering time = 113s
Ordering time: 229.15s
Elapsed ordering time = 231s
Elapsed ordering time = 241s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 290s
Elapsed ordering time = 304s
Elapsed ordering time = 305s
Elapsed ordering time = 310s
Elapsed ordering time = 317s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 330s
Elapsed ordering time = 335s
Elapsed ordering time = 356s
Elapsed ordering time = 368s
Elapsed ordering time = 370s
Elapsed ordering time = 375s
Elapsed ordering time = 380s
Elapsed ordering time = 385s
Elapsed ordering time = 390s
Elapsed ordering time = 395s
Elapsed ordering time = 418s
Elapsed ordering time = 428s
Elapsed ordering time = 430s
Elapsed ordering time = 435s
Elapsed ordering time = 440s
Elapsed ordering time = 445s
Elapsed ordering time = 450s
Elapsed ordering time = 455s
Elapsed ordering time = 481s
Elapsed ordering time = 493s
Elapsed ordering time = 495s
Elapsed ordering time = 500s
Elapsed ordering time = 505s
Elapsed ordering time = 510s
Elapsed ordering time = 515s
Elapsed ordering time = 520s
Elapsed ordering time = 544s
Elapsed ordering time = 545s
Elapsed ordering time = 557s
Elapsed ordering time = 560s
Elapsed ordering time = 565s
Elapsed ordering time = 571s
Elapsed ordering time = 575s
Elapsed ordering time = 580s
Elapsed ordering time = 585s
Ordering time: 606.41s

Barrier statistics:
 Dense cols : 1031
 AA' NZ     : 1.857e+09
 Factor NZ  : 4.069e+09 (roughly 30.0 GB of memory)
 Factor Ops : 4.445e+13 (roughly 250 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83239312e+08 -3.29397386e+08  3.80e+04 1.00e+03  9.95e+05  1176s
   1   5.54858270e+08 -3.03620141e+08  3.68e+04 9.68e+02  9.64e+05  1176s
   2   5.24949626e+08 -7.44606255e+08  3.55e+04 9.32e+02  9.43e+05  1178s
   3   4.26453217e+08 -8.47383355e+08  3.11e+04 8.09e+02  8.21e+05  1179s
   4   3.72243518e+08 -1.03928917e+09  2.84e+04 7.38e+02  7.74e+05  1180s
   5   3.19271175e+08 -1.14951477e+09  2.57e+04 6.62e+02  6.96e+05  1181s
   6   2.83150864e+08 -1.22952638e+09  2.36e+04 6.08e+02  6.40e+05  1182s
   7   2.49783055e+08 -1.31389145e+09  2.17e+04 5.56e+02  5.86e+05  1182s
   8   2.20340139e+08 -1.39399236e+09  1.97e+04 5.06e+02  5.34e+05  1183s
   9   1.90203609e+08 -1.48383441e+09  1.78e+04 4.53e+02  4.79e+05  1184s
  10   1.63659286e+08 -1.56284901e+09  1.58e+04 4.03e+02  4.28e+05  1185s
  11   1.39501801e+08 -1.63116559e+09  1.40e+04 3.57e+02  3.80e+05  1185s
  12   1.17981533e+08 -1.68743234e+09  1.23e+04 3.12e+02  3.33e+05  1186s
  13   1.00484366e+08 -1.73050110e+09  1.09e+04 2.72e+02  2.92e+05  1186s
  14   7.07997721e+07 -1.77937871e+09  8.23e+03 2.01e+02  2.37e+05  1187s
  15   6.03055216e+07 -1.81966187e+09  7.21e+03 1.75e+02  2.06e+05  1187s
  16   4.85783486e+07 -1.85935878e+09  5.95e+03 1.44e+02  1.71e+05  1188s
  17   3.86983435e+07 -1.89896834e+09  5.74e+03 1.17e+02  1.40e+05  1188s
  18   3.25134062e+07 -1.92033674e+09  5.94e+03 9.99e+01  1.20e+05  1189s
  19   2.71662021e+07 -1.93657555e+09  5.86e+03 8.46e+01  1.02e+05  1189s
  20   2.15950412e+07 -1.94777129e+09  5.76e+03 6.81e+01  8.28e+04  1190s
  21   1.64395154e+07 -1.94340214e+09  6.20e+03 5.23e+01  6.43e+04  1190s
  22   3.96095405e+06 -1.85819029e+09  6.35e+03 1.17e+01  2.13e+04  1191s
  23   2.98900189e+06 -1.81405856e+09  4.29e+03 8.41e+00  1.67e+04  1191s
  24   2.51174354e+06 -1.70687190e+09  3.49e+03 6.81e+00  1.36e+04  1192s
  25   2.10260007e+06 -1.69007264e+09  2.70e+03 5.46e+00  1.17e+04  1192s
  26   1.61325056e+06 -1.51636243e+09  1.78e+03 3.79e+00  8.27e+03  1193s
  27   1.22288376e+06 -1.45869420e+09  1.00e+03 2.40e+00  5.96e+03  1193s
  28   1.01283464e+06 -1.30783809e+09  6.29e+02 1.59e+00  4.24e+03  1194s
  29   8.69023702e+05 -1.08655090e+09  4.00e+02 1.02e+00  2.85e+03  1195s
  30   7.73484845e+05 -9.02357307e+08  2.40e+02 6.10e-01  1.96e+03  1196s
  31   7.25417960e+05 -7.34943947e+08  1.57e+02 3.98e-01  1.42e+03  1198s
  32   7.06542979e+05 -6.36899567e+08  1.20e+02 3.06e-01  1.16e+03  1201s
  33   6.90702056e+05 -5.21710514e+08  8.52e+01 2.17e-01  8.94e+02  1204s
  34   6.83618997e+05 -4.46583163e+08  6.60e+01 1.68e-01  7.39e+02  1207s
  35   6.80697796e+05 -4.00568909e+08  5.50e+01 1.39e-01  6.49e+02  1211s
  36   6.79594537e+05 -3.78544073e+08  4.97e+01 1.26e-01  6.07e+02  1215s
  37   6.78971380e+05 -3.64433465e+08  4.63e+01 1.17e-01  5.81e+02  1220s
  38   6.77534908e+05 -3.21528611e+08  3.63e+01 9.19e-02  5.03e+02  1226s
  39   6.77389293e+05 -2.47295174e+08  2.72e+01 6.87e-02  3.81e+02  1232s
  40   6.77324535e+05 -2.29667477e+08  2.52e+01 6.37e-02  3.54e+02  1257s
  41   6.77115102e+05 -2.07266885e+08  2.29e+01 5.78e-02  3.21e+02  1361s
  42   6.77057077e+05 -2.01409692e+08  2.23e+01 5.63e-02  3.13e+02  1473s
  43   6.77026234e+05 -1.96349237e+08  2.17e+01 5.50e-02  3.05e+02  1669s
  44   6.76896901e+05 -1.74593556e+08  1.92e+01 4.85e-02  2.70e+02  1866s
  45   6.76460805e+05 -1.17510736e+08  1.25e+01 3.15e-02  1.78e+02  2058s
  46   6.75249900e+05 -3.12169687e+07  2.61e-01 6.61e-04  4.57e+01  2251s
  47   6.70714532e+05 -1.10021519e+06  1.36e-02 3.44e-05  2.54e+00  2436s
  48   6.27999660e+05 -1.16042552e+05  9.22e-04 2.33e-06  1.07e+00  2635s
  49   6.17908568e+05  1.62173911e+05  5.39e-04 1.36e-06  6.53e-01  2819s
  50   6.09461955e+05  3.21984251e+05  3.02e-04 7.64e-07  4.12e-01  3008s
  51   6.00388660e+05  4.04418426e+05  1.98e-05 5.00e-08  2.81e-01  3212s
  52   5.94558165e+05  5.16403812e+05  3.28e-07 8.31e-10  1.12e-01  3417s
  53   5.90778482e+05  5.74477571e+05  2.81e-08 7.36e-11  2.33e-02  3624s
  54   5.90147765e+05  5.82062498e+05  1.22e-08 3.24e-11  1.16e-02  3820s
  55   5.89752434e+05  5.86638209e+05  6.51e-10 1.72e-11  4.46e-03  4030s
  56   5.89694378e+05  5.87381010e+05  4.45e-10 1.34e-11  3.31e-03  4218s
  57   5.89642345e+05  5.88035437e+05  2.31e-10 8.44e-12  2.30e-03  4404s
  58   5.89566954e+05  5.89027880e+05  3.28e-10 4.67e-11  7.72e-04  4606s
  59   5.89548865e+05  5.89259431e+05  3.30e-10 5.83e-12  4.14e-04  4798s
  60   5.89540408e+05  5.89368471e+05  1.81e-10 2.32e-12  2.46e-04  4986s
  61   5.89533850e+05  5.89452210e+05  1.19e-10 5.33e-12  1.17e-04  5171s
  62   5.89529939e+05  5.89502294e+05  1.82e-10 3.28e-12  3.96e-05  5355s
  63   5.89528461e+05  5.89521690e+05  2.52e-10 2.66e-12  9.70e-06  5580s
  64   5.89528248e+05  5.89524469e+05  5.76e-09 3.44e-10  5.41e-06  5777s
  65   5.89527987e+05  5.89527899e+05  2.13e-09 1.25e-10  1.27e-07  5958s
  66   5.89527982e+05  5.89527971e+05  2.84e-07 1.68e-09  1.50e-08  6146s
  67   5.89527981e+05  5.89527980e+05  8.38e-07 2.69e-09  2.53e-09  6335s

Barrier solved model in 67 iterations and 6335.48 seconds (7472.51 work units)
Optimal objective 5.89527981e+05

