
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 02:17:35 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed40000_num_gen38_N_WDR250_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 622716 rows, 2075 columns and 62640184 nonzeros
Model fingerprint: 0xf40a5bc9
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 538275 rows and 0 columns (presolve time = 5s)...
Presolve removed 539149 rows and 0 columns
Presolve time: 5.94s
Presolved: 83567 rows, 2949 columns, 2988948 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 6s
Ordering time: 10.31s
Elapsed ordering time = 11s
Elapsed ordering time = 15s
Elapsed ordering time = 17s
Elapsed ordering time = 20s
Elapsed ordering time = 22s
Elapsed ordering time = 25s
Elapsed ordering time = 27s
Elapsed ordering time = 30s
Elapsed ordering time = 33s
Elapsed ordering time = 35s
Ordering time: 36.77s

Barrier statistics:
 Dense cols : 1079
 AA' NZ     : 6.267e+07
 Factor NZ  : 1.677e+08 (roughly 1.4 GB of memory)
 Factor Ops : 8.229e+11 (roughly 5 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83385868e+08 -3.26180113e+08  3.80e+04 1.00e+03  9.94e+05    79s
   1   4.83568625e+08 -2.41234948e+08  3.36e+04 8.83e+02  8.78e+05    83s
   2   4.65722664e+08 -2.29373113e+08  3.27e+04 8.60e+02  8.56e+05    87s
   3   3.58569089e+08 -2.18803009e+08  2.73e+04 7.19e+02  7.18e+05    92s
   4   2.79111586e+08 -2.39156483e+08  2.29e+04 6.03e+02  6.23e+05    96s
   5   1.71355696e+08 -3.23693031e+08  1.59e+04 4.19e+02  4.60e+05   101s
   6   6.83646236e+07 -6.66198888e+08  7.61e+03 2.00e+02  2.75e+05   106s
   7   6.08744432e+06 -1.02059102e+09  7.39e+02 1.94e+01  4.59e+04   110s
   8   3.03555637e+06 -7.62965906e+08  3.25e+02 8.56e+00  2.40e+04   114s
   9   9.55748926e+05 -4.52461832e+08  3.84e+01 1.01e+00  7.05e+03   119s
  10   7.71405780e+05 -3.79219866e+08  1.29e+01 3.39e-01  5.04e+03   125s
  11   7.47762855e+05 -3.01199867e+08  9.63e+00 2.53e-01  3.89e+03   129s
  12   7.09801197e+05 -2.74264918e+08  4.39e+00 1.15e-01  3.38e+03   134s
  13   6.91472000e+05 -1.54185064e+08  1.87e+00 4.91e-02  1.86e+03   138s
  14   6.90007092e+05 -1.38287244e+08  1.67e+00 4.40e-02  1.69e+03   143s
  15   6.85961775e+05 -1.02903388e+08  1.17e+00 3.09e-02  1.26e+03   148s
  16   6.77046025e+05 -3.26958111e+07  1.17e-06 2.00e-07  3.82e+02   152s
  17   6.74775170e+05  1.15685841e+05  1.67e-08 7.93e-09  6.40e+00   156s
  18   6.19971401e+05  5.07835018e+05  2.81e-12 4.37e-11  1.28e+00   161s
  19   6.01466084e+05  5.57585874e+05  1.53e-12 7.80e-11  5.02e-01   166s
  20   5.94962807e+05  5.76421957e+05  4.25e-12 9.45e-11  2.12e-01   170s
  21   5.93612694e+05  5.81325968e+05  6.84e-12 1.11e-11  1.41e-01   176s
  22   5.92305663e+05  5.88964495e+05  4.58e-12 6.28e-11  3.82e-02   181s
  23   5.91956807e+05  5.90987479e+05  9.82e-12 2.68e-11  1.11e-02   186s
  24   5.91864605e+05  5.91509604e+05  3.31e-11 1.46e-11  4.06e-03   191s
  25   5.91825052e+05  5.91739277e+05  8.54e-11 1.47e-10  9.82e-04   196s
  26   5.91814228e+05  5.91802356e+05  7.00e-10 5.91e-10  1.36e-04   200s
  27   5.91812552e+05  5.91812008e+05  5.02e-11 2.02e-11  6.22e-06   205s
  28   5.91812472e+05  5.91812469e+05  6.74e-09 5.63e-10  3.71e-08   209s
  29   5.91812472e+05  5.91812472e+05  3.64e-08 3.49e-10  3.16e-09   214s

Barrier solved model in 29 iterations and 214.44 seconds (225.03 work units)
Optimal objective 5.91812472e+05

