
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 23:22:33 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed20000_num_gen38_N_WDR150_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 476036 rows, 1975 columns and 38702824 nonzeros
Model fingerprint: 0x5ea620f2
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 358419 rows and 0 columns
Presolve time: 4.11s
Presolved: 117617 rows, 2849 columns, 2700652 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 9s
Elapsed ordering time = 10s
Ordering time: 16.24s
Elapsed ordering time = 16s
Elapsed ordering time = 20s
Elapsed ordering time = 22s
Elapsed ordering time = 25s
Elapsed ordering time = 25s
Elapsed ordering time = 29s
Elapsed ordering time = 30s
Elapsed ordering time = 32s
Ordering time: 35.01s

Barrier statistics:
 Dense cols : 931
 AA' NZ     : 9.298e+07
 Factor NZ  : 3.597e+08 (roughly 3.0 GB of memory)
 Factor Ops : 2.643e+12 (roughly 15 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85239505e+08 -3.05762497e+08  3.75e+04 9.94e+02  9.92e+05    90s
   1   4.68513741e+08 -1.85713998e+08  3.22e+04 8.54e+02  8.54e+05    97s
   2   3.97102739e+08 -3.37652461e+08  2.87e+04 7.60e+02  7.77e+05   104s
   3   2.80064709e+08 -4.18812851e+08  2.23e+04 5.90e+02  6.37e+05   111s
   4   1.48697221e+08 -6.15932271e+08  1.37e+04 3.63e+02  4.22e+05   118s
   5   1.93628186e+07 -1.32075009e+09  2.22e+03 5.88e+01  1.11e+05   125s
   6   8.49365552e+06 -1.38947748e+09  9.58e+02 2.54e+01  6.92e+04   132s
   7   1.39779473e+06 -1.05441218e+09  8.37e+01 8.81e+02  1.47e+04   139s
   8   9.07367967e+05 -7.85096038e+08  2.14e+01 3.90e+02  8.04e+03   148s
   9   8.09118040e+05 -6.81300327e+08  8.92e+00 1.62e+02  6.29e+03   157s
  10   7.74695428e+05 -4.06242068e+08  4.56e+00 8.28e+01  3.60e+03   166s
  11   7.65083701e+05 -3.05182558e+08  3.35e+00 6.07e+01  2.68e+03   173s
  12   7.59586927e+05 -2.47802063e+08  2.65e+00 4.77e+01  2.18e+03   181s
  13   7.38709154e+05 -5.66083449e+07  2.65e-06 4.09e-03  4.73e+02   189s
  14   7.37305827e+05  1.70280123e+05  4.03e-07 3.37e-05  4.67e+00   196s
  15   6.68259892e+05  5.57325252e+05  1.48e-07 2.60e-05  9.14e-01   205s
  16   6.42255769e+05  6.10496911e+05  3.20e-07 3.74e-08  2.62e-01   225s
  17   6.39412145e+05  6.31233228e+05  1.73e-07 1.53e-08  6.74e-02   292s
  18   6.38250191e+05  6.36773462e+05  3.06e-09 2.12e-10  1.22e-02   306s
  19   6.38159345e+05  6.37173649e+05  1.23e-09 8.78e-11  8.12e-03   318s
  20   6.38086366e+05  6.37476871e+05  1.86e-10 2.09e-10  5.02e-03   331s
  21   6.38020494e+05  6.37802465e+05  1.60e-10 1.33e-10  1.80e-03   344s
  22   6.37986485e+05  6.37968938e+05  2.57e-10 1.05e-10  1.45e-04   356s
  23   6.37983864e+05  6.37981537e+05  2.90e-09 4.09e-12  1.92e-05   369s
  24   6.37983468e+05  6.37983466e+05  2.06e-09 1.38e-10  2.25e-08   380s
  25   6.37983468e+05  6.37983468e+05  2.00e-08 2.22e-10  6.00e-10   396s

Barrier solved model in 25 iterations and 395.53 seconds (503.57 work units)
Optimal objective 6.37983468e+05

