
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 10:44:15 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed20000_num_gen38_N_WDR300_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1246524 rows, 2125 columns and 78869880 nonzeros
Model fingerprint: 0x49ab37a2
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 1e+03]
Presolve removed 511168 rows and 0 columns (presolve time = 5s)...
Presolve removed 621684 rows and 0 columns
Presolve time: 9.08s
Presolved: 624840 rows, 2999 columns, 7127858 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 26s
Elapsed ordering time = 77s
Ordering time: 167.54s
Elapsed ordering time = 169s
Elapsed ordering time = 174s
Elapsed ordering time = 175s
Elapsed ordering time = 180s
Elapsed ordering time = 186s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 205s
Elapsed ordering time = 210s
Elapsed ordering time = 226s
Elapsed ordering time = 233s
Elapsed ordering time = 235s
Elapsed ordering time = 240s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 286s
Elapsed ordering time = 292s
Elapsed ordering time = 295s
Elapsed ordering time = 300s
Elapsed ordering time = 305s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 330s
Elapsed ordering time = 335s
Elapsed ordering time = 348s
Elapsed ordering time = 356s
Elapsed ordering time = 360s
Elapsed ordering time = 365s
Elapsed ordering time = 370s
Elapsed ordering time = 375s
Elapsed ordering time = 380s
Elapsed ordering time = 385s
Elapsed ordering time = 390s
Elapsed ordering time = 395s
Elapsed ordering time = 411s
Elapsed ordering time = 418s
Elapsed ordering time = 420s
Elapsed ordering time = 425s
Elapsed ordering time = 431s
Elapsed ordering time = 435s
Elapsed ordering time = 440s
Elapsed ordering time = 445s
Elapsed ordering time = 450s
Elapsed ordering time = 455s
Elapsed ordering time = 460s
Elapsed ordering time = 473s
Elapsed ordering time = 481s
Elapsed ordering time = 485s
Elapsed ordering time = 490s
Elapsed ordering time = 495s
Elapsed ordering time = 500s
Elapsed ordering time = 505s
Elapsed ordering time = 510s
Elapsed ordering time = 515s
Elapsed ordering time = 520s
Ordering time: 533.23s

Barrier statistics:
 Dense cols : 1221
 AA' NZ     : 1.117e+09
 Factor NZ  : 2.377e+09 (roughly 20.0 GB of memory)
 Factor Ops : 2.116e+13 (roughly 120 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85246482e+08 -3.04532217e+08  3.75e+04 9.97e+02  9.98e+05   956s
   1   4.97717916e+08 -2.41210774e+08  3.37e+04 8.95e+02  8.96e+05   957s
   2   4.89272939e+08 -2.35241809e+08  3.33e+04 8.84e+02  8.86e+05   957s
   3   4.87199590e+08 -4.42403432e+08  3.32e+04 8.80e+02  8.84e+05   960s
   4   3.12327769e+08 -1.04444444e+09  2.49e+04 6.37e+02  7.23e+05   960s
   5   2.59285332e+08 -1.13004390e+09  2.17e+04 5.54e+02  6.30e+05   961s
   6   2.12652358e+08 -1.22904093e+09  1.87e+04 4.73e+02  5.40e+05   962s
   7   1.88530334e+08 -1.34410956e+09  1.71e+04 4.29e+02  5.06e+05   962s
   8   1.44528906e+08 -1.45740951e+09  1.37e+04 3.45e+02  4.10e+05   963s
   9   1.18368479e+08 -1.52739332e+09  1.17e+04 2.91e+02  3.48e+05   963s
  10   9.18494404e+07 -1.59189592e+09  9.60e+03 2.34e+02  2.82e+05   964s
  11   7.95986162e+07 -1.61289390e+09  8.53e+03 2.07e+02  2.51e+05   964s
  12   6.97254580e+07 -1.63616437e+09  7.66e+03 1.85e+02  2.24e+05   965s
  13   5.75712902e+07 -1.66532309e+09  6.55e+03 1.56e+02  1.90e+05   965s
  14   5.03203364e+07 -1.68428831e+09  5.84e+03 1.38e+02  1.69e+05   966s
  15   4.24257143e+07 -1.70627287e+09  5.01e+03 1.19e+02  1.45e+05   966s
  16   3.41197673e+07 -1.73233375e+09  4.11e+03 9.73e+01  1.20e+05   967s
  17   2.76336923e+07 -1.75017807e+09  3.40e+03 8.00e+01  9.92e+04   967s
  18   2.28627513e+07 -1.75900216e+09  2.85e+03 6.69e+01  8.34e+04   967s
  19   1.59147984e+07 -1.76533088e+09  2.76e+03 4.71e+01  5.96e+04   968s
  20   1.31462385e+07 -1.75607374e+09  2.59e+03 3.89e+01  4.96e+04   968s
  21   9.69743064e+06 -1.73232111e+09  2.45e+03 2.85e+01  3.68e+04   969s
  22   3.35612202e+06 -1.61339304e+09  1.81e+03 9.01e+00  1.38e+04   969s
  23   2.52958236e+06 -1.46127644e+09  1.13e+03 6.38e+00  9.99e+03   969s
  24   1.99646300e+06 -1.44003938e+09  7.72e+02 4.72e+00  8.06e+03   970s
  25   1.28825733e+06 -1.49448154e+09  3.24e+02 2.40e+00  5.53e+03   971s
  26   1.00858280e+06 -1.37492705e+09  1.58e+02 1.29e+00  3.80e+03   972s
  27   9.30873747e+05 -1.24309580e+09  1.20e+02 9.92e-01  3.12e+03   973s
  28   8.33884247e+05 -1.04643530e+09  7.43e+01 6.00e-01  2.26e+03   974s
  29   7.88927945e+05 -8.33961213e+08  5.05e+01 4.05e-01  1.66e+03   976s
  30   7.67130090e+05 -6.83676327e+08  3.65e+01 2.91e-01  1.29e+03   978s
  31   7.53393411e+05 -5.51303071e+08  2.54e+01 2.05e-01  9.93e+02   980s
  32   7.47320280e+05 -4.61231144e+08  1.90e+01 1.53e-01  8.08e+02   983s
  33   7.45297617e+05 -4.05865753e+08  1.55e+01 1.24e-01  7.00e+02   986s
  34   7.44339472e+05 -3.80085473e+08  1.39e+01 1.11e-01  6.51e+02   989s
  35   7.43730487e+05 -3.61999183e+08  1.27e+01 1.02e-01  6.17e+02   993s
  36   7.42647899e+05 -3.21979002e+08  1.03e+01 8.23e-02  5.43e+02   997s
  37   7.42153290e+05 -2.93187298e+08  8.08e+00 6.25e-02  4.90e+02  1006s
  38   7.41378415e+05 -2.63842799e+08  6.83e+00 5.28e-02  4.43e+02  1060s
  39   7.40963567e+05 -2.33305018e+08  5.82e+00 4.50e-02  3.95e+02  1116s
  40   7.39425051e+05 -1.54812315e+08  3.17e+00 1.59e+00  2.57e+02  1173s
  41   7.36886780e+05 -5.08403684e+07  3.17e-06 3.00e+00  8.20e+01  1227s
  42   7.29935494e+05 -8.82310112e+05  3.29e-07 2.81e-05  2.56e+00  1283s
  43   6.75234813e+05  2.34642115e+05  1.04e-06 1.79e-06  7.01e-01  1348s
  44   6.57577410e+05  4.45322434e+05  3.82e-06 3.57e-07  3.38e-01  1415s
  45   6.45525027e+05  5.58567768e+05  3.77e-07 3.53e-08  1.38e-01  1516s
  46   6.43407188e+05  5.93264495e+05  5.39e-08 5.04e-09  7.98e-02  1618s
  47   6.42254595e+05  6.17232540e+05  2.18e-08 2.03e-09  3.98e-02  1712s
  48   6.41902519e+05  6.24721975e+05  1.21e-10 4.20e-11  2.73e-02  1813s
  49   6.41442810e+05  6.34562436e+05  6.78e-11 7.64e-11  1.09e-02  1908s
  50   6.41206437e+05  6.39633235e+05  3.69e-10 2.78e-10  2.50e-03  2015s
  51   6.41171326e+05  6.40354916e+05  2.61e-10 3.64e-11  1.30e-03  2114s
  52   6.41161526e+05  6.40565779e+05  1.93e-10 2.09e-11  9.48e-04  2214s
  53   6.41147157e+05  6.40869133e+05  6.96e-10 1.17e-10  4.42e-04  2334s
  54   6.41143849e+05  6.40944581e+05  4.68e-10 9.87e-11  3.17e-04  2435s
  55   6.41140421e+05  6.41022140e+05  8.98e-10 1.36e-10  1.88e-04  2529s
  56   6.41135967e+05  6.41124116e+05  1.62e-09 4.66e-12  1.89e-05  2625s
  57   6.41135464e+05  6.41135451e+05  2.63e-09 3.96e-11  2.06e-08  2725s
  58   6.41135463e+05  6.41135459e+05  5.45e-07 4.27e-09  6.14e-09  2819s

Barrier solved model in 58 iterations and 2819.17 seconds (3441.12 work units)
Optimal objective 6.41135463e+05

