
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:59:51 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed30000_num_gen38_N_WDR100_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 506588 rows, 1925 columns and 27740536 nonzeros
Model fingerprint: 0x3d7cc909
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 278632 rows and 0 columns
Presolve time: 3.32s
Presolved: 227956 rows, 2799 columns, 2713686 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 5s
Elapsed ordering time = 19s
Elapsed ordering time = 20s
Ordering time: 39.72s
Elapsed ordering time = 40s
Elapsed ordering time = 41s
Elapsed ordering time = 47s
Elapsed ordering time = 51s
Elapsed ordering time = 55s
Elapsed ordering time = 59s
Elapsed ordering time = 61s
Ordering time: 62.91s

Barrier statistics:
 Dense cols : 895
 AA' NZ     : 1.859e+08
 Factor NZ  : 4.471e+08 (roughly 4.0 GB of memory)
 Factor Ops : 2.367e+12 (roughly 14 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56232704e+08 -2.95439089e+08  3.75e+04 9.98e+02  9.96e+05   171s
   1   4.67282139e+08 -1.96251508e+08  3.33e+04 2.76e+03  8.85e+05   178s
   2   4.59359143e+08 -1.91789464e+08  3.29e+04 8.75e+02  8.75e+05   185s
   3   1.68955845e+08 -4.81828610e+08  1.60e+04 1.38e+04  4.34e+05   193s
   4   9.88671707e+07 -6.77865291e+08  1.04e+04 1.07e+04  3.02e+05   200s
   5   5.05294668e+07 -9.17851977e+08  5.78e+03 2.59e+03  1.92e+05   207s
   6   2.43076471e+07 -9.58133972e+08  2.93e+03 1.57e+03  9.97e+04   215s
   7   1.19056131e+07 -1.24339404e+09  1.45e+03 7.92e+02  6.91e+04   223s
   8   1.40471263e+06 -1.43515798e+09  9.79e+01 2.60e+00  1.20e+04   231s
   9   8.69724158e+05 -1.00691943e+09  2.53e+01 6.73e-01  5.58e+03   240s
  10   7.91119683e+05 -8.14496704e+08  1.44e+01 3.84e-01  4.11e+03   248s
  11   7.39866955e+05 -6.16564583e+08  7.35e+00 1.96e-01  2.91e+03   257s
  12   7.11761758e+05 -3.59693108e+08  3.51e+00 9.34e-02  1.64e+03   264s
  13   7.08378741e+05 -3.14940712e+08  3.04e+00 8.09e-02  1.44e+03   273s
  14   7.05467937e+05 -2.72222006e+08  2.63e+00 7.00e-02  1.26e+03   281s
  15   6.86889543e+05 -3.41205051e+07  8.95e-02 2.38e-03  1.51e+02   290s
  16   6.81732971e+05 -1.22247738e+06  4.76e-03 1.27e-04  8.22e+00   298s
  17   6.27211990e+05  3.31588678e+05  2.16e-05 2.23e-05  1.28e+00   308s
  18   5.99343543e+05  5.07605651e+05  6.09e-06 2.56e-08  3.96e-01   318s
  19   5.96030839e+05  5.57637287e+05  6.88e-08 2.89e-10  1.66e-01   332s
  20   5.94920257e+05  5.74464726e+05  5.31e-09 2.30e-11  8.83e-02   346s
  21   5.93976723e+05  5.87973501e+05  7.81e-11 1.91e-11  2.59e-02   359s
  22   5.93751914e+05  5.91181069e+05  1.22e-10 4.66e-11  1.11e-02   372s
  23   5.93629232e+05  5.92981697e+05  1.88e-10 2.05e-11  2.80e-03   385s
  24   5.93601975e+05  5.93371909e+05  2.84e-10 4.65e-11  9.93e-04   397s
  25   5.93594701e+05  5.93477756e+05  6.05e-12 6.18e-11  5.05e-04   410s
  26   5.93588217e+05  5.93574185e+05  1.81e-09 4.66e-12  6.06e-05   422s
  27   5.93587320e+05  5.93587289e+05  4.48e-09 4.37e-12  1.36e-07   435s
  28   5.93587318e+05  5.93587318e+05  1.38e-08 2.12e-09  3.59e-09   450s

Barrier solved model in 28 iterations and 449.96 seconds (537.72 work units)
Optimal objective 5.93587318e+05

