
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:53:30 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed10000_num_gen38_N_WDR100_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 506588 rows, 1925 columns and 27740536 nonzeros
Model fingerprint: 0x6318cc44
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 278913 rows and 0 columns
Presolve time: 3.28s
Presolved: 227675 rows, 2799 columns, 2692348 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 5s
Elapsed ordering time = 19s
Elapsed ordering time = 20s
Ordering time: 37.77s
Elapsed ordering time = 38s
Elapsed ordering time = 41s
Elapsed ordering time = 44s
Elapsed ordering time = 45s
Elapsed ordering time = 47s
Elapsed ordering time = 51s
Elapsed ordering time = 54s
Elapsed ordering time = 55s
Ordering time: 56.84s

Barrier statistics:
 Dense cols : 1025
 AA' NZ     : 1.624e+08
 Factor NZ  : 3.297e+08 (roughly 3.0 GB of memory)
 Factor Ops : 1.063e+12 (roughly 7 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84689711e+08 -3.09495759e+08  3.70e+04 9.99e+02  9.96e+05   164s
   1   4.85226701e+08 -2.09608464e+08  3.27e+04 2.62e+03  8.80e+05   167s
   2   3.37207838e+08 -5.97674065e+08  2.51e+04 6.76e+02  8.16e+05   171s
   3   2.08053544e+08 -8.76576740e+08  1.75e+04 4.73e+02  6.61e+05   174s
   4   6.88946892e+07 -1.54896291e+09  7.13e+03 1.92e+02  3.70e+05   178s
   5   2.57424191e+07 -1.59606124e+09  2.91e+03 7.84e+01  1.56e+05   181s
   6   1.19117781e+07 -1.66904274e+09  1.35e+03 3.65e+01  8.47e+04   185s
   7   1.85638320e+06 -1.36879167e+09  1.38e+02 3.73e+00  1.37e+04   189s
   8   9.80509787e+05 -1.29178971e+09  3.01e+01 8.12e-01  7.46e+03   194s
   9   8.60831262e+05 -9.88141115e+08  1.52e+01 4.09e-01  5.04e+03   199s
  10   8.23031970e+05 -7.47906009e+08  1.04e+01 2.82e-01  3.65e+03   203s
  11   7.74782466e+05 -3.97699619e+08  4.41e+00 1.19e-01  1.83e+03   207s
  12   7.68588925e+05 -3.37177746e+08  3.65e+00 9.84e-02  1.55e+03   211s
  13   7.63645194e+05 -2.86659787e+08  3.05e+00 8.22e-02  1.32e+03   215s
  14   7.60784545e+05 -2.52664665e+08  2.69e+00 7.24e-02  1.18e+03   220s
  15   7.38693349e+05 -4.12834774e+07  2.68e-06 6.47e+00  1.82e+02   225s
  16   7.32326771e+05 -6.13757489e+05  2.28e-06 6.78e-03  5.82e+00   229s
  17   7.02321363e+05 -1.36026371e+05  1.28e-06 3.83e-03  3.62e+00   234s
  18   6.56476179e+05  1.25698752e+05  2.96e-07 1.09e-03  2.29e+00   238s
  19   6.32391119e+05  4.66460464e+05  8.18e-08 3.03e-04  7.17e-01   245s
  20   6.27440679e+05  5.68885863e+05  1.55e-06 5.01e-05  2.53e-01   252s
  21   6.25601925e+05  5.94690268e+05  1.91e-07 6.15e-06  1.34e-01   259s
  22   6.24274201e+05  6.13914439e+05  1.20e-08 3.86e-07  4.48e-02   266s
  23   6.23912684e+05  6.19029260e+05  4.66e-09 1.51e-07  2.11e-02   272s
  24   6.23759780e+05  6.21190233e+05  1.13e-09 3.64e-08  1.11e-02   279s
  25   6.23680619e+05  6.22315272e+05  2.73e-10 8.28e-09  5.90e-03   285s
  26   6.23636064e+05  6.22961762e+05  1.22e-10 2.49e-09  2.91e-03   290s
  27   6.23629290e+05  6.23061842e+05  1.24e-10 2.61e-09  2.45e-03   296s
  28   6.23613513e+05  6.23294039e+05  2.59e-10 1.37e-09  1.38e-03   302s
  29   6.23604573e+05  6.23425059e+05  1.08e-10 4.17e-10  7.76e-04   307s
  30   6.23600709e+05  6.23482184e+05  1.63e-10 4.14e-09  5.12e-04   313s
  31   6.23595443e+05  6.23559891e+05  1.68e-09 3.50e-09  1.54e-04   319s
  32   6.23593365e+05  6.23590561e+05  7.18e-10 1.59e-10  1.21e-05   325s
  33   6.23593192e+05  6.23593108e+05  3.21e-09 1.59e-11  3.62e-07   331s
  34   6.23593187e+05  6.23593184e+05  8.12e-08 6.74e-10  1.09e-08   337s
  35   6.23593186e+05  6.23593185e+05  2.13e-07 1.44e-09  8.21e-09   344s

Barrier solved model in 35 iterations and 343.72 seconds (351.61 work units)
Optimal objective 6.23593186e+05

