
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 23:31:37 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR50_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 216800 rows, 1875 columns and 14206864 nonzeros
Model fingerprint: 0x841f9174
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 5e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+03]
Presolve removed 195288 rows and 0 columns
Presolve time: 1.35s
Presolved: 21512 rows, 2749 columns, 623306 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.17s

Barrier statistics:
 Dense cols : 1779
 AA' NZ     : 6.339e+05
 Factor NZ  : 2.375e+06 (roughly 30 MB of memory)
 Factor Ops : 2.017e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85467400e+08 -3.00968789e+08  4.95e+04 1.00e+03  9.97e+05     3s
   1   4.81179779e+08 -2.32514868e+08  4.33e+04 8.75e+02  8.73e+05     3s
   2   3.63097381e+08 -1.78098815e+08  3.55e+04 7.18e+02  7.20e+05     3s
   3   2.60878290e+08 -1.41988455e+08  2.79e+04 5.63e+02  5.98e+05     3s
   4   1.35423822e+08 -1.21061688e+08  1.67e+04 3.37e+02  3.90e+05     3s
   5   3.67133767e+07 -1.82195987e+08  5.38e+03 1.09e+02  1.80e+05     3s
   6   1.51285308e+07 -1.99014682e+08  2.29e+03 4.64e+01  9.38e+04     3s
   7   6.47133797e+06 -2.01061910e+08  9.43e+02 1.90e+01  4.95e+04     3s
   8   2.79270627e+06 -1.94106176e+08  3.42e+02 6.92e+00  2.56e+04     3s
   9   1.83603113e+06 -1.82612313e+08  1.84e+02 3.71e+00  1.77e+04     3s
  10   1.39490028e+06 -1.75678934e+08  1.10e+02 2.22e+00  1.38e+04     3s
  11   7.56894253e+05 -1.25048105e+08  3.21e+00 6.48e-02  5.21e+03     3s
  12   7.52646921e+05 -1.03056331e+08  2.51e+00 5.07e-02  4.31e+03     3s
  13   7.51626025e+05 -9.59266080e+07  2.35e+00 4.74e-02  4.03e+03     3s
  14   7.50943471e+05 -9.18363763e+07  2.24e+00 4.53e-02  3.93e+03     3s
  15   7.50189961e+05 -8.64897545e+07  2.12e+00 4.27e-02  3.71e+03     3s
  16   7.45028758e+05 -6.29284116e+07  1.25e+00 2.53e-02  2.64e+03     3s
  17   7.37860235e+05 -1.13131399e+07  1.34e-01 2.72e-03  4.82e+02     3s
  18   7.32412908e+05 -1.88618551e+04  8.28e-03 1.67e-04  2.99e+01     3s
  19   6.79576137e+05  4.87198595e+05  8.77e-04 1.77e-05  7.66e+00     3s
  20   6.49874960e+05  5.77545284e+05  1.26e-04 2.54e-06  2.88e+00     3s
  21   6.43299888e+05  6.23766298e+05  1.58e-05 3.18e-07  7.77e-01     3s
  22   6.42255110e+05  6.29657133e+05  6.46e-06 1.30e-07  5.01e-01     3s
  23   6.41183231e+05  6.36005069e+05  1.01e-06 2.03e-08  2.06e-01     3s
  24   6.40568427e+05  6.39691184e+05  1.68e-08 3.40e-10  3.49e-02     3s
  25   6.40474379e+05  6.40276331e+05  1.11e-09 9.19e-11  7.88e-03     3s
  26   6.40452143e+05  6.40415952e+05  1.17e-10 4.79e-10  1.44e-03     3s
  27   6.40447667e+05  6.40444471e+05  7.06e-12 4.12e-11  1.27e-04     3s
  28   6.40447288e+05  6.40446897e+05  4.64e-09 2.00e-11  1.56e-05     3s
  29   6.40447236e+05  6.40447235e+05  1.08e-10 1.56e-10  1.68e-08     3s
  30   6.40447236e+05  6.40447236e+05  5.41e-11 8.12e-10  6.19e-11     3s

Barrier solved model in 30 iterations and 3.45 seconds (6.81 work units)
Optimal objective 6.40447236e+05

