
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 03:46:24 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed40000_num_gen38_N_WDR300_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1224636 rows, 2125 columns and 78782328 nonzeros
Model fingerprint: 0xe059db9e
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 517225 rows and 0 columns (presolve time = 5s)...
Presolve removed 627731 rows and 0 columns
Presolve time: 8.71s
Presolved: 596905 rows, 2999 columns, 6616968 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 24s
Elapsed ordering time = 70s
Ordering time: 161.78s
Elapsed ordering time = 163s
Elapsed ordering time = 170s
Elapsed ordering time = 170s
Elapsed ordering time = 175s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 206s
Elapsed ordering time = 213s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Elapsed ordering time = 230s
Elapsed ordering time = 235s
Elapsed ordering time = 251s
Elapsed ordering time = 258s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 275s
Elapsed ordering time = 280s
Elapsed ordering time = 296s
Elapsed ordering time = 304s
Elapsed ordering time = 305s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 341s
Elapsed ordering time = 350s
Elapsed ordering time = 355s
Elapsed ordering time = 360s
Elapsed ordering time = 365s
Elapsed ordering time = 370s
Elapsed ordering time = 375s
Elapsed ordering time = 387s
Elapsed ordering time = 395s
Elapsed ordering time = 395s
Elapsed ordering time = 400s
Elapsed ordering time = 405s
Elapsed ordering time = 410s
Elapsed ordering time = 415s
Elapsed ordering time = 420s
Ordering time: 434.49s

Barrier statistics:
 Dense cols : 1161
 AA' NZ     : 1.019e+09
 Factor NZ  : 2.458e+09 (roughly 20.0 GB of memory)
 Factor Ops : 2.611e+13 (roughly 150 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83544358e+08 -3.26406613e+08  3.80e+04 1.00e+03  9.98e+05   834s
   1   4.96102957e+08 -2.66436723e+08  3.42e+04 8.99e+02  8.98e+05   834s
   2   4.87736653e+08 -2.60872117e+08  3.38e+04 8.89e+02  8.88e+05   835s
   3   4.84956293e+08 -4.32013380e+08  3.37e+04 8.85e+02  8.86e+05   838s
   4   3.78062249e+08 -4.80156336e+08  2.87e+04 7.48e+02  7.52e+05   839s
   5   2.84243172e+08 -6.44806657e+08  2.36e+04 6.09e+02  6.15e+05   839s
   6   2.18219522e+08 -7.92402149e+08  1.97e+04 4.98e+02  5.06e+05   840s
   7   1.90759256e+08 -9.08855779e+08  1.79e+04 4.48e+02  4.71e+05   841s
   8   1.53787313e+08 -1.01650550e+09  1.49e+04 3.74e+02  3.96e+05   841s
   9   1.31231394e+08 -1.08223444e+09  1.32e+04 3.28e+02  3.48e+05   842s
  10   1.08740011e+08 -1.14680432e+09  1.14e+04 2.80e+02  2.98e+05   842s
  11   8.97183560e+07 -1.19769368e+09  9.80e+03 2.38e+02  2.55e+05   843s
  12   8.25018663e+07 -1.21504596e+09  9.16e+03 2.22e+02  2.38e+05   844s
  13   7.28517351e+07 -1.23798083e+09  8.28e+03 2.00e+02  2.14e+05   844s
  14   6.09168061e+07 -1.26637402e+09  7.13e+03 1.71e+02  1.84e+05   845s
  15   5.30459597e+07 -1.28632753e+09  6.34e+03 1.51e+02  1.64e+05   845s
  16   4.47551069e+07 -1.31590069e+09  5.47e+03 1.30e+02  1.41e+05   846s
  17   3.93738752e+07 -1.33265651e+09  4.89e+03 1.16e+02  1.26e+05   846s
  18   3.44334457e+07 -1.34727040e+09  4.34e+03 1.03e+02  1.12e+05   847s
  19   2.84163006e+07 -1.36781210e+09  3.65e+03 8.64e+01  9.45e+04   847s
  20   2.36353937e+07 -1.38158199e+09  3.08e+03 7.29e+01  8.00e+04   848s
  21   1.85561135e+07 -1.39357578e+09  2.45e+03 5.80e+01  6.42e+04   848s
  22   1.45146936e+07 -1.39882578e+09  1.92e+03 4.56e+01  5.09e+04   849s
  23   1.19990726e+07 -1.39603044e+09  1.74e+03 3.78e+01  4.24e+04   849s
  24   8.70309351e+06 -1.38448186e+09  1.60e+03 2.73e+01  3.10e+04   850s
  25   6.98597155e+06 -1.36448865e+09  1.43e+03 2.17e+01  2.49e+04   850s
  26   5.52265953e+06 -1.33820544e+09  1.28e+03 1.68e+01  1.95e+04   850s
  27   2.66168261e+06 -1.23341035e+09  8.04e+02 7.45e+00  1.05e+04   851s
  28   2.11590024e+06 -1.23453828e+09  5.99e+02 5.67e+00  8.63e+03   851s
  29   1.73003130e+06 -1.15324113e+09  4.49e+02 4.34e+00  6.70e+03   852s
  30   1.10685426e+06 -1.22986272e+09  1.86e+02 2.19e+00  4.64e+03   853s
  31   8.69055822e+05 -1.04369565e+09  8.59e+01 1.05e+00  2.84e+03   854s
  32   7.74756546e+05 -8.67502013e+08  5.14e+01 6.38e-01  2.02e+03   855s
  33   7.31741656e+05 -7.03108257e+08  3.48e+01 4.30e-01  1.49e+03   856s
  34   7.11412324e+05 -6.09764869e+08  2.48e+01 3.03e-01  1.21e+03   858s
  35   6.99848355e+05 -5.02566741e+08  1.98e+01 2.23e-01  9.60e+02   860s
  36   6.92655156e+05 -4.17971681e+08  1.69e+01 1.65e-01  7.74e+02   863s
  37   6.88805611e+05 -3.64909740e+08  1.46e+01 1.31e-01  6.62e+02   866s
  38   6.86806532e+05 -3.35203907e+08  1.30e+01 1.13e-01  6.02e+02   870s
  39   6.83206935e+05 -2.83931074e+08  9.88e+00 8.26e-02  5.02e+02   875s
  40   6.80536815e+05 -2.02628237e+08  6.89e+00 5.33e-02  3.52e+02   879s
  41   6.79824691e+05 -1.93029045e+08  4.95e+00 4.27e-02  3.35e+02   888s
  42   6.79025217e+05 -1.79965715e+08  4.33e+00 3.84e-02  3.14e+02   911s
  43   6.77903389e+05 -1.64622014e+08  3.79e+00 3.36e-02  2.89e+02   976s
  44   6.77824480e+05 -1.61834396e+08  3.73e+00 3.31e-02  2.85e+02  1041s
  45   6.77698909e+05 -1.56821482e+08  3.64e+00 3.23e-02  2.78e+02  1106s
  46   6.77524776e+05 -1.48712759e+08  3.51e+00 3.12e-02  2.68e+02  1173s
  47   6.77221394e+05 -1.34889972e+08  3.17e+00 2.81e-02  2.42e+02  1238s
  48   6.74509394e+05 -9.83396155e+07  3.23e-06 6.63e-01  1.65e+02  1300s
  49   6.70180427e+05 -2.85714098e+06  1.21e-02 1.03e+01  5.87e+00  1365s
  50   6.26143428e+05 -1.21356324e+06  1.23e-03 1.05e+00  3.06e+00  1481s
  51   6.16759333e+05 -5.46828620e+05  6.02e-04 5.15e-01  1.94e+00  1590s
  52   6.08004634e+05 -1.01161134e+05  6.06e-10 5.20e-07  1.18e+00  1698s
  53   6.02139607e+05  2.18184054e+05  2.74e-10 2.30e-07  6.39e-01  1807s
  54   5.97541103e+05  4.15303758e+05  3.81e-11 2.75e-08  3.03e-01  1927s
  55   5.94604627e+05  5.08739584e+05  4.21e-11 2.46e-10  1.43e-01  2050s
  56   5.93142109e+05  5.52285740e+05  6.12e-11 2.59e-10  6.80e-02  2173s
  57   5.92140704e+05  5.84350710e+05  5.13e-11 2.56e-10  1.30e-02  2298s
  58   5.91978187e+05  5.88869213e+05  3.10e-10 4.16e-11  5.17e-03  2423s
  59   5.91930233e+05  5.90264328e+05  2.07e-10 2.66e-11  2.77e-03  2537s
  60   5.91906401e+05  5.91043128e+05  2.49e-10 1.19e-10  1.44e-03  2648s
  61   5.91901154e+05  5.91192638e+05  2.01e-10 8.46e-11  1.18e-03  2758s
  62   5.91888512e+05  5.91635955e+05  2.67e-11 5.91e-12  4.20e-04  2876s
  63   5.91882847e+05  5.91838786e+05  1.57e-10 2.36e-11  7.33e-05  2990s
  64   5.91882389e+05  5.91853726e+05  1.85e-08 4.77e-11  4.77e-05  3121s
  65   5.91881701e+05  5.91878521e+05  5.09e-08 8.19e-12  5.29e-06  3269s
  66   5.91881631e+05  5.91880910e+05  6.53e-09 2.94e-10  1.20e-06  3383s
  67   5.91881612e+05  5.91881611e+05  7.17e-09 6.70e-09  1.25e-09  3494s

Barrier solved model in 67 iterations and 3493.73 seconds (4488.24 work units)
Optimal objective 5.91881612e+05

