
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 23:30:28 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed10000_num_gen38_N_WDR50_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 216800 rows, 1875 columns and 14206864 nonzeros
Model fingerprint: 0x6d7f4172
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+03]
Presolve removed 195499 rows and 0 columns
Presolve time: 1.45s
Presolved: 21301 rows, 2749 columns, 609664 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.16s

Barrier statistics:
 Dense cols : 1779
 AA' NZ     : 6.202e+05
 Factor NZ  : 2.360e+06 (roughly 30 MB of memory)
 Factor Ops : 2.016e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84849931e+08 -3.06244663e+08  4.95e+04 1.00e+03  9.97e+05     3s
   1   4.77466800e+08 -2.34303026e+08  4.32e+04 8.72e+02  8.71e+05     3s
   2   3.49344932e+08 -1.74750547e+08  3.46e+04 7.00e+02  7.04e+05     3s
   3   2.48181543e+08 -1.38686652e+08  2.69e+04 5.43e+02  5.80e+05     3s
   4   1.35237262e+08 -1.17624934e+08  1.67e+04 3.37e+02  3.88e+05     3s
   5   4.09020313e+07 -1.44876278e+08  5.97e+03 1.21e+02  1.68e+05     3s
   6   1.26031084e+07 -1.38498200e+08  1.91e+03 3.87e+01  5.95e+04     3s
   7   5.66043493e+06 -1.44826542e+08  8.10e+02 1.64e+01  3.35e+04     3s
   8   2.42389584e+06 -1.10851131e+08  2.80e+02 5.66e+00  1.38e+04     3s
   9   1.42560885e+06 -9.22940599e+07  1.15e+02 2.32e+00  7.55e+03     3s
  10   1.04187544e+06 -9.05064144e+07  5.06e+01 1.02e+00  5.64e+03     3s
  11   7.62456244e+05 -2.27191448e+07  3.94e+00 7.96e-02  1.03e+03     3s
  12   7.51500853e+05 -1.32315083e+07  2.26e+00 4.56e-02  6.06e+02     3s
  13   7.34786753e+05 -2.99103511e+06  2.26e-06 4.56e-08  1.50e+02     3s
  14   6.99825153e+05  4.11391713e+05  1.34e-07 2.70e-09  1.16e+01     3s
  15   6.45726848e+05  5.58503226e+05  1.93e-08 3.91e-10  3.50e+00     3s
  16   6.32275628e+05  6.01508983e+05  3.32e-09 4.17e-10  1.23e+00     3s
  17   6.28295127e+05  6.16753309e+05  6.37e-10 4.37e-11  4.63e-01     3s
  18   6.27268268e+05  6.21718285e+05  2.39e-10 4.37e-11  2.23e-01     3s
  19   6.26801728e+05  6.24179196e+05  8.44e-11 7.09e-11  1.05e-01     3s
  20   6.26546724e+05  6.25596804e+05  2.28e-11 3.36e-10  3.81e-02     3s
  21   6.26472993e+05  6.26027915e+05  7.41e-12 6.46e-11  1.79e-02     3s
  22   6.26425952e+05  6.26309018e+05  2.74e-12 1.16e-10  4.69e-03     3s
  23   6.26412002e+05  6.26393751e+05  9.85e-13 2.88e-10  7.33e-04     3s
  24   6.26409600e+05  6.26408580e+05  4.02e-09 9.65e-13  4.09e-05     3s
  25   6.26409465e+05  6.26409432e+05  7.71e-10 1.57e-10  1.31e-06     3s
  26   6.26409461e+05  6.26409461e+05  1.95e-10 1.26e-09  8.04e-09     3s

Barrier solved model in 26 iterations and 3.39 seconds (6.59 work units)
Optimal objective 6.26409461e+05

