
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:42:01 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed0_num_gen38_N_WDR80_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 305492 rows, 1905 columns and 21608776 nonzeros
Model fingerprint: 0x5da46c92
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 243411 rows and 0 columns
Presolve time: 2.12s
Presolved: 62081 rows, 2779 columns, 1357864 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.76s

Barrier statistics:
 Dense cols : 1809
 AA' NZ     : 1.488e+06
 Factor NZ  : 3.569e+06 (roughly 60 MB of memory)
 Factor Ops : 2.300e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46744164e+08 -2.63680537e+08  3.65e+04 1.00e+03  9.94e+05     6s
   1   4.40497880e+08 -1.81692646e+08  3.14e+04 8.60e+02  8.56e+05     6s
   2   3.95682015e+08 -2.08114460e+08  2.90e+04 7.96e+02  7.98e+05     6s
   3   3.09362284e+08 -2.15538955e+08  2.42e+04 6.64e+02  6.97e+05     6s
   4   2.47624931e+08 -2.46092608e+08  2.05e+04 5.60e+02  6.22e+05     6s
   5   1.84689311e+08 -3.37997316e+08  1.62e+04 4.45e+02  5.74e+05     6s
   6   6.76924254e+07 -5.63695430e+08  6.96e+03 1.91e+02  3.17e+05     6s
   7   6.51323072e+06 -6.04417366e+08  6.79e+02 1.86e+01  4.30e+04     6s
   8   2.72741990e+06 -4.33763244e+08  2.32e+02 6.34e+00  1.82e+04     6s
   9   1.58671312e+06 -3.57553533e+08  9.52e+01 2.61e+00  1.05e+04     6s
  10   1.25546155e+06 -3.03273306e+08  5.54e+01 1.52e+00  7.44e+03     6s
  11   1.11710105e+06 -2.87494187e+08  3.86e+01 1.06e+00  6.40e+03     7s
  12   9.16623650e+05 -2.04091446e+08  1.44e+01 3.94e-01  3.75e+03     7s
  13   8.62568976e+05 -1.39117721e+08  7.84e+00 2.15e-01  2.42e+03     7s
  14   8.25752337e+05 -6.67183416e+07  3.38e+00 9.27e-02  1.11e+03     7s
  15   8.22558769e+05 -6.25720121e+07  3.00e+00 8.21e-02  1.04e+03     7s
  16   7.98641260e+05 -1.51574591e+07  1.30e-01 3.56e-03  2.44e+02     7s
  17   7.95347005e+05  2.40413231e+05  4.48e-03 1.23e-04  8.44e+00     7s
  18   7.62794873e+05  5.10108555e+05  1.55e-03 4.24e-05  3.85e+00     7s
  19   7.35543364e+05  6.48250867e+05  4.11e-04 1.12e-05  1.33e+00     7s
  20   7.24297300e+05  6.78453675e+05  3.96e-05 1.08e-06  6.98e-01     7s
  21   7.20568351e+05  7.00868328e+05  5.43e-06 1.49e-07  3.00e-01     7s
  22   7.19180655e+05  7.08555246e+05  2.84e-06 7.78e-08  1.62e-01     7s
  23   7.18485944e+05  7.12413156e+05  1.11e-06 3.03e-08  9.24e-02     7s
  24   7.18030437e+05  7.14838427e+05  1.87e-07 5.14e-09  4.86e-02     7s
  25   7.17635755e+05  7.16782875e+05  4.47e-10 3.48e-11  1.30e-02     7s
  26   7.17576300e+05  7.17065095e+05  1.25e-10 1.27e-10  7.78e-03     7s
  27   7.17518548e+05  7.17341560e+05  2.74e-11 2.23e-11  2.69e-03     7s
  28   7.17499556e+05  7.17433110e+05  3.77e-11 3.82e-12  1.01e-03     7s
  29   7.17492790e+05  7.17465615e+05  5.12e-12 1.27e-09  4.13e-04     7s
  30   7.17489579e+05  7.17481106e+05  7.46e-14 7.07e-11  1.29e-04     8s
  31   7.17488222e+05  7.17487653e+05  1.36e-11 1.67e-12  8.66e-06     8s
  32   7.17488143e+05  7.17488034e+05  8.53e-10 2.23e-10  1.66e-06     8s
  33   7.17488124e+05  7.17488124e+05  3.36e-10 7.52e-09  1.80e-09     8s

Barrier solved model in 33 iterations and 7.77 seconds (14.20 work units)
Optimal objective 7.17488124e+05

