
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 23:29:19 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed0_num_gen38_N_WDR50_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 216800 rows, 1875 columns and 14206864 nonzeros
Model fingerprint: 0xe0e8285f
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [6e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+03]
Presolve removed 195545 rows and 0 columns
Presolve time: 1.35s
Presolved: 21255 rows, 2749 columns, 604696 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.16s

Barrier statistics:
 Dense cols : 1743
 AA' NZ     : 6.900e+05
 Factor NZ  : 2.403e+06 (roughly 30 MB of memory)
 Factor Ops : 1.981e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46832517e+08 -2.60492129e+08  4.95e+04 1.00e+03  9.97e+05     2s
   1   4.45819600e+08 -1.97380061e+08  4.29e+04 8.67e+02  8.66e+05     2s
   2   3.52285075e+08 -1.58708230e+08  3.62e+04 7.31e+02  7.33e+05     3s
   3   2.47622525e+08 -1.26648717e+08  2.77e+04 5.60e+02  5.95e+05     3s
   4   1.09889568e+08 -1.32261749e+08  1.42e+04 2.88e+02  3.80e+05     3s
   5   3.49063725e+07 -1.84766461e+08  5.09e+03 1.03e+02  1.80e+05     3s
   6   1.28231382e+07 -1.98428703e+08  1.89e+03 3.83e+01  8.12e+04     3s
   7   8.59092906e+06 -2.19546053e+08  1.24e+03 2.51e+01  6.69e+04     3s
   8   3.83925135e+06 -2.17469873e+08  4.91e+02 9.93e+00  3.61e+04     3s
   9   2.06991302e+06 -1.99304453e+08  2.07e+02 4.18e+00  2.06e+04     3s
  10   9.04210771e+05 -1.77835243e+08  1.76e+01 3.55e-01  8.46e+03     3s
  11   8.12824839e+05 -6.56524852e+07  2.57e+00 5.19e-02  2.82e+03     3s
  12   8.11079265e+05 -6.06088113e+07  2.28e+00 4.61e-02  2.63e+03     3s
  13   8.10716569e+05 -5.89424852e+07  2.23e+00 4.50e-02  2.57e+03     3s
  14   8.10155787e+05 -5.63641263e+07  2.14e+00 4.32e-02  2.47e+03     3s
  15   8.07260614e+05 -4.78844171e+07  1.66e+00 3.35e-02  2.07e+03     3s
  16   7.96961917e+05 -3.63414921e+06  2.32e-02 4.69e-04  1.78e+02     3s
  17   7.90516226e+05  2.68842214e+05  2.69e-03 5.43e-05  2.10e+01     3s
  18   7.57410948e+05  5.70034044e+05  6.27e-04 1.27e-05  7.54e+00     3s
  19   7.32323581e+05  6.80833049e+05  1.07e-04 2.17e-06  2.07e+00     3s
  20   7.24822640e+05  7.02460969e+05  3.44e-05 6.96e-07  8.99e-01     3s
  21   7.22396337e+05  7.09300033e+05  1.28e-05 2.58e-07  5.27e-01     3s
  22   7.20821914e+05  7.14588198e+05  1.28e-11 1.56e-10  2.51e-01     3s
  23   7.20152741e+05  7.18545013e+05  1.00e-12 2.21e-10  6.47e-02     3s
  24   7.19983663e+05  7.19548605e+05  3.27e-13 2.01e-10  1.75e-02     3s
  25   7.19940366e+05  7.19809649e+05  5.75e-13 7.05e-10  5.26e-03     3s
  26   7.19925871e+05  7.19899043e+05  8.19e-13 3.85e-12  1.08e-03     3s
  27   7.19922552e+05  7.19919980e+05  7.45e-12 1.21e-09  1.03e-04     3s
  28   7.19922273e+05  7.19921733e+05  1.91e-09 6.01e-12  2.17e-05     3s
  29   7.19922201e+05  7.19922193e+05  9.24e-10 6.41e-11  3.01e-07     3s
  30   7.19922200e+05  7.19922200e+05  6.65e-11 2.96e-09  3.04e-10     3s

Barrier solved model in 30 iterations and 3.33 seconds (6.73 work units)
Optimal objective 7.19922200e+05

