
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 13:36:54 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed10000_num_gen38_N_WDR200_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 907564 rows, 2025 columns and 53429240 nonzeros
Model fingerprint: 0x5ce164c7
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 1e+03]
Presolve removed 441165 rows and 0 columns (presolve time = 5s)...
Presolve removed 442039 rows and 0 columns
Presolve time: 6.21s
Presolved: 465525 rows, 2899 columns, 5618444 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 17s
Elapsed ordering time = 55s
Ordering time: 117.75s
Elapsed ordering time = 118s
Elapsed ordering time = 123s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 135s
Elapsed ordering time = 140s
Elapsed ordering time = 148s
Elapsed ordering time = 154s
Elapsed ordering time = 155s
Elapsed ordering time = 160s
Elapsed ordering time = 165s
Elapsed ordering time = 170s
Elapsed ordering time = 179s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 210s
Elapsed ordering time = 216s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Elapsed ordering time = 230s
Elapsed ordering time = 241s
Elapsed ordering time = 247s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 260s
Elapsed ordering time = 273s
Elapsed ordering time = 278s
Elapsed ordering time = 280s
Elapsed ordering time = 285s
Elapsed ordering time = 290s
Elapsed ordering time = 295s
Ordering time: 303.06s

Barrier statistics:
 Dense cols : 1029
 AA' NZ     : 7.664e+08
 Factor NZ  : 2.115e+09 (roughly 17.0 GB of memory)
 Factor Ops : 2.595e+13 (roughly 140 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84600787e+08 -3.11257886e+08  3.70e+04 9.94e+02  9.96e+05   592s
   1   5.54551761e+08 -2.85087300e+08  3.58e+04 9.60e+02  9.62e+05   593s
   2   5.34489522e+08 -5.56630872e+08  3.49e+04 9.34e+02  9.47e+05   594s
   3   4.09136151e+08 -8.71423817e+08  2.93e+04 7.74e+02  8.24e+05   594s
   4   3.60267451e+08 -1.01856124e+09  2.69e+04 7.08e+02  7.98e+05   594s
   5   3.00600837e+08 -1.07996897e+09  2.37e+04 6.18e+02  6.99e+05   595s
   6   2.59914095e+08 -1.13421881e+09  2.14e+04 5.54e+02  6.28e+05   595s
   7   2.22607726e+08 -1.18919354e+09  1.92e+04 4.92e+02  5.59e+05   596s
   8   1.85836102e+08 -1.24570840e+09  1.67e+04 4.28e+02  4.88e+05   596s
   9   1.52933060e+08 -1.29666720e+09  1.42e+04 3.66e+02  4.20e+05   596s
  10   1.23938977e+08 -1.34539194e+09  1.20e+04 3.07e+02  3.54e+05   597s
  11   9.59558504e+07 -1.38381191e+09  9.90e+03 2.47e+02  2.88e+05   597s
  12   4.65811623e+07 -1.41284558e+09  5.76e+03 1.30e+02  1.85e+05   597s
  13   3.81992451e+07 -1.43386344e+09  6.94e+03 1.09e+02  1.55e+05   597s
  14   3.14001922e+07 -1.44934242e+09  7.64e+03 9.03e+01  1.29e+05   598s
  15   2.30502587e+07 -1.46187772e+09  8.61e+03 6.72e+01  9.73e+04   598s
  16   6.01294786e+06 -1.43479599e+09  8.86e+03 1.69e+01  3.26e+04   598s
  17   4.82063536e+06 -1.33877566e+09  5.97e+03 1.31e+01  2.57e+04   598s
  18   4.10598647e+06 -1.28015996e+09  4.62e+03 1.09e+01  2.15e+04   599s
  19   3.28099125e+06 -1.20545220e+09  3.65e+03 8.41e+00  1.67e+04   599s
  20   2.42198993e+06 -1.10005939e+09  2.37e+03 5.80e+00  1.18e+04   599s
  21   1.92394256e+06 -1.01090628e+09  1.61e+03 4.22e+00  8.73e+03   599s
  22   1.44591643e+06 -9.82900371e+08  7.89e+02 2.67e+00  6.28e+03   600s
  23   1.07612219e+06 -8.45094877e+08  3.52e+02 1.41e+00  3.78e+03   600s
  24   9.38587911e+05 -7.13329606e+08  2.14e+02 8.81e-01  2.59e+03   601s
  25   8.24753158e+05 -5.52826884e+08  1.16e+02 4.87e-01  1.65e+03   601s
  26   7.81902700e+05 -4.36385398e+08  7.47e+01 3.12e-01  1.18e+03   602s
  27   7.63618710e+05 -3.56252543e+08  5.28e+01 2.22e-01  9.06e+02   604s
  28   7.55826135e+05 -3.04627960e+08  4.10e+01 1.72e-01  7.49e+02   605s
  29   7.52985276e+05 -2.82282557e+08  3.59e+01 1.51e-01  6.84e+02   607s
  30   7.49512131e+05 -2.52149396e+08  2.92e+01 1.22e-01  5.98e+02   610s
  31   7.47294961e+05 -2.27410394e+08  2.38e+01 1.00e-01  5.31e+02   612s
  32   7.45903223e+05 -1.98556728e+08  1.94e+01 8.13e-02  4.58e+02   616s
  33   7.44032779e+05 -1.60042123e+08  1.53e+01 6.43e-02  3.66e+02   620s
  34   7.42919759e+05 -1.52009114e+08  1.29e+01 5.42e-02  3.47e+02   630s
  35   7.39611125e+05 -8.28752365e+07  4.11e+00 1.72e-02  1.83e+02   691s
  36   7.36161814e+05 -2.53811441e+06  7.56e-02 1.32e+00  6.98e+00   751s
  37   6.88979690e+05 -1.70402137e+05  8.93e-03 5.75e-02  1.83e+00   813s
  38   6.50079265e+05  3.54926627e+05  1.49e-03 5.29e-03  6.29e-01   877s
  39   6.33207571e+05  5.01956698e+05  2.09e-04 1.39e-03  2.80e-01  1007s
  40   6.28381234e+05  5.65115498e+05  1.81e-05 1.20e-04  1.35e-01  1117s
  41   6.25892339e+05  5.99006290e+05  2.12e-06 1.41e-05  5.73e-02  1229s
  42   6.24609682e+05  6.15900612e+05  2.03e-07 1.35e-06  1.86e-02  1342s
  43   6.24249563e+05  6.20160078e+05  2.90e-08 1.92e-07  8.71e-03  1456s
  44   6.24069251e+05  6.22443572e+05  1.44e-09 9.66e-09  3.46e-03  1572s
  45   6.23987501e+05  6.23509426e+05  6.63e-10 4.20e-09  1.02e-03  1690s
  46   6.23956242e+05  6.23904561e+05  3.12e-10 2.12e-09  1.10e-04  1810s
  47   6.23952629e+05  6.23947496e+05  5.14e-08 1.35e-10  1.09e-05  1934s
  48   6.23952314e+05  6.23951280e+05  9.57e-09 3.17e-12  2.20e-06  2057s
  49   6.23952239e+05  6.23952237e+05  5.71e-10 9.01e-10  3.62e-09  2165s

Barrier solved model in 49 iterations and 2164.92 seconds (2670.53 work units)
Optimal objective 6.23952239e+05

