
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:52:50 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed0_num_gen38_N_WDR100_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 356260 rows, 1925 columns and 26502952 nonzeros
Model fingerprint: 0xae427c25
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 276216 rows and 0 columns
Presolve time: 2.74s
Presolved: 80044 rows, 2799 columns, 1755834 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 5s
Ordering time: 9.56s
Elapsed ordering time = 10s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 18s
Elapsed ordering time = 20s
Ordering time: 21.77s

Barrier statistics:
 Dense cols : 929
 AA' NZ     : 3.975e+07
 Factor NZ  : 7.743e+07 (roughly 700 MB of memory)
 Factor Ops : 1.489e+11 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46656660e+08 -2.64017225e+08  3.65e+04 1.00e+03  9.93e+05    54s
   1   4.42813407e+08 -1.74601635e+08  3.15e+04 8.63e+02  8.59e+05    55s
   2   3.93003867e+08 -1.93193957e+08  2.89e+04 7.92e+02  8.18e+05    56s
   3   2.97761866e+08 -2.47015727e+08  2.36e+04 6.45e+02  7.01e+05    57s
   4   1.59910964e+08 -3.78782595e+08  1.45e+04 3.96e+02  4.66e+05    59s
   5   6.21807483e+07 -6.97039151e+08  6.45e+03 1.77e+02  2.78e+05    60s
   6   7.56046723e+06 -9.28065037e+08  8.01e+02 2.19e+01  5.67e+04    61s
   7   1.71674482e+06 -6.70763061e+08  1.11e+02 3.03e+00  1.53e+04    63s
   8   1.27331621e+06 -5.69869085e+08  5.75e+01 1.58e+00  1.07e+04    64s
   9   1.09154220e+06 -5.36032689e+08  3.56e+01 9.75e-01  8.94e+03    65s
  10   9.84079244e+05 -4.14799339e+08  2.26e+01 6.19e-01  6.33e+03    67s
  11   8.91957486e+05 -3.66878042e+08  1.14e+01 3.12e-01  5.08e+03    68s
  12   8.61274658e+05 -3.01077899e+08  7.68e+00 2.10e-01  4.09e+03    69s
  13   8.29729932e+05 -1.99338406e+08  3.85e+00 1.06e-01  2.62e+03    71s
  14   8.27263343e+05 -1.83768470e+08  3.56e+00 9.74e-02  2.42e+03    72s
  15   8.01490246e+05 -3.76470061e+07  4.31e-01 1.18e-02  4.65e+02    73s
  16   7.97020520e+05  3.69458864e+05  3.01e-03 8.25e-05  5.11e+00    74s
  17   7.46404177e+05  6.27731426e+05  2.42e-04 6.63e-06  1.42e+00    76s
  18   7.22690969e+05  7.03497697e+05  1.37e-05 3.74e-07  2.29e-01    77s
  19   7.18556346e+05  7.14504764e+05  1.81e-06 4.95e-08  4.84e-02    79s
  20   7.18218940e+05  7.15269052e+05  1.01e-06 2.75e-08  3.52e-02    80s
  21   7.17751146e+05  7.16598865e+05  1.15e-07 3.16e-09  1.38e-02    82s
  22   7.17654784e+05  7.16953603e+05  2.01e-08 5.50e-10  8.38e-03    83s
  23   7.17583639e+05  7.17271120e+05  1.28e-09 3.53e-11  3.73e-03    84s
  24   7.17552287e+05  7.17421246e+05  2.84e-10 6.48e-11  1.57e-03    86s
  25   7.17539235e+05  7.17483425e+05  1.39e-10 1.86e-10  6.67e-04    87s
  26   7.17535876e+05  7.17499504e+05  8.20e-11 1.08e-11  4.35e-04    88s
  27   7.17530675e+05  7.17524384e+05  6.47e-11 2.58e-10  7.52e-05    89s
  28   7.17529616e+05  7.17529432e+05  3.56e-09 7.62e-12  2.20e-06    90s
  29   7.17529584e+05  7.17529584e+05  2.30e-10 3.52e-11  2.91e-09    92s

Barrier solved model in 29 iterations and 91.65 seconds (68.57 work units)
Optimal objective 7.17529584e+05

