
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:38:33 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed30000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 420556 rows, 1905 columns and 22579448 nonzeros
Model fingerprint: 0x3e6e25d7
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 5e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 248387 rows and 0 columns
Presolve time: 2.50s
Presolved: 172169 rows, 2779 columns, 1938192 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 12s
Ordering time: 24.59s
Elapsed ordering time = 25s
Elapsed ordering time = 25s
Elapsed ordering time = 31s
Elapsed ordering time = 32s
Elapsed ordering time = 36s
Ordering time: 37.80s

Barrier statistics:
 Dense cols : 883
 AA' NZ     : 9.749e+07
 Factor NZ  : 2.561e+08 (roughly 2.0 GB of memory)
 Factor Ops : 9.481e+11 (roughly 6 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56360836e+08 -2.93988879e+08  3.75e+04 1.00e+03  9.98e+05   109s
   1   4.65901754e+08 -2.21127705e+08  3.32e+04 8.86e+02  8.84e+05   111s
   2   3.85777501e+08 -3.80461236e+08  2.93e+04 7.81e+02  8.45e+05   114s
   3   1.69080356e+08 -5.70352782e+08  1.60e+04 4.26e+02  5.69e+05   117s
   4   1.38166535e+07 -1.18586455e+09  1.69e+03 4.50e+01  9.52e+04   120s
   5   3.17629606e+06 -1.14226614e+09  3.38e+02 9.02e+00  2.64e+04   123s
   6   1.08123034e+06 -9.86670653e+08  5.53e+01 1.92e+02  8.96e+03   126s
   7   9.46800357e+05 -8.29384641e+08  3.67e+01 1.36e+02  6.66e+03   130s
   8   8.19591376e+05 -6.51605687e+08  1.90e+01 1.30e+02  4.54e+03   133s
   9   7.08836940e+05 -5.44585797e+08  3.18e+00 1.02e+00  3.23e+03   137s
  10   7.04332605e+05 -4.45103748e+08  2.57e+00 8.24e-01  2.63e+03   140s
  11   7.00301381e+05 -3.60377362e+08  2.05e+00 6.59e-01  2.16e+03   145s
  12   6.98379185e+05 -3.07545298e+08  1.76e+00 5.66e-01  1.88e+03   149s
  13   6.86382435e+05 -1.64026137e+08  1.76e-06 1.55e-03  9.37e+02   152s
  14   6.84925059e+05 -1.60148041e+06  6.53e-07 8.49e-07  1.30e+01   156s
  15   6.24757166e+05  2.67954952e+04  5.05e-06 1.10e-05  3.40e+00   160s
  16   6.06998091e+05  4.49626846e+05  5.99e-07 2.62e-07  8.95e-01   164s
  17   5.99791750e+05  5.49832467e+05  9.68e-08 4.65e-08  2.84e-01   177s
  18   5.97902095e+05  5.73116387e+05  2.05e-08 9.83e-09  1.41e-01   182s
  19   5.97264270e+05  5.83448163e+05  6.43e-09 3.09e-09  7.86e-02   187s
  20   5.96883442e+05  5.89991191e+05  1.95e-09 9.32e-10  3.92e-02   191s
  21   5.96726251e+05  5.92766264e+05  8.51e-10 4.07e-10  2.25e-02   196s
  22   5.96651025e+05  5.94153330e+05  4.00e-10 1.91e-10  1.42e-02   201s
  23   5.96612641e+05  5.94883430e+05  2.25e-10 9.71e-11  9.84e-03   205s
  24   5.96561699e+05  5.95861795e+05  1.00e-10 2.50e-11  3.98e-03   210s
  25   5.96538306e+05  5.96311553e+05  8.37e-11 9.34e-12  1.29e-03   215s
  26   5.96535199e+05  5.96372764e+05  4.71e-10 2.00e-11  9.24e-04   219s
  27   5.96530725e+05  5.96460617e+05  1.73e-10 1.86e-10  3.99e-04   224s
  28   5.96529556e+05  5.96483325e+05  1.46e-09 7.64e-11  2.63e-04   229s
  29   5.96527674e+05  5.96520350e+05  3.46e-09 1.16e-11  4.17e-05   234s
  30   5.96527322e+05  5.96527298e+05  1.90e-09 2.06e-09  1.36e-07   239s
  31   5.96527321e+05  5.96527321e+05  3.70e-09 3.48e-09  2.25e-10   245s

Barrier solved model in 31 iterations and 245.04 seconds (250.96 work units)
Optimal objective 5.96527321e+05

