
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:59:02 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed0_num_gen38_N_WDR150_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 440316 rows, 1975 columns and 38524984 nonzeros
Model fingerprint: 0x1fa4bc1b
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 365745 rows and 0 columns
Presolve time: 3.66s
Presolved: 74571 rows, 2849 columns, 2011968 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 5s
Ordering time: 8.57s
Elapsed ordering time = 9s
Elapsed ordering time = 10s
Elapsed ordering time = 14s
Elapsed ordering time = 15s
Ordering time: 16.65s

Barrier statistics:
 Dense cols : 1183
 AA' NZ     : 3.782e+07
 Factor NZ  : 5.738e+07 (roughly 500 MB of memory)
 Factor Ops : 7.326e+10 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46782246e+08 -2.62996120e+08  3.65e+04 1.00e+03  9.94e+05    48s
   1   4.48751143e+08 -1.87582731e+08  3.18e+04 8.71e+02  8.67e+05    48s
   2   4.22665366e+08 -1.88526957e+08  3.05e+04 8.35e+02  8.46e+05    49s
   3   3.31029583e+08 -2.11907472e+08  2.55e+04 6.98e+02  7.42e+05    50s
   4   2.05579847e+08 -2.85742134e+08  1.76e+04 4.84e+02  5.48e+05    51s
   5   8.22013701e+07 -5.10997488e+08  8.22e+03 2.25e+02  3.02e+05    51s
   6   1.97587012e+07 -7.27055405e+08  2.17e+03 5.94e+01  1.04e+05    52s
   7   8.10872161e+06 -6.89481628e+08  8.61e+02 2.36e+01  5.21e+04    53s
   8   1.55052642e+06 -4.64982262e+08  9.01e+01 2.47e+00  1.05e+04    54s
   9   1.00747674e+06 -3.63488712e+08  2.53e+01 6.92e-01  5.99e+03    55s
  10   9.10017791e+05 -3.15973146e+08  1.35e+01 3.70e-01  4.76e+03    56s
  11   8.80080895e+05 -2.53620226e+08  9.90e+00 2.71e-01  3.70e+03    56s
  12   8.25860186e+05 -1.32675508e+08  3.35e+00 9.18e-02  1.83e+03    57s
  13   8.22881069e+05 -1.21769624e+08  2.99e+00 8.19e-02  1.70e+03    58s
  14   8.21364470e+05 -1.15906083e+08  2.81e+00 7.70e-02  1.64e+03    58s
  15   8.16961894e+05 -9.73969066e+07  2.28e+00 6.25e-02  1.34e+03    59s
  16   8.03482916e+05 -4.49910976e+07  6.69e-01 1.83e-02  5.97e+02    60s
  17   7.97248221e+05 -1.12577577e+05  5.43e-03 1.49e-04  1.16e+01    60s
  18   7.70158414e+05  4.81842081e+05  1.25e-03 3.43e-05  3.68e+00    61s
  19   7.45089234e+05  6.10942499e+05  4.03e-04 1.10e-05  1.71e+00    62s
  20   7.29531928e+05  6.83384161e+05  1.16e-04 3.18e-06  5.90e-01    62s
  21   7.23450674e+05  7.05175003e+05  1.41e-05 3.86e-07  2.33e-01    63s
  22   7.21727370e+05  7.13065879e+05  9.21e-07 2.52e-08  1.11e-01    64s
  23   7.20764549e+05  7.17923055e+05  6.01e-08 1.65e-09  3.63e-02    65s
  24   7.20467592e+05  7.19457669e+05  3.63e-10 1.06e-11  1.29e-02    65s
  25   7.20344051e+05  7.20069900e+05  4.95e-11 2.39e-10  3.50e-03    66s
  26   7.20329166e+05  7.20144906e+05  1.85e-11 2.99e-12  2.35e-03    67s
  27   7.20311090e+05  7.20236562e+05  3.16e-12 5.90e-13  9.52e-04    67s
  28   7.20300193e+05  7.20291906e+05  9.01e-12 2.64e-12  1.06e-04    68s
  29   7.20298875e+05  7.20298607e+05  2.23e-10 1.86e-11  3.43e-06    69s
  30   7.20298831e+05  7.20298831e+05  3.62e-09 6.17e-10  3.74e-09    70s

Barrier solved model in 30 iterations and 69.71 seconds (55.26 work units)
Optimal objective 7.20298831e+05

