
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:39:52 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed0_num_gen38_N_WDR50_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 236484 rows, 1875 columns and 14303080 nonzeros
Model fingerprint: 0xc47fe78c
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [6e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-03, 1e+03]
Presolve removed 191834 rows and 0 columns
Presolve time: 1.43s
Presolved: 44650 rows, 2749 columns, 962742 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.43s

Barrier statistics:
 Dense cols : 1779
 AA' NZ     : 1.026e+06
 Factor NZ  : 2.899e+06 (roughly 40 MB of memory)
 Factor Ops : 2.124e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46748351e+08 -2.63668055e+08  3.65e+04 1.00e+03  9.93e+05     4s
   1   4.33863924e+08 -1.78092290e+08  3.11e+04 8.51e+02  8.47e+05     4s
   2   3.51586801e+08 -1.73548877e+08  2.67e+04 7.31e+02  7.30e+05     4s
   3   2.87577509e+08 -1.78372368e+08  2.30e+04 6.29e+02  6.53e+05     4s
   4   1.93728774e+08 -2.15045287e+08  1.69e+04 4.63e+02  5.28e+05     4s
   5   1.19698654e+08 -2.73016221e+08  1.14e+04 3.12e+02  3.94e+05     4s
   6   5.50954716e+07 -4.05399284e+08  5.78e+03 1.58e+02  2.56e+05     4s
   7   1.09303321e+07 -5.05447051e+08  1.19e+03 3.26e+01  7.66e+04     4s
   8   3.20018582e+06 -4.22730369e+08  2.88e+02 7.90e+00  2.75e+04     4s
   9   1.91193114e+06 -3.78834756e+08  1.34e+02 3.68e+00  1.75e+04     4s
  10   1.46820165e+06 -3.29754877e+08  8.10e+01 2.22e+00  1.26e+04     4s
  11   1.00673172e+06 -3.12638174e+08  2.53e+01 6.94e-01  8.54e+03     4s
  12   9.68725571e+05 -2.84148308e+08  2.07e+01 5.68e-01  7.93e+03     4s
  13   8.48125156e+05 -1.85547734e+08  6.11e+00 1.67e-01  4.40e+03     4s
  14   8.37253194e+05 -1.48091331e+08  4.80e+00 1.31e-01  3.48e+03     4s
  15   7.98020843e+05 -7.12022759e+07  4.80e-06 1.31e-07  1.49e+03     4s
  16   7.97311867e+05  1.94751695e+05  3.38e-08 2.65e-09  1.25e+01     4s
  17   7.49914858e+05  5.95397824e+05  1.42e-09 1.33e-10  3.20e+00     4s
  18   7.27410643e+05  6.83736051e+05  3.10e-10 3.30e-11  9.05e-01     5s
  19   7.21496867e+05  7.01229355e+05  7.58e-11 6.83e-11  4.20e-01     5s
  20   7.19388933e+05  7.09073399e+05  2.60e-11 8.37e-11  2.14e-01     5s
  21   7.18325796e+05  7.13421078e+05  9.44e-12 1.37e-12  1.02e-01     5s
  22   7.17933262e+05  7.15033856e+05  2.86e-12 3.87e-10  6.01e-02     5s
  23   7.17696359e+05  7.16079743e+05  2.06e-12 6.91e-11  3.35e-02     5s
  24   7.17509605e+05  7.16959803e+05  1.25e-12 6.62e-11  1.14e-02     5s
  25   7.17444257e+05  7.17274519e+05  3.76e-12 6.55e-11  3.52e-03     5s
  26   7.17424450e+05  7.17371320e+05  2.61e-11 1.11e-09  1.10e-03     5s
  27   7.17417594e+05  7.17404734e+05  2.88e-12 1.95e-10  2.66e-04     5s
  28   7.17415633e+05  7.17414357e+05  8.88e-14 1.81e-11  2.64e-05     5s
  29   7.17415424e+05  7.17415384e+05  2.51e-10 1.50e-11  8.23e-07     5s
  30   7.17415417e+05  7.17415417e+05  1.82e-10 3.23e-10  1.92e-09     5s

Barrier solved model in 30 iterations and 5.01 seconds (9.08 work units)
Optimal objective 7.17415417e+05

