
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 23:53:23 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed10000_num_gen38_N_WDR100_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 488348 rows, 1925 columns and 27667576 nonzeros
Model fingerprint: 0xb2ecc621
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-03, 1e+03]
Presolve removed 284364 rows and 0 columns
Presolve time: 2.99s
Presolved: 203984 rows, 2799 columns, 2236618 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 16s
Ordering time: 35.15s
Elapsed ordering time = 35s
Elapsed ordering time = 41s
Elapsed ordering time = 44s
Elapsed ordering time = 47s
Elapsed ordering time = 51s
Ordering time: 53.21s

Barrier statistics:
 Dense cols : 903
 AA' NZ     : 1.304e+08
 Factor NZ  : 2.698e+08 (roughly 2.2 GB of memory)
 Factor Ops : 6.649e+11 (roughly 4 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84749212e+08 -3.07228731e+08  3.70e+04 1.00e+03  9.99e+05   138s
   1   4.83452316e+08 -2.34649039e+08  3.26e+04 8.80e+02  8.80e+05   142s
   2   3.40688656e+08 -3.77420047e+08  2.54e+04 6.85e+02  6.97e+05   147s
   3   1.44389964e+08 -5.00213498e+08  1.31e+04 3.55e+02  4.06e+05   151s
   4   2.86292464e+07 -8.46669161e+08  3.21e+03 8.68e+01  1.22e+05   155s
   5   4.81103730e+06 -8.32118988e+08  5.02e+02 1.36e+01  2.25e+04   160s
   6   3.86813485e+06 -7.77377345e+08  3.86e+02 1.04e+01  1.75e+04   164s
   7   2.66065000e+06 -7.58826601e+08  2.37e+02 6.40e+00  1.25e+04   168s
   8   1.08250110e+06 -5.27303780e+08  4.21e+01 1.14e+00  3.77e+03   174s
   9   9.08883985e+05 -4.19724600e+08  2.07e+01 5.60e-01  2.53e+03   179s
  10   7.79354116e+05 -3.62590224e+08  4.86e+00 1.31e-01  1.86e+03   184s
  11   7.54036122e+05 -1.70161467e+08  1.77e+00 4.78e-02  8.47e+02   188s
  12   7.50710859e+05 -1.41913604e+08  1.42e+00 3.84e-02  7.13e+02   193s
  13   7.49966542e+05 -1.26986849e+08  1.28e+00 3.47e-02  6.52e+02   198s
  14   7.49853437e+05 -1.22358340e+08  1.25e+00 3.38e-02  6.36e+02   203s
  15   7.45334082e+05 -8.59006270e+07  8.31e-01 2.24e-02  4.35e+02   208s
  16   7.35729337e+05 -5.15712182e+07  1.58e-02 4.26e-04  2.52e+02   212s
  17   7.23477075e+05 -1.10780706e+06  5.03e-04 1.36e-05  8.82e+00   217s
  18   6.56438851e+05  1.13681437e+05  4.48e-05 1.21e-06  2.61e+00   221s
  19   6.34747904e+05  4.44864466e+05  5.57e-06 1.50e-07  9.14e-01   226s
  20   6.31533338e+05  5.09837956e+05  1.70e-06 4.58e-08  5.86e-01   230s
  21   6.29991229e+05  5.45786539e+05  4.58e-07 1.24e-08  4.06e-01   234s
  22   6.28736958e+05  5.77864741e+05  9.91e-08 2.68e-09  2.45e-01   238s
  23   6.27929004e+05  5.98809787e+05  3.30e-08 8.91e-10  1.40e-01   242s
  24   6.27364654e+05  6.13523178e+05  1.01e-08 2.74e-10  6.67e-02   246s
  25   6.27171805e+05  6.18627443e+05  4.53e-09 1.22e-10  4.11e-02   250s
  26   6.27012216e+05  6.22935292e+05  1.25e-09 3.46e-11  1.96e-02   254s
  27   6.26943198e+05  6.24783868e+05  4.81e-10 8.11e-11  1.04e-02   258s
  28   6.26907201e+05  6.25764842e+05  4.91e-11 1.24e-10  5.50e-03   263s
  29   6.26886553e+05  6.26341060e+05  1.01e-10 9.09e-11  2.63e-03   267s
  30   6.26874407e+05  6.26687927e+05  1.57e-10 2.14e-10  8.98e-04   272s
  31   6.26871097e+05  6.26783553e+05  6.97e-09 1.05e-10  4.22e-04   277s
  32   6.26868969e+05  6.26845622e+05  4.04e-09 6.89e-11  1.12e-04   282s
  33   6.26868466e+05  6.26860408e+05  1.35e-08 1.46e-11  3.88e-05   288s
  34   6.26868200e+05  6.26868159e+05  3.98e-09 2.18e-11  1.95e-07   294s
  35   6.26868199e+05  6.26868198e+05  5.88e-10 1.71e-09  4.66e-10   298s

Barrier solved model in 35 iterations and 297.94 seconds (231.42 work units)
Optimal objective 6.26868199e+05

