
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 11:46:21 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed40000_num_gen38_N_WDR50_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 243628 rows, 1875 columns and 14338648 nonzeros
Model fingerprint: 0x2921f6d7
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 191802 rows and 0 columns
Presolve time: 1.48s
Presolved: 51826 rows, 2749 columns, 1002038 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.48s

Barrier statistics:
 Dense cols : 1779
 AA' NZ     : 1.096e+06
 Factor NZ  : 3.004e+06 (roughly 50 MB of memory)
 Factor Ops : 2.133e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83518592e+08 -3.27081468e+08  3.80e+04 1.00e+03  9.93e+05     4s
   1   4.68412207e+08 -2.26593401e+08  3.28e+04 8.64e+02  8.59e+05     4s
   2   4.18516502e+08 -2.37067824e+08  3.05e+04 8.01e+02  8.00e+05     4s
   3   3.27036752e+08 -2.24356613e+08  2.57e+04 6.76e+02  7.06e+05     4s
   4   2.25763873e+08 -2.43929223e+08  1.97e+04 5.18e+02  5.91e+05     4s
   5   1.50191835e+08 -3.28421805e+08  1.45e+04 3.81e+02  5.23e+05     4s
   6   6.80513461e+07 -4.85924802e+08  7.61e+03 2.00e+02  3.61e+05     4s
   7   5.36977083e+06 -6.14461182e+08  6.40e+02 1.68e+01  4.97e+04     5s
   8   2.34289130e+06 -4.61178141e+08  2.29e+02 6.03e+00  2.29e+04     5s
   9   1.36766937e+06 -3.79342696e+08  9.54e+01 2.51e+00  1.32e+04     5s
  10   1.06826360e+06 -3.57377840e+08  5.41e+01 1.42e+00  1.03e+04     5s
  11   8.52958341e+05 -2.54136050e+08  2.44e+01 6.41e-01  6.05e+03     5s
  12   8.15333877e+05 -2.37237337e+08  1.92e+01 5.04e-01  5.42e+03     5s
  13   7.31242697e+05 -1.61823886e+08  7.56e+00 1.99e-01  3.32e+03     5s
  14   7.02165320e+05 -8.37535298e+07  3.56e+00 9.36e-02  1.66e+03     5s
  15   6.76279103e+05 -5.43881493e+07  5.59e-02 1.47e-03  9.95e+02     5s
  16   6.74726901e+05  1.87195005e+04  5.82e-04 1.53e-05  1.18e+01     5s
  17   6.25767499e+05  4.70109069e+05  2.69e-05 7.07e-07  2.81e+00     5s
  18   6.00545906e+05  5.55265879e+05  4.87e-06 1.28e-07  8.17e-01     5s
  19   5.94213097e+05  5.71253467e+05  1.63e-06 4.29e-08  4.14e-01     5s
  20   5.92390991e+05  5.76656263e+05  8.41e-07 2.21e-08  2.84e-01     5s
  21   5.90777828e+05  5.82279914e+05  3.40e-07 8.95e-09  1.53e-01     5s
  22   5.90004972e+05  5.85180675e+05  1.31e-07 3.45e-09  8.70e-02     5s
  23   5.89616153e+05  5.86680914e+05  3.02e-08 7.96e-10  5.29e-02     5s
  24   5.89341796e+05  5.87864904e+05  1.38e-12 3.72e-11  2.66e-02     5s
  25   5.89148798e+05  5.88779124e+05  3.72e-12 3.64e-12  6.67e-03     5s
  26   5.89109165e+05  5.88967972e+05  6.62e-12 3.42e-12  2.55e-03     5s
  27   5.89094011e+05  5.89040463e+05  2.66e-11 2.17e-11  9.66e-04     5s
  28   5.89089354e+05  5.89062699e+05  9.53e-12 2.80e-10  4.81e-04     5s
  29   5.89084824e+05  5.89084550e+05  3.53e-11 6.89e-09  4.95e-06     6s
  30   5.89084777e+05  5.89084776e+05  2.68e-10 1.09e-11  7.33e-09     6s

Barrier solved model in 30 iterations and 5.56 seconds (9.44 work units)
Optimal objective 5.89084777e+05

