
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 00:59:01 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR200_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 856492 rows, 2025 columns and 53224952 nonzeros
Model fingerprint: 0xc574b940
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 454331 rows and 0 columns (presolve time = 5s)...
Presolve removed 455205 rows and 0 columns
Presolve time: 5.90s
Presolved: 401287 rows, 2899 columns, 4484480 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 13s
Elapsed ordering time = 41s
Ordering time: 90.54s
Elapsed ordering time = 91s
Elapsed ordering time = 95s
Elapsed ordering time = 100s
Elapsed ordering time = 105s
Elapsed ordering time = 114s
Elapsed ordering time = 116s
Elapsed ordering time = 120s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 137s
Elapsed ordering time = 140s
Elapsed ordering time = 146s
Elapsed ordering time = 150s
Elapsed ordering time = 160s
Elapsed ordering time = 162s
Elapsed ordering time = 165s
Elapsed ordering time = 170s
Elapsed ordering time = 175s
Elapsed ordering time = 183s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Ordering time: 205.11s

Barrier statistics:
 Dense cols : 1137
 AA' NZ     : 4.377e+08
 Factor NZ  : 7.808e+08 (roughly 6.0 GB of memory)
 Factor Ops : 3.038e+12 (roughly 18 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85471665e+08 -3.03408090e+08  3.75e+04 9.98e+02  9.98e+05   419s
   1   4.93764444e+08 -2.26952210e+08  3.34e+04 2.21e+03  8.90e+05   429s
   2   4.86706373e+08 -2.23561597e+08  3.31e+04 8.80e+02  8.81e+05   438s
   3   1.77994851e+08 -7.97806617e+08  1.57e+04 4.18e+02  4.36e+05   450s
   4   1.24293906e+08 -9.72502074e+08  1.18e+04 7.66e+03  3.44e+05   459s
   5   6.93169238e+07 -1.39200842e+09  7.20e+03 1.91e+02  2.49e+05   469s
   6   2.31297331e+07 -1.99154398e+09  2.63e+03 2.82e+04  1.19e+05   479s
   7   8.90135995e+06 -1.90238412e+09  1.01e+03 7.99e+03  4.80e+04   488s
   8   4.44374336e+06 -1.76488834e+09  4.68e+02 2.27e+03  2.43e+04   498s
   9   1.18245466e+06 -1.52367796e+09  5.72e+01 8.53e+01  6.12e+03   509s
  10   8.83867663e+05 -9.14467301e+08  1.90e+01 2.80e+01  2.76e+03   522s
  11   7.95956882e+05 -7.11696277e+08  7.68e+00 1.12e+01  1.92e+03   534s
  12   7.58612020e+05 -3.77639401e+08  2.91e+00 4.24e+00  9.72e+02   545s
  13   7.48948843e+05 -2.30761192e+08  1.71e+00 2.49e+00  5.88e+02   555s
  14   7.45869282e+05 -1.80709605e+08  1.35e+00 1.97e+00  4.65e+02   570s
  15   7.45455462e+05 -1.58701758e+08  1.21e+00 1.76e+00  4.21e+02   586s
  16   7.44524219e+05 -1.46719751e+08  1.09e+00 1.59e+00  3.88e+02   599s
  17   7.35113159e+05 -4.10874935e+07  1.12e-06 1.27e-06  1.03e+02   609s
  18   7.20967703e+05 -1.77264163e+06  1.55e-07 9.22e-06  6.16e+00   621s
  19   6.68766847e+05  1.28521711e+05  8.39e-08 2.71e-06  1.33e+00   636s
  20   6.49319525e+05  3.73340461e+05  2.94e-07 1.42e-04  6.81e-01   652s
  21   6.47002526e+05  4.56297749e+05  2.00e-07 9.64e-05  4.71e-01   668s
  22   6.43769445e+05  5.66518676e+05  6.98e-09 3.37e-06  1.91e-01   686s
  23   6.42685464e+05  5.95391335e+05  3.41e-09 1.64e-06  1.17e-01   702s
  24   6.41942755e+05  6.15775333e+05  1.53e-09 7.42e-07  6.46e-02   719s
  25   6.41723247e+05  6.22290300e+05  4.23e-10 2.07e-07  4.80e-02   735s
  26   6.41540172e+05  6.27602332e+05  2.88e-11 1.14e-08  3.44e-02   751s
  27   6.41373370e+05  6.32364729e+05  5.79e-11 1.76e-09  2.22e-02   767s
  28   6.41291759e+05  6.34760570e+05  5.55e-11 9.42e-10  1.61e-02   783s
  29   6.41218179e+05  6.36885278e+05  1.33e-10 6.84e-11  1.07e-02   798s
  30   6.41153828e+05  6.38858670e+05  1.35e-10 2.30e-11  5.67e-03   814s
  31   6.41135513e+05  6.39423826e+05  6.70e-11 7.19e-11  4.23e-03   830s
  32   6.41116872e+05  6.40008181e+05  8.91e-11 2.16e-11  2.74e-03   846s
  33   6.41104163e+05  6.40404853e+05  1.26e-10 1.46e-10  1.73e-03   863s
  34   6.41097950e+05  6.40606118e+05  1.21e-10 2.23e-10  1.21e-03   880s
  35   6.41088678e+05  6.40904275e+05  2.00e-10 4.86e-09  4.55e-04   896s
  36   6.41088140e+05  6.40921693e+05  1.66e-10 3.93e-09  4.11e-04   914s
  37   6.41085062e+05  6.41020800e+05  1.86e-09 1.47e-10  1.59e-04   931s
  38   6.41083840e+05  6.41060230e+05  5.36e-10 4.09e-11  5.83e-05   949s
  39   6.41083345e+05  6.41076503e+05  4.22e-09 3.55e-11  1.69e-05   972s
  40   6.41083140e+05  6.41083021e+05  1.03e-09 7.69e-09  2.94e-07   993s
  41   6.41083137e+05  6.41083130e+05  1.53e-07 1.06e-09  1.55e-08  1012s
  42   6.41083136e+05  6.41083136e+05  6.73e-08 1.46e-09  9.70e-10  1031s

Barrier solved model in 42 iterations and 1031.03 seconds (1214.98 work units)
Optimal objective 6.41083136e+05

