
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 02:10:04 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed40000_num_gen38_N_WDR250_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1038740 rows, 2075 columns and 65996344 nonzeros
Model fingerprint: 0xe3458901
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 541771 rows and 0 columns (presolve time = 5s)...
Presolve removed 542645 rows and 0 columns
Presolve time: 7.23s
Presolved: 496095 rows, 2949 columns, 5464116 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 18s
Elapsed ordering time = 53s
Ordering time: 117.01s
Elapsed ordering time = 118s
Elapsed ordering time = 121s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 135s
Elapsed ordering time = 140s
Elapsed ordering time = 145s
Elapsed ordering time = 154s
Elapsed ordering time = 158s
Elapsed ordering time = 160s
Elapsed ordering time = 165s
Elapsed ordering time = 170s
Elapsed ordering time = 175s
Elapsed ordering time = 180s
Elapsed ordering time = 192s
Elapsed ordering time = 196s
Elapsed ordering time = 200s
Elapsed ordering time = 205s
Elapsed ordering time = 210s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 230s
Elapsed ordering time = 235s
Elapsed ordering time = 240s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 260s
Elapsed ordering time = 269s
Elapsed ordering time = 272s
Elapsed ordering time = 275s
Elapsed ordering time = 280s
Elapsed ordering time = 285s
Elapsed ordering time = 290s
Elapsed ordering time = 295s
Elapsed ordering time = 307s
Elapsed ordering time = 311s
Elapsed ordering time = 315s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 330s
Elapsed ordering time = 335s
Ordering time: 345.68s

Barrier statistics:
 Dense cols : 1167
 AA' NZ     : 6.675e+08
 Factor NZ  : 1.227e+09 (roughly 10.0 GB of memory)
 Factor Ops : 6.189e+12 (roughly 36 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83584392e+08 -3.26313621e+08  3.80e+04 1.00e+03  9.98e+05   630s
   1   4.94159577e+08 -2.40782668e+08  3.41e+04 2.52e+03  8.94e+05   647s
   2   4.86880219e+08 -2.36448924e+08  3.37e+04 8.86e+02  8.85e+05   664s
   3   2.32618377e+08 -8.43815626e+08  2.01e+04 5.29e+02  5.50e+05   684s
   4   1.28745743e+08 -1.22185769e+09  1.28e+04 6.23e+03  3.80e+05   702s
   5   3.50034290e+07 -2.44876861e+09  4.23e+03 1.11e+02  1.87e+05   722s
   6   2.64965497e+07 -2.41931120e+09  3.27e+03 8.60e+01  1.45e+05   739s
   7   4.92173773e+06 -2.66554117e+09  5.83e+02 2.39e+03  3.38e+04   760s
   8   3.15736273e+06 -2.37138262e+09  3.43e+02 1.50e+03  2.07e+04   778s
   9   1.16235547e+06 -2.11827876e+09  6.69e+01 5.89e+02  7.35e+03   799s
  10   9.20853235e+05 -1.72873756e+09  3.35e+01 3.98e+02  4.78e+03   817s
  11   7.43874329e+05 -1.19420803e+09  9.02e+00 1.45e+00  2.65e+03   840s
  12   7.16431400e+05 -9.45342154e+08  5.25e+00 6.12e-01  2.02e+03   863s
  13   6.94566803e+05 -6.24404903e+08  2.26e+00 2.64e-01  1.29e+03   885s
  14   6.89957665e+05 -4.72605887e+08  1.64e+00 1.91e-01  9.73e+02   905s
  15   6.87280383e+05 -3.87845938e+08  1.32e+00 1.54e-01  8.01e+02   926s
  16   6.84724893e+05 -3.15304440e+08  1.05e+00 1.23e-01  6.59e+02   951s
  17   6.80916147e+05 -1.89414067e+08  5.71e-01 6.88e-02  3.93e+02   972s
  18   6.75305810e+05 -1.65996391e+07  1.59e-03 1.78e-03  3.46e+01   993s
  19   6.61953477e+05 -3.58956986e+06  3.65e-04 4.06e-04  8.50e+00  1013s
  20   6.27239133e+05 -4.85146820e+05  8.63e-06 3.93e-03  2.23e+00  1039s
  21   6.13657885e+05 -7.05056112e+04  4.40e-06 2.12e-03  1.37e+00  1058s
  22   6.07748802e+05  1.35482412e+05  2.92e-06 1.40e-03  9.45e-01  1089s
  23   6.00521511e+05  2.96594292e+05  2.87e-07 1.38e-04  6.08e-01  1123s
  24   5.96807667e+05  4.29822523e+05  6.35e-08 3.05e-05  3.34e-01  1154s
  25   5.93911091e+05  5.29597656e+05  1.49e-08 7.17e-06  1.29e-01  1187s
  26   5.93191821e+05  5.49608044e+05  8.74e-09 4.20e-06  8.72e-02  1217s
  27   5.92585381e+05  5.67211036e+05  3.33e-09 1.60e-06  5.08e-02  1248s
  28   5.92130213e+05  5.81729195e+05  9.32e-10 4.48e-07  2.08e-02  1279s
  29   5.92008100e+05  5.85548965e+05  4.62e-10 2.22e-07  1.29e-02  1310s
  30   5.91923732e+05  5.88294533e+05  1.92e-10 9.24e-08  7.26e-03  1339s
  31   5.91883642e+05  5.89642488e+05  1.44e-10 3.38e-08  4.48e-03  1368s
  32   5.91858568e+05  5.90506322e+05  4.47e-10 1.30e-08  2.70e-03  1397s
  33   5.91841191e+05  5.91113682e+05  2.70e-10 7.02e-09  1.46e-03  1427s
  34   5.91834330e+05  5.91351479e+05  2.87e-10 2.84e-09  9.66e-04  1457s
  35   5.91828156e+05  5.91558565e+05  1.71e-10 1.32e-09  5.39e-04  1487s
  36   5.91823977e+05  5.91712000e+05  5.08e-09 2.35e-11  2.24e-04  1519s
  37   5.91822386e+05  5.91770521e+05  8.52e-12 2.32e-10  1.04e-04  1550s
  38   5.91821120e+05  5.91816683e+05  7.36e-11 7.76e-11  8.88e-06  1581s
  39   5.91821000e+05  5.91820995e+05  2.22e-09 1.74e-10  9.63e-09  1613s

Barrier solved model in 39 iterations and 1612.86 seconds (2135.01 work units)
Optimal objective 5.91821000e+05

