
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:54:56 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed10000_num_gen38_N_WDR100_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 356260 rows, 1925 columns and 26502952 nonzeros
Model fingerprint: 0x6a51f366
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 275417 rows and 0 columns
Presolve time: 2.75s
Presolved: 80843 rows, 2799 columns, 1811356 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 5s
Ordering time: 9.72s
Elapsed ordering time = 10s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 17s
Elapsed ordering time = 20s
Elapsed ordering time = 20s
Elapsed ordering time = 23s
Elapsed ordering time = 25s
Ordering time: 25.79s

Barrier statistics:
 Dense cols : 803
 AA' NZ     : 4.653e+07
 Factor NZ  : 1.927e+08 (roughly 1.6 GB of memory)
 Factor Ops : 1.168e+12 (roughly 7 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84749369e+08 -3.09563666e+08  3.70e+04 1.00e+03  9.92e+05    59s
   1   4.79756412e+08 -2.11920753e+08  3.24e+04 1.60e+03  8.70e+05    62s
   2   4.63391337e+08 -2.00911982e+08  3.17e+04 8.55e+02  8.50e+05    65s
   3   3.93134899e+08 -1.98740562e+08  2.82e+04 7.62e+02  7.59e+05    68s
   4   2.85198357e+08 -2.42946349e+08  2.24e+04 6.04e+02  6.30e+05    71s
   5   1.80632278e+08 -3.24260978e+08  1.58e+04 4.27e+02  4.68e+05    75s
   6   5.37881842e+07 -6.29764751e+08  5.74e+03 1.55e+02  2.17e+05    78s
   7   9.38379248e+06 -7.63145032e+08  1.06e+03 2.85e+01  5.73e+04    81s
   8   1.78958397e+06 -5.17553376e+08  1.30e+02 8.75e+02  1.23e+04    85s
   9   1.18413167e+06 -4.11451619e+08  5.53e+01 3.46e+02  7.53e+03    88s
  10   9.43647066e+05 -3.68404499e+08  2.55e+01 1.51e+02  5.66e+03    93s
  11   8.37846110e+05 -2.26937647e+08  1.23e+01 7.32e+01  3.15e+03    97s
  12   7.73001329e+05 -1.08395561e+08  4.18e+00 2.45e+01  1.44e+03   101s
  13   7.38916711e+05 -2.02762985e+07  1.58e-05 4.20e-01  2.49e+02   104s
  14   7.33771010e+05  4.04422506e+05  2.02e-03 2.74e-02  3.90e+00   108s
  15   6.42689529e+05  5.55753116e+05  1.20e-04 5.82e-04  1.03e+00   113s
  16   6.27473322e+05  6.04547855e+05  8.02e-06 1.80e-04  2.71e-01   128s
  17   6.25392119e+05  6.14829873e+05  3.17e-11 2.73e-10  1.25e-01   135s
  18   6.24224081e+05  6.20477705e+05  3.22e-11 4.50e-11  4.43e-02   141s
  19   6.23739234e+05  6.22806329e+05  7.22e-11 1.36e-11  1.10e-02   148s
  20   6.23630069e+05  6.23325737e+05  2.03e-10 3.64e-11  3.60e-03   154s
  21   6.23594940e+05  6.23496241e+05  1.89e-10 7.16e-11  1.17e-03   160s
  22   6.23582758e+05  6.23555434e+05  2.82e-10 1.13e-10  3.23e-04   166s
  23   6.23578737e+05  6.23574935e+05  3.75e-09 8.86e-11  4.50e-05   172s
  24   6.23578090e+05  6.23578076e+05  6.85e-09 1.77e-11  1.71e-07   178s
  25   6.23578088e+05  6.23578088e+05  2.91e-09 2.63e-10  2.09e-09   185s

Barrier solved model in 25 iterations and 184.68 seconds (230.74 work units)
Optimal objective 6.23578088e+05

