
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 00:48:32 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed0_num_gen38_N_WDR200_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 524372 rows, 2025 columns and 50547016 nonzeros
Model fingerprint: 0x40e595db
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 453939 rows and 0 columns
Presolve time: 4.98s
Presolved: 70433 rows, 2899 columns, 2359344 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 5s
Ordering time: 8.43s
Elapsed ordering time = 9s
Elapsed ordering time = 10s
Elapsed ordering time = 11s
Elapsed ordering time = 13s
Elapsed ordering time = 14s
Elapsed ordering time = 16s
Ordering time: 16.95s

Barrier statistics:
 Dense cols : 277
 AA' NZ     : 6.753e+07
 Factor NZ  : 3.529e+08 (roughly 3.0 GB of memory)
 Factor Ops : 2.451e+12 (roughly 14 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46740623e+08 -2.62565814e+08  3.65e+04 1.00e+03  9.94e+05    52s
   1   4.41326727e+08 -1.87068895e+08  3.14e+04 8.61e+02  8.57e+05    71s
   2   3.61690024e+08 -2.48362879e+08  2.72e+04 7.44e+02  7.60e+05    84s
   3   2.41060854e+08 -2.74826472e+08  1.99e+04 5.46e+02  5.97e+05    96s
   4   1.15483768e+08 -4.23484297e+08  1.10e+04 3.00e+02  3.66e+05   109s
   5   1.79113607e+07 -8.99480468e+08  1.97e+03 5.40e+01  1.11e+05   121s
   6   6.10834743e+06 -7.97980057e+08  6.29e+02 1.79e+01  4.75e+04   133s
   7   3.43272428e+06 -6.02309392e+08  3.14e+02 8.94e+00  2.59e+04   146s
   8   1.07061115e+06 -3.29607487e+08  3.29e+01 1.10e+00  6.12e+03   159s
   9   9.01132598e+05 -2.84554171e+08  1.25e+01 4.14e-01  4.51e+03   172s
  10   8.60193211e+05 -1.94215921e+08  7.53e+00 2.49e-01  2.94e+03   185s
  11   8.13958161e+05 -7.34441294e+07  1.95e+00 6.63e-02  1.06e+03   197s
  12   8.09291673e+05 -6.45613577e+07  1.39e+00 4.70e-02  9.27e+02   209s
  13   8.01688714e+05 -3.19212724e+07  4.92e-01 1.67e-02  4.54e+02   221s
  14   7.96483694e+05 -2.41178622e+05  4.95e-07 3.50e-04  1.40e+01   233s
  15   7.57880586e+05  6.04278729e+05  2.07e-08 3.57e-05  2.07e+00   246s
  16   7.24958654e+05  7.07507343e+05  1.86e-10 6.80e-06  2.35e-01   263s
  17   7.21443337e+05  7.14727353e+05  3.20e-12 1.28e-06  9.05e-02   280s
  18   7.20637542e+05  7.19010244e+05  7.46e-14 1.05e-07  2.19e-02   296s
  19   7.20468980e+05  7.19919503e+05  7.11e-14 3.42e-08  7.41e-03   311s
  20   7.20403776e+05  7.20272227e+05  7.11e-14 1.03e-09  1.77e-03   325s
  21   7.20389805e+05  7.20348852e+05  7.46e-14 2.92e-09  5.52e-04   339s
  22   7.20383858e+05  7.20381910e+05  1.75e-12 1.22e-09  2.63e-05   353s
  23   7.20383585e+05  7.20383381e+05  1.03e-08 1.59e-12  2.75e-06   365s
  24   7.20383554e+05  7.20383554e+05  7.43e-11 4.95e-11  3.31e-09   377s

Barrier solved model in 24 iterations and 377.37 seconds (452.28 work units)
Optimal objective 7.20383554e+05

