
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 00:39:43 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed40000_num_gen38_N_WDR150_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 418884 rows, 1975 columns and 38418280 nonzeros
Model fingerprint: 0x637ebf9d
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 367686 rows and 0 columns
Presolve time: 3.56s
Presolved: 51198 rows, 2849 columns, 1767478 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 5.41s
Elapsed ordering time = 5s
Elapsed ordering time = 10s
Ordering time: 11.62s

Barrier statistics:
 Dense cols : 659
 AA' NZ     : 2.804e+07
 Factor NZ  : 6.235e+07 (roughly 500 MB of memory)
 Factor Ops : 1.352e+11 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83538864e+08 -3.25732121e+08  3.80e+04 1.00e+03  9.94e+05    34s
   1   4.79585014e+08 -2.45513176e+08  3.33e+04 8.77e+02  8.73e+05    35s
   2   3.69825067e+08 -2.38362533e+08  2.79e+04 7.35e+02  7.90e+05    36s
   3   2.72734720e+08 -2.33567413e+08  2.25e+04 5.92e+02  6.72e+05    37s
   4   1.52904716e+08 -2.74363493e+08  1.46e+04 3.83e+02  4.72e+05    38s
   5   5.05938682e+07 -4.97445508e+08  5.86e+03 1.54e+02  2.51e+05    39s
   6   2.98705354e+06 -5.17151583e+08  3.18e+02 8.38e+00  2.39e+04    40s
   7   1.10012250e+06 -2.83565600e+08  5.85e+01 1.54e+00  7.74e+03    42s
   8   7.75609823e+05 -1.99830834e+08  1.34e+01 3.53e-01  4.27e+03    43s
   9   7.01324833e+05 -1.26181114e+08  3.20e+00 8.43e-02  2.46e+03    44s
  10   6.89868218e+05 -6.77682798e+07  1.64e+00 4.32e-02  1.31e+03    45s
  11   6.88227074e+05 -5.94159470e+07  1.43e+00 3.76e-02  1.17e+03    46s
  12   6.81924978e+05 -2.86606842e+07  6.16e-01 1.62e-02  5.49e+02    47s
  13   6.76385762e+05 -7.35047041e+06  4.51e-02 1.19e-03  1.47e+02    48s
  14   6.68402909e+05  1.05490633e+05  2.95e-03 7.77e-05  1.03e+01    49s
  15   6.36431270e+05  3.18929321e+05  1.23e-03 3.25e-05  5.78e+00    50s
  16   6.09075185e+05  4.71489013e+05  2.86e-04 7.52e-06  2.51e+00    51s
  17   5.97939843e+05  5.57434973e+05  6.77e-05 1.78e-06  7.38e-01    52s
  18   5.94081082e+05  5.77041672e+05  1.03e-05 2.70e-07  3.10e-01    53s
  19   5.92346953e+05  5.87608128e+05  8.27e-07 2.18e-08  8.63e-02    54s
  20   5.91773456e+05  5.90975696e+05  3.29e-08 8.66e-10  1.45e-02    56s
  21   5.91688930e+05  5.91451891e+05  2.90e-09 3.69e-10  4.32e-03    57s
  22   5.91661406e+05  5.91607569e+05  9.99e-11 3.52e-10  9.80e-04    58s
  23   5.91654221e+05  5.91648933e+05  1.75e-11 5.56e-10  9.63e-05    59s
  24   5.91653454e+05  5.91653337e+05  5.50e-09 1.79e-11  2.13e-06    60s
  25   5.91653436e+05  5.91653436e+05  5.04e-09 2.16e-10  3.71e-09    61s

Barrier solved model in 25 iterations and 60.95 seconds (58.65 work units)
Optimal objective 5.91653436e+05

