
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 12:31:16 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed20000_num_gen38_N_WDR100_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 370548 rows, 1925 columns and 26574088 nonzeros
Model fingerprint: 0xb323ce2f
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 274319 rows and 0 columns
Presolve time: 2.85s
Presolved: 96229 rows, 2799 columns, 1961364 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 6s
Ordering time: 12.11s
Elapsed ordering time = 12s
Elapsed ordering time = 15s
Elapsed ordering time = 17s
Elapsed ordering time = 20s
Elapsed ordering time = 24s
Elapsed ordering time = 25s
Ordering time: 27.82s

Barrier statistics:
 Dense cols : 1013
 AA' NZ     : 5.054e+07
 Factor NZ  : 1.197e+08 (roughly 1.0 GB of memory)
 Factor Ops : 4.038e+11 (roughly 2 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85265625e+08 -3.05177648e+08  3.75e+04 9.99e+02  9.92e+05    67s
   1   4.77962699e+08 -1.95508695e+08  3.27e+04 8.70e+02  8.65e+05    69s
   2   4.54546419e+08 -2.38342053e+08  3.16e+04 8.40e+02  8.62e+05    72s
   3   3.57625687e+08 -2.92437682e+08  2.66e+04 7.09e+02  7.62e+05    74s
   4   2.31876566e+08 -3.77436367e+08  1.94e+04 5.16e+02  5.87e+05    77s
   5   1.23393916e+08 -6.32129396e+08  1.18e+04 3.14e+02  4.39e+05    79s
   6   7.43913286e+06 -1.14035971e+09  8.29e+02 2.21e+01  5.60e+04    82s
   7   1.58461358e+06 -7.57494347e+08  1.07e+02 2.86e+00  1.40e+04    85s
   8   9.73104279e+05 -5.77608297e+08  2.96e+01 7.89e-01  7.67e+03    87s
   9   8.59075066e+05 -5.33120300e+08  1.52e+01 4.04e-01  6.37e+03    90s
  10   8.20464719e+05 -4.05622562e+08  1.03e+01 2.74e-01  4.64e+03    93s
  11   7.73950317e+05 -2.65927384e+08  4.42e+00 1.18e-01  2.89e+03    95s
  12   7.62479291e+05 -2.00942777e+08  2.97e+00 7.91e-02  2.17e+03    98s
  13   7.38881761e+05 -6.39263742e+07  2.97e-06 1.55e-07  6.47e+02   100s
  14   7.37575772e+05  8.01987814e+04  2.55e-08 3.00e-09  6.58e+00   102s
  15   6.73144203e+05  5.14133238e+05  1.36e-09 2.23e-10  1.59e+00   105s
  16   6.46709581e+05  6.13372898e+05  1.94e-10 8.81e-11  3.34e-01   107s
  17   6.40481170e+05  6.27311557e+05  2.43e-11 4.82e-11  1.32e-01   110s
  18   6.38893608e+05  6.33459679e+05  2.26e-11 1.66e-10  5.44e-02   112s
  19   6.38281124e+05  6.36209868e+05  2.53e-11 4.75e-11  2.07e-02   115s
  20   6.38038379e+05  6.37338304e+05  9.72e-11 8.67e-11  7.01e-03   117s
  21   6.37957462e+05  6.37711650e+05  1.11e-10 6.11e-10  2.46e-03   120s
  22   6.37929499e+05  6.37842164e+05  2.37e-10 4.01e-09  8.74e-04   122s
  23   6.37915258e+05  6.37909028e+05  5.53e-11 4.91e-09  6.24e-05   125s
  24   6.37914236e+05  6.37913825e+05  3.52e-09 1.12e-10  4.11e-06   127s
  25   6.37914164e+05  6.37914164e+05  6.16e-10 4.23e-11  4.72e-09   130s

Barrier solved model in 25 iterations and 130.41 seconds (107.59 work units)
Optimal objective 6.37914164e+05

