
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 23:38:12 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed0_num_gen38_N_WDR80_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 276916 rows, 1905 columns and 21466504 nonzeros
Model fingerprint: 0xd3f11a2b
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-03, 1e+03]
Presolve removed 247096 rows and 0 columns
Presolve time: 2.05s
Presolved: 29820 rows, 2779 columns, 957046 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.34s

Barrier statistics:
 Dense cols : 1809
 AA' NZ     : 9.771e+05
 Factor NZ  : 2.844e+06 (roughly 40 MB of memory)
 Factor Ops : 2.175e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46838140e+08 -2.61342863e+08  3.65e+04 1.00e+03  9.96e+05     4s
   1   4.46095396e+08 -1.96359973e+08  3.17e+04 8.67e+02  8.65e+05     4s
   2   4.31786058e+08 -2.32491656e+08  3.09e+04 8.46e+02  9.09e+05     4s
   3   2.77580077e+08 -1.86100752e+08  2.23e+04 6.10e+02  7.08e+05     4s
   4   1.19321241e+08 -2.23192959e+08  1.12e+04 3.08e+02  4.34e+05     4s
   5   4.16458048e+07 -3.30704484e+08  4.43e+03 1.21e+02  2.26e+05     4s
   6   1.12948058e+07 -3.65158283e+08  1.22e+03 3.35e+01  8.15e+04     4s
   7   3.60508248e+06 -2.62871824e+08  3.34e+02 9.15e+00  2.74e+04     4s
   8   1.69870507e+06 -2.08241509e+08  1.08e+02 2.96e+00  1.29e+04     4s
   9   1.15602211e+06 -1.38721407e+08  4.32e+01 1.18e+00  6.38e+03     4s
  10   1.01946098e+06 -1.26659749e+08  2.67e+01 7.32e-01  5.22e+03     4s
  11   8.26593052e+05 -7.42365763e+07  3.46e+00 9.47e-02  2.42e+03     4s
  12   8.11986384e+05 -3.84110629e+07  1.71e+00 4.69e-02  1.24e+03     5s
  13   8.11134692e+05 -3.67560630e+07  1.62e+00 4.43e-02  1.20e+03     5s
  14   8.10003577e+05 -3.36436298e+07  1.49e+00 4.08e-02  1.11e+03     5s
  15   8.08984084e+05 -3.13579018e+07  1.37e+00 3.76e-02  1.02e+03     5s
  16   8.08123817e+05 -2.97876614e+07  1.27e+00 3.48e-02  9.68e+02     5s
  17   7.97700998e+05 -7.57514150e+06  8.00e-02 2.19e-03  2.51e+02     5s
  18   7.91401577e+05  4.47316492e+05  2.75e-03 7.55e-05  1.03e+01     5s
  19   7.52555236e+05  6.05461907e+05  7.11e-04 1.95e-05  4.40e+00     5s
  20   7.36032911e+05  6.44795090e+05  2.79e-04 7.65e-06  2.73e+00     5s
  21   7.27165546e+05  6.85430720e+05  7.37e-05 2.02e-06  1.25e+00     5s
  22   7.22832346e+05  7.06441488e+05  2.30e-05 6.31e-07  4.90e-01     5s
  23   7.21422302e+05  7.13123565e+05  9.60e-06 2.63e-07  2.48e-01     5s
  24   7.20721108e+05  7.16440775e+05  2.50e-06 6.85e-08  1.28e-01     5s
  25   7.20237418e+05  7.18920062e+05  1.41e-07 3.88e-09  3.94e-02     5s
  26   7.20111149e+05  7.19607056e+05  2.97e-08 8.14e-10  1.51e-02     5s
  27   7.20087178e+05  7.19740610e+05  1.64e-08 4.49e-10  1.04e-02     5s
  28   7.20046828e+05  7.19965675e+05  2.43e-12 4.14e-10  2.43e-03     5s
  29   7.20035327e+05  7.20031391e+05  3.98e-13 2.24e-10  1.18e-04     5s
  30   7.20034764e+05  7.20034593e+05  6.85e-11 3.14e-11  5.11e-06     5s
  31   7.20034739e+05  7.20034738e+05  4.86e-10 1.75e-09  5.58e-09     5s

Barrier solved model in 31 iterations and 5.23 seconds (10.61 work units)
Optimal objective 7.20034739e+05

