
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 07:54:14 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed30000_num_gen38_N_WDR200_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 871084 rows, 2025 columns and 53283320 nonzeros
Model fingerprint: 0xb9943e9f
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 448928 rows and 0 columns (presolve time = 5s)...
Presolve removed 449802 rows and 0 columns
Presolve time: 5.92s
Presolved: 421282 rows, 2899 columns, 4919278 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 15s
Elapsed ordering time = 43s
Ordering time: 97.34s
Elapsed ordering time = 98s
Elapsed ordering time = 102s
Elapsed ordering time = 105s
Elapsed ordering time = 110s
Elapsed ordering time = 119s
Elapsed ordering time = 123s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 142s
Elapsed ordering time = 147s
Elapsed ordering time = 150s
Elapsed ordering time = 155s
Elapsed ordering time = 165s
Elapsed ordering time = 165s
Elapsed ordering time = 170s
Elapsed ordering time = 175s
Elapsed ordering time = 180s
Elapsed ordering time = 188s
Elapsed ordering time = 192s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 210s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Ordering time: 232.07s

Barrier statistics:
 Dense cols : 975
 AA' NZ     : 6.172e+08
 Factor NZ  : 1.470e+09 (roughly 12.0 GB of memory)
 Factor Ops : 1.116e+13 (roughly 60 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56291071e+08 -2.94618168e+08  3.75e+04 1.00e+03  9.97e+05   471s
   1   4.72491460e+08 -2.30458833e+08  3.36e+04 8.96e+02  8.94e+05   471s
   2   4.64394153e+08 -2.24336024e+08  3.32e+04 8.85e+02  8.84e+05   471s
   3   4.60432501e+08 -3.94095405e+08  3.31e+04 8.81e+02  8.82e+05   473s
   4   3.00926146e+08 -7.23271168e+08  2.53e+04 6.54e+02  7.33e+05   474s
   5   2.41878917e+08 -7.90056946e+08  2.17e+04 5.56e+02  6.27e+05   474s
   6   2.04381747e+08 -8.46709070e+08  1.90e+04 4.89e+02  5.52e+05   474s
   7   1.76135732e+08 -8.92925124e+08  1.70e+04 4.34e+02  4.91e+05   475s
   8   1.44023125e+08 -9.53156598e+08  1.46e+04 3.69e+02  4.19e+05   475s
   9   1.19408299e+08 -1.00470579e+09  1.25e+04 3.16e+02  3.61e+05   475s
  10   9.06839577e+07 -1.06841515e+09  9.96e+03 2.50e+02  2.88e+05   476s
  11   7.52824121e+07 -1.09678308e+09  8.52e+03 2.12e+02  2.46e+05   476s
  12   6.69105784e+07 -1.11598030e+09  7.72e+03 1.91e+02  2.22e+05   476s
  13   5.35879654e+07 -1.14134325e+09  6.36e+03 1.57e+02  1.83e+05   476s
  14   4.20883509e+07 -1.16880293e+09  5.14e+03 1.26e+02  1.48e+05   477s
  15   3.48001356e+07 -1.18379496e+09  4.33e+03 1.05e+02  1.25e+05   477s
  16   2.71166061e+07 -1.20015139e+09  3.44e+03 8.35e+01  9.95e+04   477s
  17   1.97875686e+07 -1.21155960e+09  2.55e+03 6.18e+01  7.46e+04   477s
  18   1.60397456e+07 -1.21104179e+09  2.15e+03 5.04e+01  6.12e+04   478s
  19   4.22174127e+06 -1.17442315e+09  1.77e+03 1.28e+01  2.15e+04   478s
  20   3.08887228e+06 -1.08388369e+09  1.18e+03 8.87e+00  1.52e+04   478s
  21   2.22460454e+06 -9.90432854e+08  7.80e+02 6.05e+00  1.06e+04   478s
  22   1.67818386e+06 -9.44315485e+08  5.11e+02 4.18e+00  7.92e+03   479s
  23   1.24445247e+06 -9.30409270e+08  2.96e+02 2.62e+00  5.83e+03   479s
  24   9.39520086e+05 -8.07306718e+08  1.49e+02 1.38e+00  3.64e+03   480s
  25   8.16487658e+05 -6.48392710e+08  8.39e+01 7.87e-01  2.35e+03   480s
  26   7.52627847e+05 -5.27494500e+08  5.33e+01 4.98e-01  1.68e+03   481s
  27   7.27036738e+05 -4.40766910e+08  3.85e+01 3.54e-01  1.30e+03   482s
  28   7.09506337e+05 -3.58929180e+08  2.66e+01 2.46e-01  9.99e+02   483s
  29   7.02921670e+05 -3.14374854e+08  2.12e+01 1.95e-01  8.49e+02   484s
  30   6.99441794e+05 -2.84395772e+08  1.77e+01 1.63e-01  7.54e+02   486s
  31   6.97457729e+05 -2.62908706e+08  1.55e+01 1.43e-01  6.88e+02   487s
  32   6.93781914e+05 -2.23310744e+08  1.13e+01 1.04e-01  5.71e+02   489s
  33   6.92082741e+05 -1.67125821e+08  8.21e+00 7.54e-02  4.20e+02   491s
  34   6.91045595e+05 -1.49201769e+08  6.74e+00 6.21e-02  3.73e+02   496s
  35   6.89656111e+05 -1.32998541e+08  5.63e+00 5.18e-02  3.35e+02   529s
  36   6.88760442e+05 -1.11977400e+08  3.67e+00 3.38e-02  2.82e+02   564s
  37   6.84588009e+05 -1.28633683e+07  4.07e-06 2.47e-01  3.19e+01   595s
  38   6.59247189e+05 -2.99482980e+05  6.20e-07 4.31e-06  2.26e+00   631s
  39   6.16725607e+05  4.09379933e+05  6.62e-07 1.97e-08  4.88e-01   670s
  40   6.02295472e+05  5.19596232e+05  1.46e-05 6.30e-09  1.95e-01   707s
  41   5.98071945e+05  5.76091311e+05  1.20e-06 5.15e-10  5.17e-02   761s
  42   5.97312264e+05  5.87721835e+05  1.98e-07 8.58e-11  2.26e-02   816s
  43   5.97009340e+05  5.93121024e+05  9.69e-09 3.12e-12  9.15e-03   871s
  44   5.96906271e+05  5.95297191e+05  6.59e-10 1.70e-11  3.79e-03   926s
  45   5.96867986e+05  5.96139356e+05  7.37e-10 1.39e-10  1.71e-03   980s
  46   5.96845405e+05  5.96658200e+05  5.82e-10 4.52e-09  4.40e-04  1033s
  47   5.96839126e+05  5.96802719e+05  1.42e-09 1.09e-10  8.57e-05  1087s
  48   5.96837765e+05  5.96833583e+05  1.80e-08 5.68e-12  9.84e-06  1145s
  49   5.96837622e+05  5.96836858e+05  9.00e-09 1.22e-09  1.80e-06  1203s
  50   5.96837590e+05  5.96837589e+05  3.88e-09 4.33e-09  1.89e-09  1256s

Barrier solved model in 50 iterations and 1256.15 seconds (1490.47 work units)
Optimal objective 5.96837590e+05

