
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 01:41:12 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR250_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1038740 rows, 2075 columns and 65996344 nonzeros
Model fingerprint: 0x93a69beb
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 540440 rows and 0 columns (presolve time = 5s)...
Presolve removed 541314 rows and 0 columns
Presolve time: 7.20s
Presolved: 497426 rows, 2949 columns, 5553090 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 18s
Elapsed ordering time = 54s
Ordering time: 114.04s
Elapsed ordering time = 115s
Elapsed ordering time = 118s
Elapsed ordering time = 120s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 135s
Elapsed ordering time = 143s
Elapsed ordering time = 147s
Elapsed ordering time = 150s
Elapsed ordering time = 155s
Elapsed ordering time = 160s
Elapsed ordering time = 172s
Elapsed ordering time = 176s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 201s
Elapsed ordering time = 205s
Elapsed ordering time = 210s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 231s
Elapsed ordering time = 235s
Elapsed ordering time = 240s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 275s
Elapsed ordering time = 280s
Ordering time: 288.92s

Barrier statistics:
 Dense cols : 1107
 AA' NZ     : 7.201e+08
 Factor NZ  : 1.754e+09 (roughly 14.0 GB of memory)
 Factor Ops : 1.539e+13 (roughly 90 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85453654e+08 -3.03411976e+08  3.75e+04 1.00e+03  9.98e+05   580s
   1   4.95603720e+08 -2.45144134e+08  3.36e+04 8.96e+02  8.95e+05   580s
   2   4.86927216e+08 -2.39716396e+08  3.32e+04 8.85e+02  8.85e+05   581s
   3   4.85496528e+08 -3.82296164e+08  3.31e+04 8.81e+02  8.83e+05   582s
   4   3.81981516e+08 -4.23166026e+08  2.81e+04 7.38e+02  7.43e+05   583s
   5   2.88979549e+08 -5.64877000e+08  2.27e+04 5.94e+02  6.01e+05   583s
   6   2.59736092e+08 -6.16868330e+08  2.10e+04 5.43e+02  5.51e+05   583s
   7   2.23399965e+08 -7.22793921e+08  1.87e+04 4.79e+02  5.06e+05   584s
   8   1.79382809e+08 -8.07308575e+08  1.58e+04 4.00e+02  4.25e+05   584s
   9   1.49058477e+08 -8.67580871e+08  1.36e+04 3.41e+02  3.64e+05   584s
  10   1.26260537e+08 -9.59571669e+08  1.19e+04 2.97e+02  3.31e+05   585s
  11   1.03649796e+08 -9.96174230e+08  1.02e+04 2.52e+02  2.83e+05   585s
  12   8.70269854e+07 -1.01665890e+09  8.79e+03 2.18e+02  2.46e+05   585s
  13   7.34065095e+07 -1.03939842e+09  7.68e+03 1.89e+02  2.14e+05   586s
  14   5.81875874e+07 -1.07621195e+09  6.28e+03 1.56e+02  1.77e+05   586s
  15   5.08369844e+07 -1.09163985e+09  5.62e+03 1.38e+02  1.58e+05   586s
  16   4.38220968e+07 -1.10963200e+09  4.96e+03 1.21e+02  1.38e+05   587s
  17   3.73606961e+07 -1.12700480e+09  4.33e+03 1.05e+02  1.20e+05   587s
  18   3.10191481e+07 -1.14314574e+09  3.68e+03 8.83e+01  1.02e+05   587s
  19   2.45227329e+07 -1.16021723e+09  2.98e+03 7.10e+01  8.23e+04   588s
  20   2.01107924e+07 -1.16850673e+09  2.47e+03 5.88e+01  6.85e+04   588s
  21   1.51583711e+07 -1.17329714e+09  1.89e+03 4.45e+01  5.25e+04   588s
  22   5.71222950e+06 -1.15886503e+09  1.54e+03 1.61e+01  2.37e+04   588s
  23   4.41232013e+06 -1.12350091e+09  1.26e+03 1.20e+01  1.79e+04   589s
  24   2.46164243e+06 -1.02630383e+09  7.53e+02 6.19e+00  1.03e+04   589s
  25   1.63010114e+06 -1.03739812e+09  4.51e+02 3.81e+00  7.39e+03   589s
  26   1.29087965e+06 -1.01065718e+09  3.18e+02 2.71e+00  5.77e+03   589s
  27   1.01174030e+06 -8.76062138e+08  1.71e+02 1.53e+00  3.65e+03   590s
  28   9.10002667e+05 -8.08039342e+08  1.20e+02 1.07e+00  2.86e+03   590s
  29   8.35978463e+05 -6.92500100e+08  7.49e+01 6.90e-01  2.09e+03   591s
  30   7.90981522e+05 -5.51513294e+08  4.86e+01 4.48e-01  1.47e+03   592s
  31   7.69571604e+05 -4.40699492e+08  3.25e+01 2.99e-01  1.08e+03   593s
  32   7.57648666e+05 -3.75343368e+08  2.18e+01 2.01e-01  8.68e+02   594s
  33   7.52632335e+05 -3.32189371e+08  1.76e+01 1.62e-01  7.49e+02   595s
  34   7.49206928e+05 -2.98878225e+08  1.50e+01 1.34e-01  6.62e+02   597s
  35   7.45175761e+05 -2.52871669e+08  1.20e+01 9.59e-02  5.46e+02   599s
  36   7.41794514e+05 -1.61294906e+08  6.35e+00 5.24e-02  3.39e+02   601s
  37   7.40648194e+05 -1.53688601e+08  4.70e+00 4.33e-02  3.22e+02   606s
  38   7.40011946e+05 -1.41333071e+08  4.13e+00 3.80e-02  2.98e+02   643s
  39   7.39869417e+05 -1.33246677e+08  3.83e+00 3.52e-02  2.83e+02   682s
  40   7.39656693e+05 -1.26692495e+08  3.65e+00 3.36e-02  2.73e+02   719s
  41   7.39531613e+05 -1.18127082e+08  3.44e+00 3.17e-02  2.57e+02   758s
  42   7.37560142e+05 -8.44787625e+07  2.31e+00 2.12e-02  1.77e+02   809s
  43   7.33127987e+05 -2.80724600e+07  2.39e-06 8.89e-01  5.75e+01   854s
  44   7.19363478e+05 -2.56126073e+06  5.31e-07 1.37e-04  6.55e+00   899s
  45   6.73187187e+05 -3.03294987e+04  5.41e-08 1.67e-05  1.40e+00   961s
  46   6.66270664e+05  1.26985984e+05  4.04e-08 1.24e-05  1.08e+00  1013s
  47   6.47217948e+05  5.28843452e+05  2.06e-09 6.33e-07  2.36e-01  1097s
  48   6.43042147e+05  5.92613191e+05  1.71e-10 5.30e-08  1.01e-01  1181s
  49   6.41868471e+05  6.17538725e+05  5.06e-11 3.69e-09  4.85e-02  1258s
  50   6.41320191e+05  6.34567843e+05  6.60e-11 5.93e-11  1.35e-02  1333s
  51   6.41273093e+05  6.36050479e+05  8.14e-11 4.74e-10  1.04e-02  1398s
  52   6.41183168e+05  6.38924187e+05  2.45e-10 8.39e-10  4.51e-03  1472s
  53   6.41156330e+05  6.39846528e+05  2.75e-10 1.86e-10  2.61e-03  1538s
  54   6.41141647e+05  6.40346551e+05  4.86e-10 1.08e-10  1.59e-03  1606s
  55   6.41131905e+05  6.40685962e+05  6.16e-10 1.76e-09  8.90e-04  1671s
  56   6.41124011e+05  6.40963925e+05  5.31e-10 3.39e-10  3.19e-04  1736s
  57   6.41120002e+05  6.41106262e+05  7.30e-09 6.59e-12  2.74e-05  1807s
  58   6.41119639e+05  6.41118820e+05  2.93e-09 5.68e-12  1.64e-06  1877s
  59   6.41119622e+05  6.41119423e+05  2.70e-09 2.13e-11  3.97e-07  1991s
  60   6.41119616e+05  6.41119615e+05  1.36e-08 6.99e-09  3.42e-09  2140s

Barrier solved model in 60 iterations and 2140.40 seconds (2557.08 work units)
Optimal objective 6.41119616e+05

