
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 00:55:29 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed10000_num_gen38_N_WDR200_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 524372 rows, 2025 columns and 50547016 nonzeros
Model fingerprint: 0xf767208c
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 452924 rows and 0 columns
Presolve time: 4.92s
Presolved: 71448 rows, 2899 columns, 2429082 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 5s
Ordering time: 8.50s
Elapsed ordering time = 9s
Elapsed ordering time = 10s
Elapsed ordering time = 14s
Elapsed ordering time = 15s
Elapsed ordering time = 18s
Elapsed ordering time = 20s
Elapsed ordering time = 22s
Elapsed ordering time = 25s
Elapsed ordering time = 26s
Ordering time: 29.87s

Barrier statistics:
 Dense cols : 857
 AA' NZ     : 5.060e+07
 Factor NZ  : 1.469e+08 (roughly 1.2 GB of memory)
 Factor Ops : 6.812e+11 (roughly 4 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84719363e+08 -3.07952092e+08  3.70e+04 1.00e+03  9.94e+05    64s
   1   4.83556394e+08 -2.30617208e+08  3.26e+04 8.80e+02  8.76e+05    67s
   2   4.58577756e+08 -2.63456977e+08  3.14e+04 8.47e+02  8.72e+05    71s
   3   3.36419759e+08 -2.65985750e+08  2.51e+04 6.78e+02  7.39e+05    75s
   4   2.02817898e+08 -3.25662984e+08  1.71e+04 4.63e+02  5.43e+05    78s
   5   9.74930203e+07 -5.65148774e+08  9.53e+03 2.58e+02  3.68e+05    82s
   6   1.07707737e+07 -9.41983713e+08  1.22e+03 3.30e+01  7.54e+04    86s
   7   4.44377613e+06 -8.86607299e+08  4.56e+02 1.23e+01  4.15e+04    90s
   8   1.11562977e+06 -5.27611409e+08  4.64e+01 1.25e+00  9.98e+03    94s
   9   8.77944184e+05 -3.72447603e+08  1.69e+01 4.57e-01  5.94e+03    99s
  10   8.15225762e+05 -3.27794540e+08  9.16e+00 2.47e-01  4.93e+03   103s
  11   7.67162506e+05 -1.50847518e+08  3.20e+00 8.63e-02  2.16e+03   106s
  12   7.57307154e+05 -9.69922982e+07  1.99e+00 5.37e-02  1.37e+03   110s
  13   7.55435522e+05 -8.67280614e+07  1.76e+00 4.77e-02  1.24e+03   114s
  14   7.48071395e+05 -5.27535708e+07  9.53e-01 2.58e-02  7.47e+02   118s
  15   7.38709952e+05 -6.89257894e+06  9.53e-07 2.58e-08  1.01e+02   121s
  16   7.24010069e+05  1.33709285e+05  6.58e-08 1.78e-09  7.85e+00   125s
  17   6.54468141e+05  5.40161597e+05  2.93e-10 8.31e-11  1.52e+00   129s
  18   6.31474987e+05  5.98108821e+05  6.74e-12 1.39e-10  4.44e-01   134s
  19   6.29138173e+05  6.16940273e+05  1.65e-11 3.18e-11  1.62e-01   139s
  20   6.27896786e+05  6.23443662e+05  1.05e-11 1.80e-11  5.92e-02   143s
  21   6.27511903e+05  6.25639349e+05  2.76e-11 5.64e-11  2.49e-02   147s
  22   6.27307875e+05  6.26778028e+05  6.08e-11 3.79e-11  7.04e-03   152s
  23   6.27247125e+05  6.27122647e+05  1.98e-10 1.83e-10  1.66e-03   156s
  24   6.27232387e+05  6.27206256e+05  8.57e-10 2.66e-10  3.47e-04   159s
  25   6.27228849e+05  6.27226146e+05  4.67e-09 1.55e-11  3.59e-05   163s
  26   6.27228444e+05  6.27228441e+05  1.51e-09 1.16e-10  3.85e-08   167s
  27   6.27228443e+05  6.27228443e+05  2.84e-10 3.04e-10  4.70e-11   171s

Barrier solved model in 27 iterations and 170.89 seconds (175.40 work units)
Optimal objective 6.27228443e+05

