
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 00:41:25 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed0_num_gen38_N_WDR200_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 856492 rows, 2025 columns and 53224952 nonzeros
Model fingerprint: 0x4dadeffe
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 456561 rows and 0 columns (presolve time = 5s)...
Presolve removed 457435 rows and 0 columns
Presolve time: 5.70s
Presolved: 399057 rows, 2899 columns, 4331088 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 11s
Elapsed ordering time = 36s
Ordering time: 79.04s
Elapsed ordering time = 79s
Elapsed ordering time = 82s
Elapsed ordering time = 85s
Elapsed ordering time = 90s
Elapsed ordering time = 95s
Elapsed ordering time = 103s
Elapsed ordering time = 105s
Elapsed ordering time = 110s
Elapsed ordering time = 115s
Elapsed ordering time = 120s
Elapsed ordering time = 127s
Elapsed ordering time = 130s
Elapsed ordering time = 135s
Elapsed ordering time = 140s
Elapsed ordering time = 145s
Elapsed ordering time = 151s
Elapsed ordering time = 155s
Elapsed ordering time = 160s
Elapsed ordering time = 165s
Elapsed ordering time = 170s
Ordering time: 174.65s

Barrier statistics:
 Dense cols : 1039
 AA' NZ     : 4.517e+08
 Factor NZ  : 9.632e+08 (roughly 8.0 GB of memory)
 Factor Ops : 5.872e+12 (roughly 34 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46821131e+08 -2.62626527e+08  3.65e+04 1.00e+03  9.98e+05   384s
   1   4.58772023e+08 -1.97154549e+08  3.23e+04 1.91e+03  8.84e+05   399s
   2   4.50997413e+08 -1.93198968e+08  3.19e+04 8.74e+02  8.74e+05   414s
   3   2.76581052e+08 -6.42255081e+08  2.23e+04 3.49e+04  6.29e+05   431s
   4   1.42357162e+08 -8.39587190e+08  1.31e+04 4.80e+04  3.76e+05   446s
   5   3.36568683e+07 -1.78750648e+09  3.65e+03 1.40e+04  1.50e+05   463s
   6   7.12189772e+06 -1.77916534e+09  7.48e+02 3.50e+03  3.42e+04   481s
   7   4.24146622e+06 -1.71778314e+09  4.09e+02 1.96e+03  2.12e+04   499s
   8   3.96986532e+06 -1.67768718e+09  3.77e+02 1.82e+03  1.96e+04   515s
   9   2.73868838e+06 -1.53077551e+09  2.31e+02 1.17e+03  1.29e+04   531s
  10   1.06108949e+06 -1.13612686e+09  3.17e+01 3.08e+02  3.85e+03   549s
  11   9.78973628e+05 -9.25697765e+08  2.18e+01 2.28e+02  2.89e+03   565s
  12   8.70781421e+05 -6.40379160e+08  8.82e+00 2.58e-01  1.76e+03   583s
  13   8.41634923e+05 -4.28058729e+08  5.32e+00 1.47e-01  1.14e+03   602s
  14   8.14894066e+05 -2.07795541e+08  2.10e+00 5.80e-02  5.35e+02   619s
  15   8.09739748e+05 -1.51173849e+08  1.50e+00 4.15e-02  3.87e+02   634s
  16   8.07648367e+05 -1.30495670e+08  1.28e+00 3.53e-02  3.37e+02   655s
  17   7.99923369e+05 -7.63174424e+07  5.81e-01 1.59e-02  1.98e+02   680s
  18   7.93078502e+05 -2.72464060e+06  1.46e-03 7.74e-02  8.73e+00   697s
  19   7.52655257e+05 -7.09981533e+04  2.69e-05 6.76e-06  2.04e+00   726s
  20   7.28136308e+05  5.91576822e+05  9.51e-07 3.03e-07  3.39e-01   752s
  21   7.21964408e+05  6.80360996e+05  1.18e-06 1.16e-05  1.03e-01   788s
  22   7.20956556e+05  7.04718601e+05  3.02e-08 2.96e-07  4.03e-02   820s
  23   7.20531852e+05  7.16668939e+05  2.29e-09 2.22e-08  9.59e-03   853s
  24   7.20469549e+05  7.18114747e+05  6.90e-10 6.63e-09  5.85e-03   883s
  25   7.20430749e+05  7.19229971e+05  2.74e-10 3.32e-09  2.98e-03   915s
  26   7.20408401e+05  7.19817366e+05  2.16e-10 1.93e-10  1.47e-03   950s
  27   7.20395329e+05  7.20225608e+05  5.58e-10 1.23e-09  4.21e-04   984s
  28   7.20393490e+05  7.20280167e+05  7.35e-13 3.07e-12  2.81e-04  1013s
  29   7.20392035e+05  7.20327020e+05  7.73e-09 7.36e-11  1.61e-04  1042s
  30   7.20390405e+05  7.20378773e+05  1.51e-09 1.82e-11  2.89e-05  1072s
  31   7.20390305e+05  7.20381832e+05  6.20e-09 4.14e-10  2.10e-05  1104s
  32   7.20390046e+05  7.20389998e+05  1.15e-08 2.27e-11  1.20e-07  1134s
  33   7.20390045e+05  7.20390044e+05  3.55e-09 2.58e-09  8.06e-10  1170s

Barrier solved model in 33 iterations and 1169.86 seconds (1704.75 work units)
Optimal objective 7.20390045e+05

