
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:22:43 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed30000_num_gen38_N_WDR50_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 306100 rows, 1875 columns and 14896184 nonzeros
Model fingerprint: 0x75db3eb3
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-03, 1e+03]
Presolve removed 198144 rows and 0 columns
Presolve time: 1.77s
Presolved: 107956 rows, 2749 columns, 1175950 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.31s

Barrier statistics:
 Dense cols : 1867
 AA' NZ     : 1.201e+06
 Factor NZ  : 1.663e+06 (roughly 60 MB of memory)
 Factor Ops : 1.114e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56307249e+08 -2.92898014e+08  3.75e+04 1.00e+03  9.98e+05     6s
   1   4.65116138e+08 -2.28121443e+08  3.32e+04 8.85e+02  8.84e+05     6s
   2   3.58321690e+08 -3.06167283e+08  2.78e+04 7.45e+02  8.01e+05     6s
   3   1.92200282e+08 -3.07428935e+08  1.76e+04 4.85e+02  5.61e+05     6s
   4   6.46990704e+07 -3.92304138e+08  7.21e+03 2.01e+02  2.50e+05     6s
   5   5.39447768e+06 -5.62268049e+08  6.31e+02 3.12e+01  3.29e+04     6s
   6   2.05458661e+06 -4.97624951e+08  1.87e+02 9.62e+00  1.30e+04     6s
   7   1.16161342e+06 -3.81523055e+08  6.53e+01 3.44e+00  5.94e+03     6s
   8   1.05636160e+06 -3.62816817e+08  5.09e+01 2.67e+00  5.16e+03     6s
   9   9.66701936e+05 -3.24143002e+08  3.86e+01 2.03e+00  4.23e+03     6s
  10   8.63262787e+05 -2.68926254e+08  2.44e+01 1.26e+00  3.14e+03     6s
  11   7.20330822e+05 -2.34468469e+08  4.72e+00 2.25e-01  2.25e+03     6s
  12   7.07416592e+05 -1.83857312e+08  2.96e+00 1.40e-01  1.74e+03     6s
  13   6.98650757e+05 -1.23269065e+08  1.81e+00 8.56e-02  1.16e+03     6s
  14   6.96862568e+05 -1.12424130e+08  1.56e+00 7.36e-02  1.06e+03     6s
  15   6.93384746e+05 -9.19707902e+07  1.08e+00 5.05e-02  8.65e+02     6s
  16   6.84972491e+05 -1.78037850e+07  5.87e-02 3.51e-03  1.66e+02     6s
  17   6.69844131e+05 -4.58766766e+05  3.30e-03 1.35e-03  1.01e+01     6s
  18   6.16193048e+05  2.13491418e+05  5.74e-04 7.71e-04  3.61e+00     6s
  19   6.04620118e+05  4.61096441e+05  1.66e-04 2.22e-04  1.29e+00     7s
  20   5.99525343e+05  5.46418954e+05  4.87e-05 6.54e-05  4.76e-01     7s
  21   5.98100917e+05  5.68177330e+05  2.21e-05 2.97e-05  2.68e-01     7s
  22   5.97155386e+05  5.83827066e+05  7.23e-06 9.68e-06  1.19e-01     7s
  23   5.96883869e+05  5.88552268e+05  3.69e-06 4.94e-06  7.47e-02     7s
  24   5.96636002e+05  5.93010284e+05  1.01e-06 1.36e-06  3.25e-02     7s
  25   5.96528662e+05  5.95039733e+05  1.86e-07 2.74e-07  1.33e-02     7s
  26   5.96480426e+05  5.95968600e+05  1.91e-08 8.21e-08  4.59e-03     7s
  27   5.96469664e+05  5.96183700e+05  4.90e-09 2.10e-08  2.56e-03     7s
  28   5.96458820e+05  5.96400969e+05  6.54e-10 2.79e-09  5.19e-04     7s
  29   5.96456149e+05  5.96454946e+05  6.20e-12 2.05e-09  1.08e-05     7s
  30   5.96456093e+05  5.96456089e+05  9.98e-12 9.55e-11  3.11e-08     7s
  31   5.96456092e+05  5.96456092e+05  8.17e-14 3.89e-10  3.12e-11     8s

Barrier solved model in 31 iterations and 7.53 seconds (10.73 work units)
Optimal objective 5.96456092e+05

