
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:29:41 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed0_num_gen38_N_WDR80_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 291204 rows, 1905 columns and 21537640 nonzeros
Model fingerprint: 0x3bf12f2f
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 245446 rows and 0 columns
Presolve time: 2.19s
Presolved: 45758 rows, 2779 columns, 1143278 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.51s

Barrier statistics:
 Dense cols : 1809
 AA' NZ     : 1.207e+06
 Factor NZ  : 3.182e+06 (roughly 50 MB of memory)
 Factor Ops : 2.260e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46792135e+08 -2.62388219e+08  3.65e+04 1.00e+03  9.95e+05     5s
   1   4.41555399e+08 -1.88921845e+08  3.14e+04 8.61e+02  8.58e+05     5s
   2   3.79698320e+08 -1.95653662e+08  2.82e+04 7.72e+02  7.73e+05     5s
   3   3.13589427e+08 -1.86270040e+08  2.45e+04 6.70e+02  6.97e+05     5s
   4   2.32350789e+08 -1.99176819e+08  1.95e+04 5.33e+02  5.99e+05     5s
   5   1.55749516e+08 -2.31266129e+08  1.41e+04 3.87e+02  4.71e+05     5s
   6   8.06106747e+07 -3.49489975e+08  8.08e+03 2.21e+02  3.40e+05     5s
   7   3.00420696e+07 -4.75389344e+08  3.27e+03 8.96e+01  1.77e+05     5s
   8   7.15510433e+06 -5.20853320e+08  7.51e+02 2.06e+01  5.87e+04     5s
   9   2.40791606e+06 -3.67655301e+08  1.93e+02 5.29e+00  1.95e+04     5s
  10   1.52156180e+06 -3.32865195e+08  8.72e+01 2.39e+00  1.27e+04     6s
  11   1.30266726e+06 -3.10375817e+08  6.09e+01 1.67e+00  1.06e+04     6s
  12   1.00688282e+06 -2.71265525e+08  2.53e+01 6.92e-01  7.33e+03     6s
  13   9.58356399e+05 -2.44262642e+08  1.94e+01 5.31e-01  6.29e+03     6s
  14   9.14256791e+05 -2.08415810e+08  1.41e+01 3.85e-01  5.20e+03     6s
  15   8.22081548e+05 -6.90911174e+07  2.92e+00 8.01e-02  1.54e+03     6s
  16   8.19001980e+05 -6.41925736e+07  2.55e+00 7.00e-02  1.44e+03     6s
  17   7.97739334e+05 -1.75737455e+07  2.55e-06 4.14e-07  3.72e+02     6s
  18   7.94999423e+05  4.34961821e+05  4.02e-08 1.10e-09  7.29e+00     6s
  19   7.51683122e+05  6.22016519e+05  7.78e-09 2.13e-10  2.62e+00     6s
  20   7.32674457e+05  6.81779025e+05  2.63e-09 7.19e-11  1.03e+00     6s
  21   7.24997777e+05  7.02964243e+05  7.85e-10 2.18e-11  4.46e-01     6s
  22   7.22258933e+05  7.10982259e+05  2.18e-10 6.45e-12  2.28e-01     6s
  23   7.20739287e+05  7.16904923e+05  2.86e-11 2.08e-10  7.76e-02     6s
  24   7.20420628e+05  7.18279646e+05  1.73e-12 2.22e-10  4.33e-02     6s
  25   7.20220366e+05  7.19257716e+05  1.03e-12 9.46e-11  1.95e-02     6s
  26   7.20159551e+05  7.19557254e+05  9.61e-13 3.87e-11  1.22e-02     6s
  27   7.20096366e+05  7.19870987e+05  3.68e-12 3.09e-11  4.56e-03     6s
  28   7.20076075e+05  7.19971472e+05  4.94e-12 5.67e-12  2.12e-03     6s
  29   7.20059611e+05  7.20054681e+05  2.14e-13 3.43e-09  9.98e-05     6s
  30   7.20058840e+05  7.20058566e+05  2.33e-13 1.49e-10  5.55e-06     6s
  31   7.20058795e+05  7.20058794e+05  8.74e-11 1.75e-11  5.93e-09     7s

Barrier solved model in 31 iterations and 6.53 seconds (12.13 work units)
Optimal objective 7.20058795e+05

