
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:51:31 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed20000_num_gen38_N_WDR100_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 495644 rows, 1925 columns and 27696760 nonzeros
Model fingerprint: 0xeca5e7fe
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 282271 rows and 0 columns
Presolve time: 2.98s
Presolved: 213373 rows, 2799 columns, 2412728 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 17s
Ordering time: 33.33s
Elapsed ordering time = 33s
Elapsed ordering time = 36s
Elapsed ordering time = 39s
Elapsed ordering time = 40s
Elapsed ordering time = 42s
Elapsed ordering time = 45s
Elapsed ordering time = 48s
Ordering time: 50.96s

Barrier statistics:
 Dense cols : 955
 AA' NZ     : 1.430e+08
 Factor NZ  : 3.469e+08 (roughly 3.0 GB of memory)
 Factor Ops : 1.632e+12 (roughly 10 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85382435e+08 -3.03337747e+08  3.75e+04 1.00e+03  9.98e+05   145s
   1   4.90458042e+08 -2.26123359e+08  3.33e+04 1.06e+03  8.85e+05   150s
   2   3.95928937e+08 -4.78913989e+08  2.86e+04 7.63e+02  8.46e+05   154s
   3   1.40097671e+08 -7.22634155e+08  1.30e+04 3.46e+02  4.52e+05   159s
   4   8.11611004e+07 -9.25346393e+08  8.27e+03 2.20e+02  3.29e+05   164s
   5   3.79495184e+06 -1.32507413e+09  3.85e+02 1.03e+01  2.58e+04   169s
   6   1.15486832e+06 -9.61939121e+08  5.32e+01 1.83e+00  6.95e+03   174s
   7   9.01370816e+05 -7.03404785e+08  2.09e+01 7.18e-01  4.03e+03   180s
   8   8.27317550e+05 -6.08794265e+08  1.14e+01 3.93e-01  3.20e+03   186s
   9   7.64370559e+05 -3.94701183e+08  3.41e+00 1.17e-01  1.91e+03   192s
  10   7.55028819e+05 -2.87852986e+08  2.23e+00 7.69e-02  1.38e+03   198s
  11   7.50293318e+05 -2.22166830e+08  1.63e+00 5.60e-02  1.08e+03   205s
  12   7.37598834e+05 -8.83042764e+07  2.99e-04 2.86e-01  4.10e+02   210s
  13   7.33866325e+05 -5.81299597e+05  3.83e-06 3.49e-03  6.06e+00   216s
  14   6.67478466e+05  3.46842209e+05  2.12e-05 5.07e-03  1.48e+00   224s
  15   6.46620258e+05  5.23796437e+05  2.37e-06 9.04e-04  5.66e-01   232s
  16   6.43251941e+05  5.94490526e+05  1.01e-05 7.91e-05  2.25e-01   248s
  17   6.42010129e+05  6.20016720e+05  5.81e-07 4.57e-06  1.01e-01   257s
  18   6.41484521e+05  6.30459028e+05  5.16e-08 4.06e-07  5.08e-02   266s
  19   6.41247592e+05  6.35003943e+05  8.96e-09 7.05e-08  2.88e-02   275s
  20   6.41095192e+05  6.37957594e+05  2.40e-09 1.89e-08  1.45e-02   283s
  21   6.41031374e+05  6.39190747e+05  1.05e-09 8.34e-09  8.48e-03   291s
  22   6.41004504e+05  6.39716163e+05  5.98e-10 4.82e-09  5.94e-03   299s
  23   6.40984579e+05  6.40106106e+05  3.45e-10 2.65e-09  4.05e-03   307s
  24   6.40972532e+05  6.40343629e+05  1.97e-10 1.36e-09  2.90e-03   314s
  25   6.40957390e+05  6.40642750e+05  1.19e-10 7.19e-11  1.45e-03   322s
  26   6.40948741e+05  6.40816494e+05  1.71e-10 1.00e-09  6.09e-04   330s
  27   6.40943987e+05  6.40913067e+05  3.62e-10 9.91e-11  1.42e-04   339s
  28   6.40942712e+05  6.40938931e+05  7.38e-09 5.00e-11  1.74e-05   347s
  29   6.40942566e+05  6.40941928e+05  3.34e-09 3.13e-12  2.94e-06   357s
  30   6.40942536e+05  6.40942536e+05  6.77e-10 1.91e-09  3.15e-09   366s

Barrier solved model in 30 iterations and 366.02 seconds (383.35 work units)
Optimal objective 6.40942536e+05

