
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 03:12:28 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR300_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 728204 rows, 2125 columns and 74768920 nonzeros
Model fingerprint: 0x1d3ecee8
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 622596 rows and 0 columns (presolve time = 6s)...
Presolve removed 623470 rows and 0 columns
Presolve time: 7.24s
Presolved: 104734 rows, 2999 columns, 3712358 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 8s
Elapsed ordering time = 10s
Ordering time: 14.00s
Elapsed ordering time = 14s
Elapsed ordering time = 16s
Elapsed ordering time = 19s
Elapsed ordering time = 20s
Elapsed ordering time = 22s
Elapsed ordering time = 26s
Elapsed ordering time = 29s
Elapsed ordering time = 30s
Ordering time: 32.14s

Barrier statistics:
 Dense cols : 1247
 AA' NZ     : 9.608e+07
 Factor NZ  : 4.378e+08 (roughly 3.6 GB of memory)
 Factor Ops : 4.605e+12 (roughly 26 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85265064e+08 -3.03500878e+08  3.75e+04 9.99e+02  9.93e+05    90s
   1   4.72052680e+08 -2.10745654e+08  3.24e+04 8.62e+02  8.59e+05   101s
   2   3.86188711e+08 -3.65231752e+08  2.81e+04 7.48e+02  7.90e+05   112s
   3   2.35067451e+08 -4.60252545e+08  1.95e+04 5.19e+02  5.86e+05   123s
   4   9.03332870e+07 -8.60322264e+08  9.06e+03 2.41e+02  3.18e+05   134s
   5   8.26615714e+06 -1.40239334e+09  9.30e+02 9.07e+01  5.85e+04   146s
   6   2.70627705e+06 -1.21223499e+09  2.50e+02 1.51e+02  2.76e+04   157s
   7   9.85578585e+05 -6.61288169e+08  3.20e+01 4.99e+00  8.05e+03   169s
   8   8.58108128e+05 -5.23172308e+08  1.57e+01 3.45e+00  5.72e+03   180s
   9   7.87910775e+05 -4.42427148e+08  6.63e+00 4.49e+00  4.47e+03   193s
  10   7.51845968e+05 -2.27285458e+08  2.01e+00 1.68e+00  2.20e+03   205s
  11   7.46896935e+05 -1.61733065e+08  1.38e+00 1.15e+00  1.57e+03   217s
  12   7.36773680e+05 -4.90010602e+07  2.26e-05 9.20e-01  4.58e+02   229s
  13   7.35210610e+05  1.07660303e+05  6.92e-04 5.14e-03  5.78e+00   240s
  14   6.71532897e+05  5.20065984e+05  9.16e-05 7.26e-04  1.39e+00   253s
  15   6.46869212e+05  6.06179473e+05  4.59e-06 3.72e-03  3.75e-01   277s
  16   6.42927871e+05  6.30748043e+05  1.04e-04 1.36e-05  1.12e-01   335s
  17   6.41595277e+05  6.38393455e+05  1.08e-10 1.34e-11  2.95e-02   356s
  18   6.41279072e+05  6.40151105e+05  8.42e-11 7.00e-11  1.04e-02   379s
  19   6.41131905e+05  6.40989148e+05  1.11e-10 2.08e-10  1.31e-03   402s
  20   6.41116101e+05  6.41078418e+05  2.49e-09 1.07e-09  3.47e-04   423s
  21   6.41111374e+05  6.41105368e+05  1.97e-11 1.97e-12  5.53e-05   443s
  22   6.41110495e+05  6.41110468e+05  2.64e-09 2.18e-11  2.47e-07   464s
  23   6.41110491e+05  6.41110489e+05  1.96e-08 2.70e-09  2.50e-08   487s
  24   6.41110491e+05  6.41110491e+05  2.15e-08 1.08e-10  1.24e-09   510s

Barrier solved model in 24 iterations and 510.12 seconds (720.42 work units)
Optimal objective 6.41110491e+05

