
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:45:26 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed0_num_gen38_N_WDR100_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 334828 rows, 1925 columns and 26396248 nonzeros
Model fingerprint: 0xff22dd7e
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 279864 rows and 0 columns
Presolve time: 2.52s
Presolved: 54964 rows, 2799 columns, 1392234 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.72s

Barrier statistics:
 Dense cols : 1829
 AA' NZ     : 1.486e+06
 Factor NZ  : 3.595e+06 (roughly 50 MB of memory)
 Factor Ops : 2.382e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46773923e+08 -2.62333100e+08  3.65e+04 1.00e+03  9.95e+05     6s
   1   4.42895945e+08 -1.88012580e+08  3.15e+04 8.63e+02  8.60e+05     6s
   2   3.87514656e+08 -2.05061790e+08  2.86e+04 7.84e+02  7.84e+05     6s
   3   3.09083045e+08 -2.01099786e+08  2.42e+04 6.63e+02  6.93e+05     6s
   4   2.18128496e+08 -2.29596883e+08  1.85e+04 5.07e+02  5.74e+05     6s
   5   1.53824212e+08 -2.75893854e+08  1.40e+04 3.83e+02  4.70e+05     7s
   6   7.68727320e+07 -4.27035173e+08  7.76e+03 2.13e+02  3.27e+05     7s
   7   1.34939688e+07 -6.15147156e+08  1.48e+03 4.05e+01  9.14e+04     7s
   8   4.99670514e+06 -5.25291746e+08  4.99e+02 1.37e+01  3.88e+04     7s
   9   2.07890037e+06 -3.89072250e+08  1.54e+02 4.21e+00  1.60e+04     7s
  10   1.53727585e+06 -3.72013422e+08  8.90e+01 2.44e+00  1.23e+04     7s
  11   1.23922865e+06 -3.47369342e+08  5.32e+01 1.46e+00  9.59e+03     7s
  12   9.85847301e+05 -2.46432171e+08  2.27e+01 6.23e-01  5.51e+03     7s
  13   9.43493510e+05 -2.21148322e+08  1.76e+01 4.82e-01  4.74e+03     7s
  14   9.16194687e+05 -2.00319297e+08  1.43e+01 3.92e-01  4.17e+03     7s
  15   8.28963994e+05 -1.24565188e+08  3.73e+00 1.02e-01  2.32e+03     7s
  16   8.26789921e+05 -1.19070514e+08  3.47e+00 9.52e-02  2.22e+03     7s
  17   8.18832013e+05 -9.51595141e+07  2.52e+00 6.89e-02  1.79e+03     7s
  18   7.98000555e+05 -3.05392983e+07  2.52e-06 6.89e-08  5.35e+02     7s
  19   7.96315867e+05  4.05507097e+05  2.47e-08 6.78e-10  6.67e+00     7s
  20   7.48732086e+05  6.42844965e+05  2.65e-09 7.29e-11  1.81e+00     7s
  21   7.25470895e+05  6.96495135e+05  3.42e-10 1.41e-11  4.94e-01     7s
  22   7.21749585e+05  7.13524587e+05  8.33e-11 1.40e-10  1.40e-01     7s
  23   7.20640233e+05  7.17835626e+05  1.40e-11 8.00e-11  4.78e-02     8s
  24   7.20452432e+05  7.18634874e+05  7.57e-12 2.02e-11  3.10e-02     8s
  25   7.20300856e+05  7.19309868e+05  3.58e-12 1.07e-10  1.69e-02     8s
  26   7.20203056e+05  7.19754978e+05  2.91e-12 3.98e-10  7.64e-03     8s
  27   7.20171679e+05  7.19902672e+05  2.89e-12 1.55e-12  4.59e-03     8s
  28   7.20145291e+05  7.20029367e+05  5.56e-12 4.21e-11  1.98e-03     8s
  29   7.20132907e+05  7.20090727e+05  7.46e-14 3.60e-11  7.19e-04     8s
  30   7.20126882e+05  7.20120959e+05  7.11e-14 3.55e-11  1.01e-04     8s
  31   7.20125904e+05  7.20125874e+05  8.53e-14 7.50e-12  5.16e-07     8s
  32   7.20125899e+05  7.20125899e+05  3.07e-11 9.18e-10  6.81e-10     8s

Barrier solved model in 32 iterations and 7.99 seconds (15.39 work units)
Optimal objective 7.20125899e+05

