
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 20:26:33 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed30000_num_gen38_N_WDR300_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1301244 rows, 2125 columns and 79088760 nonzeros
Model fingerprint: 0xda9f307d
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-02, 1e+03]
Presolve removed 491520 rows and 0 columns (presolve time = 5s)...
Presolve removed 602276 rows and 0 columns
Presolve time: 9.53s
Presolved: 698968 rows, 2999 columns, 8708674 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 34s
Elapsed ordering time = 106s
Ordering time: 228.28s
Elapsed ordering time = 230s
Elapsed ordering time = 230s
Elapsed ordering time = 244s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 256s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 288s
Elapsed ordering time = 290s
Elapsed ordering time = 304s
Elapsed ordering time = 305s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 352s
Elapsed ordering time = 355s
Elapsed ordering time = 371s
Elapsed ordering time = 375s
Elapsed ordering time = 380s
Elapsed ordering time = 387s
Elapsed ordering time = 390s
Elapsed ordering time = 395s
Elapsed ordering time = 420s
Elapsed ordering time = 439s
Elapsed ordering time = 440s
Elapsed ordering time = 445s
Elapsed ordering time = 450s
Elapsed ordering time = 455s
Elapsed ordering time = 460s
Elapsed ordering time = 465s
Elapsed ordering time = 488s
Elapsed ordering time = 490s
Elapsed ordering time = 505s
Elapsed ordering time = 510s
Elapsed ordering time = 515s
Elapsed ordering time = 520s
Elapsed ordering time = 525s
Elapsed ordering time = 530s
Elapsed ordering time = 556s
Elapsed ordering time = 560s
Elapsed ordering time = 572s
Elapsed ordering time = 575s
Elapsed ordering time = 580s
Elapsed ordering time = 585s
Elapsed ordering time = 590s
Elapsed ordering time = 595s
Ordering time: 620.99s

Barrier statistics:
 Dense cols : 1023
 AA' NZ     : 1.969e+09
 Factor NZ  : 6.005e+09 (roughly 50.0 GB of memory)
 Factor Ops : 1.268e+14 (roughly 700 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56074535e+08 -2.97160950e+08  3.76e+04 9.92e+02  9.95e+05  1187s
   1   5.27960089e+08 -2.66188663e+08  3.63e+04 9.58e+02  9.61e+05  1187s
   2   4.87985247e+08 -7.99806323e+08  3.45e+04 9.09e+02  9.32e+05  1189s
   3   4.00993495e+08 -9.21243611e+08  3.04e+04 7.93e+02  8.16e+05  1190s
   4   3.52504711e+08 -1.12348564e+09  2.78e+04 7.24e+02  7.69e+05  1191s
   5   3.02557137e+08 -1.24663111e+09  2.51e+04 6.49e+02  6.91e+05  1192s
   6   2.69411508e+08 -1.33302954e+09  2.32e+04 5.96e+02  6.36e+05  1193s
   7   2.36142986e+08 -1.42427514e+09  2.10e+04 5.41e+02  5.77e+05  1194s
   8   2.07863456e+08 -1.51078698e+09  1.91e+04 4.92e+02  5.26e+05  1194s
   9   1.80128683e+08 -1.60504286e+09  1.71e+04 4.41e+02  4.72e+05  1195s
  10   1.53765745e+08 -1.69118374e+09  1.53e+04 3.89e+02  4.18e+05  1196s
  11   1.31860354e+08 -1.77281924e+09  1.36e+04 3.44e+02  3.71e+05  1197s
  12   1.16463186e+08 -1.81630785e+09  1.23e+04 3.10e+02  3.35e+05  1197s
  13   9.70241555e+07 -1.86310936e+09  1.06e+04 2.66e+02  2.89e+05  1198s
  14   5.46270205e+07 -1.93545701e+09  6.67e+03 1.57e+02  2.02e+05  1198s
  15   4.77690377e+07 -1.96605457e+09  5.94e+03 1.39e+02  1.79e+05  1199s
  16   4.26744815e+07 -1.98863824e+09  5.38e+03 1.25e+02  1.62e+05  1199s
  17   3.56044004e+07 -2.02025746e+09  4.80e+03 1.06e+02  1.37e+05  1200s
  18   3.03166200e+07 -2.03898800e+09  5.23e+03 9.08e+01  1.18e+05  1201s
  19   2.66284126e+07 -2.04849593e+09  5.21e+03 8.03e+01  1.05e+05  1201s
  20   2.19361601e+07 -2.05612150e+09  5.35e+03 6.66e+01  8.75e+04  1202s
  21   1.80089004e+07 -2.05399678e+09  5.88e+03 5.49e+01  7.26e+04  1202s
  22   1.42263693e+07 -2.03672777e+09  5.68e+03 4.34e+01  5.79e+04  1203s
  23   3.90864991e+06 -1.89212391e+09  3.42e+03 1.10e+01  2.05e+04  1203s
  24   2.94033336e+06 -1.74079661e+09  2.55e+03 7.95e+00  1.50e+04  1204s
  25   2.59513986e+06 -1.66383835e+09  2.19e+03 6.86e+00  1.30e+04  1204s
  26   2.25725512e+06 -1.57424465e+09  1.81e+03 5.78e+00  1.10e+04  1205s
  27   1.89318004e+06 -1.54917438e+09  1.36e+03 4.58e+00  9.28e+03  1205s
  28   1.55305946e+06 -1.48863730e+09  9.61e+02 3.43e+00  7.41e+03  1206s
  29   1.08015081e+06 -1.38005700e+09  4.47e+02 1.81e+00  4.70e+03  1207s
  30   8.56404545e+05 -1.14076715e+09  2.22e+02 9.30e-01  2.84e+03  1208s
  31   7.68932359e+05 -9.20891904e+08  1.31e+02 5.56e-01  1.92e+03  1210s
  32   7.33724952e+05 -7.80932652e+08  9.37e+01 3.95e-01  1.49e+03  1212s
  33   7.13127079e+05 -6.31547495e+08  6.96e+01 2.94e-01  1.13e+03  1215s
  34   6.96366723e+05 -5.06844076e+08  4.67e+01 1.97e-01  8.49e+02  1218s
  35   6.92019140e+05 -4.46822121e+08  3.77e+01 1.59e-01  7.28e+02  1223s
  36   6.89688801e+05 -4.02269935e+08  3.16e+01 1.34e-01  6.43e+02  1227s
  37   6.88864329e+05 -3.79752031e+08  2.85e+01 1.20e-01  6.02e+02  1232s
  38   6.88496851e+05 -3.66696195e+08  2.68e+01 1.13e-01  5.78e+02  1238s
  39   6.87482353e+05 -3.22997838e+08  2.09e+01 8.82e-02  5.00e+02  1244s
  40   6.88104476e+05 -2.57403752e+08  1.53e+01 6.44e-02  3.93e+02  1252s
  41   6.88205018e+05 -2.31411418e+08  1.37e+01 5.77e-02  3.53e+02  1272s
  42   6.88269944e+05 -2.23305329e+08  1.30e+01 5.49e-02  3.42e+02  1304s
  43   6.88599816e+05 -1.95498776e+08  1.03e+01 4.34e-02  2.97e+02  1333s
  44   6.88115361e+05 -1.35209452e+08  6.88e+00 2.90e-02  2.03e+02  1346s
  45   6.88128756e+05 -1.08354941e+08  4.92e+00 1.50e-02  1.59e+02  1364s
  46   6.87909237e+05 -9.20772042e+07  4.15e+00 1.14e-02  1.35e+02  1416s
  47   6.87579223e+05 -6.30068580e+07  2.79e+00 7.68e-03  9.19e+01  1682s
  48   6.86264617e+05 -1.56350738e+07  2.61e-01 1.25e-01  2.33e+01  1952s
  49   6.74246703e+05 -6.54430270e+05  1.95e-02 9.36e-03  1.89e+00  2456s
  50   6.37371500e+05  1.41240237e+05  3.93e-03 1.88e-03  7.06e-01  2965s
  51   6.13911282e+05  3.59301546e+05  8.97e-04 4.30e-04  3.62e-01  3481s
  52   6.01625591e+05  4.94361165e+05  1.12e-04 5.39e-05  1.53e-01  4000s
  53   5.97622164e+05  5.46632563e+05  3.76e-05 1.80e-05  7.25e-02  4520s
  54   5.96084985e+05  5.63308133e+05  3.30e-06 1.58e-06  4.66e-02  5040s
  55   5.95085683e+05  5.76873761e+05  5.05e-07 2.42e-07  2.59e-02  5561s
  56   5.94311361e+05  5.87314433e+05  1.25e-07 6.01e-08  9.96e-03  6093s
  57   5.94035393e+05  5.90737687e+05  1.00e-09 3.25e-10  4.69e-03  6630s
  58   5.93837477e+05  5.93477812e+05  5.42e-10 3.79e-12  5.12e-04  7177s
  59   5.93815877e+05  5.93721707e+05  7.86e-10 2.98e-11  1.34e-04  7716s
  60   5.93810108e+05  5.93798095e+05  1.80e-09 1.76e-11  1.71e-05  8262s
  61   5.93809590e+05  5.93804982e+05  1.03e-08 6.45e-11  6.56e-06  8804s
  62   5.93809272e+05  5.93809266e+05  2.82e-10 1.63e-09  7.38e-09  9320s

Barrier solved model in 62 iterations and 9319.80 seconds (11246.06 work units)
Optimal objective 5.93809272e+05

