
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:42:28 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed10000_num_gen38_N_WDR80_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 427852 rows, 1905 columns and 22608632 nonzeros
Model fingerprint: 0xbeff5863
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 245877 rows and 0 columns
Presolve time: 2.48s
Presolved: 181975 rows, 2779 columns, 2142508 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 14s
Ordering time: 26.93s
Elapsed ordering time = 27s
Elapsed ordering time = 30s
Elapsed ordering time = 32s
Elapsed ordering time = 34s
Elapsed ordering time = 35s
Elapsed ordering time = 36s
Elapsed ordering time = 39s
Ordering time: 41.00s

Barrier statistics:
 Dense cols : 909
 AA' NZ     : 1.138e+08
 Factor NZ  : 2.713e+08 (roughly 2.3 GB of memory)
 Factor Ops : 9.979e+11 (roughly 6 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84712774e+08 -3.09329670e+08  3.70e+04 9.98e+02  9.97e+05   119s
   1   4.85972164e+08 -2.17860648e+08  3.27e+04 1.56e+03  8.81e+05   122s
   2   3.55073706e+08 -4.95409992e+08  2.60e+04 7.01e+02  8.29e+05   125s
   3   1.84731045e+08 -7.17578297e+08  1.60e+04 4.31e+02  5.86e+05   128s
   4   7.41228103e+06 -1.30003702e+09  8.20e+02 2.21e+01  4.74e+04   131s
   5   3.29309518e+06 -1.16367181e+09  3.16e+02 8.51e+00  2.36e+04   135s
   6   1.15541911e+06 -7.18914275e+08  5.16e+01 1.39e+00  6.08e+03   139s
   7   8.95047672e+05 -5.77749398e+08  1.94e+01 1.72e+00  3.83e+03   143s
   8   8.42849342e+05 -4.46150540e+08  1.29e+01 1.09e+00  2.79e+03   147s
   9   7.74806644e+05 -2.62464561e+08  4.40e+00 1.42e+00  1.51e+03   150s
  10   7.67619222e+05 -2.17256631e+08  3.51e+00 1.13e+00  1.24e+03   154s
  11   7.57059604e+05 -1.48610465e+08  2.23e+00 7.21e-01  8.45e+02   158s
  12   7.49495736e+05 -1.06634663e+08  1.33e+00 4.25e-01  5.98e+02   161s
  13   7.37500812e+05 -3.92369645e+07  1.33e-06 1.52e-04  2.15e+02   165s
  14   7.28730465e+05 -1.89649128e+05  2.58e-08 1.15e-05  4.95e+00   169s
  15   6.47758857e+05  4.49116513e+05  6.58e-08 5.25e-07  1.07e+00   175s
  16   6.27844503e+05  5.83534604e+05  1.07e-07 7.66e-08  2.39e-01   180s
  17   6.25238073e+05  6.02733205e+05  2.05e-08 1.47e-08  1.21e-01   186s
  18   6.24507301e+05  6.09865196e+05  2.95e-09 2.14e-09  7.89e-02   191s
  19   6.23995707e+05  6.16653929e+05  5.31e-10 4.05e-10  3.96e-02   197s
  20   6.23847170e+05  6.18753360e+05  3.02e-10 2.31e-10  2.74e-02   202s
  21   6.23721211e+05  6.20559964e+05  1.62e-10 1.35e-10  1.70e-02   207s
  22   6.23645791e+05  6.21648119e+05  9.57e-11 6.30e-11  1.08e-02   212s
  23   6.23611880e+05  6.22142395e+05  7.22e-11 5.30e-11  7.92e-03   217s
  24   6.23567706e+05  6.22785959e+05  7.36e-11 2.64e-11  4.21e-03   223s
  25   6.23546612e+05  6.23097613e+05  1.45e-10 3.00e-11  2.42e-03   228s
  26   6.23537834e+05  6.23229944e+05  1.27e-09 5.02e-11  1.66e-03   233s
  27   6.23527463e+05  6.23384768e+05  5.25e-10 6.12e-11  7.69e-04   238s
  28   6.23521868e+05  6.23469385e+05  9.24e-10 7.38e-10  2.83e-04   243s
  29   6.23518665e+05  6.23517987e+05  1.70e-09 1.18e-11  3.65e-06   249s
  30   6.23518621e+05  6.23518620e+05  5.28e-09 1.06e-11  3.76e-09   254s

Barrier solved model in 30 iterations and 254.16 seconds (255.29 work units)
Optimal objective 6.23518621e+05

