
Gurobi 12.0.3 (linux64) logging started Sat Mar 28 00:14:47 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed10000_num_gen38_N_WDR150_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 418884 rows, 1975 columns and 38418280 nonzeros
Model fingerprint: 0x39141473
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 367367 rows and 0 columns
Presolve time: 3.65s
Presolved: 51517 rows, 2849 columns, 1789452 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 5.42s
Elapsed ordering time = 5s
Elapsed ordering time = 10s
Elapsed ordering time = 11s
Elapsed ordering time = 12s
Ordering time: 13.82s

Barrier statistics:
 Dense cols : 511
 AA' NZ     : 3.099e+07
 Factor NZ  : 1.187e+08 (roughly 1.0 GB of memory)
 Factor Ops : 5.943e+11 (roughly 4 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84754750e+08 -3.07613862e+08  3.70e+04 1.00e+03  9.95e+05    36s
   1   4.78783262e+08 -2.31054440e+08  3.24e+04 8.74e+02  8.71e+05    39s
   2   4.01664964e+08 -2.56756968e+08  2.85e+04 7.70e+02  8.12e+05    42s
   3   3.38098897e+08 -2.45376008e+08  2.52e+04 6.80e+02  7.41e+05    45s
   4   2.02286767e+08 -2.65224848e+08  1.71e+04 4.62e+02  5.46e+05    48s
   5   8.01358282e+07 -4.87526798e+08  8.09e+03 2.19e+02  3.44e+05    51s
   6   7.69329273e+06 -6.01758391e+08  8.53e+02 2.31e+01  5.32e+04    54s
   7   2.55826190e+06 -4.27515321e+08  2.25e+02 6.07e+00  1.93e+04    58s
   8   1.41137427e+06 -3.16061635e+08  8.33e+01 2.25e+00  1.01e+04    61s
   9   9.07583704e+05 -2.73228285e+08  2.07e+01 5.60e-01  6.20e+03    64s
  10   8.41930360e+05 -2.46934506e+08  1.26e+01 3.39e-01  5.26e+03    67s
  11   7.54685789e+05 -9.17225950e+07  1.70e+00 4.60e-02  1.76e+03    71s
  12   7.51773430e+05 -7.93886326e+07  1.36e+00 3.68e-02  1.53e+03    74s
  13   7.46023872e+05 -4.94607656e+07  7.14e-01 1.93e-02  9.45e+02    77s
  14   7.38921003e+05 -2.96766639e+06  7.14e-07 1.93e-08  6.71e+01    80s
  15   6.88625458e+05  4.19931692e+05  3.47e-08 9.36e-10  4.86e+00    83s
  16   6.38535335e+05  5.91208095e+05  4.18e-10 5.09e-11  8.57e-01    87s
  17   6.29555759e+05  6.11083137e+05  1.42e-11 5.54e-11  3.34e-01    91s
  18   6.27950291e+05  6.21729417e+05  1.82e-11 2.77e-11  1.13e-01    95s
  19   6.27186232e+05  6.25830874e+05  2.91e-11 2.91e-11  2.45e-02    98s
  20   6.27013885e+05  6.26810570e+05  4.54e-11 5.31e-10  3.68e-03   102s
  21   6.26998710e+05  6.26897478e+05  1.06e-10 1.02e-10  1.83e-03   105s
  22   6.26989231e+05  6.26951568e+05  1.52e-10 4.41e-10  6.82e-04   108s
  23   6.26983687e+05  6.26983481e+05  2.31e-10 1.15e-11  3.72e-06   111s
  24   6.26983656e+05  6.26983656e+05  2.54e-09 2.07e-10  3.79e-09   114s

Barrier solved model in 24 iterations and 113.95 seconds (124.90 work units)
Optimal objective 6.26983656e+05

