
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 23:29:52 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed10000_num_gen38_N_WDR50_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 302452 rows, 1875 columns and 14881592 nonzeros
Model fingerprint: 0x7aa0ac98
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+03]
Presolve removed 198995 rows and 0 columns
Presolve time: 1.57s
Presolved: 103457 rows, 2749 columns, 1102600 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.25s

Barrier statistics:
 Dense cols : 1867
 AA' NZ     : 1.126e+06
 Factor NZ  : 1.576e+06 (roughly 60 MB of memory)
 Factor Ops : 1.054e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84749835e+08 -3.06135778e+08  4.95e+04 1.00e+03  9.99e+05     5s
   1   4.84514993e+08 -2.39112425e+08  4.36e+04 8.81e+02  8.82e+05     5s
   2   3.30900601e+08 -3.23350377e+08  3.32e+04 6.74e+02  7.63e+05     5s
   3   1.44185661e+08 -3.23738856e+08  1.76e+04 3.71e+02  4.58e+05     5s
   4   1.13896031e+07 -5.84819345e+08  1.72e+03 6.94e+01  7.01e+04     5s
   5   3.22251970e+06 -6.25883155e+08  4.10e+02 1.75e+01  2.42e+04     5s
   6   1.56925412e+06 -5.03814219e+08  1.38e+02 6.07e+00  1.01e+04     5s
   7   1.27967627e+06 -4.78499468e+08  9.00e+01 4.02e+00  7.94e+03     5s
   8   1.09485150e+06 -4.12935959e+08  5.92e+01 2.65e+00  5.89e+03     5s
   9   9.28796233e+05 -3.98022376e+08  3.16e+01 1.42e+00  4.83e+03     5s
  10   7.88392394e+05 -1.52642926e+08  8.22e+00 3.78e-01  1.57e+03     6s
  11   7.49461649e+05 -4.12403433e+07  1.95e+00 9.11e-02  4.08e+02     6s
  12   7.48840478e+05 -4.03436119e+07  1.89e+00 8.79e-02  4.00e+02     6s
  13   7.42477348e+05 -3.06363476e+07  1.19e+00 5.49e-02  3.05e+02     6s
  14   7.29865769e+05 -1.03070372e+07  1.23e-01 5.95e-03  1.04e+02     6s
  15   6.98874079e+05 -1.20595747e+06  1.97e-02 3.21e-03  1.78e+01     6s
  16   6.50210002e+05  1.46861198e+05  2.04e-03 9.93e-03  4.70e+00     6s
  17   6.34125178e+05  4.79505994e+05  4.35e-04 1.97e-03  1.44e+00     6s
  18   6.30104080e+05  5.53510821e+05  1.88e-04 8.49e-04  7.15e-01     6s
  19   6.27891493e+05  5.95579993e+05  5.17e-05 2.34e-04  3.02e-01     6s
  20   6.27174324e+05  6.09977630e+05  2.00e-05 9.06e-05  1.61e-01     6s
  21   6.26856806e+05  6.16977701e+05  5.58e-06 2.53e-05  9.23e-02     6s
  22   6.26667981e+05  6.21440215e+05  2.07e-06 9.39e-06  4.88e-02     6s
  23   6.26542910e+05  6.24579465e+05  2.85e-07 1.29e-06  1.83e-02     6s
  24   6.26509799e+05  6.25433714e+05  6.18e-08 2.97e-07  1.01e-02     6s
  25   6.26492018e+05  6.25901391e+05  9.95e-14 4.30e-08  5.52e-03     6s
  26   6.26480102e+05  6.26232650e+05  7.11e-14 8.17e-09  2.31e-03     6s
  27   6.26474227e+05  6.26394546e+05  6.75e-14 4.29e-10  7.44e-04     7s
  28   6.26471909e+05  6.26458888e+05  6.54e-10 1.03e-09  1.22e-04     7s
  29   6.26471736e+05  6.26463737e+05  3.61e-10 3.08e-10  7.47e-05     7s
  30   6.26471483e+05  6.26470752e+05  5.51e-11 2.00e-10  6.82e-06     7s
  31   6.26471458e+05  6.26471454e+05  3.58e-13 1.55e-09  3.39e-08     7s
  32   6.26471457e+05  6.26471457e+05  7.11e-14 1.13e-09  3.46e-11     7s

Barrier solved model in 32 iterations and 6.94 seconds (10.42 work units)
Optimal objective 6.26471457e+05

