
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 07:09:47 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed20000_num_gen38_N_WDR150_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 440316 rows, 1975 columns and 38524984 nonzeros
Model fingerprint: 0xc7fbfcc0
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 364171 rows and 0 columns
Presolve time: 3.77s
Presolved: 76145 rows, 2849 columns, 2120760 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 5s
Ordering time: 9.12s
Elapsed ordering time = 10s
Elapsed ordering time = 11s
Ordering time: 15.00s

Barrier statistics:
 Dense cols : 1003
 AA' NZ     : 4.229e+07
 Factor NZ  : 6.023e+07 (roughly 500 MB of memory)
 Factor Ops : 7.702e+10 (roughly 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85428035e+08 -3.04114180e+08  3.75e+04 9.98e+02  9.94e+05    48s
   1   4.83555027e+08 -2.20920626e+08  3.29e+04 8.76e+02  8.73e+05    49s
   2   4.64419850e+08 -2.49552531e+08  3.20e+04 8.51e+02  8.70e+05    49s
   3   3.49551573e+08 -2.58684451e+08  2.62e+04 6.96e+02  7.51e+05    50s
   4   2.32204074e+08 -3.12634165e+08  1.93e+04 5.14e+02  5.90e+05    51s
   5   1.14168345e+08 -5.33480052e+08  1.10e+04 2.93e+02  4.09e+05    52s
   6   8.79535908e+06 -1.12398403e+09  9.93e+02 2.64e+01  7.36e+04    53s
   7   2.18035485e+06 -8.30520256e+08  1.83e+02 4.87e+00  2.34e+04    54s
   8   1.33069430e+06 -6.78587711e+08  7.53e+01 2.00e+00  1.44e+04    54s
   9   1.03035715e+06 -6.17467007e+08  3.72e+01 9.89e-01  1.09e+04    55s
  10   8.89575981e+05 -4.81760889e+08  1.93e+01 5.13e-01  7.50e+03    56s
  11   8.47578600e+05 -4.61978169e+08  1.39e+01 3.71e-01  6.87e+03    57s
  12   8.20796001e+05 -4.41222947e+08  1.05e+01 2.80e-01  6.36e+03    57s
  13   7.71541048e+05 -2.69959808e+08  4.29e+00 1.14e-01  3.67e+03    58s
  14   7.55608348e+05 -1.80724990e+08  2.27e+00 6.04e-02  2.46e+03    59s
  15   7.37901388e+05 -9.45468513e+07  2.27e-06 7.03e-08  1.19e+03    60s
  16   7.36997838e+05  5.74613773e+04  1.32e-08 3.69e-10  8.51e+00    60s
  17   6.72502465e+05  5.37943327e+05  1.90e-10 5.83e-12  1.68e+00    61s
  18   6.45299067e+05  6.27843958e+05  6.82e-12 7.50e-12  2.19e-01    63s
  19   6.42119348e+05  6.36314839e+05  1.57e-11 3.69e-11  7.27e-02    63s
  20   6.41328884e+05  6.39447671e+05  2.44e-11 4.30e-11  2.36e-02    64s
  21   6.41111165e+05  6.40513140e+05  5.78e-11 4.08e-11  7.49e-03    65s
  22   6.41050149e+05  6.40827524e+05  1.35e-10 1.71e-10  2.79e-03    66s
  23   6.41023785e+05  6.40963357e+05  4.02e-10 3.00e-11  7.57e-04    67s
  24   6.41020053e+05  6.40982445e+05  3.24e-09 6.20e-10  4.71e-04    68s
  25   6.41015406e+05  6.41006713e+05  6.82e-10 9.00e-11  1.09e-04    68s
  26   6.41014070e+05  6.41013686e+05  3.26e-09 7.28e-12  4.81e-06    69s
  27   6.41014008e+05  6.41014008e+05  6.68e-10 9.12e-11  6.93e-09    70s

Barrier solved model in 27 iterations and 69.88 seconds (55.85 work units)
Optimal objective 6.41014008e+05

