
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:50:15 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed0_num_gen38_N_WDR100_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 506588 rows, 1925 columns and 27740536 nonzeros
Model fingerprint: 0x2718f192
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-02, 1e+03]
Presolve removed 279712 rows and 0 columns
Presolve time: 3.17s
Presolved: 226876 rows, 2799 columns, 2636826 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 5s
Elapsed ordering time = 19s
Ordering time: 44.58s
Elapsed ordering time = 45s
Elapsed ordering time = 46s
Elapsed ordering time = 50s
Elapsed ordering time = 53s
Elapsed ordering time = 56s
Elapsed ordering time = 59s
Elapsed ordering time = 60s
Ordering time: 61.67s

Barrier statistics:
 Dense cols : 1005
 AA' NZ     : 1.590e+08
 Factor NZ  : 3.021e+08 (roughly 2.5 GB of memory)
 Factor Ops : 8.120e+11 (roughly 5 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46661763e+08 -2.64028023e+08  3.65e+04 1.00e+03  9.97e+05   166s
   1   4.51860565e+08 -1.76103860e+08  3.20e+04 8.76e+02  8.74e+05   171s
   2   3.93347754e+08 -7.22834979e+08  2.89e+04 7.92e+02  1.02e+06   176s
   3   1.72223112e+08 -9.51249450e+08  1.54e+04 4.22e+02  6.21e+05   181s
   4   6.84713151e+06 -1.43559784e+09  7.18e+02 1.97e+01  3.88e+04   186s
   5   1.67061316e+06 -1.15099366e+09  1.05e+02 2.88e+00  1.01e+04   191s
   6   1.05488400e+06 -8.17669832e+08  3.12e+01 8.55e-01  4.78e+03   197s
   7   9.33702539e+05 -6.75353599e+08  1.65e+01 4.53e-01  3.50e+03   202s
   8   8.86383027e+05 -5.17594644e+08  1.08e+01 2.96e-01  2.54e+03   207s
   9   8.48140132e+05 -3.89695460e+08  6.15e+00 1.68e-01  1.83e+03   212s
  10   8.27334384e+05 -2.43679207e+08  3.63e+00 9.94e-02  1.12e+03   217s
  11   8.22458090e+05 -2.07994394e+08  3.04e+00 8.32e-02  9.56e+02   222s
  12   8.06485950e+05 -1.01671808e+08  1.15e+00 3.15e-02  4.57e+02   228s
  13   7.96131309e+05 -1.74374488e+06  1.15e-06 3.15e-08  1.10e+01   233s
  14   7.57535246e+05  5.08623221e+05  2.76e-08 7.55e-10  1.08e+00   239s
  15   7.22447078e+05  6.53775961e+05  1.17e-09 4.02e-11  2.98e-01   246s
  16   7.19121387e+05  6.94539329e+05  3.33e-11 5.98e-11  1.07e-01   253s
  17   7.18003747e+05  7.11324862e+05  3.65e-11 6.84e-11  2.90e-02   259s
  18   7.17761220e+05  7.14483421e+05  1.04e-10 3.73e-11  1.42e-02   265s
  19   7.17610548e+05  7.16604860e+05  7.72e-11 1.78e-11  4.36e-03   271s
  20   7.17591461e+05  7.16855015e+05  3.14e-10 3.08e-11  3.19e-03   277s
  21   7.17551481e+05  7.17434086e+05  1.78e-10 2.24e-10  5.09e-04   283s
  22   7.17545268e+05  7.17522748e+05  2.09e-10 6.32e-12  9.77e-05   288s
  23   7.17544155e+05  7.17538768e+05  5.33e-09 1.21e-10  2.34e-05   294s
  24   7.17543808e+05  7.17543775e+05  5.56e-09 8.99e-10  1.43e-07   299s
  25   7.17543806e+05  7.17543802e+05  1.18e-07 8.05e-10  2.07e-08   304s
  26   7.17543806e+05  7.17543806e+05  3.89e-08 1.21e-09  1.24e-09   309s

Barrier solved model in 26 iterations and 309.38 seconds (224.61 work units)
Optimal objective 7.17543806e+05

