
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 23:07:58 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed0_num_gen38_N_WDR150_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 476036 rows, 1975 columns and 38702824 nonzeros
Model fingerprint: 0x0ce76219
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 361058 rows and 0 columns
Presolve time: 3.95s
Presolved: 114978 rows, 2849 columns, 2521414 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 8s
Ordering time: 14.85s
Elapsed ordering time = 15s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 24s
Elapsed ordering time = 25s
Elapsed ordering time = 27s
Elapsed ordering time = 30s
Elapsed ordering time = 31s
Ordering time: 35.04s

Barrier statistics:
 Dense cols : 1013
 AA' NZ     : 7.703e+07
 Factor NZ  : 3.140e+08 (roughly 2.6 GB of memory)
 Factor Ops : 2.539e+12 (roughly 14 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46618207e+08 -2.64385303e+08  3.65e+04 1.00e+03  9.93e+05    86s
   1   4.39589778e+08 -1.64954176e+08  3.14e+04 2.32e+03  8.55e+05    93s
   2   3.80511306e+08 -2.91167256e+08  2.82e+04 7.73e+02  7.84e+05    99s
   3   2.70722389e+08 -3.67900696e+08  2.19e+04 6.00e+02  6.41e+05   106s
   4   1.18301547e+08 -6.90981611e+08  1.13e+04 3.09e+02  3.84e+05   113s
   5   2.54824026e+07 -9.22702518e+08  2.80e+03 7.67e+01  1.10e+05   119s
   6   1.30960310e+07 -8.71876013e+08  1.44e+03 3.94e+01  6.32e+04   125s
   7   2.97059322e+06 -6.66385640e+08  2.61e+02 7.14e+00  1.64e+04   133s
   8   1.13013108e+06 -4.09568798e+08  4.04e+01 1.20e+00  4.98e+03   141s
   9   9.04466342e+05 -3.60640888e+08  1.30e+01 4.54e+00  3.57e+03   149s
  10   8.62020303e+05 -3.37472601e+08  7.78e+00 2.61e+00  3.17e+03   158s
  11   8.32615918e+05 -2.47620136e+08  4.20e+00 1.41e+00  2.25e+03   168s
  12   8.23458069e+05 -1.89744387e+08  3.09e+00 1.04e+00  1.72e+03   177s
  13   7.98031633e+05 -8.80235637e+07  3.09e-06 8.36e-03  7.48e+02   186s
  14   7.97446889e+05 -2.27491187e+04  1.67e-06 3.39e-03  6.91e+00   196s
  15   7.54958296e+05  5.71196209e+05  1.54e-07 7.57e-05  1.55e+00   208s
  16   7.41492647e+05  6.37494426e+05  8.50e-08 4.16e-05  8.76e-01   221s
  17   7.22678097e+05  6.94520147e+05  1.03e-07 5.67e-05  2.37e-01   240s
  18   7.19769382e+05  7.06725213e+05  3.84e-06 1.57e-07  1.10e-01   278s
  19   7.18420845e+05  7.13924804e+05  6.15e-09 2.51e-10  3.79e-02   292s
  20   7.17902764e+05  7.16412874e+05  6.12e-11 1.47e-11  1.26e-02   306s
  21   7.17785168e+05  7.16945653e+05  9.77e-11 1.55e-11  7.07e-03   321s
  22   7.17703760e+05  7.17345264e+05  3.93e-10 8.36e-12  3.02e-03   333s
  23   7.17646465e+05  7.17622345e+05  2.78e-10 2.26e-11  2.03e-04   346s
  24   7.17642375e+05  7.17640502e+05  6.83e-10 9.10e-11  1.58e-05   360s
  25   7.17642067e+05  7.17641916e+05  7.50e-09 4.34e-11  1.28e-06   374s
  26   7.17642041e+05  7.17642032e+05  2.38e-09 3.33e-10  7.25e-08   386s
  27   7.17642040e+05  7.17642035e+05  2.38e-07 1.61e-10  4.71e-08   399s

Barrier solved model in 27 iterations and 399.28 seconds (490.87 work units)
Optimal objective 7.17642040e+05

