
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 11:44:19 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed30000_num_gen38_N_WDR50_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 317044 rows, 1875 columns and 14939960 nonzeros
Model fingerprint: 0x8d873513
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-02, 1e+03]
Presolve removed 194777 rows and 0 columns
Presolve time: 1.73s
Presolved: 122267 rows, 2749 columns, 1457596 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.49s

Barrier statistics:
 Dense cols : 1867
 AA' NZ     : 1.489e+06
 Factor NZ  : 1.997e+06 (roughly 70 MB of memory)
 Factor Ops : 1.358e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56264070e+08 -2.95613787e+08  3.75e+04 9.97e+02  9.95e+05     7s
   1   4.62933361e+08 -2.07014879e+08  3.31e+04 8.86e+02  8.79e+05     7s
   2   4.02458177e+08 -3.79851040e+08  3.01e+04 8.06e+02  8.82e+05     7s
   3   1.82343847e+08 -4.17800260e+08  1.69e+04 4.58e+02  5.52e+05     7s
   4   1.12665744e+08 -5.80877351e+08  1.16e+04 3.15e+02  4.46e+05     7s
   5   3.53555599e+07 -8.59970149e+08  4.18e+03 1.26e+02  2.14e+05     7s
   6   8.59652141e+06 -8.33702316e+08  1.03e+03 3.29e+01  6.01e+04     7s
   7   3.32339882e+06 -7.14163271e+08  3.53e+02 1.08e+01  2.42e+04     7s
   8   1.64695284e+06 -5.62915487e+08  1.30e+02 4.03e+00  1.06e+04     7s
   9   1.12655645e+06 -4.82327335e+08  5.94e+01 1.93e+00  6.42e+03     7s
  10   9.49317798e+05 -4.14599289e+08  3.54e+01 1.16e+00  4.68e+03     7s
  11   8.59526325e+05 -3.49086433e+08  2.32e+01 7.57e-01  3.56e+03     7s
  12   8.37176069e+05 -3.26607804e+08  2.02e+01 6.56e-01  3.25e+03     7s
  13   7.58579928e+05 -2.96516876e+08  9.53e+00 3.30e-01  2.67e+03     7s
  14   7.22052226e+05 -1.58654083e+08  4.60e+00 1.64e-01  1.36e+03     7s
  15   7.20054510e+05 -1.52570142e+08  4.35e+00 1.54e-01  1.32e+03     7s
  16   7.17626182e+05 -1.45343840e+08  4.03e+00 1.43e-01  1.26e+03     7s
  17   7.15368947e+05 -1.37826512e+08  3.72e+00 1.33e-01  1.21e+03     8s
  18   6.93854632e+05 -4.02138832e+07  8.26e-01 2.91e-02  3.32e+02     8s
  19   6.85277341e+05 -6.65894111e+05  1.53e-02 2.87e-03  1.07e+01     8s
  20   6.31339945e+05  3.72686514e+04  1.45e-03 6.63e-03  4.72e+00     8s
  21   6.07471506e+05  4.12149660e+05  3.04e-04 1.46e-03  1.55e+00     8s
  22   5.99466368e+05  5.15417685e+05  9.89e-05 4.74e-04  6.68e-01     8s
  23   5.95939798e+05  5.62676380e+05  2.99e-05 1.43e-04  2.64e-01     8s
  24   5.95166931e+05  5.72156795e+05  1.55e-05 7.45e-05  1.83e-01     8s
  25   5.94626530e+05  5.79438311e+05  3.84e-06 1.84e-05  1.21e-01     8s
  26   5.94114966e+05  5.85502146e+05  1.16e-06 5.53e-06  6.84e-02     8s
  27   5.93797655e+05  5.89198556e+05  1.18e-12 8.58e-08  3.65e-02     8s
  28   5.93585457e+05  5.91604921e+05  1.99e-13 1.17e-08  1.57e-02     8s
  29   5.93496011e+05  5.92629312e+05  7.46e-14 3.16e-09  6.89e-03     8s
  30   5.93466145e+05  5.92973975e+05  5.68e-14 1.41e-09  3.91e-03     9s
  31   5.93447727e+05  5.93185874e+05  7.11e-14 6.39e-11  2.08e-03     9s
  32   5.93428003e+05  5.93417152e+05  6.75e-14 2.86e-09  8.62e-05     9s
  33   5.93427152e+05  5.93427064e+05  4.83e-12 1.66e-09  6.98e-07     9s
  34   5.93427145e+05  5.93427145e+05  1.88e-09 9.55e-10  7.21e-09     9s

Barrier solved model in 34 iterations and 8.95 seconds (13.00 work units)
Optimal objective 5.93427145e+05

