
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 01:06:19 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed10000_num_gen38_N_WDR250_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1086164 rows, 2075 columns and 66186040 nonzeros
Model fingerprint: 0x81381cae
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-07, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 1e+03]
Presolve removed 528544 rows and 0 columns (presolve time = 6s)...
Presolve removed 529418 rows and 0 columns
Presolve time: 8.25s
Presolved: 556746 rows, 2949 columns, 6580862 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 23s
Elapsed ordering time = 70s
Ordering time: 148.48s
Elapsed ordering time = 149s
Elapsed ordering time = 155s
Elapsed ordering time = 155s
Elapsed ordering time = 160s
Elapsed ordering time = 165s
Elapsed ordering time = 170s
Elapsed ordering time = 175s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 208s
Elapsed ordering time = 215s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Elapsed ordering time = 230s
Elapsed ordering time = 235s
Elapsed ordering time = 240s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 268s
Elapsed ordering time = 274s
Elapsed ordering time = 275s
Elapsed ordering time = 280s
Elapsed ordering time = 285s
Elapsed ordering time = 290s
Elapsed ordering time = 295s
Elapsed ordering time = 300s
Elapsed ordering time = 305s
Elapsed ordering time = 310s
Elapsed ordering time = 315s
Elapsed ordering time = 328s
Elapsed ordering time = 335s
Elapsed ordering time = 335s
Elapsed ordering time = 340s
Elapsed ordering time = 345s
Elapsed ordering time = 350s
Elapsed ordering time = 355s
Elapsed ordering time = 360s
Elapsed ordering time = 365s
Elapsed ordering time = 370s
Elapsed ordering time = 375s
Elapsed ordering time = 388s
Elapsed ordering time = 395s
Elapsed ordering time = 395s
Elapsed ordering time = 400s
Elapsed ordering time = 405s
Elapsed ordering time = 410s
Elapsed ordering time = 415s
Elapsed ordering time = 420s
Elapsed ordering time = 425s
Elapsed ordering time = 430s
Elapsed ordering time = 435s
Elapsed ordering time = 449s
Elapsed ordering time = 455s
Elapsed ordering time = 460s
Elapsed ordering time = 465s
Elapsed ordering time = 470s
Elapsed ordering time = 475s
Elapsed ordering time = 480s
Elapsed ordering time = 485s
Elapsed ordering time = 490s
Elapsed ordering time = 495s
Ordering time: 508.41s

Barrier statistics:
 Dense cols : 1101
 AA' NZ     : 1.023e+09
 Factor NZ  : 2.043e+09 (roughly 17.0 GB of memory)
 Factor Ops : 1.796e+13 (roughly 100 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84547206e+08 -3.11105288e+08  3.70e+04 9.94e+02  9.96e+05   890s
   1   5.55126455e+08 -2.87899135e+08  3.58e+04 9.61e+02  9.64e+05   891s
   2   5.30071668e+08 -6.00618459e+08  3.47e+04 9.28e+02  9.45e+05   892s
   3   3.95277327e+08 -7.08066968e+08  2.87e+04 7.58e+02  7.76e+05   892s
   4   3.55067969e+08 -7.71311465e+08  2.65e+04 7.03e+02  7.19e+05   893s
   5   3.21133887e+08 -8.31479254e+08  2.48e+04 6.54e+02  6.70e+05   894s
   6   2.77135756e+08 -9.64949803e+08  2.22e+04 5.86e+02  6.22e+05   894s
   7   2.30717843e+08 -1.06145883e+09  1.95e+04 5.09e+02  5.43e+05   895s
   8   2.03109768e+08 -1.12608763e+09  1.77e+04 4.60e+02  4.92e+05   895s
   9   1.72288448e+08 -1.20550986e+09  1.56e+04 4.04e+02  4.32e+05   896s
  10   1.50317178e+08 -1.25681810e+09  1.41e+04 3.61e+02  3.88e+05   896s
  11   1.23235015e+08 -1.31633352e+09  1.19e+04 3.06e+02  3.31e+05   896s
  12   9.87641940e+07 -1.36205572e+09  1.00e+04 2.53e+02  2.76e+05   897s
  13   8.24728869e+07 -1.38784827e+09  8.68e+03 2.17e+02  2.37e+05   897s
  14   7.04770668e+07 -1.41246012e+09  7.63e+03 1.89e+02  2.08e+05   898s
  15   5.67865334e+07 -1.44128421e+09  6.36e+03 1.56e+02  1.73e+05   898s
  16   4.08984557e+07 -1.47796695e+09  4.73e+03 1.16e+02  1.30e+05   898s
  17   3.42067785e+07 -1.49364367e+09  4.07e+03 9.79e+01  1.11e+05   899s
  18   2.67457913e+07 -1.51025419e+09  4.42e+03 7.76e+01  8.85e+04   899s
  19   1.69047024e+07 -1.51658592e+09  4.74e+03 4.96e+01  5.81e+04   899s
  20   4.18483381e+06 -1.44752072e+09  3.16e+03 1.14e+01  1.72e+04   900s
  21   2.99080679e+06 -1.28489106e+09  1.72e+03 7.63e+00  1.18e+04   900s
  22   2.63893567e+06 -1.22390979e+09  1.43e+03 6.56e+00  1.02e+04   900s
  23   2.32458136e+06 -1.21329178e+09  1.16e+03 5.60e+00  9.08e+03   901s
  24   1.66972301e+06 -1.25654275e+09  5.71e+02 3.51e+00  6.90e+03   901s
  25   1.15630300e+06 -1.07892646e+09  2.62e+02 1.79e+00  4.07e+03   902s
  26   1.02469676e+06 -9.39237494e+08  1.92e+02 1.32e+00  3.08e+03   902s
  27   9.45324486e+05 -8.53753893e+08  1.48e+02 1.02e+00  2.53e+03   903s
  28   8.52888184e+05 -7.03175027e+08  9.61e+01 6.67e-01  1.81e+03   904s
  29   7.99704061e+05 -5.72353192e+08  6.47e+01 4.47e-01  1.33e+03   906s
  30   7.73770862e+05 -4.72896526e+08  4.66e+01 3.20e-01  1.03e+03   907s
  31   7.57603920e+05 -3.84828992e+08  3.30e+01 2.27e-01  7.99e+02   909s
  32   7.51282488e+05 -3.35256061e+08  2.64e+01 1.81e-01  6.78e+02   911s
  33   7.48463126e+05 -3.05871213e+08  2.23e+01 1.54e-01  6.08e+02   914s
  34   7.46855160e+05 -2.84798109e+08  1.96e+01 1.35e-01  5.60e+02   917s
  35   7.46157063e+05 -2.74617482e+08  1.83e+01 1.26e-01  5.38e+02   920s
  36   7.44859976e+05 -2.51057405e+08  1.55e+01 1.07e-01  4.86e+02   924s
  37   7.43938577e+05 -2.17455950e+08  1.26e+01 8.66e-02  4.17e+02   930s
  38   7.42983814e+05 -1.96585356e+08  1.07e+01 7.38e-02  3.78e+02   976s
  39   7.42647188e+05 -1.80036585e+08  9.58e+00 6.60e-02  3.49e+02  1023s
  40   7.42279153e+05 -1.67764310e+08  8.71e+00 6.00e-02  3.25e+02  1070s
  41   7.39638596e+05 -8.77347912e+07  3.31e+00 2.28e-02  1.63e+02  1117s
  42   7.36073083e+05 -2.92452803e+06  1.64e-02 5.24e-02  6.53e+00  1163s
  43   6.90674820e+05 -2.40323339e+05  2.63e-03 8.33e-03  1.66e+00  1213s
  44   6.50406187e+05  2.32126195e+05  1.02e-03 2.97e-03  7.46e-01  1265s
  45   6.32804980e+05  4.89308099e+05  1.17e-04 2.74e-04  2.56e-01  1321s
  46   6.26697086e+05  5.85162391e+05  4.37e-06 1.03e-05  7.41e-02  1409s
  47   6.25157307e+05  6.07167764e+05  6.66e-07 1.57e-06  3.21e-02  1498s
  48   6.24490337e+05  6.16452937e+05  2.73e-08 6.42e-08  1.43e-02  1588s
  49   6.24134697e+05  6.22022282e+05  2.67e-09 6.18e-09  3.77e-03  1680s
  50   6.24052470e+05  6.23206452e+05  6.71e-10 4.85e-10  1.51e-03  1773s
  51   6.24026093e+05  6.23622723e+05  2.47e-10 1.75e-10  7.20e-04  1856s
  52   6.24009841e+05  6.23876972e+05  7.34e-10 1.98e-11  2.37e-04  1940s
  53   6.24004391e+05  6.23962231e+05  1.65e-09 1.13e-11  7.52e-05  2025s
  54   6.24002380e+05  6.23993783e+05  2.59e-08 2.72e-12  1.53e-05  2132s
  55   6.24001885e+05  6.24001600e+05  1.17e-09 3.22e-12  5.08e-07  2214s
  56   6.24001872e+05  6.24001799e+05  1.25e-07 3.61e-09  1.31e-07  2296s
  57   6.24001869e+05  6.24001850e+05  3.97e-07 1.19e-08  3.41e-08  2379s
  58   6.24001868e+05  6.24001867e+05  2.34e-07 2.34e-09  1.67e-09  2460s

Barrier solved model in 58 iterations and 2460.48 seconds (3040.75 work units)
Optimal objective 6.24001868e+05

