
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 22:39:54 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed10000_num_gen38_N_WDR50_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 313396 rows, 1875 columns and 14925368 nonzeros
Model fingerprint: 0x305f24b5
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [4e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [9e-03, 1e+03]
Presolve removed 196249 rows and 0 columns
Presolve time: 1.70s
Presolved: 117147 rows, 2749 columns, 1338224 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.41s

Barrier statistics:
 Dense cols : 1867
 AA' NZ     : 1.367e+06
 Factor NZ  : 1.854e+06 (roughly 70 MB of memory)
 Factor Ops : 1.249e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84789680e+08 -3.08451096e+08  3.70e+04 9.98e+02  9.97e+05     6s
   1   4.83504663e+08 -2.28701808e+08  3.26e+04 8.79e+02  8.79e+05     6s
   2   3.81526206e+08 -3.29406464e+08  2.75e+04 7.43e+02  7.76e+05     6s
   3   2.22450934e+08 -3.47572212e+08  1.86e+04 5.05e+02  5.73e+05     6s
   4   2.55189632e+07 -6.17042707e+08  2.89e+03 1.34e+02  1.19e+05     6s
   5   1.56301628e+07 -6.21629986e+08  1.79e+03 7.92e+01  7.95e+04     7s
   6   2.72714236e+06 -6.24333625e+08  2.46e+02 1.56e+01  1.71e+04     7s
   7   1.69827352e+06 -5.24333133e+08  1.19e+02 7.67e+00  9.69e+03     7s
   8   1.35333399e+06 -4.75988286e+08  7.62e+01 5.00e+00  7.22e+03     7s
   9   1.10353129e+06 -4.13057930e+08  4.53e+01 2.93e+00  5.20e+03     7s
  10   9.87331708e+05 -3.59381234e+08  3.09e+01 1.99e+00  4.07e+03     7s
  11   9.24190310e+05 -3.42163143e+08  2.31e+01 1.48e+00  3.63e+03     7s
  12   8.90270252e+05 -3.07227841e+08  1.88e+01 1.21e+00  3.14e+03     7s
  13   8.11398806e+05 -2.83936572e+08  9.05e+00 5.51e-01  2.65e+03     7s
  14   7.61542758e+05 -1.05132690e+08  2.84e+00 1.81e-01  9.21e+02     7s
  15   7.59703370e+05 -1.00428798e+08  2.62e+00 1.67e-01  8.81e+02     7s
  16   7.45434250e+05 -5.40327326e+07  9.33e-01 5.78e-02  4.66e+02     7s
  17   7.35121778e+05 -2.22061798e+06  2.37e-02 2.99e-03  2.45e+01     7s
  18   6.99182878e+05 -7.83691864e+05  9.50e-03 3.88e-03  1.23e+01     7s
  19   6.58000799e+05  1.18793298e+04  2.34e-03 1.79e-03  5.35e+00     7s
  20   6.33730808e+05  5.12717153e+05  3.47e-04 2.86e-04  1.00e+00     7s
  21   6.26611521e+05  5.86221892e+05  8.05e-05 1.31e-04  3.34e-01     7s
  22   6.25578678e+05  5.95229399e+05  2.73e-05 4.45e-05  2.51e-01     7s
  23   6.24584445e+05  6.06379228e+05  5.79e-06 9.43e-06  1.51e-01     8s
  24   6.23979215e+05  6.13903674e+05  2.37e-06 3.85e-06  8.34e-02     8s
  25   6.23619891e+05  6.18531696e+05  4.70e-07 7.72e-07  4.21e-02     8s
  26   6.23564061e+05  6.19236417e+05  3.56e-07 5.84e-07  3.58e-02     8s
  27   6.23408553e+05  6.21233495e+05  1.33e-07 2.16e-07  1.80e-02     8s
  28   6.23323684e+05  6.22317251e+05  7.58e-09 1.82e-08  8.33e-03     8s
  29   6.23273884e+05  6.22973860e+05  7.11e-14 6.36e-10  2.48e-03     8s
  30   6.23261373e+05  6.23140718e+05  7.82e-14 1.57e-09  9.99e-04     8s
  31   6.23256196e+05  6.23209369e+05  8.53e-14 2.80e-09  3.88e-04     8s
  32   6.23253546e+05  6.23244836e+05  7.11e-14 1.36e-09  7.21e-05     8s
  33   6.23253119e+05  6.23250547e+05  3.11e-10 4.84e-09  2.13e-05     8s
  34   6.23252940e+05  6.23252937e+05  5.56e-12 8.05e-10  2.63e-08     9s
  35   6.23252940e+05  6.23252940e+05  5.14e-12 1.34e-09  2.64e-11     9s

Barrier solved model in 35 iterations and 8.57 seconds (12.14 work units)
Optimal objective 6.23252940e+05

