
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 06:19:31 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed0_num_gen38_N_WDR50_load_scaling_factor1_EIFICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 222196 rows, 1875 columns and 14231944 nonzeros
Model fingerprint: 0x5779c229
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [6e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [8e-03, 1e+03]
Presolve removed 194657 rows and 0 columns
Presolve time: 1.46s
Presolved: 27539 rows, 2749 columns, 692700 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.20s

Barrier statistics:
 Dense cols : 1779
 AA' NZ     : 7.127e+05
 Factor NZ  : 2.486e+06 (roughly 30 MB of memory)
 Factor Ops : 2.037e+09 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.46810421e+08 -2.61525319e+08  3.65e+04 1.00e+03  9.96e+05     3s
   1   4.43594098e+08 -1.94264850e+08  3.15e+04 8.64e+02  8.62e+05     3s
   2   3.64700107e+08 -1.72452798e+08  2.74e+04 7.50e+02  7.52e+05     3s
   3   2.52829924e+08 -1.45537493e+08  2.08e+04 5.69e+02  6.10e+05     3s
   4   1.25270217e+08 -1.61263322e+08  1.18e+04 3.23e+02  4.05e+05     3s
   5   5.90503644e+07 -2.21681638e+08  6.13e+03 1.68e+02  2.64e+05     3s
   6   2.49799297e+07 -2.91845567e+08  2.73e+03 7.49e+01  1.56e+05     3s
   7   8.20546634e+06 -3.04111331e+08  8.73e+02 2.39e+01  6.63e+04     3s
   8   3.95159498e+06 -2.41219964e+08  3.76e+02 1.03e+01  3.17e+04     3s
   9   1.85345777e+06 -1.70091954e+08  1.27e+02 3.48e+00  1.29e+04     3s
  10   1.41661985e+06 -1.68513429e+08  7.46e+01 2.04e+00  1.02e+04     3s
  11   1.14100355e+06 -1.59656098e+08  4.14e+01 1.14e+00  8.00e+03     3s
  12   8.45687377e+05 -1.02441749e+08  5.80e+00 1.59e-01  3.72e+03     3s
  13   8.19627652e+05 -6.23146199e+07  2.65e+00 7.25e-02  2.22e+03     3s
  14   8.07876697e+05 -3.27759986e+07  1.23e+00 3.38e-02  1.11e+03     3s
  15   7.98189103e+05 -7.31260540e+06  1.60e-01 4.39e-03  2.62e+02     3s
  16   7.93024306e+05  2.14935834e+05  1.12e-02 3.08e-04  1.86e+01     3s
  17   7.54592462e+05  5.91741263e+05  1.50e-03 4.10e-05  5.23e+00     3s
  18   7.28076489e+05  6.74537253e+05  2.13e-04 5.84e-06  1.72e+00     4s
  19   7.22678208e+05  7.05970297e+05  3.97e-05 1.09e-06  5.36e-01     4s
  20   7.21784057e+05  7.10378815e+05  1.57e-05 4.30e-07  3.66e-01     4s
  21   7.20742195e+05  7.15680447e+05  3.88e-06 1.06e-07  1.62e-01     4s
  22   7.20174498e+05  7.18638086e+05  4.06e-07 1.11e-08  4.93e-02     4s
  23   7.19968490e+05  7.19697035e+05  2.91e-08 7.96e-10  8.71e-03     4s
  24   7.19940626e+05  7.19842951e+05  1.76e-09 5.29e-11  3.14e-03     4s
  25   7.19930364e+05  7.19896492e+05  6.59e-11 2.88e-12  1.09e-03     4s
  26   7.19925714e+05  7.19920936e+05  1.26e-11 1.52e-09  1.53e-04     4s
  27   7.19925020e+05  7.19924598e+05  1.70e-10 7.01e-09  1.36e-05     4s
  28   7.19924953e+05  7.19924952e+05  1.11e-10 3.55e-09  1.39e-08     4s
  29   7.19924953e+05  7.19924953e+05  1.17e-09 8.00e-10  1.81e-11     4s

Barrier solved model in 29 iterations and 3.89 seconds (7.16 work units)
Optimal objective 7.19924953e+05

