
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 23:49:40 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed10000_num_gen38_N_WDR200_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 892972 rows, 2025 columns and 53370872 nonzeros
Model fingerprint: 0x686f0ec3
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 6e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [4e-02, 1e+03]
Presolve removed 445076 rows and 0 columns (presolve time = 5s)...
Presolve removed 445950 rows and 0 columns
Presolve time: 6.29s
Presolved: 447022 rows, 2899 columns, 5283106 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 17s
Elapsed ordering time = 49s
Ordering time: 107.52s
Elapsed ordering time = 108s
Elapsed ordering time = 112s
Elapsed ordering time = 115s
Elapsed ordering time = 120s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 141s
Elapsed ordering time = 145s
Elapsed ordering time = 150s
Elapsed ordering time = 155s
Elapsed ordering time = 160s
Elapsed ordering time = 165s
Elapsed ordering time = 175s
Elapsed ordering time = 179s
Elapsed ordering time = 180s
Elapsed ordering time = 185s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 208s
Elapsed ordering time = 212s
Elapsed ordering time = 215s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Elapsed ordering time = 230s
Elapsed ordering time = 243s
Elapsed ordering time = 246s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 277s
Elapsed ordering time = 281s
Elapsed ordering time = 285s
Elapsed ordering time = 290s
Elapsed ordering time = 295s
Elapsed ordering time = 300s
Ordering time: 310.35s

Barrier statistics:
 Dense cols : 1117
 AA' NZ     : 6.307e+08
 Factor NZ  : 1.167e+09 (roughly 10.0 GB of memory)
 Factor Ops : 6.440e+12 (roughly 40 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84585342e+08 -3.10386634e+08  3.70e+04 9.96e+02  9.96e+05   580s
   1   5.25452312e+08 -2.32307415e+08  3.45e+04 1.64e+03  9.29e+05   597s
   2   4.71696573e+08 -8.81126273e+08  3.19e+04 8.60e+02  9.21e+05   617s
   3   4.00321480e+08 -8.87052288e+08  2.85e+04 3.41e+03  8.23e+05   634s
   4   1.75524450e+08 -1.32528796e+09  1.55e+04 4.17e+02  4.84e+05   652s
   5   2.27393993e+07 -2.50667363e+09  2.59e+03 6.96e+01  1.04e+05   670s
   6   1.04095237e+07 -2.29921609e+09  1.18e+03 3.18e+01  4.96e+04   690s
   7   4.18189343e+06 -2.19897773e+09  4.26e+02 1.20e+01  2.25e+04   708s
   8   1.12332564e+06 -1.41541704e+09  4.76e+01 3.50e+00  4.72e+03   728s
   9   8.48464944e+05 -8.60986953e+08  1.35e+01 9.89e-01  2.21e+03   750s
  10   8.04908349e+05 -6.67301072e+08  8.07e+00 5.92e-01  1.62e+03   769s
  11   7.78823962e+05 -4.44133919e+08  4.82e+00 3.54e-01  1.05e+03   788s
  12   7.69146111e+05 -3.39099379e+08  3.62e+00 9.20e-01  7.90e+02   807s
  13   7.64598031e+05 -2.91291619e+08  3.06e+00 7.79e-01  6.81e+02   826s
  14   7.61309380e+05 -2.54368616e+08  2.66e+00 6.76e-01  6.08e+02   848s
  15   7.42259227e+05 -5.05018086e+07  3.55e-01 9.03e-02  1.15e+02   868s
  16   7.35738509e+05 -2.05345288e+06  1.77e-02 4.49e-03  6.19e+00   887s
  17   6.82580944e+05 -4.53953609e+05  2.32e-04 6.69e-05  2.52e+00   911s
  18   6.60861479e+05  5.53474092e+04  1.00e-04 2.90e-05  1.34e+00   931s
  19   6.37248252e+05  3.45704392e+05  3.00e-06 5.66e-04  6.47e-01   960s
  20   6.27013416e+05  5.92163603e+05  4.71e-08 8.88e-06  7.73e-02  1000s
  21   6.25712785e+05  6.03148217e+05  2.18e-08 4.11e-06  5.01e-02  1032s
  22   6.24877862e+05  6.12986478e+05  1.02e-08 1.93e-06  2.64e-02  1065s
  23   6.24197725e+05  6.20709743e+05  7.06e-10 1.33e-07  7.74e-03  1103s
  24   6.24038083e+05  6.22720839e+05  6.22e-10 1.60e-08  2.92e-03  1140s
  25   6.23969240e+05  6.23720342e+05  9.17e-10 1.69e-09  5.52e-04  1179s
  26   6.23956878e+05  6.23889435e+05  2.58e-10 1.80e-11  1.50e-04  1213s
  27   6.23953936e+05  6.23927465e+05  1.92e-09 4.43e-12  5.87e-05  1246s
  28   6.23953507e+05  6.23932833e+05  1.38e-08 2.44e-12  4.59e-05  1294s
  29   6.23952726e+05  6.23944791e+05  6.05e-09 2.15e-11  1.76e-05  1328s
  30   6.23952244e+05  6.23952155e+05  1.00e-09 6.92e-11  1.98e-07  1359s
  31   6.23952239e+05  6.23952235e+05  3.15e-08 1.28e-09  8.66e-09  1391s

Barrier solved model in 31 iterations and 1390.95 seconds (1868.28 work units)
Optimal objective 6.23952239e+05

