
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 07:44:09 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.1_epsilon0.05_gurobi_seed20000_num_gen38_N_WDR200_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 871084 rows, 2025 columns and 53283320 nonzeros
Model fingerprint: 0x5bdcfc87
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 6e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 451569 rows and 0 columns (presolve time = 5s)...
Presolve removed 452443 rows and 0 columns
Presolve time: 5.89s
Presolved: 418641 rows, 2899 columns, 4737784 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 13s
Elapsed ordering time = 42s
Ordering time: 94.56s
Elapsed ordering time = 95s
Elapsed ordering time = 100s
Elapsed ordering time = 105s
Elapsed ordering time = 110s
Elapsed ordering time = 118s
Elapsed ordering time = 122s
Elapsed ordering time = 125s
Elapsed ordering time = 130s
Elapsed ordering time = 135s
Elapsed ordering time = 141s
Elapsed ordering time = 145s
Elapsed ordering time = 150s
Elapsed ordering time = 155s
Elapsed ordering time = 165s
Elapsed ordering time = 170s
Elapsed ordering time = 175s
Elapsed ordering time = 180s
Elapsed ordering time = 189s
Elapsed ordering time = 190s
Elapsed ordering time = 195s
Elapsed ordering time = 200s
Elapsed ordering time = 205s
Elapsed ordering time = 214s
Elapsed ordering time = 218s
Elapsed ordering time = 220s
Elapsed ordering time = 225s
Elapsed ordering time = 230s
Ordering time: 237.33s

Barrier statistics:
 Dense cols : 1075
 AA' NZ     : 5.134e+08
 Factor NZ  : 1.298e+09 (roughly 10.0 GB of memory)
 Factor Ops : 1.122e+13 (roughly 60 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85347346e+08 -3.04231129e+08  3.75e+04 9.98e+02  9.98e+05   473s
   1   4.97375908e+08 -2.41834110e+08  3.37e+04 8.95e+02  8.96e+05   473s
   2   4.88974071e+08 -2.36193071e+08  3.33e+04 8.85e+02  8.85e+05   473s
   3   4.86698591e+08 -3.94261900e+08  3.31e+04 8.81e+02  8.83e+05   475s
   4   3.37820729e+08 -6.66137136e+08  2.58e+04 6.74e+02  7.50e+05   475s
   5   2.66210986e+08 -7.36779433e+08  2.18e+04 5.63e+02  6.30e+05   476s
   6   2.26251530e+08 -7.87407576e+08  1.92e+04 4.96e+02  5.56e+05   476s
   7   1.90301173e+08 -8.40683759e+08  1.69e+04 4.32e+02  4.86e+05   476s
   8   1.54200155e+08 -9.01406995e+08  1.44e+04 3.64e+02  4.11e+05   477s
   9   1.22660088e+08 -9.58916987e+08  1.20e+04 3.00e+02  3.41e+05   477s
  10   9.70428981e+07 -1.00077303e+09  1.00e+04 2.46e+02  2.82e+05   477s
  11   8.51899274e+07 -1.02077795e+09  9.04e+03 2.20e+02  2.53e+05   477s
  12   7.20777098e+07 -1.04370723e+09  7.88e+03 1.91e+02  2.20e+05   478s
  13   5.89453085e+07 -1.06259675e+09  6.63e+03 1.60e+02  1.85e+05   478s
  14   4.90139629e+07 -1.08145315e+09  5.63e+03 1.36e+02  1.58e+05   478s
  15   3.93116636e+07 -1.10316466e+09  4.61e+03 1.12e+02  1.31e+05   478s
  16   2.69777207e+07 -1.13011283e+09  3.25e+03 7.90e+01  9.39e+04   478s
  17   2.05661485e+07 -1.13902021e+09  2.52e+03 6.11e+01  7.34e+04   479s
  18   1.57481618e+07 -1.14047652e+09  1.94e+03 4.72e+01  5.72e+04   479s
  19   1.16774303e+07 -1.13289816e+09  1.50e+03 3.50e+01  4.30e+04   479s
  20   3.90216407e+06 -1.08237407e+09  1.09e+03 1.11e+01  1.62e+04   479s
  21   2.87889286e+06 -9.89674816e+08  7.22e+02 7.71e+00  1.15e+04   479s
  22   2.24956793e+06 -9.13281563e+08  5.15e+02 5.68e+00  8.64e+03   480s
  23   1.82053688e+06 -8.85015291e+08  3.74e+02 4.30e+00  6.96e+03   480s
  24   1.18255147e+06 -8.86237057e+08  1.60e+02 2.05e+00  4.50e+03   480s
  25   9.57266103e+05 -7.41485733e+08  8.49e+01 1.15e+00  2.92e+03   481s
  26   8.71604899e+05 -6.50346730e+08  5.84e+01 7.80e-01  2.25e+03   481s
  27   8.16671053e+05 -5.55228206e+08  3.99e+01 5.35e-01  1.74e+03   482s
  28   7.85530608e+05 -4.57866512e+08  2.87e+01 3.83e-01  1.34e+03   483s
  29   7.68087843e+05 -4.07574935e+08  2.12e+01 2.83e-01  1.14e+03   483s
  30   7.56313773e+05 -3.34469660e+08  1.70e+01 2.07e-01  8.99e+02   484s
  31   7.51717382e+05 -2.94926314e+08  1.48e+01 1.68e-01  7.76e+02   486s
  32   7.50302854e+05 -2.80284753e+08  1.37e+01 1.53e-01  7.32e+02   487s
  33   7.45119646e+05 -2.26126407e+08  9.86e+00 1.02e-01  5.75e+02   489s
  34   7.43477345e+05 -1.74298943e+08  7.75e+00 7.64e-02  4.38e+02   492s
  35   7.42290291e+05 -1.58256626e+08  6.28e+00 6.47e-02  3.97e+02   496s
  36   7.41325076e+05 -1.33618821e+08  5.30e+00 5.46e-02  3.36e+02   525s
  37   7.41018866e+05 -1.24493951e+08  4.83e+00 4.98e-02  3.15e+02   555s
  38   7.39731365e+05 -9.41776641e+07  3.27e+00 3.37e-02  2.37e+02   587s
  39   7.35736082e+05 -1.31768222e+07  1.50e-01 1.54e-03  3.30e+01   617s
  40   7.16224875e+05 -1.67326144e+06  2.46e-02 2.53e-04  5.66e+00   647s
  41   6.74902334e+05  3.19695081e+05  5.63e-04 5.80e-06  8.41e-01   680s
  42   6.48337044e+05  4.90135597e+05  4.26e-05 4.41e-07  3.75e-01   715s
  43   6.43948834e+05  5.81078813e+05  3.94e-06 8.45e-08  1.49e-01   767s
  44   6.42739763e+05  6.05841616e+05  3.63e-07 7.79e-09  8.74e-02   818s
  45   6.41863230e+05  6.24589924e+05  3.05e-08 6.71e-10  4.09e-02   869s
  46   6.41351512e+05  6.35370901e+05  4.20e-09 1.12e-10  1.42e-02   919s
  47   6.41227364e+05  6.37956947e+05  1.14e-09 4.76e-11  7.74e-03   969s
  48   6.41134799e+05  6.39953724e+05  1.99e-10 4.96e-11  2.80e-03  1019s
  49   6.41097544e+05  6.40768102e+05  5.27e-10 2.15e-10  7.80e-04  1070s
  50   6.41090607e+05  6.40920669e+05  2.62e-10 2.12e-10  4.02e-04  1123s
  51   6.41086052e+05  6.41018057e+05  6.76e-09 1.07e-10  1.61e-04  1181s
  52   6.41084064e+05  6.41062436e+05  2.42e-08 2.14e-10  5.12e-05  1240s
  53   6.41083314e+05  6.41079194e+05  5.89e-09 2.50e-12  9.75e-06  1292s
  54   6.41083137e+05  6.41083127e+05  1.46e-08 1.04e-10  2.27e-08  1347s
  55   6.41083137e+05  6.41083131e+05  3.65e-06 1.80e-09  1.48e-08  1422s

Barrier solved model in 55 iterations and 1421.95 seconds (1795.67 work units)
Optimal objective 6.41083137e+05

