
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 23:31:02 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed20000_num_gen38_N_WDR50_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  20000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 302452 rows, 1875 columns and 14881592 nonzeros
Model fingerprint: 0x75892870
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [2e-06, 5e+01]
  Objective range  [3e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+03]
Presolve removed 198784 rows and 0 columns
Presolve time: 1.56s
Presolved: 103668 rows, 2749 columns, 1116242 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.26s

Barrier statistics:
 Dense cols : 1867
 AA' NZ     : 1.140e+06
 Factor NZ  : 1.590e+06 (roughly 60 MB of memory)
 Factor Ops : 1.064e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.85468807e+08 -3.00970153e+08  4.95e+04 9.99e+02  9.99e+05     5s
   1   4.89737124e+08 -2.37741047e+08  4.38e+04 8.85e+02  8.85e+05     5s
   2   3.59528060e+08 -3.10606594e+08  3.52e+04 7.12e+02  7.83e+05     5s
   3   1.99903123e+08 -3.01735214e+08  2.28e+04 4.60e+02  5.57e+05     5s
   4   2.55092397e+07 -4.96403700e+08  3.82e+03 1.10e+02  1.27e+05     5s
   5   4.60468091e+06 -4.47201229e+08  6.42e+02 2.14e+01  2.40e+04     5s
   6   4.37467880e+06 -4.40122998e+08  6.05e+02 2.01e+01  2.26e+04     5s
   7   2.70529109e+06 -4.45083643e+08  3.29e+02 1.09e+01  1.50e+04     5s
   8   1.60596246e+06 -3.65560235e+08  1.46e+02 4.93e+00  7.63e+03     5s
   9   1.28411880e+06 -3.39089231e+08  9.19e+01 3.06e+00  5.71e+03     5s
  10   1.11848135e+06 -3.30157102e+08  6.40e+01 2.12e+00  4.85e+03     6s
  11   9.51370586e+05 -3.13912937e+08  3.60e+01 1.17e+00  3.92e+03     6s
  12   7.60527815e+05 -1.09838393e+08  4.04e+00 1.49e-01  1.08e+03     6s
  13   7.47286754e+05 -6.33866241e+07  2.05e+00 7.46e-02  6.18e+02     6s
  14   7.45116730e+05 -5.76210098e+07  1.74e+00 6.40e-02  5.65e+02     6s
  15   7.42061437e+05 -4.89987042e+07  1.31e+00 4.78e-02  4.81e+02     6s
  16   7.32215929e+05 -1.65787377e+07  1.08e-01 4.85e-03  1.62e+02     6s
  17   7.10225479e+05 -1.22669021e+06  1.15e-02 1.95e-03  1.81e+01     6s
  18   6.65935298e+05 -1.29981203e+05  2.30e-03 7.22e-03  7.42e+00     6s
  19   6.52785651e+05  3.30222062e+05  7.41e-04 2.38e-03  3.01e+00     6s
  20   6.45495583e+05  5.22683326e+05  1.77e-04 5.68e-04  1.14e+00     6s
  21   6.42392077e+05  5.95085438e+05  4.30e-05 1.38e-04  4.41e-01     6s
  22   6.41598306e+05  6.13456952e+05  2.16e-05 6.93e-05  2.62e-01     6s
  23   6.40950121e+05  6.29397011e+05  4.39e-06 1.41e-05  1.08e-01     6s
  24   6.40698769e+05  6.35935090e+05  1.38e-06 4.41e-06  4.44e-02     6s
  25   6.40593390e+05  6.38666642e+05  2.46e-07 7.82e-07  1.80e-02     6s
  26   6.40560503e+05  6.39535678e+05  8.62e-08 2.71e-07  9.55e-03     6s
  27   6.40540408e+05  6.40064578e+05  1.77e-08 1.26e-07  4.44e-03     6s
  28   6.40536344e+05  6.40175363e+05  1.10e-08 7.82e-08  3.36e-03     7s
  29   6.40526936e+05  6.40433237e+05  1.68e-09 1.07e-08  8.73e-04     7s
  30   6.40524657e+05  6.40496058e+05  7.11e-14 1.86e-09  2.67e-04     7s
  31   6.40523712e+05  6.40522362e+05  7.11e-14 6.77e-10  1.26e-05     7s
  32   6.40523666e+05  6.40523613e+05  9.30e-11 1.52e-09  4.99e-07     7s
  33   6.40523665e+05  6.40523665e+05  1.72e-12 8.30e-10  5.08e-10     7s

Barrier solved model in 33 iterations and 7.01 seconds (10.47 work units)
Optimal objective 6.40523665e+05

