
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 23:32:11 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.06_epsilon0.03_gurobi_seed30000_num_gen38_N_WDR50_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  30000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 302452 rows, 1875 columns and 14881592 nonzeros
Model fingerprint: 0x26b9c46c
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-06, 5e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-03, 1e+03]
Presolve removed 199058 rows and 0 columns
Presolve time: 1.57s
Presolved: 103394 rows, 2749 columns, 1097190 nonzeros
Presolved model has 912 quadratic objective terms
Ordering time: 0.25s

Barrier statistics:
 Dense cols : 1867
 AA' NZ     : 1.121e+06
 Factor NZ  : 1.570e+06 (roughly 60 MB of memory)
 Factor Ops : 1.050e+08 (less than 1 second per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.56320422e+08 -2.91873589e+08  4.95e+04 1.00e+03  9.99e+05     5s
   1   4.64465769e+08 -2.29925613e+08  4.38e+04 8.88e+02  8.84e+05     5s
   2   3.46628445e+08 -2.96311142e+08  3.59e+04 7.33e+02  8.05e+05     5s
   3   1.62803221e+08 -2.95882775e+08  2.05e+04 4.58e+02  5.15e+05     5s
   4   9.55729190e+06 -4.90289035e+08  1.55e+03 7.06e+01  5.36e+04     5s
   5   4.21697438e+06 -4.51660428e+08  6.34e+02 2.91e+01  2.43e+04     5s
   6   3.65856052e+06 -4.57340111e+08  5.35e+02 2.46e+01  2.18e+04     5s
   7   1.65940466e+06 -4.03016471e+08  1.77e+02 7.94e+00  9.36e+03     5s
   8   1.31294924e+06 -3.97032936e+08  1.14e+02 5.12e+00  7.38e+03     5s
   9   1.09974292e+06 -3.76593240e+08  7.54e+01 3.37e+00  5.89e+03     5s
  10   8.29222908e+05 -3.43431266e+08  2.63e+01 1.18e+00  4.02e+03     5s
  11   7.05765674e+05 -1.28100252e+08  4.00e+00 2.09e-01  1.26e+03     6s
  12   6.96294696e+05 -9.17718760e+07  2.42e+00 1.27e-01  8.98e+02     6s
  13   6.94173563e+05 -8.28439684e+07  2.11e+00 1.11e-01  8.17e+02     6s
  14   6.92332947e+05 -7.40562591e+07  1.75e+00 9.17e-02  7.40e+02     6s
  15   6.89242088e+05 -6.14727868e+07  1.21e+00 6.39e-02  6.03e+02     6s
  16   6.81509010e+05 -1.80620109e+07  1.17e-01 7.25e-03  1.76e+02     6s
  17   6.67757809e+05 -1.20656431e+06  1.13e-02 1.33e-03  1.75e+01     6s
  18   6.30616161e+05 -2.37723928e+05  3.01e-03 4.37e-03  8.12e+00     6s
  19   6.08061341e+05  3.13932878e+05  6.59e-04 1.26e-03  2.75e+00     6s
  20   5.99687770e+05  5.27720545e+05  1.10e-04 3.30e-04  6.73e-01     6s
  21   5.97913419e+05  5.62073300e+05  3.08e-05 9.25e-05  3.35e-01     6s
  22   5.97219924e+05  5.77576506e+05  1.43e-05 4.30e-05  1.84e-01     6s
  23   5.97032984e+05  5.82033166e+05  5.53e-06 1.66e-05  1.40e-01     6s
  24   5.96686509e+05  5.90498385e+05  1.03e-06 3.09e-06  5.78e-02     6s
  25   5.96555498e+05  5.93800853e+05  4.46e-08 1.77e-07  2.57e-02     6s
  26   5.96490485e+05  5.95501810e+05  5.27e-09 2.10e-08  9.24e-03     6s
  27   5.96471137e+05  5.96033139e+05  1.54e-09 6.08e-09  4.09e-03     6s
  28   5.96462066e+05  5.96288994e+05  7.11e-14 1.31e-10  1.62e-03     6s
  29   5.96456999e+05  5.96430596e+05  5.68e-14 5.28e-10  2.47e-04     7s
  30   5.96456142e+05  5.96454678e+05  3.59e-10 3.91e-11  1.37e-05     7s
  31   5.96456093e+05  5.96456091e+05  1.36e-11 7.46e-10  1.39e-08     7s
  32   5.96456092e+05  5.96456092e+05  6.75e-14 4.92e-10  1.41e-11     7s

Barrier solved model in 32 iterations and 6.75 seconds (10.27 work units)
Optimal objective 5.96456092e+05

