
Gurobi 12.0.3 (linux64) logging started Fri Mar 27 18:57:31 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.15_epsilon0.1_gurobi_seed10000_num_gen38_N_WDR300_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  10000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 1301244 rows, 2125 columns and 79088760 nonzeros
Model fingerprint: 0x9dd7823b
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [5e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [7e-02, 1e+03]
Presolve removed 495740 rows and 0 columns (presolve time = 5s)...
Presolve removed 606443 rows and 0 columns
Presolve time: 9.52s
Presolved: 694801 rows, 2999 columns, 8424320 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 32s
Elapsed ordering time = 99s
Ordering time: 214.65s
Elapsed ordering time = 216s
Elapsed ordering time = 225s
Elapsed ordering time = 225s
Elapsed ordering time = 230s
Elapsed ordering time = 235s
Elapsed ordering time = 240s
Elapsed ordering time = 245s
Elapsed ordering time = 250s
Elapsed ordering time = 255s
Elapsed ordering time = 260s
Elapsed ordering time = 265s
Elapsed ordering time = 270s
Elapsed ordering time = 289s
Elapsed ordering time = 290s
Elapsed ordering time = 300s
Elapsed ordering time = 305s
Elapsed ordering time = 310s
Elapsed ordering time = 316s
Elapsed ordering time = 320s
Elapsed ordering time = 325s
Elapsed ordering time = 330s
Elapsed ordering time = 335s
Elapsed ordering time = 340s
Elapsed ordering time = 345s
Elapsed ordering time = 365s
Elapsed ordering time = 365s
Elapsed ordering time = 375s
Elapsed ordering time = 375s
Elapsed ordering time = 380s
Elapsed ordering time = 385s
Elapsed ordering time = 391s
Elapsed ordering time = 395s
Elapsed ordering time = 400s
Elapsed ordering time = 405s
Elapsed ordering time = 410s
Elapsed ordering time = 415s
Elapsed ordering time = 420s
Elapsed ordering time = 439s
Elapsed ordering time = 448s
Elapsed ordering time = 450s
Elapsed ordering time = 455s
Elapsed ordering time = 460s
Elapsed ordering time = 465s
Elapsed ordering time = 470s
Elapsed ordering time = 475s
Elapsed ordering time = 480s
Elapsed ordering time = 485s
Elapsed ordering time = 490s
Elapsed ordering time = 495s
Elapsed ordering time = 513s
Elapsed ordering time = 524s
Elapsed ordering time = 525s
Elapsed ordering time = 530s
Elapsed ordering time = 535s
Elapsed ordering time = 542s
Elapsed ordering time = 545s
Elapsed ordering time = 550s
Elapsed ordering time = 555s
Elapsed ordering time = 560s
Elapsed ordering time = 565s
Elapsed ordering time = 570s
Elapsed ordering time = 589s
Elapsed ordering time = 590s
Elapsed ordering time = 598s
Elapsed ordering time = 600s
Elapsed ordering time = 605s
Elapsed ordering time = 610s
Elapsed ordering time = 615s
Elapsed ordering time = 620s
Elapsed ordering time = 625s
Elapsed ordering time = 630s
Elapsed ordering time = 635s
Elapsed ordering time = 640s
Elapsed ordering time = 645s
Ordering time: 661.31s

Barrier statistics:
 Dense cols : 1245
 AA' NZ     : 1.493e+09
 Factor NZ  : 3.302e+09 (roughly 27.0 GB of memory)
 Factor Ops : 3.844e+13 (roughly 200 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.84538397e+08 -3.12541783e+08  3.76e+04 9.93e+02  9.95e+05  1183s
   1   5.54685641e+08 -2.86104164e+08  3.63e+04 9.59e+02  9.62e+05  1184s
   2   5.18477711e+08 -7.57831157e+08  3.46e+04 9.13e+02  9.35e+05  1185s
   3   4.13527200e+08 -8.96931363e+08  2.99e+04 7.80e+02  8.02e+05  1186s
   4   3.60834885e+08 -1.08882501e+09  2.73e+04 7.08e+02  7.53e+05  1187s
   5   3.11245763e+08 -1.20403407e+09  2.49e+04 6.37e+02  6.78e+05  1188s
   6   2.78361064e+08 -1.28957545e+09  2.31e+04 5.87e+02  6.26e+05  1189s
   7   2.42975929e+08 -1.38499814e+09  2.08e+04 5.30e+02  5.67e+05  1190s
   8   2.10576847e+08 -1.47982079e+09  1.86e+04 4.75e+02  5.09e+05  1190s
   9   1.78466427e+08 -1.58323284e+09  1.63e+04 4.18e+02  4.49e+05  1191s
  10   1.49159700e+08 -1.66395427e+09  1.42e+04 3.62e+02  3.91e+05  1192s
  11   1.24735698e+08 -1.72802873e+09  1.23e+04 3.12e+02  3.38e+05  1192s
  12   1.08235944e+08 -1.76790625e+09  1.09e+04 2.76e+02  3.01e+05  1193s
  13   5.87536871e+07 -1.85100067e+09  6.70e+03 1.57e+02  2.06e+05  1193s
  14   5.07942083e+07 -1.88671151e+09  6.70e+03 1.37e+02  1.81e+05  1194s
  15   4.75117691e+07 -1.90009054e+09  7.28e+03 1.29e+02  1.71e+05  1195s
  16   4.26978189e+07 -1.91982548e+09  7.91e+03 1.17e+02  1.55e+05  1195s
  17   3.77976101e+07 -1.93979234e+09  8.04e+03 1.05e+02  1.39e+05  1196s
  18   3.22425818e+07 -1.95959452e+09  1.02e+04 9.03e+01  1.20e+05  1196s
  19   2.70866167e+07 -1.97496960e+09  1.15e+04 7.66e+01  1.02e+05  1197s
  20   2.29468010e+07 -1.98147735e+09  1.14e+04 6.53e+01  8.75e+04  1198s
  21   1.80307257e+07 -1.97828502e+09  1.00e+04 5.17e+01  6.98e+04  1198s
  22   1.22802524e+07 -1.94469184e+09  1.05e+04 3.51e+01  4.84e+04  1199s
  23   3.01169812e+06 -1.76184383e+09  1.36e+04 7.51e+00  1.37e+04  1199s
  24   1.83445602e+06 -1.75095766e+09  5.97e+03 4.06e+00  9.16e+03  1200s
  25   1.28629265e+06 -1.65023236e+09  2.07e+03 2.21e+00  6.10e+03  1201s
  26   1.03973334e+06 -1.34989626e+09  1.16e+03 1.36e+00  3.91e+03  1202s
  27   9.36996610e+05 -1.20485157e+09  8.21e+02 9.79e-01  3.02e+03  1203s
  28   8.47341201e+05 -9.55098743e+08  5.40e+02 6.36e-01  2.06e+03  1204s
  29   7.78465901e+05 -7.01643542e+08  2.95e+02 3.54e-01  1.30e+03  1206s
  30   7.61638601e+05 -5.96722121e+08  2.24e+02 2.69e-01  1.05e+03  1209s
  31   7.50027429e+05 -4.96427130e+08  1.65e+02 1.99e-01  8.33e+02  1212s
  32   7.45652706e+05 -4.38823427e+08  1.34e+02 1.61e-01  7.17e+02  1216s
  33   7.43614385e+05 -4.00660638e+08  1.14e+02 1.37e-01  6.44e+02  1221s
  34   7.42437451e+05 -3.74415015e+08  1.01e+02 1.21e-01  5.95e+02  1226s
  35   7.42009477e+05 -3.61231650e+08  9.42e+01 1.13e-01  5.71e+02  1232s
  36   7.41539779e+05 -3.37244470e+08  8.27e+01 9.95e-02  5.29e+02  1241s
  37   7.41017350e+05 -2.69604490e+08  6.46e+01 7.78e-02  4.17e+02  1249s
  38   7.40924141e+05 -2.44774550e+08  5.84e+01 7.04e-02  3.78e+02  1266s
  39   7.40886164e+05 -2.35522178e+08  5.55e+01 6.68e-02  3.66e+02  1356s
  40   7.40720568e+05 -2.14233029e+08  5.08e+01 6.11e-02  3.36e+02  1450s
  41   7.40420242e+05 -1.88688883e+08  4.42e+01 5.33e-02  2.93e+02  1548s
  42   7.39746444e+05 -1.46068922e+08  3.13e+01 3.77e-02  2.23e+02  1713s
  43   7.37966630e+05 -7.73285318e+07  1.74e+00 2.10e-03  1.12e+02  1882s
  44   7.35271374e+05 -2.20367310e+06  6.38e-02 7.68e-05  4.21e+00  2053s
  45   6.82463864e+05 -2.98619070e+05  4.51e-03 5.43e-06  1.40e+00  2239s
  46   6.50209550e+05  2.51263481e+05  4.86e-04 5.85e-07  5.71e-01  2427s
  47   6.37930956e+05  4.03406950e+05  1.10e-05 1.32e-08  3.36e-01  2612s
  48   6.29419235e+05  5.54366172e+05  2.35e-07 2.83e-10  1.07e-01  2796s
  49   6.26142851e+05  5.97164134e+05  1.65e-08 2.18e-11  4.15e-02  2975s
  50   6.25555169e+05  6.04954455e+05  1.00e-08 1.34e-11  2.95e-02  3140s
  51   6.24612331e+05  6.17908266e+05  2.44e-09 1.74e-11  9.60e-03  3327s
  52   6.24268226e+05  6.21894660e+05  3.29e-10 1.03e-11  3.40e-03  3527s
  53   6.24203568e+05  6.22649530e+05  5.07e-10 1.41e-11  2.22e-03  3716s
  54   6.24143727e+05  6.23391993e+05  5.25e-10 5.06e-12  1.08e-03  3912s
  55   6.24116752e+05  6.23753687e+05  5.32e-11 4.28e-12  5.20e-04  4089s
  56   6.24096335e+05  6.24027918e+05  1.01e-09 1.26e-11  9.79e-05  4270s
  57   6.24093311e+05  6.24066682e+05  1.42e-10 1.22e-11  3.81e-05  4443s
  58   6.24091451e+05  6.24091399e+05  6.89e-09 1.24e-09  7.40e-08  4614s
  59   6.24091451e+05  6.24091405e+05  9.89e-07 2.32e-08  6.54e-08  4778s
  60   6.24091451e+05  6.24091405e+05  9.92e-07 2.35e-08  6.52e-08  4949s
  61   6.24091450e+05  6.24091410e+05  1.43e-06 7.34e-08  5.80e-08  5121s
  62   6.24091450e+05  6.24091412e+05  1.56e-06 2.27e-08  5.38e-08  5293s

Barrier solved model in 62 iterations and 5293.31 seconds (5986.74 work units)
Optimal objective 6.24091450e+05

