
Gurobi 12.0.3 (linux64) logging started Thu Mar 26 23:35:08 2026

Set parameter LogFile to value "/home/solar-wind/WT_Solar_results_bigM100000_thread4/case24_ieee_rts_theta0.12_epsilon0.08_gurobi_seed40000_num_gen38_N_WDR150_load_scaling_factor1_FICA_T24_num_Solar5_num_WT10.txt"
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Xeon(R) Platinum 8378A CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  14400
MIPGap  0.001
Seed  40000
Threads  4

Academic license 2721591 - for non-commercial use only - registered to fa___@mails.neu.edu.cn
Optimize a model with 699780 rows, 1975 columns and 40555704 nonzeros
Model fingerprint: 0x1fe2ad05
Model has 912 quadratic objective terms
Coefficient statistics:
  Matrix range     [3e-07, 7e+01]
  Objective range  [2e+01, 6e+01]
  QObjective range [4e-03, 2e-02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Presolve removed 363081 rows and 0 columns
Presolve time: 4.75s
Presolved: 336699 rows, 2849 columns, 3943064 nonzeros
Presolved model has 912 quadratic objective terms
Elapsed ordering time = 10s
Elapsed ordering time = 32s
Ordering time: 66.20s
Elapsed ordering time = 67s
Elapsed ordering time = 70s
Elapsed ordering time = 79s
Elapsed ordering time = 81s
Elapsed ordering time = 85s
Elapsed ordering time = 91s
Elapsed ordering time = 95s
Elapsed ordering time = 100s
Elapsed ordering time = 104s
Elapsed ordering time = 107s
Elapsed ordering time = 110s
Elapsed ordering time = 117s
Elapsed ordering time = 120s
Elapsed ordering time = 125s
Elapsed ordering time = 129s
Elapsed ordering time = 132s
Elapsed ordering time = 135s
Ordering time: 141.71s

Barrier statistics:
 Dense cols : 1091
 AA' NZ     : 3.334e+08
 Factor NZ  : 9.167e+08 (roughly 7.0 GB of memory)
 Factor Ops : 7.842e+12 (roughly 45 seconds per iteration)
 Threads    : 4

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.83390477e+08 -3.28293033e+08  3.80e+04 1.00e+03  9.96e+05   320s
   1   4.97154787e+08 -2.52133404e+08  3.43e+04 9.00e+02  8.97e+05   320s
   2   4.88791977e+08 -2.45024901e+08  3.39e+04 8.90e+02  8.87e+05   320s
   3   4.85825323e+08 -2.47170209e+08  3.37e+04 8.86e+02  8.84e+05   322s
   4   3.21007313e+08 -4.03464812e+08  2.58e+04 6.67e+02  6.69e+05   322s
   5   2.70919926e+08 -4.99443321e+08  2.30e+04 5.90e+02  6.18e+05   322s
   6   2.29648379e+08 -5.45725879e+08  2.04e+04 5.23e+02  5.49e+05   323s
   7   1.97507714e+08 -5.87818916e+08  1.83e+04 4.68e+02  4.92e+05   323s
   8   1.70844413e+08 -6.27498342e+08  1.64e+04 4.19e+02  4.41e+05   323s
   9   1.43041150e+08 -7.10969719e+08  1.43e+04 3.63e+02  3.98e+05   323s
  10   1.13074609e+08 -7.66418480e+08  1.19e+04 2.99e+02  3.30e+05   323s
  11   9.05434646e+07 -8.03146535e+08  1.00e+04 2.48e+02  2.76e+05   324s
  12   7.64453481e+07 -8.27895496e+08  8.77e+03 2.15e+02  2.40e+05   324s
  13   6.08702874e+07 -8.50080645e+08  7.22e+03 1.77e+02  1.98e+05   324s
  14   3.93379130e+07 -8.73822043e+08  5.01e+03 1.20e+02  1.38e+05   324s
  15   3.18580760e+07 -8.84544936e+08  4.13e+03 9.87e+01  1.15e+05   324s
  16   2.16424691e+07 -8.97385125e+08  2.87e+03 6.86e+01  8.12e+04   325s
  17   6.02840038e+06 -8.95818990e+08  1.45e+03 1.94e+01  2.84e+04   325s
  18   3.17518388e+06 -8.13047935e+08  8.30e+02 9.61e+00  1.55e+04   325s
  19   2.07746038e+06 -7.12687051e+08  4.87e+02 5.70e+00  9.52e+03   325s
  20   1.60858409e+06 -6.46037545e+08  3.37e+02 4.03e+00  6.87e+03   325s
  21   1.14761686e+06 -5.51000353e+08  1.89e+02 2.32e+00  4.18e+03   325s
  22   9.17660729e+05 -4.53346733e+08  1.09e+02 1.34e+00  2.59e+03   326s
  23   8.10324991e+05 -3.89452352e+08  6.82e+01 8.49e-01  1.85e+03   326s
  24   7.63695162e+05 -3.38444484e+08  4.91e+01 6.11e-01  1.44e+03   327s
  25   7.36427025e+05 -2.95229999e+08  3.63e+01 4.48e-01  1.16e+03   327s
  26   7.16231729e+05 -2.48074786e+08  2.67e+01 3.29e-01  9.13e+02   328s
  27   7.03545504e+05 -2.09692127e+08  1.98e+01 2.44e-01  7.35e+02   329s
  28   6.98949123e+05 -1.91472104e+08  1.68e+01 2.07e-01  6.56e+02   330s
  29   6.95644182e+05 -1.77520991e+08  1.48e+01 1.79e-01  5.98e+02   331s
  30   6.91194871e+05 -1.56961377e+08  1.15e+01 1.39e-01  5.16e+02   332s
  31   6.86723379e+05 -1.09113835e+08  7.59e+00 9.17e-02  3.48e+02   333s
  32   6.84560852e+05 -1.02926682e+08  6.03e+00 7.29e-02  3.27e+02   337s
  33   6.82428945e+05 -8.98536095e+07  4.88e+00 5.91e-02  2.87e+02   357s
  34   6.76038091e+05 -3.79989232e+07  8.27e-01 2.51e+00  1.15e+02   378s
  35   6.70360947e+05 -1.15795028e+06  3.43e-02 4.15e-04  5.38e+00   399s
  36   6.21740362e+05  1.35115255e+05  9.02e-04 1.10e-02  1.43e+00   420s
  37   5.97615150e+05  5.25670062e+05  4.31e-05 7.68e-07  2.11e-01   444s
  38   5.91696708e+05  5.67573287e+05  7.69e-06 1.37e-07  7.09e-02   480s
  39   5.90099500e+05  5.79475949e+05  9.10e-07 1.62e-08  3.12e-02   517s
  40   5.89553802e+05  5.86501362e+05  4.81e-08 8.58e-10  8.97e-03   554s
  41   5.89435084e+05  5.88165684e+05  1.25e-08 2.17e-10  3.73e-03   591s
  42   5.89376951e+05  5.88994743e+05  6.43e-10 2.06e-11  1.12e-03   629s
  43   5.89354785e+05  5.89320850e+05  4.60e-10 4.97e-11  9.97e-05   668s
  44   5.89353027e+05  5.89344035e+05  1.34e-08 2.31e-11  2.64e-05   710s
  45   5.89352610e+05  5.89350254e+05  1.05e-08 9.66e-11  6.92e-06   746s
  46   5.89352466e+05  5.89352440e+05  7.50e-09 2.08e-09  7.52e-08   780s
  47   5.89352464e+05  5.89352464e+05  1.14e-08 1.69e-09  7.32e-10   831s

Barrier solved model in 47 iterations and 830.67 seconds (918.04 work units)
Optimal objective 5.89352464e+05

